<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Curriculum - Wanda Reams</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/curriculum.jpg" alt="Curriculum">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<li><a href="curriculum.html" id="current">Curriculum</a></li>
			<li><a href="songs.html">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Phrasebook</a></li>
			<li><a href="keywords.html">Key Words</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
		</ul>
		</div>
	</div>

	<div id="rightblock">
		
		<h1>Wanda Reams Dena'ina Curriculum</h1>
		
<p>Wanda Reams is currently working for the Kenaitze Indian Tribe developing language curriculum and materials under their ANA Grant.  Wanda's curriculum and materials are available from the <a href="#">Dena'ina Qenaga Digital Archive</a>.  Some of them are works in progress, as curriculum development is a continual process.  Excerpts from the lessons are shown below.Each lesson includes an objective, materials needed, vocabulary, references, the lesson plan and corresponding activities as well.</p>
<h4><a href="#">Download the complete Curriculum</a></h4>
<p>If you are interested in making your Dena'ina Language Materials available on this website, please email denaina.qenaga@gmail.com .</p>
<h2>Adult Lessons</h2>
<p>The Adult Lessons are a set of introductory lessons.  The topics include the Dena'ina sound system, Introductions, Numbers and others.  Below is an excerpt of the first lesson (download the complete lessons to view it in it's entirety):</p>
<b>Lesson 1-C- Dena'ina Introduction</b><br />
<i>Objective</i>: TLW hear Dena’ina and demonstrate understanding by repeating the given sounds (words).
<i>Materials needed</i>: Display of introduction on poster board, large posters of father/mother/grandfather/grandmother with Dena’ina word below. Computer with internet capabilities, Kenai-Dena’ina Sound System and Vocabulary by Dr. Boraas, Kenai Key Words by Dr. Kari.
<i>Age</i>: adult
<ol>
<li>
In the Dena’ina way it is proper to introduce oneself before conversation. This lesson contains the necessary elements for a formal Dena’ina introduction.  The introductions let the elders know who you are in relation to your parents and the community.</li>
<li>Teacher introduces themself in Dena’ina.</li>
<li>3.   Have each individual listen, record and repeat their introduction. (Teacher may need to record the introduction for the learner.)</li>
<li>Others listen and practice quietly.</li>
<li>We will begin all remaining classes with our formal introductions</li>
<li> Have students break up into pairs and listen to each other introduce themselves.</li>
<li>Gather students together again.  </li>
<li> Teach Dena’ina song for the day.</li>
<li>Q’u shi cha. ( “That’s all.”)</li>
</ol>
<p class="fineprint">Note: At the start of each remaining class have each student introduce themselves in Dena’ina.</p>

<table class="chart" align="center">
<tr>
	<td align="center"><b>Dena’ina</b></td>
	<td align="center"><b>English</b></td>
	<td align="center"><b>References</b></td>
</tr>
<tr>
	<td>Shi shi da</td>
	<td>I am part of a group</td>
	<td>PH2003</td>
</tr>
<tr>
	<td>(your name)</td>
	<td>(your name)</td>
	<td></td>
</tr>
<tr>
	<td>Shi’izhi</td>
	<td>That is what I am called.</td>
	<td>OM 1.2; PH2003</td>
</tr>
<tr>
	<td>Dena’ina e&#322;an shi da</td>
	<td>I am Dena’ina Indian.</td>
	<td>OM 1.3; PH2003</td>
</tr>
<tr>
	<td>Kahtnuht’ana e&#322;an shida</td>
	<td>I am Kenaitze.</td>
	<td>PH2003; JK-t p.62</td>
</tr>
<tr>
	<td>Kahtnu shu gu shqayeh</td>
	<td>I am from the Kenai River Village.</td>
	<td>OM 1.19/JK-t p.158; PH2003</td>
</tr>
</table>

<p class="fineprint">
Modified from Dena’ina Language Institute Oral Lessons by Pauline Hobson, 2003 funded under a Dept of Education Grant  #5356A040011 through Alaska Native Heritage Center (ANHC)</p>
  

<!--Begin Childrens Lesson section -->
<h2>Childrens Lessons</h2>
<p>The children's lessons incorporate more activities and games into the lessons.  While basic vocabulary such as greetings and numbers are taught, a large number of the lessons use traditional stories as a basis for the lessons.  Below is an excerpt from a lesson using <i>Beluga Story</i></p>
<b>Qunshi Uquch'el'ani Lesson</b><br />
<i>Objective</i>:  TLW gain understanding of Dena’ina sounds, words, story and culture by listening to a Dena’ina story told by Peter Kalifornsky.  TLW demonstrate understanding of the story by retelling and acting out the story.
<i>Materials needed</i>: recording of Peter Kalifornsky telling the “Beluga Story” from A Dena’ina Legacy: K’TL’EGH’I SUKDU.
Dena’ina coloring book of Beluga story, Blank copy of story for children to illustrate. 
<i>Age</i>: children (2nd - 5th grade)


<ol>
<li>Ask children to sit nearby (Igushla nitsut.)</li>
<li>Introduce speaker and story.  “I am going to share with you a story (Sukdu) from a very important Dena’ina man.  Peter Kalifornsky, one of my uncle’s, shared this story, and many other stories, so our language would be preserved.  This is a book that holds many Dena’ina words and stories.  On the cover is a picture of Peter Kalifornsky.”</li>
<li>Play tape.</li>
<li>Ask children to act out the story with you.  </li>
<li>Choose characters: hunter,whale, the people (repeat story with different characters)</li>
<li>Hand each child a book without illustrations.  They will illustrate   
      over the course of several days (one page/day) Each day they   
      will listen to the story as they illustrate.  After the first day you 
      could ask them to repeat the phrases they hear, pausing tape to 
      allow them to repeat the phrases. By the time they are done 
      illustrating the book they will be able to correctly pronounce the 
      Dena’ina phrases and read their book on their own.</li>
<li>Conference with each child to see illustrations and listen to their 
      book. Assist them as needed.  Evaluate if they have mastered 
            Dena’ina  pronunciation of the book. </li>

</ol>
<table class="chart" align="center">
<tr>
	<td align="center"><b>Dena’ina</b></td>
	<td align="center"><b>English</b></td>
</tr>
<tr>
	<td>Un</td>
	<td>Come</td>
</tr>
<tr>
	<td>Gganilchit</td>
	<td>Stand up</td>
</tr>
<tr>
	<td>Nitsut</td>
	<td>Sit down</td>
</tr>
<tr>
	<td>Igushla</td>
	<td>Nearby</td>
</tr>
<tr>
	<td>Q’u shi cha</td>
	<td>We’re done (breaktime)</td>
</tr>

<tr>
	<td>Gadashdinex geshnax gu.</td>
	<td>Listen to me talk.</td>
</tr>
</table>

<p>This page is under construction.
<img src="images/construction.gif" alt="construction" hspace="10" align="absmiddle">
</p>

<!-- These line breaks push footer into proper position. Remove them when you add content to the page. -->
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>

	<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
</body>
</html>

