<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Language</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="banner-style.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
<script language="JavaScript" src="header.js"></script>
<p> some other text... does it jump?</p>
</body>
</html>

