<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Qenaga Digital Archive: Browse Records</title>
</head>


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="browse-print-1.html" >Documents</a></li>
			<li><a href="browse-audio-1.html" >Recordings</a></li>
			<li><a href="browse-all-1.html" >Browse</a></li>
			<li><a href="index.html">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>
<!-- initialize your variables -->

<!-- make some mini lists! -->

<!-- 
This query pulls out all Bundles in the database and their linked persons
-->
	


<div id="fullpage">

<table width="600" cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center">
		
		
			<h1>Browse Records</h1>
		
		</td>
	</tr>
	<tr>
		<td align="center">
			
			<span class="instr">
				Displaying records 101 to  
				200 of 507<br>
				
			</span>
			
		</td>
	</tr>
</table>
<table width="600" cellspacing="10" align="center">
	<tr>
		<td>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI1398
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1259.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky; James Kari]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI1399
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1260.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI1400
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1261.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Emma Alexie; Nora Alexie]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976-06</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Emma Alexie ; Nora Alexie ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI1401
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1262.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI1402
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1263.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Alec Trefon; Pete Trefon]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Steven Behnke ; Alec Trefon ; Pete Trefon 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI1403
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1264.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Billy Pete; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978-11-27</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Billy Pete ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI1996T1984
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1609.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Athabaskan Languages and the Schools: A Handbook for Teachers</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1984</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Chad Thompson ; Jane McGary 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3681
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1171.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Billy Pete; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978-11</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Fall ; Billy Pete ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3682
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1169.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Billy Pete; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978-10</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Fall ; Billy Pete ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3683
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1168.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Billy Pete; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Fall ; Billy Pete ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3684
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1174.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Billy Pete; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Fall ; Billy Pete ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3685
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1176.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Katherine Nicolie; Billy Pete; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979-01</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Fall ; Katherine Nicolie ; Billy Pete ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3686
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1179.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Alexandra Allowan; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977-03</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Alexandra Allowan ; James Fall ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3687
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1226.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Sergei Kalifornsky; Billy Pete; Shem Pete; Sava Stephan; Bailey Theodore]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Fall ; Sergei Kalifornsky ; Billy Pete ; Shem Pete ; Sava Stephan ; Bailey Theodore 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3688
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1166.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-07-20</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3689
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1178.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Fall ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3691
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1158.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Dolly Hobson; Nick Kolyaha]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981-04-02</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Dolly Hobson ; James Kari ; Nick Kolyaha 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3692
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1164.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Dolly Hobson; Nick Kolyaha]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981-04-10</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Dolly Hobson ; James Kari ; Nick Kolyaha 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3693
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1165.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Gillie Jacko]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Gillie Jacko ; Walter Johnson 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3694
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1170.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Mary Bobby; Vonga Bobby; Gusty Mikhail]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1980-11</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Mary Bobby ; Vonga Bobby ; James Kari ; Gusty Mikhail 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3695
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1172.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Sava Stephan]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1999-02-09</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Sava Stephan 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3696
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1175.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Sava Stephan]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1999-02-09</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Sava Stephan 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3697
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1229.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Sava Stephan]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Sava Stephan 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3698
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1233.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Walter Johnson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2002-11-10</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Walter Johnson ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3699
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1173.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3700
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1177.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Billy Pete; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-02-06</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Billy Pete ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3701
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1230.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3702
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1227.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Katherine Nicolie; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1984-12-13</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Katherine Nicolie ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3703
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1228.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1984-03-29</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3704
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1232.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1983-10-14</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3705
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1234.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1982-04-15</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3706
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1281.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1983</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Billy Pete ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3707
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1279.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-08-29</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Fall ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3708
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1280.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1982-02-18</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3709
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1283.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981-07-07</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3710
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1285.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Eva Moffit; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-02</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Eva Moffit ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3711
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1269.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Billy Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Priscilla Russell Kari ; Billy Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3712
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1286.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Antone Evan; Agofia Evanoff; Peter Kalifornsky; Nick Kolyaha; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981-04-05</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Antone Evan ; Agofia Evanoff ; Peter Kalifornsky ; James Kari ; Nick Kolyaha ; Shem Pete ; Joan M. Tenenbaum 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3713
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1162.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Alexie Evan; Antone Evan; Peter Kalifornsky; Shem Pete; Albert Wassillie]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976-04-07</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Alexie Evan ; Antone Evan ; Peter Kalifornsky ; James Kari ; Shem Pete ; Albert Wassillie 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3714
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1284.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Mike Alexie; Nora Alexie; Pete Bobby; Antone Evan; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976-04</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Mike Alex ; Nora Alexie ; Pete Bobby ; Antone Evan ; James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3715
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1298.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Mike Alexie; Alexie Evan; Peter Kalifornsky; Shem Pete; Sava Stephan; Albert Wassillie]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976-04</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Mike Alex ; Alexie Evan ; Peter Kalifornsky ; James Kari ; Shem Pete ; Sava Stephan ; Albert Wassillie 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3716
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1299.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: various]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976-04</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; - various 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3717
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1287.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Walter Johnson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2002-11-24</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Walter Johnson ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3718
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1288.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Walter Johnson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2002-11-25</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Walter Johnson ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3719
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1289.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Walter Johnson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2002-11-25</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Walter Johnson ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3720
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1290.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Walter Johnson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2002-11-27</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Walter Johnson ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3721
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1291.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Walter Johnson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2002-11-30</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Walter Johnson ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3722
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1292.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Walter Johnson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1999-11-29</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Walter Johnson ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3723
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1293.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby; Vonga Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-08-14</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Vonga Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3724
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1333.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Nora Alexie; Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-08-14</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nora Alexie ; Pete Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3725
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1163.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Antone Evan]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Antone Evan ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3726
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1295.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1994-08-20</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3727
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1296.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Emma Alexie; Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1994-08-20</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Emma Alexie ; Pete Bobby ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3728
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1301.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Emma Alexie]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>20-08-1994</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Emma Alexie ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3729
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1302.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Emma Alexie]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Emma Alexie ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3731
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1303.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Emma Alexie]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2001-08-19</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Emma Alexie ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3732
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1304.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Fred Mammaloff]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1999-06-28</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Fred Mammaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3733
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1305.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Fred Mammaloff]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1999-02-07</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Fred Mammaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3734
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1306.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Vonga Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Vonga Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3735
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1307.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Vonga Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1991-11</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Vonga Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3736
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1308.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Vonga Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1991-11-12</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Vonga Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3737
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1309.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1991</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3738
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1297.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Sava Stephan]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1998-07-28</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Sava Stephan 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3739
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1300.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Sava Stephan]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1998-07-29</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Sava Stephan 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3740
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1313.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Sava Stephan]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1998-07-30</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Sava Stephan 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3803
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1155.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Priscilla Russell Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3806
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1209.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Vera Roehl]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975-01</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Vera Roehl 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3808
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1265.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Mike Alexie; Peter Kalifornsky; James Kari; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Mike Alex ; Peter Kalifornsky ; James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3809
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1193.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Billy Pete; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Billy Pete ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3810
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1210.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Billy Pete; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977-12-15</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Billy Pete ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3811
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1211.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Billy Pete; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Billy Pete ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3813
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1213.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby; Maxim Chickalusion; Antone Evan; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981-02-11</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Maxim Chickalusion ; Antone Evan ; James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3814
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1214.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981-02-11</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3816
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1216.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Maxim Chickalusion; Ella Chuitt; Peter Constantine; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1982-04-14</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Maxim Chickalusion ; Ella Chuitt ; Peter Constantine ; James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3820
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1217.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1982-09-11</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3825
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1218.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: John Shaginoff]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-03-04</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; John Shaginoff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3828
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1215.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Maxim Chickalusion; Shem Pete; Henry Peters]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981-02-19</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Maxim Chickalusion ; James Kari ; Shem Pete ; Henry Peters 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI3829
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1322.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Russian Christmas Songs in Nondalton]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1973</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>

		<td>&nbsp;&nbsp;</td> 


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4300
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1335.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Walter Johnson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004-02-14</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Walter Johnson ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4301
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1334.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Alexie Alexie; Antone Evan; George Koktelash; Gabriel Trefon; Was Trefon; Homushka Zackar]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1954</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		John Coray ; Antone Evan ; George Koktelash ; Gabriel Trefon ; Was Trefon ; Homushka Zackar ; Paul Cusma ; Alexie Evan 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4302
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1336.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Walter Johnson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004-02-17</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Walter Johnson ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4303
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1337.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004-02-10</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4304
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1338.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Alec Balluta]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004-02-10</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Alec Balluta ; Olga Mueller 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4305
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1339.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Gladys Evanoff]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004-02-10</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Gladys Evanoff ; Olga Mueller 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4306
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1340.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Alec Balluta; Andrew Balluta]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004-02-10</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Alec Balluta ; Andrew Balluta ; Olga Mueller 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4307
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1342.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta; Mary Hobson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-06</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; Mary Hobson 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4308
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1346.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete; others]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1983-05-25</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Craig Mishler ; Shem Pete ; - others 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4309
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1312.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Fedosia Sacaloff]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1983-11-22</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Priscilla Russell Kari ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4310
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1310.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1982-12-07</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4312
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1341.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Sava Stephan]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004-02-12</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Olga Mueller ; Sava Stephan 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4313
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1343.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004-03-07</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4314
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1344.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: various]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1966</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		A.B. Rooth ; - various 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4315
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1345.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: various]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		A.B. Rooth ; - various 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4317
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1231.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Vonga Bobby; Tony Peters]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Vonga Bobby ; Nixie Mellick ; Tony Peters 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4318
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1330.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Emma Alexie]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1980-03-27</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Emma Alexie ; Nixie Mellick 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4319
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1326.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Nick Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1990-09</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nick Bobby ; Nixie Mellick 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4320
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1329.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Nick Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nick Bobby ; Nixie Mellick 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4321
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1327.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Nora Alexie; Katherine Bobby; Vonga Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nora Alexie ; Katherine Bobby ; Vonga Bobby ; Nixie Mellick 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4322
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1278.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Nora Alexie; Vonga Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1986-04-07</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nora Alexie ; Vonga Bobby ; Nixie Mellick 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4323
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1270.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Katherine Bobby; Vonga Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1988-09-07</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Katherine Bobby ; Vonga Bobby ; Nixie Mellick 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
		</td>
	</tr>
	

	<tr align="center">
		<td colspan="3">
	
			
			<a href="browse-all-1.html">Previous</a>&nbsp;
		&nbsp;		
			
				<a href="browse-all-1.html>1</a>
				
				<span class="red">2</span>
				
				<a href="browse-all-3.html">3</a>
				
				<a href="browse-all-4.html">4</a>
				
				<a href="browse-all-5.html">5</a>
				
				<a href="browse-all-6.html">6</a>
				
&nbsp;&nbsp;&nbsp;<a href="browse-all-2.html">Next</a>
				
		</td>
	</tr>
	
</table>


</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>
