<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Qenaga Digital Archive: Browse Records</title>
</head>


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="browse-print-1.html" >Documents</a></li>
			<li><a href="browse-audio-1.html" >Recordings</a></li>
			<li><a href="browse-all-1.html" >Browse</a></li>
			<li><a href="index.html">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>
<!-- initialize your variables -->

<!-- make some mini lists! -->

<!-- 
This query pulls out all Bundles in the database and their linked persons
-->
	


<div id="fullpage">

<table width="600" cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center">
		
		
			<h1>Browse Recordings</h1>
		
		</td>
	</tr>
	<tr>
		<td align="center">
			
			<span class="instr">
				Displaying records 201 to  
				242 of 242<br>
				
			</span>
			
		</td>
	</tr>
</table>
<table width="600" cellspacing="10" align="center">
	<tr>
		<td>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4333
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1357.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Thomas F. Johnston ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4334
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1350.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky; Fedosia Sacaloff]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979-06-22</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Alice Lynch ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4335
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1351.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta; Macy Hobson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-09-24</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; Mindy Baum ; Macy Hobson 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4336
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1352.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Nora Alexie]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1987-06-15</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nora Alexie ; Margie Connolly 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4337
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1358.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4338
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1359.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4339
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1360.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4340
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1361.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4341
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1362.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4342
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1363.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4343
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1364.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4345
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1365.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky; Fedosia Sacaloff]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981-09-25</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Alice Lynch ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4346
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1366.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky; Fedosia Sacaloff]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981-09-25</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Alice Lynch ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4347
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1367.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1987-06-04</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Fred Clark ; Peter Kalifornsky 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4348
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1368.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1988-09-12</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; Tom Turck 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4349
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1369.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Emma Alexie; Nick Alexie]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1987-11-06</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Emma Alexie ; Nick Alexie ; Rob Waterworth 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4350
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1370.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1987-06-10</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Margie Connolly 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4351
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1371.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1984-08-17</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Craig Mishler 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4352
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1372.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1984-08-17</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Craig Mishler 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4354
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1375.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-09-07</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4355
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1374.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby; Helen Dick]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-09-05</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Helen Dick ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4356
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1377.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby; Helen Dick]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-09-10</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Helen Dick ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4357
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1378.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Nick Alexie]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-11-09</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nick Alexie ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4358
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1379.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-09-11</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4359
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1380.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-09-16</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4360
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1381.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Aggie Alexie; Nicholia (Harry) Balluta; Agnes Cusma]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004-08-17</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Aggie Alexie ; Nicholia (Harry) Balluta ; Agnes Cusma ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4361
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1382.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta; Gladys Evanoff; Mary Hobson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-06</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; Gladys Evanoff ; Mary Hobson ; Shauna Sagmoen 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4362
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1383.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Agnes Cusma; Ruth Koktelash]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Agnes Cusma ; Linda Ellanna ; Ruth Koktelash 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4363
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1384.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Nicholia (Harry) Balluta]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nicholia (Harry) Balluta 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4364
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1385.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Nicholia (Harry) Balluta]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nicholia (Harry) Balluta 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4365
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1376.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-09-08</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4366
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1332.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta; Macy Hobson; Ruth Koktelash]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-08-08</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; Macy Hobson ; Priscilla Russell Kari ; Ruth Koktelash 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4367
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1331.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Ruth Koktelash]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-07-12</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Priscilla Russell Kari ; Ruth Koktelash 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4368
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1386.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Antone Evan; June Lindgren Gagnon]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Antone Evan ; June Lindgren Gagnon 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4369
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1387.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: various]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		- various 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4370
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1388.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Antone Evan; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1983-01</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Antone Evan ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TICOMP001-I
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1356.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TICOMP003
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1353.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Walter Johnson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2002</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Walter Johnson ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TICOMP004
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1349.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: various]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		- various 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TICOMP005
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1354.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta; Antone Evan]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; Antone Evan ; James Kari ; Joan M. Tenenbaum 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TICOMP006-I
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1355.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Ephim Baktuit; Peter Kalifornsky; Bertha Monfor; Fedosia Sacaloff]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Ephim Baktuit ; Peter Kalifornsky ; Bertha Monfor ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TICOMP009
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1373.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Alexie Evan]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Alexie Evan ; - various 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
		</td>
	</tr>
	

	<tr align="center">
		<td colspan="3">
	
			
			<a href="browse-audio-2.html">Previous</a>&nbsp;
		&nbsp;		
			
				<a href="browse-audio-1.html">1</a>
				
				<a href="browse-audio-2.html">2</a>
				
				<span class="red">3</span>
						
		</td>
	</tr>
	
</table>


</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>
