<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Qenaga Digital Archive: Browse Records</title>
</head>


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="browse-print-1.html" >Documents</a></li>
			<li><a href="browse-audio-1.html" >Recordings</a></li>
			<li><a href="browse-all-1.html" >Browse</a></li>
			<li><a href="index.html">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>
<!-- initialize your variables -->

<!-- make some mini lists! -->

<!-- 
This query pulls out all Bundles in the database and their linked persons
-->
	


<div id="fullpage">

<table width="600" cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center">
		
		
			<h1>Browse Records</h1>
		
		</td>
	</tr>
	<tr>
		<td align="center">
			
			<span class="instr">
				Displaying records 201 to  
				300 of 507<br>
				
			</span>
			
		</td>
	</tr>
</table>
<table width="600" cellspacing="10" align="center">
	<tr>
		<td>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4324
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1317.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby; Vonga Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Vonga Bobby ; Nixie Mellick 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4325
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1316.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1988-03-20</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Nixie Mellick 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4326
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1318.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Emma Alexie; Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-10-12</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Emma Alexie ; Pete Bobby ; Nixie Mellick 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4327
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1324.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby; Vonga Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-10-12</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Vonga Bobby ; Nixie Mellick 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4328
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1325.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Emma Alexie; Golga Zakar]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1980-03-07</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Emma Alexie ; Nixie Mellick ; Golga Zakar 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4329
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1328.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Gusty Mikhail]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1983-11-20</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Priscilla Russell Kari ; Gusty Mikhail 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4330
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1311.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Vonga Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1989-10-10</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Vonga Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4331
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1347.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta; Mary Hobson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-05-19</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; Mary Hobson 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4332
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1348.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Billy Pete; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-08-02</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Fall ; W Geiser ; Billy Pete ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4333
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1357.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Thomas F. Johnston ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4334
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1350.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky; Fedosia Sacaloff]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979-06-22</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Alice Lynch ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4335
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1351.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta; Macy Hobson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-09-24</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; Mindy Baum ; Macy Hobson 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4336
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1352.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Nora Alexie]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1987-06-15</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nora Alexie ; Margie Connolly 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4337
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1358.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4338
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1359.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4339
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1360.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4340
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1361.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4341
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1362.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4342
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1363.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4343
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1364.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Katherine McNamara 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4345
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1365.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky; Fedosia Sacaloff]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981-09-25</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Alice Lynch ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4346
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1366.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky; Fedosia Sacaloff]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981-09-25</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Alice Lynch ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4347
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1367.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1987-06-04</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Fred Clark ; Peter Kalifornsky 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4348
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1368.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1988-09-12</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; Tom Turck 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4349
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1369.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Emma Alexie; Nick Alexie]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1987-11-06</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Emma Alexie ; Nick Alexie ; Rob Waterworth 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4350
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1370.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1987-06-10</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Margie Connolly 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4351
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1371.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1984-08-17</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Craig Mishler 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4352
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1372.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Peter Kalifornsky]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1984-08-17</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; Craig Mishler 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4354
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1375.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-09-07</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4355
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1374.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby; Helen Dick]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-09-05</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Helen Dick ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4356
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1377.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby; Helen Dick]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-09-10</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Helen Dick ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4357
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1378.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Nick Alexie]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-11-09</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nick Alexie ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4358
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1379.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-09-11</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4359
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1380.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-09-16</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4360
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1381.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Aggie Alexie; Nicholia (Harry) Balluta; Agnes Cusma]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004-08-17</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Aggie Alexie ; Nicholia (Harry) Balluta ; Agnes Cusma ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4361
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1382.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta; Gladys Evanoff; Mary Hobson]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-06</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; Gladys Evanoff ; Mary Hobson ; Shauna Sagmoen 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4362
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1383.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Agnes Cusma; Ruth Koktelash]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Agnes Cusma ; Linda Ellanna ; Ruth Koktelash 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4363
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1384.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Nicholia (Harry) Balluta]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nicholia (Harry) Balluta 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4364
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1385.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Nicholia (Harry) Balluta]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nicholia (Harry) Balluta 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4365
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1376.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Pete Bobby]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003-09-08</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Pete Bobby ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4366
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1332.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Andrew Balluta; Macy Hobson; Ruth Koktelash]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-08-08</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; Macy Hobson ; Priscilla Russell Kari ; Ruth Koktelash 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4367
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1331.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Ruth Koktelash]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985-07-12</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Priscilla Russell Kari ; Ruth Koktelash 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4368
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1386.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Antone Evan; June Lindgren Gagnon]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Antone Evan ; June Lindgren Gagnon 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4369
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1387.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: various]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		- various 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI4370
						(audio) &nbsp;&nbsp;
			[<a href="resourceid-1388.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Recording: Antone Evan; Shem Pete]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1983-01</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Antone Evan ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI778A1778
						() &nbsp;&nbsp;
			[<a href="resourceid-1488.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Tanaina words and numerals]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1778</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		William Anderson 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI787P1789
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1000.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina words in Prince William Sound Vocabulary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1789</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nathaniel Portlock 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI788M1966
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1001.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina numerals 1-6, 8-10</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1966</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		José Esteban Martinez 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI804D1812
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1077.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Vocabulary of the dialects of the peoples around Kenai Bay (Slovar' narechiyi narodov, obitayushchikh okolo Kinayskoy guby)</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1812</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Gavriil Ivanovich Davydov 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI804L1812
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1080.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kratkiy Slovar' yazykov severo-zapadnoy chasti Ameriki s Rossiyskim perevodom.</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1812</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Uri Lisianski 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI805R1805
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1082.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina vocabulary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1805</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nikolai Petrovich Rezanov 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI812A1812
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1489.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Slovar' Obitayushchix Narodov V Vedenii Ameriko-Rossishyx Kompaneskix Zamyatyx Sostoyashchix</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1812</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		- anonymous 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI813K1813
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1078.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Wörter-sammlungen aus den Sprachen einiger Völker des Öst-Asiens und der Nordwest-küste von Amerika</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1813</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		A.J. von Kruzenstern 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI816A1807
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1490.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Kinai]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1807</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Johann Christoph Adelung 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI835W1835
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1012.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Two manuscript maps of Russian America with notes and explanations</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1835</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Ferdinand von Wrangel 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI835W1839
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1081.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina Wordlist</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1839</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Ferdinand von Wrangel 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI841V1841
						() &nbsp;&nbsp;
			[<a href="resourceid-1491.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>(1) Kul'tura i byt Narodov Ameriki. (2) Ethnograficheskie materialy po severo-zapadnoy Amerike v arkhive I.G. Voznesenskogo.</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1841</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		I.G. Voznesenski 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI852W1852
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1002.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Vocabulary of Cook Inlet Bay</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1852</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Stephan (Stefan Voevodski) Wowodsky 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI854B1854
						() &nbsp;&nbsp;
			[<a href="resourceid-1492.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>"On Natural sounds", Verwandtschaft der Kinai-Idiome de russischen Nordamerika's mit dem grossen Athapaskischen Sprachstamme</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1854</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Johann Carl Eduard Buschmann 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI857R1857
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1493.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Einige kritische Bemerkungen Uber Hrn.  Bushmann's Behandlung der Kinai-Sprache</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1857</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Leopold Radloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI857RS1874
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1003.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Leopold Radloff's Wörterbuch der Kinai-Sprache</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1874</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Leopold Radloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI870D1870
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1011.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kenai (Kai-tana) vocabulary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1870</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		E. De Meulen 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI874A1874
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1004.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Über die Kinaivölker im aussersten Nordwesten Amerikas.</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		- anonymous 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI874P1874a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1005.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Deutsch Kinai W[örter] verzeichniss</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1874</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Alphonse Pinart 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI874P1874b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1006.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kenai or Kenaitana or Tehaninkuchin</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1874</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Alphonse Pinart 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI883J1883
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1494.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>In Cooks Inlet bisThajonak -Ingalik Triebs</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1883</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Johan Adrian Jacobson 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI885SP1885
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1007.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kanküna or Kankünats Kogtana Vocabulary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1885</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Ivan Petroff ; Vladimir Staffeief 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI898M1898
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1495.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Alaska 1898, Reconnaissances from Resurection Bay to the Tanana River. Note Book No.1</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1898</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		W.C. Mendenhall 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI899H1899
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1496.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Possible cylinder recording by Harriman]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1899</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		E.H. Harriman 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI902G1902
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1497.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Report on a Botanical Survey of the Lake Illiamna Region During the Summer of 1902</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1902</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Martin Gorman 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI904O1904
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1008.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>A biological reconnaissance of the base of the Alaska Peninsula</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1904</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Wilfred H. Osgood 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI931D1934
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1009.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>The Archeology of Cook Inlet</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1934</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Frederica de Laguna 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI931O1937
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1083.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Comparative Tanaina Vocabulary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1937</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Cornelius Osgood 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI938A1953
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1498.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[File refering to Dictionary and Stories]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1953</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Russell Annabel ; Jeff Davis 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI956M1956
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1023.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kenai Indian words gathered in Sleetmute from Paul and Pete Bobby of Lime Village, Stony River</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1956</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Gordon Marsh 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI959S1959
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1499.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>A word list of the Tanaina Dialect of the Alaska Athabaskans</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1959</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		David Shinen 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI960G1960
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1084.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>A note on Tanaina subgroups</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1960</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Harold A. Gleason 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI960L1960
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1085.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina subgroups</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1960</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Herbert Landar 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI961A1961
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1021.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>SIL Wordlists</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1961</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; - Foss ; - Hedland ; - anonymous 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI961D1961
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1126.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina materials</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1961</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Clark Davis 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI961M1961
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1014.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina wordlist</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1961</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Fred Mammaloff ; Irene Reed 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI962K1962a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1500.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Tyonek forms from Olga Allowan]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1962</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Michael Krauss 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI962K1962b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1501.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Tanaina fieldnotes]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1962</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Michael Krauss 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI962K1973
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1016.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Notes on the Phonetics of Nondalton Tanaina</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1973</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Michael Krauss 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI965N1981
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1502.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>The last Indian War in Tyonek and Other History</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nikafor Alexan ; Simeon Chickalusion ; Alexandra Kaloa ; Blind Karp 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI965T1965
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1017.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Ethnohistory and culture change of the Lake Iliamna Tanaina</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1965</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Joan Townsend 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI965T1974
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1503.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Journals of Nineteenth Century Russian Priests to the Tanaina; Cook Inlet, Alaska</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Joan Townsend 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI967W1967
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1504.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Wilsons Dena'ina Stories]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1967</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Alexander Wilson ; Larry Matfay 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI969V1969
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1018.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina Tales from Alaska</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1969</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Bill Vaudrin 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI970D1970
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1019.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina wordlist</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1970</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Michael Dorris 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI971M1971
						() &nbsp;&nbsp;
			[<a href="resourceid-1505.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>The Legend of Kalifornsky</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1971</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Raye Mullin 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1972
						() &nbsp;&nbsp;
			[<a href="resourceid-1079.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Kenai fieldnotes]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1973a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1067.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #6</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1973</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1973b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1086.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina lexical file</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1973</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1973c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1068.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina Language Society materials</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1973</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; James Kari ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1973d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1069.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Yá'á'ééh Náhookǫsdéé. Navajo Linguistics Newsletter 2(5):1-3</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1973</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1070.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #7</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; James Kari ; Bertha Monfor ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1072.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #8</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; James Kari ; Bertha Monfor ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1073.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #9</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1074.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #10</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
		</td>
	</tr>
	

	<tr align="center">
		<td colspan="3">
	
			
			<a href="browse-all-2.html">Previous</a>&nbsp;
		&nbsp;		
			
				<a href="browse-all-1.html">1</a>
				
				<a href="browse-all-2.html">2</a>
				
				<span class="red">3</span>
				
				<a href="browse-all-4.html">4</a>
				
				<a href="browse-all-5.html">5</a>
				
				<a href="browse-all-6.html">6</a>
				
&nbsp;&nbsp;&nbsp;<a href="browse-all-4.html">Next</a>
				
		</td>
	</tr>
	
</table>


</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>
