<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Qenaga Digital Archive: Browse Records</title>
</head>


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="browse-print-1.html" >Documents</a></li>
			<li><a href="browse-audio-1.html" >Recordings</a></li>
			<li><a href="browse-all-1.html" >Browse</a></li>
			<li><a href="index.html">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>
<!-- initialize your variables -->

<!-- make some mini lists! -->

<!-- 
This query pulls out all Bundles in the database and their linked persons
-->
	


<div id="fullpage">

<table width="600" cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center">
		
		
			<h1>Browse Records</h1>
		
		</td>
	</tr>
	<tr>
		<td align="center">
			
			<span class="instr">
				Displaying records 301 to  
				400 of 507<br>
				
			</span>
			
		</td>
	</tr>
</table>
<table width="600" cellspacing="10" align="center">
	<tr>
		<td>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974e
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1075.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from First Tanaina Language Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974f
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1087.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Ghu Ch'et'ihch'  [Tanaina Commands]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974g
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1076.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from Second Tanaina Language Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974h
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1088.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kenai Tanaina literacy exercises</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974i
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1089.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kenai Tanaina Noun Dictionary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974j
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1125.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Unpublished Tanaina text transcriptions</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974k
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1507.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>"(1) The Tanaina language of Cook Inlet. (2) Orthodox Alaska."</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974l
						() &nbsp;&nbsp;
			[<a href="resourceid-1508.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Miscellaneous Dena'ina materials]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974m
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1509.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina Field Notebook, #1 Supplemental</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1031.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #11</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1033.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #12</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1035.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>A classification of Tanaina dialects. Anthropological papers of the University of Alaska 17(2):49-53.</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Michael Krauss 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1036.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina T'qit'ach -  The Way the Tanainas Are</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975e
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1037.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina marine-oriented flora and fauna</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975f
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1038.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from Anchorage Tanaina Language Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975g
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1039.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from Fourth Tanaina Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975h
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1040.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina K'elig'a</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975i
						() &nbsp;&nbsp;
			[<a href="resourceid-1510.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Text Transcriptions]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975j
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1041.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from Third Dena'ina Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975k
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1047.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Ahtna-Tanaina composite verb stem list</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975l
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1511.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>The disjuct boundary in the Navaho and Tanaina verb prefix complexes</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1049.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #13</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1051.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #14</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1052.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Upper Inlet Tanaina literacy exercises</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1054.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Inventory of the Tanaina prefix complexes for mode-tense-negation</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976e
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1055.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina stem-set types</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976f
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1056.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina prefix complex chart and file</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976g
						() &nbsp;&nbsp;
			[<a href="resourceid-1512.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Tanaina Riddles]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976h
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1114.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>List of Upper Inlet Tanaina speakers</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976i
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1116.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Lime Village Reader</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976j
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1057.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from Fifth Dena'ina Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976n
						() &nbsp;&nbsp;
			[<a href="resourceid-1513.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Upper Inlet Dena'ina Literacy Exercises</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Sava Stephan 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1061.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #15</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1120.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina Noun Dictionary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1060.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from Sixth Dena'ina Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1098.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Inland Tanaina literacy exercises</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977e
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1099.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina placenames</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977f
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1514.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Linguistic Diffusion Between Dena'ina and Ahtna</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977g
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1515.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Denaina Place Names: Kenai Peninsula]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977h
						() &nbsp;&nbsp;
			[<a href="resourceid-1516.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Index to Tanaina Tapes]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977i
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1517.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Drafts of Dena'ina Noun Dictionary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1978a
						() &nbsp;&nbsp;
			[<a href="resourceid-1518.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Dena'ina Verb Themes. First Draft]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1978b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1102.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>The Heritage of Eklutna</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1978c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1108.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #16</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1978d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1115.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>K'qizaghetnu Ht'ana</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1978e
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1117.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Articles, plurals, and tense in Dena'ina and English</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1978h
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1118.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina root index</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1978i
						() &nbsp;&nbsp;
			[<a href="resourceid-1519.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Kaliforsky Village name change, 1981]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1978j
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1520.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina Field Notebook, # 17</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1979a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1119.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina villages, village sites, and major camp sites</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1979b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1121.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina stem list</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1979c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1122.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina loanword list</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1979d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1123.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Texts from Max and Nellie Chickalusion, Tyonek</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1979e
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1124.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Verb theme categores and aspect in Dena'ina</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1979f
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1521.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Kalifornsky Village File]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Alan Boraas 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1979h
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1522.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Peter Kalifornskys Potlach 1979]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1979i
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1523.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Beluga hunting</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1979j
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1524.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina Field Notebook, #19</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1979k
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1525.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina Field Notebook, # 18</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1980a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1526.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Collected Stories</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1980</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1980b
						() &nbsp;&nbsp;
			[<a href="resourceid-1527.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Q'udi Heyi Niłch'diluyi Sukdu'a: "This Years Collected Stories.(Dena'ina Stories from Tyonek and Illiamna Lake)."</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1980</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1980c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1138.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Stony River November 1980</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1980</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1980d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1137.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Five Nondalton Songs</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1980</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1980e
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1528.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Catalog to Manuscripts at the National Anthropological Archives</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1980</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1981a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1529.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Ch'enlahi: Ch'enlahi, the Tep-wi Hand Game of the Dena'ina</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1981b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1530.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Workshop Materials Tyonek</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1981c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1531.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook # 20</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1982a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1532.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Cultural Resource Assesment:Talkeetna- Lower Susitna River Basin, South Central, Alaska</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1982</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1982b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1533.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Cultural Resource Assessment: Beluga Study Area, Southcentral, Alaska</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1982</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1983a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1025.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kalifornsky, The Californian from Cook Inlet</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1983</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1984 b
						() &nbsp;&nbsp;
			[<a href="resourceid-1534.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Place Names at Lime Village, Native vs. Non-Native Names</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1984</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1984a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1535.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[1984 Book Drafts]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1984</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1984c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1536.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook # 21</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1984</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1985a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1537.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[ Shem Pete file]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1985b
						() &nbsp;&nbsp;
			[<a href="resourceid-1635.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Eskimo Loan Words in Dena'ina Tlingit Origin.]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1987b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1538.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #23</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1987</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1987c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1539.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook # 22</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1987</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1988
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1540.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Some Linguistic Insights into Dena'ina Prehistory</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1988</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1989
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1541.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Some Principles of Alaskan Athabaskan toponymic knowledge</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1989</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1990
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1542.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina field notebook # 24</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1990</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1991
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1543.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Kalifornsky file]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1991</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1993a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1544.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Diversity in Morpheme Order in Several Athabaskan languages:Notes on the gh-qualifier</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1993</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1993b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1545.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina field notebook #25</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1993</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1994
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1546.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dictionary of the Dena'ina Athabaskan Language. Volume 1: Topical Vocabulary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1994</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1996
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1547.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Linguistic Traces of Dena'ina Strategy at the Archaic Periphery</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1996</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1998a
						() &nbsp;&nbsp;
			[<a href="resourceid-1548.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kenai Dena'ina Listening and Writing Exercises</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1998</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Fedosia Sacaloff ; Bertha Monfor ; Peter Kalifornsky 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1998b
						() &nbsp;&nbsp;
			[<a href="resourceid-1549.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina Class Materials</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1998</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1999
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1550.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Final Report: Place Names Mapping in Denali National Park and Preserve</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1999</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K2004
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1551.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Index to Jim Karis Field Notebooks. Patterns in Dena'ina Language Research Program]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972KB1985
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1552.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Part of a Dena'ina Translations Project for Lake Clark National Park/Preserve]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1985</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Andrew Balluta 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972KKM1982
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1553.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina Ełena: Tanaina Country</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1982</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972KKT1978
						() &nbsp;&nbsp;
			[<a href="resourceid-1554.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Four Views of the Effects of Exploration on Alaska Natives, 1978</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Priscilla Russell Kari ; Chad Thompson ; Jim McKinley ; Walter Charley ; Shem Pete ; Peter Kalifornsky 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972KKT1981
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1555.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Placenames June 1981</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972KP1980
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1571.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Ch'anglet: </td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1980</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972KWC1980
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1572.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Nondalton Workshop Texts</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1980</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Albert Wassillie ; Agnes Cusma 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972Kl1972a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1043.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>K'eła Sukdu</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972Kl1972b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1556.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Description of potlatch and story</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1972</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972Kl1974a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1557.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Keła Sukdu: Mouse Story</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972Kl1974b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1044.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Ch'enlahi Sukdu</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972Kl1974c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1045.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina language notes</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
		</td>
	</tr>
	

	<tr align="center">
		<td colspan="3">
	
			
			<a href="browse-all-3.html">Previous</a>&nbsp;
		&nbsp;		
			
				<a href="browse-all-1.html">1</a>
				
				<a href="browse-all-2.html">2</a>
				
				<a href="browse-all-3.html">3</a>
				
				<span class="red">4</span>
				
				<a href="browse-all-5.html">5</a>
				
				<a href="browse-all-6.html">6</a>
				
&nbsp;&nbsp;&nbsp;<a href="browse-all-5.html">Next</a>
				
		</td>
	</tr>
	
</table>


</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>
