<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Qenaga Digital Archive: Browse Records</title>
</head>


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="browse-print-1.html" >Documents</a></li>
			<li><a href="browse-audio-1.html" >Recordings</a></li>
			<li><a href="browse-all-1.html" >Browse</a></li>
			<li><a href="index.html">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>
<!-- initialize your variables -->

<!-- make some mini lists! -->

<!-- 
This query pulls out all Bundles in the database and their linked persons
-->
	


<div id="fullpage">

<table width="600" cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center">
		
		
			<h1>Browse Documents</h1>
		
		
		</td>
	</tr>
	<tr>
		<td align="center">
			
			<span class="instr">
				Displaying records 201 to  
				236 of 236<br>
				
			</span>
			
		</td>
	</tr>
</table>
<table width="600" cellspacing="10" align="center">
	<tr>
		<td>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI974W1978c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1142.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina Classroom Dictionary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Albert Wassillie 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI974W1980a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1584.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>K'ich'ighi: Dena'ina Riddles</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1980</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Albert Wassillie 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI974W1980b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1585.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Nuvendaltun Ht'ana Sukdu'a: Nondalton Peoples Stories</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1980</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Albert Wassillie 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI974WB1975a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1586.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Nghuyi Shagela Ch'u Ggaggashla: Animals, Fish and Birds</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Albert Wassillie ; Nicholia (Harry) Balluta 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI974WB1975b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1587.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Yada Q'u Ch'elaqadi neł Yagheli?: What Do You Like to Eat?</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Albert Wassillie ; Nicholia (Harry) Balluta 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI974WB1975c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1588.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Yada Q'u Ninł'an: What Do You See?</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Albert Wassillie 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI974WB1975d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1589.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Yada Q'u Qinłchen?: What Do You Smell?</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Albert Wassillie ; Nicholia (Harry) Balluta 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI974WBa1976
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1131.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Translated stories</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nicholia (Harry) Balluta ; Albert Wassillie 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI974WK1979
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1132.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina Qenaga Duch'duldih: Dena'ina Athabaskan Junior Dictionary.</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Albert Wassillie 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI975J1979
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1133.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Music of the Tanaina Indians of South Central Alaska</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Thomas F. Johnston 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI975O1975
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1590.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kashaya Loanwords from Alaska Languages</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Robert Oswalt 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI975P1975
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1134.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Susitna Htsukdu'a</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI975P1977a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1135.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Diqelas Tukda</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI975P1978
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1591.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Told by Shem Pete in Dena'ina]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Shem Pete 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI976BWKT1977
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1592.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Fitka Nik'unu'iltlet: </td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nicholia (Harry) Balluta ; Albert Wassillie ; James Kari ; Joan M. Tenenbaum 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI976N1976
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1136.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Ndał Tsukdu/Gheldzay Tsukdu</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Katherine Nicolie 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI977K1977
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1140.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina K'et'una: Tanaina Plantlore</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI977K1979
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1141.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina Environments and Resources</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI977K1983b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1139.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Land Use and Economy of Lime Village: Technical Paper Number 80</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1983</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Priscilla Russell Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI977KW1992
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1593.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Bird Traditions of the Upper Stony River Dena'ina :Upper Stony River Ethnoornithology</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1992</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Priscilla Russell Kari ; George West 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI977KW2003
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1594.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Bird Traditions of the Lime Village Area Dena'ina</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Priscilla N. Russell ; George West 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI977T1977
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1010.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>A History of the Russian-American Company</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Alton S. Donnelly ; Richard A. Pierce ; P. A. Tikhmenev 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI978F1978
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1595.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Index to Tanaina Tapes]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Fall 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI978F1990
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1596.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Upper Cook Inlet Dena'ina oral Traditions:An Introduction to the Narrative Art of and Alaskan Athabascan People</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1990</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Fall 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI978FK1987
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1597.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Original Names by Original People:Dena'ina Place Names in the Upper Cook Inlet Region</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1987</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Fall ; James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI979C1979
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1598.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Review of] The Heritage of Eklutna: Mike Alex, 1908-1977 by James Kari</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Ann Chandonett 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI979G1979
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1599.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Review of] Dena'ina Noun Dictionary by James Kari, 1977</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1979</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Victor Golla 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI981R1981
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1600.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Index to Tanaina Tapes]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Randall M. Jones 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI982L1982
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1601.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Qizhjeh: The Historic Village or Kijik and the Kijik Anthropological District</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1982</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Alice Lynch 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI984K1984
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1602.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>La colonisation Russe en Amerique Du Nord</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1984</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Oleg Kobtzeff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI991A1991
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1603.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Special Report</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1991</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		- anonymous 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI992EB1992
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1610.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Nuvendaltin Quht'ana: The People of Nondalton</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1992</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Linda Ellanna ; Andrew Balluta 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI993C1993
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1604.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Book Review: A Dena'ina Legacy: The Collected Writings of Peter Kalifornsky</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1993</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Gerald T. Conaty 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI995C1995
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1605.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>The Russian Orthodox Church in Alaska</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1995</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Robert Croskey 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI996M1996
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1606.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Regarding the Tanainan Language of the Northern Athabascans- Its Unique Position in the North Pacific Rim</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1996</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Yasushi Miura 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI996T1996
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1607.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>The History and Function of YI-/BI- Alternation in Athabascan</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1996</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Chad Thompson 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
		</td>
	</tr>
	

	<tr align="center">
		<td colspan="3">
	
			
			<a href="browse-print-2.html">Previous</a>&nbsp;
		&nbsp;		
			
				<a href="browse-print-1.html">1</a>
				
				<a href="browse-print-3.html">2</a>
				
				<span class="red">3</span>
						
		</td>
	</tr>
	
</table>


</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>
