<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Qenaga Digital Archive: Browse Records</title>
</head>


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="browse-print-1.html" >Documents</a></li>
			<li><a href="browse-audio-1.html" >Recordings</a></li>
			<li><a href="browse-all-1.html" >Browse</a></li>
			<li><a href="index.html">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>
<!-- initialize your variables -->

<!-- make some mini lists! -->

<!-- 
This query pulls out all Bundles in the database and their linked persons
-->
	


<div id="fullpage">

<table width="600" cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center">
		
		
			<h1>Browse Documents</h1>
		
		
		</td>
	</tr>
	<tr>
		<td align="center">
			
			<span class="instr">
				Displaying records 1 to  
				100 of 236<br>
				
			</span>
			
		</td>
	</tr>
</table>
<table width="600" cellspacing="10" align="center">
	<tr>
		<td>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI003R2003
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1484.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Alaska Native Education Summit</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2003</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Jonathon Ross 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI004M2004
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1487.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Y-Subject in Dena'ina</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Olga Mueller 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI004P2004a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1485.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina Qenaga: Language Basics</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Donita Peter 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI004P2004b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1486.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tebughna Nidush Qeyeł Qitelneshi K'eliga: Tebugna Songs</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2004</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Donita Peter 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI005R2005a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1636.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina Language Lessons</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2005</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Wanda Reams 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI005R2005b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1637.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Shdesnaqa-Bacha'ina: My Family the Loved Ones</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2005</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Wanda Reams 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI005R2005c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1638.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Ch'aduch'Q'u Qiz'un?: How's the Weather?</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2005</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Wanda Reams 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI005R2005d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1639.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Ggagga Dghili Jenghiyu: The Bear Went Over the Mountian</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>2005</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Steve Hobson ; Becky Crawford ; James Kari ; Wanda Reams ; Gary Holton ; Pauline Hobson 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI1996T1984
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1609.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Athabaskan Languages and the Schools: A Handbook for Teachers</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1984</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Chad Thompson ; Jane McGary 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI787P1789
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1000.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina words in Prince William Sound Vocabulary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1789</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nathaniel Portlock 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI788M1966
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1001.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina numerals 1-6, 8-10</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1966</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		José Esteban Martinez 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI804D1812
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1077.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Vocabulary of the dialects of the peoples around Kenai Bay (Slovar' narechiyi narodov, obitayushchikh okolo Kinayskoy guby)</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1812</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Gavriil Ivanovich Davydov 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI804L1812
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1080.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kratkiy Slovar' yazykov severo-zapadnoy chasti Ameriki s Rossiyskim perevodom.</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1812</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Uri Lisianski 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI805R1805
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1082.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina vocabulary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1805</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nikolai Petrovich Rezanov 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI812A1812
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1489.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Slovar' Obitayushchix Narodov V Vedenii Ameriko-Rossishyx Kompaneskix Zamyatyx Sostoyashchix</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1812</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		- anonymous 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI813K1813
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1078.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Wörter-sammlungen aus den Sprachen einiger Völker des Öst-Asiens und der Nordwest-küste von Amerika</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1813</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		A.J. von Kruzenstern 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI816A1807
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1490.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Kinai]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1807</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Johann Christoph Adelung 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI835W1835
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1012.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Two manuscript maps of Russian America with notes and explanations</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1835</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Ferdinand von Wrangel 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI835W1839
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1081.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina Wordlist</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1839</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Ferdinand von Wrangel 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI852W1852
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1002.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Vocabulary of Cook Inlet Bay</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1852</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Stephan (Stefan Voevodski) Wowodsky 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI857R1857
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1493.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Einige kritische Bemerkungen Uber Hrn.  Bushmann's Behandlung der Kinai-Sprache</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1857</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Leopold Radloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI857RS1874
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1003.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Leopold Radloff's Wörterbuch der Kinai-Sprache</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1874</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Leopold Radloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI870D1870
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1011.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kenai (Kai-tana) vocabulary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1870</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		E. De Meulen 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI874A1874
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1004.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Über die Kinaivölker im aussersten Nordwesten Amerikas.</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td></td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		- anonymous 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI874P1874a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1005.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Deutsch Kinai W[örter] verzeichniss</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1874</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Alphonse Pinart 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI874P1874b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1006.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kenai or Kenaitana or Tehaninkuchin</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1874</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Alphonse Pinart 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI883J1883
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1494.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>In Cooks Inlet bisThajonak -Ingalik Triebs</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1883</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Johan Adrian Jacobson 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI885SP1885
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1007.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kanküna or Kankünats Kogtana Vocabulary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1885</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Ivan Petroff ; Vladimir Staffeief 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI898M1898
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1495.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Alaska 1898, Reconnaissances from Resurection Bay to the Tanana River. Note Book No.1</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1898</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		W.C. Mendenhall 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI899H1899
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1496.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Possible cylinder recording by Harriman]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1899</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		E.H. Harriman 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI902G1902
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1497.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Report on a Botanical Survey of the Lake Illiamna Region During the Summer of 1902</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1902</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Martin Gorman 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI904O1904
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1008.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>A biological reconnaissance of the base of the Alaska Peninsula</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1904</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Wilfred H. Osgood 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI931D1934
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1009.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>The Archeology of Cook Inlet</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1934</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Frederica de Laguna 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI931O1937
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1083.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Comparative Tanaina Vocabulary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1937</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Cornelius Osgood 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI938A1953
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1498.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[File refering to Dictionary and Stories]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1953</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Russell Annabel ; Jeff Davis 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI956M1956
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1023.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kenai Indian words gathered in Sleetmute from Paul and Pete Bobby of Lime Village, Stony River</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1956</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Gordon Marsh 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI959S1959
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1499.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>A word list of the Tanaina Dialect of the Alaska Athabaskans</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1959</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		David Shinen 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI960G1960
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1084.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>A note on Tanaina subgroups</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1960</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Harold A. Gleason 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI960L1960
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1085.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina subgroups</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1960</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Herbert Landar 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI961A1961
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1021.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>SIL Wordlists</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1961</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Andrew Balluta ; - Foss ; - Hedland ; - anonymous 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI961D1961
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1126.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina materials</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1961</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Clark Davis 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI961M1961
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1014.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina wordlist</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1961</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Fred Mammaloff ; Irene Reed 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI962K1962a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1500.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Tyonek forms from Olga Allowan]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1962</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Michael Krauss 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI962K1962b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1501.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Tanaina fieldnotes]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1962</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Michael Krauss 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI962K1973
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1016.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Notes on the Phonetics of Nondalton Tanaina</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1973</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Michael Krauss 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI965N1981
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1502.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>The last Indian War in Tyonek and Other History</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1981</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Nikafor Alexan ; Simeon Chickalusion ; Alexandra Kaloa ; Blind Karp 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI965T1965
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1017.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Ethnohistory and culture change of the Lake Iliamna Tanaina</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1965</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Joan Townsend 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI965T1974
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1503.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Journals of Nineteenth Century Russian Priests to the Tanaina; Cook Inlet, Alaska</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Joan Townsend 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI967W1967
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1504.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Wilsons Dena'ina Stories]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1967</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Alexander Wilson ; Larry Matfay 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI969V1969
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1018.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina Tales from Alaska</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1969</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Bill Vaudrin 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI970D1970
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1019.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina wordlist</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1970</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Michael Dorris 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1973a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1067.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #6</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1973</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1973b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1086.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina lexical file</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1973</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1973c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1068.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina Language Society materials</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1973</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; James Kari ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1973d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1069.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Yá'á'ééh Náhookǫsdéé. Navajo Linguistics Newsletter 2(5):1-3</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1973</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1070.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #7</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; James Kari ; Bertha Monfor ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1072.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #8</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		Peter Kalifornsky ; James Kari ; Bertha Monfor ; Fedosia Sacaloff 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1073.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #9</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1074.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #10</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974e
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1075.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from First Tanaina Language Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974f
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1087.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Ghu Ch'et'ihch'  [Tanaina Commands]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974g
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1076.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from Second Tanaina Language Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974h
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1088.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kenai Tanaina literacy exercises</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974i
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1089.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Kenai Tanaina Noun Dictionary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974j
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1125.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Unpublished Tanaina text transcriptions</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974k
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1507.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>"(1) The Tanaina language of Cook Inlet. (2) Orthodox Alaska."</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1974m
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1509.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina Field Notebook, #1 Supplemental</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1974</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1031.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #11</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1033.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #12</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1035.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>A classification of Tanaina dialects. Anthropological papers of the University of Alaska 17(2):49-53.</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari ; Michael Krauss 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1036.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina T'qit'ach -  The Way the Tanainas Are</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975e
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1037.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina marine-oriented flora and fauna</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975f
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1038.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from Anchorage Tanaina Language Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975g
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1039.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from Fourth Tanaina Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975h
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1040.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina K'elig'a</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975j
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1041.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from Third Dena'ina Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975k
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1047.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Ahtna-Tanaina composite verb stem list</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1975l
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1511.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>The disjuct boundary in the Navaho and Tanaina verb prefix complexes</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1975</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1049.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #13</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1051.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #14</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1052.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Upper Inlet Tanaina literacy exercises</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1054.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Inventory of the Tanaina prefix complexes for mode-tense-negation</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976e
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1055.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina stem-set types</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976f
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1056.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina prefix complex chart and file</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976h
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1114.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>List of Upper Inlet Tanaina speakers</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976i
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1116.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Lime Village Reader</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1976j
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1057.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from Fifth Dena'ina Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1976</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977a
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1061.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #15</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1120.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Dena'ina Noun Dictionary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1060.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Materials from Sixth Dena'ina Workshop</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1098.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Inland Tanaina literacy exercises</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977e
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1099.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina placenames</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977f
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1514.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Linguistic Diffusion Between Dena'ina and Ahtna</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977g
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1515.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>[Denaina Place Names: Kenai Peninsula]</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1977i
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1517.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Drafts of Dena'ina Noun Dictionary</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1977</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1978b
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1102.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>The Heritage of Eklutna</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1978c
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1108.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina field notebook #16</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1978d
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1115.html">view full record</a>]


 &nbsp;<img src="images/cd-1.gif"> 

					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>K'qizaghetnu Ht'ana</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1978e
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1117.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Articles, plurals, and tense in Dena'ina and English</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
	 		<table  width="590" border="0" cellpadding="0" cellspacing="3">
				<tbody valign="top" class="shade">
				<tr>
					<td width="50"><b>Identifier:</b></td>
					<td>TI972K1978h
						(print) &nbsp;&nbsp;
			[<a href="resourceid-1118.html">view full record</a>]




					</td>
				</tr>
				<tr>
					<td><b>Title:</b></td>
					<td>Tanaina root index</td>
				<tr>
				<tr>
					<td><b>Date:</b></td>
					<td>1978</td>
				</tr>
				<tr>
					<td><b>Participants:</b></td>
  
		<td align="left">
		James Kari 
		</td>


		</tr>
		</tbody>	 
	</table>  


			<br>
			
		</td>
	</tr>
	

	<tr align="center">
		<td colspan="3">
	
		&nbsp;		
			
				<span class="red">1</span>
				
				<a href="browse-print-2.html">2</a>
				
				<a href="browse-print-3.html">3</a>
				
&nbsp;&nbsp;&nbsp;<a href="browse-print-2.html">Next</a>
				
		</td>
	</tr>
	
</table>


</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>
