<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Qenaga Digital Archive</title>
</head>
<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="browse-print-1.html" >Documents</a></li>
			<li><a href="browse-audio-1.html" >Recordings</a></li>
			<li><a href="browse-all-1.html" >Browse</a></li>
			<li><a href="index.html">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>
<div id="fullpage">
		<h1 align="center">Welcome to the Dena'ina Qenaga Digital Archive</h1>
<table width="600" align="center">
	<tr >
		<td colspan="2" ><p>The Dena'ina Qenaga Archive provides digital access to more than five hundred documents and recordings relating to the Dena'ina language, including nearly everything written in or about Dena'ina language. You may browse or search the available records.  Some of the records have associated digital audio and text
files which can downloaded. 
In some cases, access restrictions prohibit web-based access to digital materials. However, digital copies may still be available directly from the Alaska Native Language Center. 
 </p>
 <p>By using this disc, you are agreeing to the <a href="terms.html">Terms and Conditions of Use</a>.</p>
		</td>
	</tr>
	<tr><td align="center">
		<table width="200"><tr>
		<td align="center" class="fineprint"><img src="../images/archive-sepia.jpg" alt="ANLC Archive" width="200" height="150"><br><span class="fineprint"><i>Photo: Michael Krauss, founder of the ANLC Archive</i></span></td></tr></table>
</td>
<td>
<!--- buttons live in this table --->
<table border="0">
<tr>
<td width="50" align="right">
<a href="browse-all-1.html"><img src="../images/owl-button.jpg" width="40" height="40" border="0"/></a></td>
<td align="left"><h3>&nbsp;Browse All Records</h3></td>
</tr>

<tr>
<td width="50" align="right">
<a href="browse-print-1.html"><img src="../images/pine-button.jpg" width="40" height="40" border="0"/></a></td>
<td align="left"><h3>&nbsp;Browse Documents</h3></td>
</tr>

<tr>
<td width="50" align="right">
<a href="browse-audio-1.html"><img src="../images/owl-button.jpg" width="40" height="40" border="0"/></a></td>
<td align="left"><h3>&nbsp;Browse Recordings</h3></td>
</tr>




<!---
browse by title has been deprecated,
though functionality still exists in browse-2.cfm
<tr>
<td width="50" align="right"><a href="browse-letter-1.cfm"><a href="browse-letter-1.cfm"><img src="../images/pine-button.jpg" width="40" height="39" border="0" /></a></td>
<td><h3>Browse by Title</h3></td>
</tr>
--->
				
			</table>
		</td>
	</tr>
</table>
</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>
