<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Language Archive: Display Record</title>
</head>

<!-- 
clean and set variables sent from browse-resource1.cfm. 
-->


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="search-1.cfm">Search</a></li>
			<li><a href="browse-1.cfm?format=print" >Documents</a></li>
			<li><a href="browse-1.cfm?format=audio" >Recordings</a></li>
			<li><a href="browse-1.cfm" >Browse</a></li>
			<li><a href="index.cfm">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>


<div id="fullpage">
	<table width="600" align="center">
		<tr>
			<td colspan="2" align="center"><h2>[Recording: various]</h2></td>
		</tr>
		<tr class="shade">
			<td width="150"><b>Identifier:</b></td>
			<td> TI4314 
			</td>
		</tr> 
		<tr class="shade">
			<td valign="top"><b>Contributor(s):</b></td>
			<td>
			Rooth, A.B. (<i>interviewer</i>)
			<br> various, - (<i>speaker</i>)
			<br> </td>
		</tr>
		<tr class="shade">
			<td><b>Date:</b></td>
			<td>
			1966 
			</td>
		</tr>
		
		<tr class="shade">
			<td valign="top"><b>Description:</b></td><td>A.B. Rooth Collection: Athabaskan Songs from Nondalton; with track list.</td>
		</tr>
		
		<tr class="shade">
			<td><b>Format:</b></td><td>audio</td>
		</tr>
		
		<tr><td>&nbsp;</td></tr>

		
				<tr>
			<td colspan="2">
				<table width="590"><!--embedded table -->
					<tr>
						<td>&nbsp;&nbsp;</td>
					</tr>
					<tr align="left">
						<td><b>ID</b></td>
						<td><b>Filename</b></td>
						<td><b>Format</b></td>
						<td align="right"><b>Access</b></td>
					</tr>
					
				
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1322</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>1 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1323</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>2 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1324</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>3 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1325</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>4 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1326</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>5 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1328</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>7 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1329</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>8 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1330</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>9 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1331</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>10 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1333</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>12 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1334</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>13 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1335</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>14 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1336</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>15 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1337</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>16 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1339</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>18 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1340</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>19 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1341</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>20 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1342</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>21 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1344</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>23 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1345</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>24 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1346</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>25 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1347</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>26 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1348</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>27 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1349</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>28 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1350</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>29 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1351</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>30 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1352</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>31 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1353</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>32 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1354</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>33 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1355</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>34 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1356</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>35 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1357</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>36 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1358</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>37 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1359</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>38 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1360</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>39 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1361</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>40 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1362</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>41 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1363</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>42 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1364</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>43 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1365</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>44 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1366</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>45 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1367</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>46 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1368</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>47 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1369</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>48 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1370</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>49 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1371</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>50 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1372</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>51 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1373</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>52 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1374</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>53 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1376</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>55 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1377</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>56 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1378</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>57 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1379</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>58 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1381</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>60 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1382</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>61 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1383</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>62 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1384</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>63 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1386</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>65 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1387</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>66 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1327</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>6 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1332</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>11 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1338</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>17 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1343</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>22 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1375</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>54 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1380</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>59 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1385</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>64 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
		</table>
		</td>
	</tr>
		
		
</table>

			<p align="center">
			<b>To inquire about obtaining access to the associated digital files please
			 contact ANLC:</b>
			<br>
			<a href="http://www.uaf.edu/anlc">www.uaf.edu/anlc</a> 
				&nbsp;&nbsp;
				fyanlp@uaf.edu
				&nbsp;&nbsp;
				(907) 474-7874
			</p>


<p align="center">[<a href="javascript:history.back();">back</a>]</p>
<br><br>

</div>

<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project at denaina.qenaga [at] gmail.com
or ANLC at <a href="mailtto:fyanlp@uaf.edu">fyanlp@uaf.edu</a>.</p>
		</td>
	</tr>
</table>
</body>
</html>




