<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Language Archive: Display Record</title>
</head>

<!-- 
clean and set variables sent from browse-resource1.cfm. 
-->


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="search-1.cfm">Search</a></li>
			<li><a href="browse-1.cfm?format=print" >Documents</a></li>
			<li><a href="browse-1.cfm?format=audio" >Recordings</a></li>
			<li><a href="browse-1.cfm" >Browse</a></li>
			<li><a href="index.cfm">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>


<div id="fullpage">
	<table width="600" align="center">
		<tr>
			<td colspan="2" align="center"><h2>Notes on the Phonetics of Nondalton Tanaina</h2></td>
		</tr>
		<tr class="shade">
			<td width="150"><b>Identifier:</b></td>
			<td> TI962K1973 
			</td>
		</tr> 
		<tr class="shade">
			<td valign="top"><b>Contributor(s):</b></td>
			<td>
			Krauss, Michael (<i>author</i>)
			</td>
		</tr>
		<tr class="shade">
			<td><b>Date:</b></td>
			<td>
			1973 
			</td>
		</tr>
		
		<tr class="shade">
			<td><b>Dialect:</b></td><td>Inland</td>
		</tr>
			
		<tr class="shade">
			<td valign="top"><b>Description:</b></td><td>(1) Ts. and ms. Notes based on field work  1961-1963 and especially 1973 with Abram Wilson. 10 pp, 2 copies.
(2) Ms. Letter from J. Kari to M. Krauss regarding Nondalton Phonetics paper. 1pp.
(3) Ms. Eklutna. A list of names.
(4) Ts. Dec. 1973, Description of Tanaina
(1) Notes on the phonetics of Tanina. 10 pp. (2) Notes on the phonetics of Tanaina. 12pp. (3) Development of finx *x in Tanina dialects. 2pp. (4) Fieldnotes. 3pp. 
(1) Ts, Dec. 1973, description of Tanina sound system and especially Nondalton system, classification of dialects; language status; practical orthography and particular problems in phonology. (2) Ms. of (1) with additions and memorandum to James Kari especially on final x. (3) Study of development of final *x in Tanaina dialecs, s vs. x, from modern and 19th century sources, ms. (4) Notes from Abe Wilson and his mother, Anchorage, December 1973, ca. 50 items.</td>
		</tr>
		
		<tr class="shade">
			<td><b>Format:</b></td><td>print</td>
		</tr>
		
		<tr><td>&nbsp;</td></tr>

		
</table>


<p align="center">[<a href="javascript:history.back();">back</a>]</p>
<br><br>

</div>

<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>




