<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Language Archive: Display Record</title>
</head>

<!-- 
clean and set variables sent from browse-resource1.cfm. 
-->


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="search-1.cfm">Search</a></li>
			<li><a href="browse-1.cfm?format=print" >Documents</a></li>
			<li><a href="browse-1.cfm?format=audio" >Recordings</a></li>
			<li><a href="browse-1.cfm" >Browse</a></li>
			<li><a href="index.cfm">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>


<div id="fullpage">
	<table width="600" align="center">
		<tr>
			<td colspan="2" align="center"><h2>[Recording: Billy Pete; Shem Pete]</h2></td>
		</tr>
		<tr class="shade">
			<td width="150"><b>Identifier:</b></td>
			<td> TI3683 
			</td>
		</tr> 
		<tr class="shade">
			<td valign="top"><b>Contributor(s):</b></td>
			<td>
			Pete, Shem (<i>speaker</i>)
			<br> Pete, Billy (<i>speaker</i>)
			<br> Fall, James (<i>interviewer</i>)
			<br> </td>
		</tr>
		<tr class="shade">
			<td><b>Date:</b></td>
			<td>
			1978 
			</td>
		</tr>
		
		<tr class="shade">
			<td valign="top"><b>Description:</b></td><td>Side 1: 9.28.78: Shem & Billy Pete of Nancy Lake, "Tyonek Song," "Susitna Song," "Kroto Song," "Knik Song," "Valdez Creek Song" and "Kuststan Song." Dena'ina vocab. General conversation (in English) on Red Shirt Lake and Nancy Lake villages. Shem, Nulchina Origin story (in English) and Red Shirt Lake village story (in Dena'ina). 9.29.78: Shem, story on "Bentalit" in English and Dena'ina. Copper story (Susitna Mtn.) in English and Dena'ina. Billy, story on "Blacksmiths" in English. 10.2.78: Shem, songs and stories (in Dena'ina and English); Billy, conversation (mostly in English) about the songs and Red Shirt of Tan/tunt.

Side 2:
10.2.78: Cont.; 10.4.78: Shem, stories about chiefs: 1) beni/a ts'ulya/en, 2) dusgeda tukda, 3) wasihti tukda, 4) Shem's brother, 5) k'eghudu, 6) baynidahen (including his love song), 10.5.78: Shem, "On Bay nidahen and tan/tunt." Billy, On the origin of the Athabascans" (English). 10.7.78: Shem, song he composed for Chickalusion of Tyonek. Story about Red Shirt of Tan/tunt.</td>
		</tr>
		
		<tr class="shade">
			<td><b>Format:</b></td><td>audio</td>
		</tr>
		
		<tr class="shade">
			<td><b>Media Type:</b></td><td>Cassette</td>
		</tr>
		
		<tr><td>&nbsp;</td></tr>

		
				<tr>
			<td colspan="2">
				<table width="590"><!--embedded table -->
					<tr>
						<td>&nbsp;&nbsp;</td>
					</tr>
					<tr align="left">
						<td><b>ID</b></td>
						<td><b>Filename</b></td>
						<td><b>Format</b></td>
						<td align="right"><b>Access</b></td>
					</tr>
					
				
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1216</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>1 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1217</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>2 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1218</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>3 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1219</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>4 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1220</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>5 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1221</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>6 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1222</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>7 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
		</table>
		</td>
	</tr>
		
		
</table>

			<p align="center">
			<b>To inquire about obtaining access to the associated digital files please
			 contact ANLC:</b>
			<br>
			<a href="http://www.uaf.edu/anlc">www.uaf.edu/anlc</a> 
				&nbsp;&nbsp;
				fyanlp@uaf.edu
				&nbsp;&nbsp;
				(907) 474-7874
			</p>


<p align="center">[<a href="javascript:history.back();">back</a>]</p>
<br><br>

</div>

<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project at denaina.qenaga [at] gmail.com
or ANLC at <a href="mailtto:fyanlp@uaf.edu">fyanlp@uaf.edu</a>.</p>
		</td>
	</tr>
</table>
</body>
</html>




