<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Language Archive: Display Record</title>
</head>

<!-- 
clean and set variables sent from browse-resource1.cfm. 
-->


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="search-1.cfm">Search</a></li>
			<li><a href="browse-1.cfm?format=print" >Documents</a></li>
			<li><a href="browse-1.cfm?format=audio" >Recordings</a></li>
			<li><a href="browse-1.cfm" >Browse</a></li>
			<li><a href="index.cfm">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>


<div id="fullpage">
	<table width="600" align="center">
		<tr>
			<td colspan="2" align="center"><h2>[Miscellaneous Dena'ina materials]</h2></td>
		</tr>
		<tr class="shade">
			<td width="150"><b>Identifier:</b></td>
			<td> TI972K1974l 
			</td>
		</tr> 
		<tr class="shade">
			<td valign="top"><b>Contributor(s):</b></td>
			<td>
			Kari, James (<i>author</i>)
			</td>
		</tr>
		<tr class="shade">
			<td><b>Date:</b></td>
			<td>
			1974 
			</td>
		</tr>
		
		<tr class="shade">
			<td valign="top"><b>Description:</b></td><td>'(1) Ts. Trip to Nondalton, Apr. 5-11 1980, 2 pp.(2) Ts, Oral Literature and Cultural History Project Program Summary 5 pp.(3) Ts, memorandum form Tupou L. Pulu to Baxter Wood, Dec. 11-13, 1974, 5 pp.(4) Newspaper clipping, ''Athabascan Dialect Classes to be Offered'', Anchorage, Alaska, Feb. 10,1975, 1pp.(5) Kenai Natives Assoc., Inc. Newsletter, Vol.1, No. 2,  May '75, 4pp.(6) Trail Blazer Cook Inlet Native Association, Vol. 1 Number 3, 1975, 4 pp.(6) Cook Inlet CIRI Region Inc. Newsletter, Vol. 2, No.4, October, 1976, 4 pp.(7)  Newspaper clipping, ''Ancient Costume Sparks Tanaina Indian Program'', The Anchorage Times, Sept. 22, 1976, 1pp.'</td>
		</tr>
		
		<tr class="shade">
			<td><b>Content Type:</b></td><td>miscellaneous</td>
		</tr>
			
		<tr class="shade">
			<td><b>Pages:</b></td><td>15</td>
		</tr>
				
		<tr><td>&nbsp;</td></tr>

		
</table>


<p align="center">[<a href="javascript:history.back();">back</a>]</p>
<br><br>

</div>

<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project at denaina.qenaga [at] gmail.com
or ANLC at <a href="mailtto:fyanlp@uaf.edu">fyanlp@uaf.edu</a>.</p>
		</td>
	</tr>
</table>
</body>
</html>




