<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Language Archive: Display Record</title>
</head>

<!-- 
clean and set variables sent from browse-resource1.cfm. 
-->


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="search-1.cfm">Search</a></li>
			<li><a href="browse-1.cfm?format=print" >Documents</a></li>
			<li><a href="browse-1.cfm?format=audio" >Recordings</a></li>
			<li><a href="browse-1.cfm" >Browse</a></li>
			<li><a href="index.cfm">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>


<div id="fullpage">
	<table width="600" align="center">
		<tr>
			<td colspan="2" align="center"><h2>Kahtnuht'ana Qenaga</h2></td>
		</tr>
		<tr class="shade">
			<td width="150"><b>Identifier:</b></td>
			<td> TI972Kl1977 
			</td>
		</tr> 
		<tr class="shade">
			<td valign="top"><b>Contributor(s):</b></td>
			<td>
			Kalifornsky, Peter (<i>author</i>)
			</td>
		</tr>
		<tr class="shade">
			<td><b>Date:</b></td>
			<td>
			1977 
			</td>
		</tr>
		
		<tr class="shade">
			<td valign="top"><b>Description:</b></td><td>Edited with introduction by James Kari. Selection of Kalifornsky's writing 1974-76, including traditional, ethnographic, and original texts, songs, prayers, literacy and grammar exercises, placenames, old 
photographs. Interlinear and free English translations. Includes material in Kalifornsky 1874g and selections from Kalifornsky 1974f and 1974d.</td>
		</tr>
		
		<tr class="shade">
			<td><b>Format:</b></td><td>print</td>
		</tr>
		
		<tr class="shade">
			<td><b>Pages:</b></td><td>137</td>
		</tr>
				
		<tr><td>&nbsp;</td></tr>

		
				<tr>
			<td colspan="2">
				<table width="590"><!--embedded table -->
					<tr>
						<td>&nbsp;&nbsp;</td>
					</tr>
					<tr align="left">
						<td><b>ID</b></td>
						<td><b>Filename</b></td>
						<td><b>Format</b></td>
						<td align="right"><b>Access</b></td>
					</tr>
					
				
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1041</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>TI-972-Kl-1977.pdf</td>
				
						<td width="50">image/pdf</td>
						<td align="right" width="50">
						
						
						<!-- View pdf here -->
						<a href="docs/TI-972-Kl-1977.pdf" target="_blank">View</a>
						
						
						
						
						</td>
					</tr>
					
		</table>
		</td>
	</tr>
		
		
</table>


<p align="center">[<a href="javascript:history.back();">back</a>]</p>
<br><br>

</div>

<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>




