<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Language Archive: Display Record</title>
</head>

<!-- 
clean and set variables sent from browse-resource1.cfm. 
-->


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="search-1.cfm">Search</a></li>
			<li><a href="browse-1.cfm?format=print" >Documents</a></li>
			<li><a href="browse-1.cfm?format=audio" >Recordings</a></li>
			<li><a href="browse-1.cfm" >Browse</a></li>
			<li><a href="index.cfm">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>


<div id="fullpage">
	<table width="600" align="center">
		<tr>
			<td colspan="2" align="center"><h2>[Recording: various]</h2></td>
		</tr>
		<tr class="shade">
			<td width="150"><b>Identifier:</b></td>
			<td> TI4315 
			</td>
		</tr> 
		<tr class="shade">
			<td valign="top"><b>Contributor(s):</b></td>
			<td>
			Rooth, A.B. (<i>interviewer</i>)
			<br> various, - (<i>speaker</i>)
			<br> </td>
		</tr>
		<tr class="shade">
			<td><b>Date:</b></td>
			<td>
			1978 
			</td>
		</tr>
		
		<tr class="shade">
			<td valign="top"><b>Description:</b></td><td>A.B. Rooth Collection: Athabaskan Songs 2; with track list.</td>
		</tr>
		
		<tr class="shade">
			<td><b>Format:</b></td><td>audio</td>
		</tr>
		
		<tr><td>&nbsp;</td></tr>

		
				<tr>
			<td colspan="2">
				<table width="590"><!--embedded table -->
					<tr>
						<td>&nbsp;&nbsp;</td>
					</tr>
					<tr align="left">
						<td><b>ID</b></td>
						<td><b>Filename</b></td>
						<td><b>Format</b></td>
						<td align="right"><b>Access</b></td>
					</tr>
					
				
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1388</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>1 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1389</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>2 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1390</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>3 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1392</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>5 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1393</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>6 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1394</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>7 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1395</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>8 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1397</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>10 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1398</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>11 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1399</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>12 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1400</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>13 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1402</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>15 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1403</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>16 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1404</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>17 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1405</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>18 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1407</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>20 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1408</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>21 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1409</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>22 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1410</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>23 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1412</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>25 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1413</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>26 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1414</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>27 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1415</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>28 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1416</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>29 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1417</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>30 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1418</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>31 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1419</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>32 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1420</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>33 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1421</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>34 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1422</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>35 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1423</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>36 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1424</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>37 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1425</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>38 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1426</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>39 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1427</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>40 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1428</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>41 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1429</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>42 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1430</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>43 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1431</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>44 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1432</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>45 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1433</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>46 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1434</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>47 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1435</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>48 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1436</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>49 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1437</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>50 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1438</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>51 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1439</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>52 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1440</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>53 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1441</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>54 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1443</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>56 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1444</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>57 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1391</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>4 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1396</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>9 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1401</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>14 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1406</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>19 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1411</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>24 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1442</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>55 Audio Track.aiff</td>
				
						<td width="50">audio/aiff</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
		</table>
		</td>
	</tr>
		
		
</table>

			<p align="center">
			<b>To inquire about obtaining access to the associated digital files please
			 contact ANLC:</b>
			<br>
			<a href="http://www.uaf.edu/anlc">www.uaf.edu/anlc</a> 
				&nbsp;&nbsp;
				fyanlp@uaf.edu
				&nbsp;&nbsp;
				(907) 474-7874
			</p>


<p align="center">[<a href="javascript:history.back();">back</a>]</p>
<br><br>

</div>

<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project at denaina.qenaga [at] gmail.com
or ANLC at <a href="mailtto:fyanlp@uaf.edu">fyanlp@uaf.edu</a>.</p>
		</td>
	</tr>
</table>
</body>
</html>




