<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Language Archive: Display Record</title>
</head>

<!-- 
clean and set variables sent from browse-resource1.cfm. 
-->


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="search-1.cfm">Search</a></li>
			<li><a href="browse-1.cfm?format=print" >Documents</a></li>
			<li><a href="browse-1.cfm?format=audio" >Recordings</a></li>
			<li><a href="browse-1.cfm" >Browse</a></li>
			<li><a href="index.cfm">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>


<div id="fullpage">
	<table width="600" align="center">
		<tr>
			<td colspan="2" align="center"><h2>[Recording: Mike Alexie; Nicholia (Harry) Balluta; Pete Bobby; Maxim Chickalusion; Agnes Cusma; Peter Kalifornsky; Shem Pete]</h2></td>
		</tr>
		<tr class="shade">
			<td width="150"><b>Identifier:</b></td>
			<td> TI1391 
			</td>
		</tr> 
		<tr class="shade">
			<td valign="top"><b>Contributor(s):</b></td>
			<td>
			Pete, Shem (<i>speaker</i>)
			<br> Bobby, Pete (<i>speaker</i>)
			<br> Kalifornsky, Peter (<i>speaker</i>)
			<br> Balluta, Nicholia (Harry) (<i>speaker</i>)
			<br> Alex, Mike (<i>speaker</i>)
			<br> Cusma, Agnes (<i>speaker</i>)
			<br> Chickalusion, Maxim (<i>speaker</i>)
			<br> Kari, James (<i>interviewer</i>)
			<br> </td>
		</tr>
		<tr class="shade">
			<td><b>Date:</b></td>
			<td>
			1977 
			</td>
		</tr>
		
		<tr class="shade">
			<td valign="top"><b>Description:</b></td><td>Sixth Tanaina Language Workshop in Tyonek, Feb. 28-March 4, 1977 (first cassette of two).
Side 1: Harry Balluta, Peter Kalifornsky, Pete Bobby: Dena'ina place name geography; Shem 
Pete: "Ch'anqet" story, Dena'ina songs. Cont. on side 2. Side 2: Shem Pete: "Ch'anqet story," 
songs from "Dena'ina Songbook" and other Dena'ina songs (sung with group). Harry Balluta, 
Shem Pete, Agnes Cusma, Pete Bobby, Max Chickalusion: discussion of traditional Dena'ina 
games.</td>
		</tr>
		
		<tr class="shade">
			<td><b>Format:</b></td><td>audio</td>
		</tr>
		
		<tr class="shade">
			<td><b>Media Type:</b></td><td>Cassette</td>
		</tr>
		
		<tr><td>&nbsp;</td></tr>

		
</table>


<p align="center">[<a href="javascript:history.back();">back</a>]</p>
<br><br>

</div>

<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project at denaina.qenaga [at] gmail.com
or ANLC at <a href="mailtto:fyanlp@uaf.edu">fyanlp@uaf.edu</a>.</p>
		</td>
	</tr>
</table>
</body>
</html>




