<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Language Archive: Display Record</title>
</head>

<!-- 
clean and set variables sent from browse-resource1.cfm. 
-->


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="search-1.cfm">Search</a></li>
			<li><a href="browse-1.cfm?format=print" >Documents</a></li>
			<li><a href="browse-1.cfm?format=audio" >Recordings</a></li>
			<li><a href="browse-1.cfm" >Browse</a></li>
			<li><a href="index.cfm">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>


<div id="fullpage">
	<table width="600" align="center">
		<tr>
			<td colspan="2" align="center"><h2>[Recording: Billy Pete; Shem Pete]</h2></td>
		</tr>
		<tr class="shade">
			<td width="150"><b>Identifier:</b></td>
			<td> TI3682 
			</td>
		</tr> 
		<tr class="shade">
			<td valign="top"><b>Contributor(s):</b></td>
			<td>
			Pete, Shem (<i>speaker</i>)
			<br> Pete, Billy (<i>speaker</i>)
			<br> Fall, James (<i>interviewer</i>)
			<br> </td>
		</tr>
		<tr class="shade">
			<td><b>Date:</b></td>
			<td>
			1978-10 
			</td>
		</tr>
		
		<tr class="shade">
			<td valign="top"><b>Description:</b></td><td>Side 1: Shem Pete:  "Beniła Ts'ulyałen," recorded 1978-10-09; vocab. of skinning moose 
and caribou, song at Kroto potlatch, about potlatches at Kroto and Niteh, recorded 
1978-10-15; Billy Pete: Dena'ina vocab., story about medicine man from Susitna Station 
and how he traveled about, Shem Pete: predictions, recorded 1978-10-19; Shem Pete, 
"Crow Gets Daylight," Shem & Billy, vocab., place names, Shem, short stories associated 
with the places and names, inc.  skin boats; and  trade of subsistence goods.; Shem , 
beginning of legend "The Boy Who Turned into a Fish," recorded 1978-10-23.



Side 2: 10.25.78: Shem, "Shq'u/a tsukdu" (whistler Story); 10.16.78: Shem, "deldida 
tsukdu" (squirrel story); 10:28.78: Shem, crow & sea otter story in English.
10.29.78: Shem, crow & sea otter story; 10.31.78: Shem, story of the first sea otters.</td>
		</tr>
		
		<tr class="shade">
			<td><b>Format:</b></td><td>audio</td>
		</tr>
		
		<tr class="shade">
			<td><b>Media Type:</b></td><td>Cassette</td>
		</tr>
		
		<tr><td>&nbsp;</td></tr>

		
				<tr>
			<td colspan="2">
				<table width="590"><!--embedded table -->
					<tr>
						<td>&nbsp;&nbsp;</td>
					</tr>
					<tr align="left">
						<td><b>ID</b></td>
						<td><b>Filename</b></td>
						<td><b>Format</b></td>
						<td align="right"><b>Access</b></td>
					</tr>
					
				
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1215</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>anl3682.wav</td>
				
						<td width="50">audio/wav</td>
						<td align="right" width="50">
						maybe 
						
						
						</td>
					</tr>
					
		</table>
		</td>
	</tr>
		
		
</table>

			<p align="center">
			<b>To inquire about obtaining access to the associated digital files please
			 contact ANLC:</b>
			<br>
			<a href="http://www.uaf.edu/anlc">www.uaf.edu/anlc</a> 
				&nbsp;&nbsp;
				fyanlp@uaf.edu
				&nbsp;&nbsp;
				(907) 474-7874
			</p>


<p align="center">[<a href="javascript:history.back();">back</a>]</p>
<br><br>

</div>

<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project at denaina.qenaga [at] gmail.com
or ANLC at <a href="mailtto:fyanlp@uaf.edu">fyanlp@uaf.edu</a>.</p>
		</td>
	</tr>
</table>
</body>
</html>




