<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Language Archive: Display Record</title>
</head>

<!-- 
clean and set variables sent from browse-resource1.cfm. 
-->


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="search-1.cfm">Search</a></li>
			<li><a href="browse-1.cfm?format=print" >Documents</a></li>
			<li><a href="browse-1.cfm?format=audio" >Recordings</a></li>
			<li><a href="browse-1.cfm" >Browse</a></li>
			<li><a href="index.cfm">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>


<div id="fullpage">
	<table width="600" align="center">
		<tr>
			<td colspan="2" align="center"><h2>Comparative Tanaina Vocabulary</h2></td>
		</tr>
		<tr class="shade">
			<td width="150"><b>Identifier:</b></td>
			<td> TI931O1937 
			</td>
		</tr> 
		<tr class="shade">
			<td valign="top"><b>Contributor(s):</b></td>
			<td>
			Osgood, Cornelius (<i>author</i>)
			</td>
		</tr>
		<tr class="shade">
			<td><b>Date:</b></td>
			<td>
			1937 
			</td>
		</tr>
		
		<tr class="shade">
			<td valign="top"><b>Description:</b></td><td>In Ethnography of the Tanaina. Yale Univ. Publ. in Anthropology 16. Pp. 113-114, 128-131, 144-147, 208-220.

Three lists month names, pp. 113-4; 3 lists clan names, pp. 128-131; 5 lists kin terms, pp. 144-147.  Parallel wordlists (292 entries) for Kachemak Bay-Seldovia (277 items), Kenai (259), Tyonek (251), Upper Inlet (244), Susitna (215), Iliamna (230), especially valuable for cultural vocabulary and for dialectal information, including only known list from extinct Seldovia dialect.  Fieldwork done 1931-32 with Fitka Balishoff and Wassila of Seldovia, Feodore Sasha and Fred Tculin (Kenai), Jim Nikita (Eklutna), Bobby Stepan (Susitna), Simeon Chickalusion (Tyonek), Ivan Rickteroff (Iliamna).  Poor transcription looks misleadingly sophisticated, from help of Sapir and Swadesh.  Data used as basis for Landar 1960, Gleason 1960.</td>
		</tr>
		
		<tr class="shade">
			<td><b>Content Type:</b></td><td>dialects,lexicon</td>
		</tr>
			
		<tr class="shade">
			<td><b>Format:</b></td><td>print</td>
		</tr>
		
		<tr><td>&nbsp;</td></tr>

		
				<tr>
			<td colspan="2">
				<table width="590"><!--embedded table -->
					<tr>
						<td>&nbsp;&nbsp;</td>
					</tr>
					<tr align="left">
						<td><b>ID</b></td>
						<td><b>Filename</b></td>
						<td><b>Format</b></td>
						<td align="right"><b>Access</b></td>
					</tr>
					
				
				
				
				
				
				
					<tr align="left" valign="middle" class="shade">
						<td width="50">1143</td>
				
					<!-- only write URL if accessible -->
					
				
						<td>TI931O1937.pdf</td>
				
						<td width="50">image/pdf</td>
						<td align="right" width="50">
						
						
						<!-- View pdf here -->
						<a href="docs/TI931O1937.pdf" target="_blank">View</a>
						
						
						
						
						</td>
					</tr>
					
		</table>
		</td>
	</tr>
		
		
</table>


<p align="center">[<a href="javascript:history.back();">back</a>]</p>
<br><br>

</div>

<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>




