<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Language Archive: Display Record</title>
</head>

<!-- 
clean and set variables sent from browse-resource1.cfm. 
-->


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="search-1.cfm">Search</a></li>
			<li><a href="browse-1.cfm?format=print" >Documents</a></li>
			<li><a href="browse-1.cfm?format=audio" >Recordings</a></li>
			<li><a href="browse-1.cfm" >Browse</a></li>
			<li><a href="index.cfm">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>


<div id="fullpage">
	<table width="600" align="center">
		<tr>
			<td colspan="2" align="center"><h2>Deutsch Kinai W[örter] verzeichniss</h2></td>
		</tr>
		<tr class="shade">
			<td width="150"><b>Identifier:</b></td>
			<td> TI874P1874a 
			</td>
		</tr> 
		<tr class="shade">
			<td valign="top"><b>Contributor(s):</b></td>
			<td>
			Pinart, Alphonse (<i>translator</i>)
			<br> Pinart, Alphonse (<i>author</i>)
			<br> </td>
		</tr>
		<tr class="shade">
			<td><b>Date:</b></td>
			<td>
			1874 
			</td>
		</tr>
		
		<tr class="shade">
			<td><b>Dialect:</b></td><td>Outer Inlet</td>
		</tr>
			
		<tr class="shade">
			<td valign="top"><b>Description:</b></td><td>Yale University Library. Ms. copy of Radloff and Schiefner 1874, including indications of source, but omitting comparative material, and adding French glosses to the German.  Missing pp. 2, 38-40, 42, 44, 57 (schlagen) to end (ca. p. 85).  Pinart saw this material in St. Petersburg in 1872 before it was published, but these copies are definitely from the 1874 publication and may be as late as 1904.</td>
		</tr>
		
		<tr class="shade">
			<td><b>Content Type:</b></td><td>Lexicon</td>
		</tr>
			
		<tr class="shade">
			<td><b>Format:</b></td><td>print</td>
		</tr>
		
		<tr class="shade">
			<td><b>Pages:</b></td><td>56</td>
		</tr>
				
		<tr><td>&nbsp;</td></tr>

		
</table>


<p align="center">[<a href="javascript:history.back();">back</a>]</p>
<br><br>

</div>

<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>




