<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Language Archive: Display Record</title>
</head>

<!-- 
clean and set variables sent from browse-resource1.cfm. 
-->


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="search-1.cfm">Search</a></li>
			<li><a href="browse-1.cfm?format=print" >Documents</a></li>
			<li><a href="browse-1.cfm?format=audio" >Recordings</a></li>
			<li><a href="browse-1.cfm" >Browse</a></li>
			<li><a href="index.cfm">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>


<div id="fullpage">
	<table width="600" align="center">
		<tr>
			<td colspan="2" align="center"><h2>Tanaina fieldnotes, Nondalton</h2></td>
		</tr>
		<tr class="shade">
			<td width="150"><b>Identifier:</b></td>
			<td> TI973T1973 
			</td>
		</tr> 
		<tr class="shade">
			<td valign="top"><b>Contributor(s):</b></td>
			<td>
			Tenenbaum, Joan M. (<i>author</i>)
			</td>
		</tr>
		<tr class="shade">
			<td><b>Date:</b></td>
			<td>
			1973 
			</td>
		</tr>
		
		<tr class="shade">
			<td><b>Dialect:</b></td><td>Inland</td>
		</tr>
			
		<tr class="shade">
			<td valign="top"><b>Description:</b></td><td>Ms. copies of field books.  In 14 folders. Sept. 11, 1973-Feb. 26, 1976. A, 9/11-11/28/73, 109 pp.; B, 11/5/73-1/12/74, 122 pp.; C, 1/28-9/23/74, 116 pp.; D, texts, 4-12/74, 113 pp., 18 texts; E, 9/23-11/12/74, 119 pp.; F, 11/13/74-1/6/75, 119 pp.; G, texts, 12/74-5/75, 112 pp.; H, 1/13-2/18/75, 118 pp.; I, 12 texts, 1-5/75, 113 pp.; J, 2/18-4/19/75, 119 pp.; K, 4/22-6/22/75, 119 pp.; L, 6 texts, 5-6/75, 115 pp.; M, 3 texts and other, 5-12/28/75, 118 pp.; N, 1/12-2/25/76, 45 pp. Lexicon and paradigms except as noted. Informants Pete Trefon Sr., Antone Evan, Dolly Hobson, Mary V. Trefon, Harry Balluta, Albert Wassillie, about 12 others. 35 texts in all, 24 of which were published in Tenenbaum 1976a-d.</td>
		</tr>
		
		<tr class="shade">
			<td><b>Format:</b></td><td>print</td>
		</tr>
		
		<tr class="shade">
			<td><b>Pages:</b></td><td>1553</td>
		</tr>
				
		<tr><td>&nbsp;</td></tr>

		
</table>


<p align="center">[<a href="javascript:history.back();">back</a>]</p>
<br><br>

</div>

<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project at denaina.qenaga [at] gmail.com
or ANLC at <a href="mailtto:fyanlp@uaf.edu">fyanlp@uaf.edu</a>.</p>
		</td>
	</tr>
</table>
</body>
</html>




