<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<title>Dena'ina Language Archive: Display Record</title>
</head>

<!-- 
clean and set variables sent from browse-resource1.cfm. 
-->


<body>
<div id="banner-archive">
	<div id="nav">
		<ul>
			<li><a href="search-1.cfm">Search</a></li>
			<li><a href="browse-1.cfm?format=print" >Documents</a></li>
			<li><a href="browse-1.cfm?format=audio" >Recordings</a></li>
			<li><a href="browse-1.cfm" >Browse</a></li>
			<li><a href="index.cfm">Archive</a></li>	
			<li><a href="../index.html">Qenaga Home</a></li>
		</ul>
	</div>
</div>


<div id="fullpage">
	<table width="600" align="center">
		<tr>
			<td colspan="2" align="center"><h2>[Recording: Peter Kalifornsky; James Kari]</h2></td>
		</tr>
		<tr class="shade">
			<td width="150"><b>Identifier:</b></td>
			<td> TI1394 
			</td>
		</tr> 
		<tr class="shade">
			<td valign="top"><b>Contributor(s):</b></td>
			<td>
			Kari, James (<i>interviewer</i>)
			<br> Kari, James (<i>speaker</i>)
			<br> Kalifornsky, Peter (<i>speaker</i>)
			<br> </td>
		</tr>
		<tr class="shade">
			<td><b>Date:</b></td>
			<td>
			
			<i>not specified</i>
			
			</td>
		</tr>
		
		<tr class="shade">
			<td valign="top"><b>Description:</b></td><td>Tape 1 of Kari's lecture at linguistics colloquium at UCLA. Cont. on ANLC 1395. TI 6(1,2) are 
copies (though cut off).Dena'ina language area, of dialectical and cultural differences, talk of 
surname Kalifornsky and its origin in Ft. Ross, California, discussion of comparative 
Athabascan linguistics with Dena'ina structural rules. Kalifornsky: examples of Dena'ina 
forms to elicitations, Dena'ina song. Recorded March 2, year unknown.</td>
		</tr>
		
		<tr class="shade">
			<td><b>Format:</b></td><td>audio</td>
		</tr>
		
		<tr class="shade">
			<td><b>Media Type:</b></td><td>Cassette</td>
		</tr>
		
		<tr><td>&nbsp;</td></tr>

		
</table>


<p align="center">[<a href="javascript:history.back();">back</a>]</p>
<br><br>

</div>

<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project at denaina.qenaga [at] gmail.com
or ANLC at <a href="mailtto:fyanlp@uaf.edu">fyanlp@uaf.edu</a>.</p>
		</td>
	</tr>
</table>
</body>
</html>




