<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Acquisition and Learning</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/acquisition.jpg" alt="Qeghnilen">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<li><a href="acquisition.html" id="current">Acquisition &amp; Learning</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Phrasebook</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
		</ul>
		</div>
	</div>

	<div id="rightblock">
		

<h1>Language Acquisition &amp; Language Learning</h1>

<p>
It is important to understand the difference between language <span class="def">acquisition</span>, in which language is acquired, and language <span class="def">learning</span>, in which language is learned.
The term second language refers to a language developed in addition to one's first language. Some children acquire a second language in much the same way as a first language, for example, if they move to another country at a young age or if their caregiver speaks a different language. But in most cases a second language is learned, rather than acquired. That is, the second language is developed with a conscious effort rather than by actually using the language naturally. Most learners of Dena'ina are learning in this way, with concious effort.
</p>

<p>
There are many differences between first language acquisition and second language learning. There are also many myths about these difference. It is generally true that it is easier to acquire a first language than it is to learn a second language. But the reasons for this difference are for the most part based on the difference between acquisition and learning. </p>

<p>
One myth is that it is somehow easier to learn a language if it was spoken by your ancestors. Whle there may be a genetic disposition toward the human capacity for language, there is no genetic disposition toward a particular language. Thus, in theory it is no easier for a person of Dena'ina heritage to learn Dena'ina than to learn French (though the ready availability of curriculum and speakers may make French easier in practice). 
</p>

<p>
Another common myth is that children simply learn language easier than adults. Children do indeed seem to develop better pronunciation skills than do adults who learn language later in life. In fact, it is nearly impossible for adults to develop completely native-like pronunciation. However, adults are just as capable of learning language as are children. The reasons it seems easier for children has less to do with age than with other factors that go along with age. </p>
<p>
Most significantly, a child is in a very special privileged position in society. Errors which seem cute when made by a child are odd or weird when made by an adult. We are happy to smile and talk &quot;baby-talk&quot; with a child, but reluctant to do this for adults. Children are happy to babble away to themselves, while adults may be more self-conscious.
Overcoming some of this reluctance to appear child-like may significantly improve the success of second-language learners. 
</p>

<h2>Language acquisition in an Athabascan language</h2>

<p>
Not much is known about the way children acquire Athabascan languages, though there have been several interesting studies of Navajo. These studies indicate that children begin by using verbs as bare-stem verb forms, that is, verbs consisting only a stem without any prefixes. Here are some examples from a Navajo child (based on Saville-Troike 1996).
</p>

<table border="1" cellspacing="3" cellpadding="3" align="center">
<tr><th colspan="2">13 months</th></tr>
<tr><td>da</td><td>'sit' (n&iacute;daah)</td></tr>
<tr><td>go</td><td>'come here' (h&aacute;go)</td></tr>
</table>
<br>
<table border="1" cellspacing="3" cellpadding="3" align="center">
<tr><th colspan="2">15 months</td></tr>
<tr><td>teeh</td><td>'lie down' (n&iacute;teeh)</td></tr>
<tr><td>teeh</td><td>'pick me up' (n&aacute;shidiilteeh)</td></tr>
</table>

<p>
By about age 3 years children have a fully developed concept of the verb template. They may not always use it correctly, but they have the concept of prefixes going in particular slots in the verb. They may not have the correct stem forms.
</p>

<table border="1" cellspacing="3" cellpadding="3" align="center">
<tr><th colspan="2">3 years 8 months
<tr><td>shaa doot'al</td><td>'it will be given to me' (shaa doot'&aacute;&aacute;&#322;)
<tr><td>yee naane</td><td>'he is playing with it' (yee naan&eacute;)
</table>

<p>Children seem to acquire the thematic and mode/conjugation prefixes along with the stem and treat them as a single unit. Other prefixes such as subject seem to get left off. 
</p>

<table border="1" cellspacing="3" cellpadding="3" align="center">
<tr><th colspan="2">3-4 years</td></tr>
<tr><td>awee' ash&#322;iigo, nanee</td><td>'when I was a baby, I was playing' 
	<br>(awee' ash&#322;iigo, nashnee)</td></tr>
<tr><td>dii sa nta</td><td>'hold this for me'
	<br>(dii sh&aacute; y&iacute;n&iacute;t&aacute;&#322;)</td></tr>
</table>

<h2>Differences Between First and Second Language Acquisition/Learning</h2>

<table border="1" cellspacing="3" cellpadding="3" align="center">
<tr><td>1st Language</td><td>2nd Language</td></tr>
<tr><td>always acquired</td><td>usually learned</td></tr>
<tr><td>continual input/interaction with caregiver</td><td>sporadic interaction</td></tr>
<tr><td>no emotional barrier</td><td>may be emotional barrier</td></tr>
<tr><td>no explicit methodology</td><td>focus on method</td></tr>
<tr><td>motivation to comprehend</td><td>may be less motivation</td></tr>
<tr><td>no &quot;inter-language&quot;</td><td>reliance on "inter-language"</td></tr>
</table>


<h2>Second language teaching methods</h2>
<ul>
<li>Grammar-translation -- emphasis on memorization</li>
<li>Audio-lingual -- emphasis on developing verbal habits</li>
<li>Communicative approach -- emphasis on language function rather than form</li>
</ul>
<p>Most modern second language teaching methods make some attempt to mimic the first language acquisition process
</p>



<br><hr>
<p class="fineprint">
<b>References</b><br>
Saville-Troike, Muriel. 1996. Development of the inflected verb in Navajo child language. Athabaskan Language Studies: Essays in Honor of Robert W. Young, ed. by Eloise Jelinek, Sally Midgette, Keren Rice & Leslie Saxon. Albuquerque: University of New Mexico Press.
</p>
<p class="fineprint">
Compiled by Gary Holton, Nov 1, 2005.
</p>
</div>
</body>
</html>