<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
  <!-- Notice that because this page uses frames, all links outside the frameset in content page are target="_parent". -->
<html>
<head>
	<title>Dena'ina Qenaga -- Alphabet</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>


<!-- The blank.html page is where the audio plays. It lives in a 1 px line at the bottom -->
<frameset  rows="*,1">
	<frame name="content" src="alphabet-content.html" marginwidth="10" marginheight="10" scrolling="auto" frameborder="0">
	<FRAME SRC="alphabet-audio.html" NAME="soundframe" MARGINWIDTH=0 SCROLLING=NO NORESIZE frameborder="0">
</frameset><noframes></noframes>


</html>
