<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<style>
/*This style was created to get large text without having padding of the h tags*/
.big {
font-size:16pt;
}
</style>
</head>
<!-- Notice that because this page uses frames, all links outside the frameset are target="_parent". -->
<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html" target="_parent">People</a></li>
			<li><a href="history.html" target="_parent">History</a></li>
			<li><a href="literature.html" target="_parent">Literature</a></li>
			<li><a id="current" href="learning.html" target="_parent">Learning</a></li>
			<li><a href="language.html" target="_parent" >Language</a></li>
			<li><a href="archive/index.cfm" target="_parent">Archive</a></li>
			<li><a href="index.html" target="_parent">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">
		<div align="center">
		<img src="images/alphabet.jpg" alt="Dena'ina Alphabet">
		</div>
		<br />

		<div id="left-nav">
		<ul>
			<li><a href="learning.html"  target="_parent">Learning</a></li>
			<li><a href="dli.html" target="_parent">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html" target="_parent">Language Revitalization</a></li>
			<li><a href="curriculum.html" target="_parent">Curriculum</a></li>
			<li><a href="songs.html" target="_parent">Songbook</a></li>
			<li><a href="writing.html" target="_parent">Writing</a></li>
			<li><a href="alphabet.html" id="current" target="_parent">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html" target="_parent">Nondalton Phrasebook</a></li>
			<li><a href="keywords.html"  target="_parent">Key Words</a></li>
			<li><a href="dtd.html"  target="_parent">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm" target="_parent">Featured Words</a></li>
			<li><a href="upperinletlessons.html" target="_parent">Upper Inlet Lessons</a></li>
            <li><a href="http://web.kpc.alaska.edu/denaina/" target="_parent">Kenai People's Language</a></li>
            <li><a href="verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<li><a href="bookshelf.html" target="_parent">Dena'ina Bookshelf</a></li>
		</ul>
		</div>
	</div>
	<div id="rightblock">

		<h1>Dena'ina Alphabet</h1>

<p>
The Dena'ina alphabet consists of a subset of letters and letter combinations ("blends") from the English alphabet, together with one special character, known as the "barred-l". This is an "L" with a slash through it. Where the barred-l symbol is not available, the backslash <span class="den">\</span> is sometimes used instead. </p>

<p>
Some blended consonants do not occur in the English alphabet. In particular, the apostrophe is often used in combination with another letter (and may occur by itself as a letter). Two "hatted" symbols <span class="den">&#375;</span> and <span class="den">&#293;</span> are used; these may be subsituted with <span class="den">y</span> and <span class="den">hh</span>, repectively. There is no vowel <span class="den">o</span>. The letters <span class="den">f</span> and <span class="den">r</span> are used only in borrowed Russian words. This gives a total of 41 Dena'ina letters or letter combinations.
</p>

<ul class="den">
' a b ch ch' d dl dz e f g gg gh h &#293; i j k k' l &#322; m n  q q' r s sh t t' tl tl' ts ts' u v w x y &#375; z zh
</ul>

<p>
Although some of the letters and letter combinations in the Dena'ina alphabet are identical to those in the English alphabet, they are not necessarily pronounced in the same way. For example, the Dena'ina letter <span class="den">ch</span> is pronounced very similarly  to that in English 'cheese', but the Dena'ina letter <span class="den">h</span> is a very different sound than the English one.
</p>

<p>Below are some words that illustrate the sounds in the Dena'ina Alphabet.  They are spoken by <a href="../people.html#limegroup" target="_parent">Helen Dick</a> of Lime Village.  Click on the letter to hear an example word.</p>

<p>This page uses <a href="https://get.adobe.com/flashplayer/" target="_blank">Flash media player</a>. You will not be able to listen to the audio unless Flash is installed and enabled in your web browser.</p>

<br/><br/>

<table align="center" cellpadding="5" class="chart">
<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/glot.swf" target="soundframe"><span class="big">'</span> (glottal stop)</a></td><td>sh'in</td><td>I don't know</td></tr>

<tr><td align="center"> <a href="http://qenaga.kaipumakani.org/media/audio/alphabet/a.swf" target="soundframe"><span class="big">a</span></a></td><td>a&#322;</td><td>deadfall trap</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/b.swf" target="soundframe"><span class="big">b</span></a></td><td>libushgi</td><td>fry bread</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/ch.swf" target="soundframe"><span class="big">ch</span></a></td><td>chida</td><td>grandmother</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/chg.swf" target="soundframe"><span class="big">ch'</span></a></td><td>ch'da</td><td>blanket, robe</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/d.swf" target="soundframe"><span class="big">d</span></a></td><td>daz'i</td><td>fire</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/dl.swf" target="soundframe"><span class="big">dl</span></a></td><td>dlin'a</td><td>mouse</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/dz.swf" target="soundframe"><span class="big">dz</span></a></td><td>dzastets'</td><td>boat pole</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/e.swf" target="soundframe"><span class="big">e</span></a></td><td>el</td><td>spruce needle</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/f.swf" target="soundframe"><span class="big">f</span></a></td><td>gufi</td><td>coffee</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/g.swf" target="soundframe"><span class="big">g</span></a></td><td>giga</td><td>berries</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/gg.swf" target="soundframe"><span class="big">gg</span></a></td><td>ggagga</td><td>brown bear</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/gh.swf" target="soundframe"><span class="big">gh</span></a></td><td>gheljay</td><td>moon</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/h.swf" target="soundframe"><span class="big">h</span></a></td><td>ha&#322;</td><td>pack</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/hh.swf" target="soundframe"><span class="big">&#293;</span>  (hh)</a></td><td>&#293;uk</td><td>hurry!</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/i.swf" target="soundframe"><span class="big">i</span></a></td><td>itl'</td><td>clothes</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/j.swf" target="soundframe"><span class="big">j</span></a></td><td>jani</td><td>day</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/k.swf" target="soundframe"><span class="big">k</span></a></td><td>kisht'a</td><td>too much</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/kg.swf" target="soundframe"><span class="big">k'</span></a></td><td>k'eh</td><td>porcupine quill</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/l.swf" target="soundframe"><span class="big">l</span></a></td><td>luts'egh</td><td>ring</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/barl.swf" target="soundframe"><span class="big">&#322;</span></a></td><td>&#322;ik'a</td><td>dog</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/m.swf" target="soundframe"><span class="big">m</span></a></td><td>min&#322;ni</td><td>water</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/n.swf" target="soundframe"><span class="big">n</span></a></td><td>nini</td><td>porcupine</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/q.swf" target="soundframe"><span class="big">q</span></a></td><td>qil</td><td>it is no good</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/qg.swf" target="soundframe"><span class="big">q'</span></a></td><td>q'in</td><td>fish eggs </td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/r.swf" target="soundframe"><span class="big">r</span></a></td><td>Rayzestbu</td><td>Christmas</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/s.swf" target="soundframe"><span class="big">s</span></a></td><td>sem</td><td>star</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/sh.swf" target="soundframe"><span class="big">sh</span></a></td><td>shan</td><td>summer</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/t.swf" target="soundframe"><span class="big">t</span></a></td><td>ten</td><td>ice</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/tg.swf" target="soundframe"><span class="big">t'</span></a></td><td>t'ash</td><td>charcoal</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/tl.swf" target="soundframe"><span class="big">tl</span></a></td><td>tlegh</td><td>oil</td></tr>

 <tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/tlg.swf" target="soundframe"><span class="big">tl'</span></a></td><td>tl'i&#322;</td><td>rope</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/ts.swf" target="soundframe"><span class="big">ts</span></a></td><td>vetsa'a</td><td>his daughter</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/tsg.swf" target="soundframe"><span class="big">ts'</span></a></td><td>ts'e&#322;q'i</td><td>one</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/u.swf" target="soundframe"><span class="big">u</span></a></td><td>ush</td><td>snowshoes</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/v.swf" target="soundframe"><span class="big">v</span></a></td><td>ven</td><td>lake</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/x.swf" target="soundframe"><span class="big">x</span></a></td><td>chix</td><td>red ochre, ochre paint</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/y.swf" target="soundframe"><span class="big">y</span></a></td><td>yuq'</td><td>sky</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/ybar.swf" target="soundframe"><span class="big">&#375;</span></a></td><td>nch'u eshch'e&#375;</td><td>he is not breathing</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/z.swf" target="soundframe"><span class="big">z</span></a></td><td>izin</td><td>gun, rifle</td></tr>

<tr><td align="center"><a href="http://qenaga.kaipumakani.org/media/audio/alphabet/zh.swf" target="soundframe"><span class="big">zh</span></a></td><td>ezhi</td><td>it's cold</td></tr>

</table>

<br>

<p class="fineprint">These recordings were made in Feb 2005 for the Inland Dena'ina Key Words,
edited by James Kari. The original publication, including an audio CD, is
available from Dena'inaq' Titaztunt.
Recordings were converted into Flash audio format for use on this page by Sadie Williams.
</p>



	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>

</body>
</html>
