<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dena'ina Bookshelf</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/learning.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Nondalton Phrasebook</a></li>
			<li><a href="keywords.html">Key Words</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
			<li><a href="upperinletlessons.html">Upper Inlet Lessons</a></li>
            <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
			<li><a href="bookshelf.html" id="current">Dena'ina Bookshelf</a></li>
            <li><a href="verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<!-- <li><a href="diy.html">Do It Yourself</a></li> -->
		</ul>
		</div>
	</div>

	<div id="rightblock">
		
		<h1>Dena'ina Bookshelf</h1>

<p>
In addition to the Dena'ina resources which can be found in the 
<a href="archive/index.cfm">Dena'ina Qenaga Digital Archive</a>,
there are a number of publications which those interested in the Dena'ina
language may want to consider acquiring. The following list would form the beginning of a Dena'ina bookshelf. Links are provided to the publisher's website or to a digital copy of the resource in the Dena'ina Qenaga Archive.</p>

<p>
Many of the books listed here are now out of print. You may be able to locate used copies of these publications at booksellers such as
<a href="www.bookfinder.com" target="new">Bookfinder.com</a>.
</p>

<hr>
<p class=“biblio">Balluta, Alec &amp;  Gladys Evanoff. 2005.
Dena'ina Qenaga Du'idnaghelnik, ed, by Olga M&uuml;ller.
Fairbanks and Anchorage: Alaska Native Language Center and
Alaska Native Heritage Center. 
<span class="small">[<a href="http://www.uaf.edu/anlc/pubs/ta.html" target="new">ANLC</a>]</span>
</p>

<p class=“biblio">Ellanna, Linda &amp; Andrew Balluta. 1992. Nuvendaltin Quht'ana: The People of Nondalton. Washington, D.C.: Smithsonian Institution Press.
[<a href="archive/browse-2.cfm?ResourceID=1610">TI992EB1992</a>]
</p>

<p class=“biblio">
<img src="images/ta29.gif" alt="Walter Johnson" width="100" height="121" align="right" hspace="10">
Johnson, Walter. 2005.
Sukdu Ne&#322; Nuhtghelnek: I'll Tell You A Story,
ed. by James Kari.
Fairbanks: Alaska Native Language Center.
[<a href="http://www.uaf.edu/anlc/pubs/ta.html" target="new">ANLC</a>]
</p>

<p class=“biblio">Kari, James. <i>forthcoming</i>
Dena'ina Topical Dictionary.
Fairbanks: Alaska Native Language Center. [expected late 2005 or early 2006]
</p>

<p class=“biblio">
<img src="images/ta27.gif" alt="Kalifornsky" width="43" height="69" align="left"  hspace="10">
Kari, James &amp; Alan Boraas, eds. 1991. A Dena'ina Legacy: K'tl'egh'i sukdu: The collected writings of Peter Kalifornsky. Fairbanks: Alaska Native Language Center.
[<a href="http://www.uaf.edu/anlc/pubs/ta.html" target="new">ANLC</a>]
</p>

<p class=“biblio">Kari, James &amp; J.A. Fall. 2003. Shem Pete's Alaska, The Territory of the Upper Cook Inlet Dena'ina. Fairbanks: University of Alaska Press. [revised edition]
[<a href="http://www.uaf.edu/uapress" target="new">UA Press</a>]
</p>

<p class=“biblio">Kari, James &amp; P.R. Kari. 1982. Dena'ina Ełnena: Tanaina Country. Edited by J. McGary. Fairbanks: Alaska Native Language Center.  [109 pp.].</p>

<p class=“biblio">
<img src="images/bird_cover.jpg" align="right" hspace="10">
Kari, Priscilla Russell. 1995. Tanaina Plantlore. Dena'ina K'et'una. Fairbanks: Alaska Native Language Center; Alaska Natural History Association; National Park Service. 
[<a href="http://www.alaskanha.org/" target="new">ANHA</a>]
</p>

<p class=“biblio">Osgood, Cornelius. 1937. The Ethnography of the Tanaina. (Yale University Publications in Anthropology, no. 16). New Haven: Yale University.</p>

<p class=“biblio">Russell, Priscilla N. &amp; George C. West. 2003. Bird Traditions of the Lime Village Area Dena'ina. Fairbanks: Alaska Native Knowledge Network. 
[<a href="http://www.ankn.uaf.edu" target="new">ANKN</a>]
</p>

<p class=“biblio">Stephan, Sava. 2005. Upper Inlet Language Lessons, ed. by James Kari. Anchorage: Alaska Native Heritage Center.
[<a href="http://www.alaskanative.net" target="new">ANHC</a>]</p>

<p class=“biblio">Tenenbaum, Joan, ed. 1984. Dena'ina Sukdu'a: Traditional stories of the Tanaina Athabaskans. Fairbanks: Alaska Native Language Center. [to be reprinted in 2006]</p>

<p class=“biblio">Tenenbaum, Joan. 1978. Morphology and Semantics of the Tanaina Verb. Ph.D. Dissertation, Columbia University.
[<a href="archive/browse-2.cfm?ResourceID=1100">TI973T1977</a>]
</p>

<p class=“biblio">Thompson, Chad. 1984. Athabaskan Languages and the Schools: A Handbook for Teachers. Fairbanks: Alaska Native Language Center. 
[<a href="http://www.alaskool.org/language/Athabascan/Athabas_Prelim.htm" target="new">Alaskool Website</a>]
</p>

<p class=“biblio">Wassillie, Albert. 1979. Dena'ina Qenaga Duch'deldih. Anchorage: National Bilingual Materials Development Center.
[reprinted by <a href="http://www.uaf.edu/anlc/pubs/ta.html" target="new">ANLC</a>]
</p>

		
	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
	
</body>
</html>

