<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Communities</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a id="current" href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/communities.jpg" alt="communities">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="history.html" >History</a></li>
			<li><a href="communities.html" id="current">Communities</a></li>
			<li><a href="photos-festival2006.html">Festival Photo Album</a></li>
			<li><a href="placenames.html">Placenames</a></li>
			<li><a href="lingwork.html">Linguistic Work</a></li>
			<li><a href="preparingfish.html">Preparing Fish</a></li>
		</ul>
	</div>
	</div>
	<div id="rightblock">
		
		<h1>Dena'ina Communities</h1>
<p>The Dena'ina territory is one the largest and most varied of all the Athabascan languages in Alaska. The Dena'ina traditional territory stretches from the Kuskokwim River to Lake Clark and Lake Iliamna, across the Alaska Range to Cook Inlet, the Susitna Valley, and the Kenai Peninsula.</p>

<p>This page is under construction.
<img src="images/construction.gif" alt="construction" hspace="10" align="absmiddle">
</p>


<h3>Hek'dichen Hdakaq' (Lime Village)</h3>

<h3>Nunvendaltin (Nondalton)</h3>

<h3>Qizhjeh (Kijik)</h3>
<p>
Kijik Village was once one of the largest Athabascan villages in Alaska. Although Kijik is no longer continuously inhabited, the village site remains an important cultural gathering place.
</p>
<h3> Ch'ak'dalitnu (Iliamna)</h3>

<h3>Tubughnenq' (Tyonek)</h3>

<h3>Tsat'ukegh (Susitna Station)</h3>

<h3>Niteh (Knik)</h3>

<h3>Idlughet (Eklutna)</h3>

<h3>Kahtnu (Kenai)</h3>
<p>The present day town of Kenai and the surrounding area of the Kenai Peninsula is the home to the Kenaitze Indian Tribe, an IRA tribe and governing body for the Kenai Peninsula Dena'ina. The name Kahtnu refers to the Kenai River. The old Kenai village site is called by the name <span class="den">Ch'k'ituk't</span>. Prior to European colonialization, the Kenai River between Kenai and Cooper Landing was one of the most densely populated areas of Alaska. The Kenai Peninsula Dena'ina developed innovative food preservation technologies which allowed them to exploit the rich resources of the Kenai River. 
</p>

<h3>Unhghenesditnu (Kalifornsky Village)</h3>

<h3>(Kustatan)</h3>

<h3>(Seldovia)</h3>





<!-- These line breaks push footer into proper position. Remove them when you add content to the page. -->
		<br><br><br><br><br><br><br><b
	</div>

	<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
</body>
</html>

