<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- About this Site</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>
			<li><a href="/">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">
	<div align="center">
		<img src="images/sitemap.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="news.html">Qenek (News)</a></li>
			<li><a href="credits.html" id="current">About this Site</a></li>
			<li><a href="sitemap.html">Sitemap</a></li>
			<li><a href="license.html">License</a></li>
			<li><a href="feedback.cfm">Feedback</a></li>
		</ul>
		</div>

	</div>

	<div id="rightblock">

		<h1>About This Website and the Dena'ina Archiving, Training and Access Project</h1>
<p>Like the Dena'ina language itself, the Dena'ina Qenaga web site is made possible by the generosity of the Elders. It is through their wisdom and insight that the Dena'ina language has been passed down from generation to generation. We respect, honor and thank you.</p>

<p>Many Dena'ina speakers have contributed materials for this site through contributions to the Alaska Native Language Archive. These include especially Andrew Balluta, whose short story is featured in the <a href="literature.html">Literature</a> section, and Alec Balluta &amp; Gladys Evanoff, whose phrase book can be found in the <a href="learning.html">Learning</a> section. A more complete list can be found in the <a href="people.html">People</a> section. </p>

<p>Several organizations contributed resources to this project. These include:</p>
<ul>
  <li><a href="http://www.uaf.edu/anlc" target="new">Alaska Native Language Center</a></li>
  <li><a href="http://www.alaskanative.net" target="new">Alaska Native Heritage Center</a></li>
  <li><a href="http://www.linguistlilst.org" target="new">The LINGUIST List</a></li>
  <li><a href="http://www.arsc.edu" target="new">Arctic Region Supercomputing Center</a> </li>
</ul>
<p>This web site was conceived under the auspices of the <i>Dena'ina Archiving, Training and Access</i> (DATA) project, pincipal investigator Helen Aristar-Dry (Eastern Michigan University) in collaboration with <a href="http://www2.hawaii.edu/~holton">Gary Holton</a> (Alaska Native Language Center and University of Hawai‘i).
 The DATA project was a three-year undertaking (2004-2006) to provide online access to Dena'ina language materials housed at the Alaska Native Language Archive to Dena'ina community members. The project also provided training in linguistic fieldwork and best practices in language data digitization and archiving to the Dena'ina community and to students of linguistics.</p>

<p>Site design was overseen by research assistants Sadie Williams and Andrea Berez. Additional assistance was provided by research assistants Olga M&uuml;ller, Michael Christian, Megan Thornley, Joel Hunt,  Zachary Marlow, and Craig Stephenson. </p>


 <p>Jim Kari (Dena'inaq' Titaztunt) provided insight into linguistic and organizational issues (although he is absolved of responsibility for any errors which remain). John Ross and Donita Peter (Alaska Native Heritage Center) and Brett Encelewski (Kenaitze Indian Tribe) provided guidance on intellectual property and access issues. </p>



<p>
Original artwork by Dale DeArmond was featured in <i>Dena'ina Sukdu'a</i>, ed. by Joan Tenenbaum (ANLC 1984). Used by permission of the Alaska Native Language Center. Banner photo by Wilfred Osgood, used courtesy of the <a href="http://www.fieldmuseum.org/" target="new">Field Museum of Natural History</a>, Chicago, Illinois.
</p>

<p>
Development of this web site was made possible through the generous support of the <a href="http://www.nsf.gov" target="new">National Science Foundation</a>, including the <i>Dena'ina Archiving, Training and Access</i> project, (grant NSF-OPP 0326805), the <i>Alaska Summer Research Challenge</i> (grant NSF 0139634.), and the <i>Northern Indigenous Languages Archive</i> (grant NSF-OPP 0503782). Any opinions, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the National Science Foundation. Site hosting is provided by the <a href="http://linguistlist.org">LINGUIST List</a>. Your <a href="http://funddrive.linguistlist.org/donate/">donattion to the LINGUIST List</a> will help to support the continuation of this site. All site code is open and available on <a href="https://bitbucket.org/linguistlist/qenaga">Bitbucket</a>.</p>

<br/>
<p align="center">
<a href="http://www.nsf.gov"><img src="images/nsf1.gif" hspace="10" width="100" height="100"/></a>
<a href="http://linguistlist.org"><img src="images/linguistlist_logo.png" height="100" hpsace="10"/></a>
</p>
<br/>

</div>

	<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>
