<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Curriculum</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/curriculum.jpg" alt="Curriculum">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<li><a href="curriculum.html" id="current">Curriculum</a></li>
			<li><a href="songs.html">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Phrasebook</a></li>
			<li><a href="keywords.html">Key Words</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
		</ul>
		</div>
	</div>

	<div id="rightblock">
		
		<h1>Dena'ina Curriculum</h1>
		<h2>Language Teaching Resources</h2>
		
<p>
Unlike most large languages, very few materials have been available for those interesting in teaching the Dena'ina language. This page will serve as an archive for such materials. Those interested in sharing materials on this site should contact denaina.qenaga [at] gmail.com
</p>


<p>This page is under construction.
<img src="images/construction.gif" alt="construction" hspace="10" align="absmiddle">
</p>

<!-- These line breaks push footer into proper position. Remove them when you add content to the page. -->
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>

	<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
</body>
</html>

