<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dialects</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a id="current" href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center"><img src="images/dialects.jpg" alt="Dialects" /></div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="language.html" >Language</a></li>
			<li><a href="grammar.html">Grammar</a></li>
			<li><a href="sounds.html">Sounds</a></li>
			<li><a href="meaning.html">Meaning</a></li>
			<li><a href="verbs.html">About Verbs</a></li>
			<li><a href="dialects.html" id="current">Dialects</a></li>
			<li><a href="athabascan.html">Athabascan</a></li>
			<li><a href="relationships.html">Language Relationships</a></li>
		
		</ul>
	</div>
	</div>

	<div id="rightblock">
		
		<h1>Dena'ina Dialects</h1>
<p>
Dena'ina is a well-defined language which can be readily distinguished from neighboring Athabascan 
languages in Alaska. Speakers from different regions of Dena'ina territory are able to understand each 
other without undue difficulty. Nevertheless, as with any language there is significant variation among 
Dena'ina speakers. Some of this variation can be ascribed to regional dialect patterns. The most readily 
noticeable dialect differences in Dena'ina are lexical, that is, they are based on the use of different 
words. For example, the word for 'caribou' is <span class="den">vejex</span> in the Inland and Outer Inlet dialects 
and <span class="den">ghenuy</span> in the Upper Inlet dialect.

<p>
However, it is difficult to delineate dialects based solely on what words people use. Instead, the main 
dialect divisions are based on consistent differences in pronunciation. Four major Dena'ina dialects 
are generally recognized.
<br><br>
<table class="chart" align="center" >
<caption>Major Dena'ina dialect groupings</caption>
	<tr>
		<td><b>Upper Inlet</b></td> 
		<td>Eklutna, Knik, Susitna, Tyonek</td>
	</tr>
	<tr>

		<td><b>Outer Inlet</b></td> 
		<td>Kenai, Kustatan, Seldovia</td>
	</tr>
	<tr>
		<td><b>Iliamna</b></td> 
		<td>Pedro Bay, Old Iliamna, Lake Iliamna area</td>
	</tr>
	<tr>

		<td><b>Inland</b></td> 
		<td>Nondalton, Lime Village</td>
	</tr>
</table>
<br /><br />
<table align="center" >
	<tr>
		<td align="center">
<a href="JavaScript:;" onclick="window.open('images/denMapsmall2brown.gif','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=600,left=200,screenx=40,top=100,screeny=20');"> <img  src="images/KariMap-small.gif" alt="Dena'ina Dialects" border="0" align="middle"></a> 
		</td>
	</tr>
	<tr>
	  <td align="center" class="fineprint"><b>Click to enlarge.</b> Courtesy of Lake Clark National Park and Preserve and
	Barbara Bundy.</td>
	<tr>
</table> 
<p>
The most significant dialect difference is that between the Upper Inlet dialect and the other three 
dialects. The Upper Inlet dialect differs in two important ways from the other dialects. First, as noted 
in the table above the Upper Inlet dialect does not distinguish between palatal and alveolar sounds. 
That is, words which begin with a palatal or alveolar sound in one of the other dialects may be 
pronounced somewhere between palatal and palatal-alveolar. The precise pronunciation varies from speaker 
to speaker and from word to word. It is relatively easy to translate this difference from one of the 
other dialects into Upper Inlet since both the palatal and alveolar sounds can be pronounced 
similarly in Upper Inlet. However, it is somewhat more difficult to translate from Upper Inlet into 
one of the other dialects. For example, the Upper Inlet sound pronounced midway between <i>ts</i> and <i>ch</i> (sometimes written <i>t&#x15B;</i>)
may correspond to either <i>ts</i> or <i>ch</i> in the other dialects. 
<br><br>

<table class="chart" align="center">
<caption><nobr>Comparison of <i>ts</i> and <i>ch</i> in Upper Inlet and other dialects</nobr></caption>
	<tr align="center">
		<th>Upper Inlet</td>	
		<th>other dialects</td>
		<th>&nbsp;</td>
	</tr>	
	<tr align="center">
		<td>t&#x15B;ighu</td> 
		<td>tsighu</td> 
		<td>'head hair'</td>

	</tr>
	<tr align="center">
		<td>t&#x15B;egh</td> 
		<td>chegh</td> 
		<td>'cry'</td>
	</tr>
</table>
<br>
</p>
<p>

While Upper Inlet words such as 'head' and 'cry' have similar <i>ts</i> sounds, in most written materials 
these sounds are written distinctly as <i>ts</i> and <i>ch</i>, as in other dialects. Thus, an Upper Inlet speaker would 
pronounce written <i>ts</i> and <i>ch</i> both as a sound intermediate between <i>ts</i> and <i>ch</i> (that is, <i>t&#x15B;</i>).  
</p>

<p>
The lack of a distinction between palatal and alveolar sounds gives rise to some homonyms (words which sound alike but mean different things) in the Upper Inlet dialect. For example, the words for 'summer' and 'stand' are pronounced the same in Upper Inlet, but not in other dialects. 
</p>

<table class="chart" align="center">
<caption><nobr>Comparison of <i>sh</i> and <i>s</i> in Upper Inlet and other dialects</nobr></caption>
	<tr align="center">
		<th>Upper Inlet</td>	
		<th>other dialects</td>
		<th>&nbsp;</td>
	</tr>	
	<tr align="center">
		<td>t&#x15B;an</td> 
		<td>shan</td> 
		<td>'summer'</td>

	</tr>
	<tr align="center">
		<td>t&#x15B;an</td> 
		<td>san</td> 
		<td>'stand'</td>
	</tr>
</table>

<p>
It is important to bear in mind that even though 'summer' and 'stand' may be pronounced alike in the Upper Inlet dialect, the spelling is usually standardized to <i>shan</i> and <i>san</i>, as in the other dialects.
</p>

<p>
The second way in which Upper Inlet differs from the other dialects is that the fricatives <i>z, zh 
and &#375;</i> are all pronounced as a plain <i>y</i> (not a fricative). Here again, it is relatively straightforward 
to translate this different from the other dialects into Upper Inlet, but much more difficult to do the 
reverse, since Upper Inlet <i>y</i> could correspond to <i>z, zh, &#375;,</i> or <i>y</i>. 
</p>
<p>
The pronunciation features distinguishing the other three dialects from each other are complex and 
overlapping. Rather than being able to identify distinguishing features for each of the three dialects, 
we can identify patterns which are shared by different subsets of the dialects. The dialects can then 
be distinguished by the collection of features which they exhibit.  A feature which is shared by the 
Inland and Iliamna dialects is the use of <i>v</i> where the other dialects use <i>b</i>, and vice-versa. A feature 
which is shared by the Outer Inlet and Iliamna dialects is the use of <i>–'a</i> rather than <i>–a</i> for the 
possessive suffix. If we look at the distribution of these features across the dialects we find that 
each dialect has a unique combination of features. While Upper Inlet can be identified by a single 
feature, the other dialects can be identified only by a combination of features.
<br><br>

<table class="chart" align="center">
<caption>
Features distinguishing Dena'ina dialects
</caption>
	<tr align="center">
		<th>&nbsp;</th><th>Upper Inlet</th>	<th>Outer Inlet</th>	<th>Iliamna</th>	<th>Inland</th>
	</tr>
	<tr align="center">
		<td>ch > ts</td> <td>ts</td> <td>ch</td> <td>ch</td> <td>ch</td>

	</tr>
	<tr align="center">
		<td>b > v</td> <td>b</td> <td>b</td> <td>v</td> <td>v</td>
	</tr>

	<tr align="center">
		<td>-a > -'a</td> <td>-a</td> <td>-'a</td> <td>-'a</td> <td>-a</td>
	</tr>
</table>
<br>
</p>

<p>
The table below lists diagnostic words representing the features above. Knowing the pronunciation 
of these three words is sufficient to identify the dialect.
<br><br>

<table  align="center" class="chart">
<caption>Words distinguishing Dena'ina dialects</caption>
	<tr align="center">
		<th>&nbsp;</th><th>Upper Inlet</th>	<th>Outer Inlet</th>	<th>Iliamna</th>	<th>Inland</th>
	</tr>
	<tr align="center">
		<td>'cry'</td> <td>tsegh</td> <td>chegh</td> <td>chegh</td> <td>chegh</td>

	</tr>
	<tr align="center">
		<td>'lake'</td> <td>ben</td> <td>ben</td> <td>ven</td> <td>ven</td>
	</tr>

	<tr align="center">
		<td>'my land'</td> <td>sh'e&#322;nena</td> <td>sh'e&#322;nen'a</td> <td>sh'e&#322;nen'a</td> <td>sh'e&#322;nena</td>

	</tr>
</table>
<br><br>

<table  align="center" border=0 width="80%" cellspacing=3 cellpadding="10">
<tr>
	
		<td class="warning">It is important to keep in mind that while the Upper Inlet dialect pronounces words such 
		as 'cry' with more of a <i>ts</i> sound, these words are generally written with a <i>ch</i> as in the other 
		dialects. Likewise for <i>dz</i> and <i>ts'</i> and <i>s</i>.
		</td>
	</tr>

</table>
<br>
</p>

<p>
There are many other dialect differences which have not been noted here so far. For example, in Outer 
Inlet and Iliamna the imperfective and customary verb suffix is  <i>sh</i> rather than  <i>x</i>, as in other dialects. 
Thus <span class="den">qeshnash</span> 'I am talking' rather than <span class="den">qeshnax</span>. 
Moreover, it is important to point out that individual speakers don't always fit neatly into dialect 
categories. Speakers may have a collection of traits which span a two or more of the dialects. This is 
especially true in areas at the boundaries of the dialects, such as Tyonek. 
<p>
Understanding dialect divisions and their significance is essential to language revitalization efforts. 
With practice, materials produced in one dialect can be used for teaching other dialects. Students 
should not limit themselves to a single dialect but should feel free to combine words and phrases from 
a variety of dialects, just as speakers of English are able to use words from different English 
dialects. In order to make this document more readable, most of the examples cited in the remainder of 
the text come from the Inland dialect.
</p>


<br><br>
<p class="fineprint">
This summary is adapted  from James Kari's 1975 article <i>A classification of the Tanaina 
dialects</i> (Anthropological Papers of the University of Alaska, 17, 49-55). 
The 
<a href="archive/browse-2.cfm?ResourceID=1035">original article</a> is available in the Dena'ina Qenaga Digital Archive.
</p>


	</div>

	<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
</body>
</html>

