<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dialects</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a id="current" href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>
			<li><a href="/">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">

		<div align="center"><img src="images/dialects.jpg" alt="Dialects" /></div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="language.html" >Language</a></li>
			<li><a href="grammar.html">Grammar</a></li>
			<li><a href="sounds.html">Sounds</a></li>
			<li><a href="meaning.html">Meaning</a></li>
			<li><a href="verbs.html">About Verbs</a></li>
			<li><a href="dialects.html" id="current">Dialects</a></li>
			<li><a href="athabascan.html">Athabascan</a></li>
			<li><a href="relationships.html">Language Relationships</a></li>

		</ul>
	</div>
	</div>

	<div id="rightblock">

		<h1>Dena'ina Dialects</h1>
<p>
Dena'ina is a well-defined language which can be readily distinguished from neighboring Athabascan
languages in Alaska. Speakers from different regions of Dena'ina territory are able to understand each
other without too much difficulty. Nevertheless, as with any language, there is significant regional dialect variation among
Dena'ina speakers.<p>
<p>Four major Dena'ina dialects are generally recognized, seen in the chart and the map below.
<br><br>
<table class="chart" align="center" >
<caption>Major Dena'ina dialect groupings</caption>
	<tr>
		<td><b>Upper Inlet</b></td>
		<td>Eklutna, Knik, Susitna, Tyonek</td>
	</tr>
	<tr>

		<td><b>Outer Inlet</b></td>
		<td>Kenai, Kustatan, Seldovia</td>
	</tr>
	<tr>
		<td><b>Iliamna</b></td>
		<td>Pedro Bay, Old Iliamna, Lake Iliamna area</td>
	</tr>
	<tr>

		<td><b>Inland</b></td>
		<td>Nondalton, Lime Village</td>
	</tr>
</table>
<br /><br />
<table align="center" >
	<tr>
		<td align="center">
<a href="JavaScript:;" onclick="window.open('images/denMapsmall2brown.gif','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=600,left=200,screenx=40,top=100,screeny=20');"> <img  src="images/KariMap-small.gif" alt="Dena'ina Dialects" border="0" align="middle"></a>
		</td>
	</tr>
	<tr>
	  <td align="center" class="fineprint"><b>Click to enlarge.</b> Courtesy of Lake Clark National Park and Preserve and
	Barbara Bundy.</td>

</table>
</p>
<p>The most noticeable dialect differences in Dena'ina are lexical differences, that is, people one dialect region have some different vocabulary from people in another region. For example, the word for 'caribou' is <span class="den">vejex</span> in the Inland and Outer Inlet dialects
and <span class="den">ghenuy</span> in the Upper Inlet dialect. The chart below shows a few lexical differences. More can be found in the  <em>Dena'ina Topical Dictionary</em> by James Kari.

<table class="chart" align="center">
<caption><nobr>Vocabulary differences between dialects</nobr></caption>
	<tr align="center">
		<th>Upper Inlet</td>
		<th>Outer Inlet</td>
		<th>Inland</td>
		<th>Iliamna</td>
		<th>&nbsp;</th>


	</tr>
	<tr align="center">
		<td>dnigi</td>
		<td>dnigi</td>
		<td>k'uhda'i</td>
		<td>k'uhda'i</td>
		<td>moose</td>
	</tr>
	<!--<tr align="center">
		<td>qanchi</td>
		<td>qancho</td>
		<td>nini</td>
		<td>nini</td>
		<td>'porcupine'</td>
	</tr> -->
	<tr align="center">
		<td>ggeh</td>
		<td>nqeba</td>
		<td>hvaya, nehvaya</td>
		<td>hvaya, nehvaya</td>
		<td>'rabbit (snowshoe hare)'</td>
	</tr>
	<tr align="center">
		<td>t'ghes</td>
		<td>eseni</td>
		<td>eseni</td>
		<td>eseni</td>
		<td>'cottonwood'</td>
	</tr>
	<!--<tr align="center">
		<td>ts'ingeg'a, gega</td>
		<td>ts'igek'a</td>
		<td>giga, giga gheli</td>
		<td>giga, giga gheli</td>
		<td>'mountain blueberry'</td>
	</tr> -->
	<tr align="center">
		<td>gabin</td>
		<td>belda, gamin</td>
		<td>velida</td>
		<td>velida</td>
		<td>'stove'</td>
	</tr>
	<tr align="center">
		<td>k'enich'en</td>
		<td>yunit</td>
		<td>yunit</td>
		<td>vetl'ughu</td>
		<td>'stern of a boat'</td>
	</tr>

</table>


</p>

<p>
 Despite these vocabulary differences, it is hard to delineate dialects based solely on which words people use. Instead, we can look at differences in pronunciations to get a better understanding of the differences between the four Dena'ina dialect regions. The pronunciation features distinguishing the dialects from each other are complex and
overlapping. Rather than being able to identify distinguishing features for each of the four dialects,
we can identify patterns which are shared by different subsets of the dialects. We can then recognize each dialect by the collection of features which it exhibits. Below you will find several kinds of pronunciation differences, and you can listen to audio clips to some of them so that you can compare them yourself.
</p>
<h2>Alveolar sounds (<em>ts, ts', dz, </em>and <em>s</em>) and palatal sounds (<em>ch, ch', j,</em> and <em>sh</em>)</h2>
<p>
First, the most significant dialect difference between the Upper Inlet dialect and the other three
dialects is the way speakers pronounce alveolar sounds and palatal sounds. The Upper Inlet dialect does not distinguish between these two types of sounds.
This means that words which begin with a palatal or alveolar sound in one of the other dialects may be
pronounced by an Upper Inlet speaker somewhere "in between." The precise pronunciation varies from speaker
to speaker and from word to word.
<table class="chart" align="center">
<caption><nobr>Alveolar and palatal merger</nobr></caption>
	<tr align="center">
		<th>other dialects</td>
		<th>Upper Inlet</td>
	</tr>
	<tr align="center">
		<td><em>ts</em> and <em>ch</em></td>
		<td><em>ts</em></td>

	</tr>
	<tr align="center">
		<td><em>ts'</em> and <em>ch'</em></td>
		<td><em>ts'</em></td>
	</tr>
	<tr align="center">
		<td><em>dz</em> and <em>j</em></td>
		<td><em>j</em></td>
	</tr>
	<tr align="center">
		<td><em>s</em> and <em>sh</em></td>
		<td><em>s</em></td>
	</tr>
</table>
</p>
<p>It is relatively easy to translate this difference from one of the
other dialects into Upper Inlet since both the <em>ch</em> and <em>ts</em> sounds can be pronounced
alike in Upper Inlet. However, it is somewhat more difficult to translate from Upper Inlet into
one of the other dialects. The Upper Inlet sound, which is pronounced midway between <i>ts</i> and <i>ch</i> (sometimes written <i>t&#x15B;</i>)
may correspond to either <em>ts</em> or <em>ch</em> in the other dialects.
</p>
<p>

While Upper Inlet words such as 'head' and 'cry' have similar <i>ts</i> sounds, in most written materials
these sounds are written distinctly as <i>ts</i> and <i>ch</i>, to reflect the pronunciation of other dialects. Thus, an Upper Inlet speaker would
pronounce written <i>ts</i> and <i>ch</i> both as a sound intermediate between <i>ts</i> and <i>ch</i> (that is, <i>t&#x15B;</i>).
</p>

<p>
The same process is true for <em>sh</em> and <em>s</em>, which are both pronounced the same in Upper Inlet. The fact that palatal and alveolar sounds are identical gives rise to some homonyms (words which sound alike but mean different things). For example, the words for 'summer' and 'stand' are pronounced the same in Upper Inlet, but they sound different from one another in other dialects.
</p>
<p>
It is important to bear in mind that even though 'summer' and 'stand' may be pronounced alike in the Upper Inlet dialect, the spelling is usually standardized to <i>shan</i> and <i>san</i>, as in the other dialects.
<table class="chart" align="center">
<caption><nobr>Comparison of alveolar and palatal sounds in Upper Inlet and other dialects</nobr></caption>
	<tr align="center">
		<th>Upper Inlet</td>
		<th>other dialects</td>
		<th>&nbsp;</td>
	</tr>
	<tr align="center">
		<td>t&#x15B;ighu</td>
		<td>tsighu</td>
		<td>'head hair'</td>

	</tr>
	<tr align="center">
		<td>t&#x15B;egh</td>
		<td>chegh</td>
		<td>'cry'</td>
	</tr>
	<tr align="center">
		<td>t&#x15B;'eda'<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/blanket-ui.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>ch'da'<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/blanket-in.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>

		</td>
		<td>'blanket, robe'</td>
	</tr>
	<tr align="center">
		<td>get&#x15B;'<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/gloves-ui.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>gech'<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/glove-in.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>'gloves'</td>
	</tr>
	<tr align="center">
		<td>&#x15B;an<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/summer-ui.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>shan<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/summer-in.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>'summer'</td>

	</tr>
	<tr align="center">
		<td>&#x15B;an<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/stand-ui.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>san<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/stand-il.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>'stand'</td>
	</tr>

</table>


</p>
<h2><em>Z, zh,</em> and <em>&#375;</em></h2>
<p>
The second way in which Upper Inlet differs from the other dialects is that the fricatives <i>z, zh
and &#375;</i> are all pronounced as a plain <i>y</i> (not a fricative). Here again, it is fairly straightforward
to translate this different from the other dialects into Upper Inlet, but much more difficult to do the
reverse, since Upper Inlet <i>y</i> could correspond to <i>z, zh, &#375;,</i> or <i>y</i>.
<table class="chart" align="center">
<caption><nobr>Comparison of <em>z, zh, &#375;</em> and <em>y</em> in Upper Inlet and other dialects</nobr></caption>
	<tr align="center">
		<th>Upper Inlet</td>
		<th>other dialects</td>
		<th>&nbsp;</td>
	</tr>
	<tr align="center">
		<td>k'eghaya'<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/egg-ui.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>k'eghazha<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/egg-il.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>'egg'</td>

	</tr>
	<tr align="center">
		<td>sey<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/belt-ui.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>sez<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/belt-il.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>'belt'</td>
	</tr>
	<tr align="center">
		<td>chayu nyey<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/siptea-ui.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>chayi nzhezh</td>
		<td>'you are sipping tea'</td>
	</tr>
</table>

</p>

<h2><em>B, v</em> and <em>m</em></h2>
<p>
  A feature which is shared by the
Inland and Iliamna dialects is the use of <i>v</i> where the other dialects use <i>b</i>, and vice-versa.
<table class="chart" align="center">
<caption><nobr>Comparison of <em>b</em> and <em>v</em> in Upper Inlet/Outer Inlet and Inland/Iliamna.</nobr></caption>
	<tr align="center">
		<th>Upper Inlet/<br />Outer Inlet</td>
		<th>Inland/<br />Iliamna</td>
		<th>&nbsp;</td>
	</tr>
	<tr align="center">
		<td>baba<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/dryfish-oi.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>vava<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/dryfish-in.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>'dry fish'</td>

	</tr>
	<tr align="center">
		<td>bejex (or <em>ghenuy</em> in U.I.)<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/caribou-oi.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>vejex</td>
		<td>'caribou'</td>
	</tr>
	<tr align="center">
		<td>tubugh<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/beach-oi.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>tuvugh<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/beach-in.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>'beach'</td>
	</tr>
	<tr align="center">
		<td>ben<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/lake-oi.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>ven<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/lake-in.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>'lake'</td>
	</tr>
	<tr align="center">
		<td>tahbi&#x0142;</td>
		<td>tahvi&#x0142;<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/net-in.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>'net'</td>
	</tr>
	<tr align="center">
		<td>benbugh<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/lakeshore-oi.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>ven q'uvugh<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/lakeshore-in.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>'lakeshore'</td>
	</tr>
	<tr align="center">
		<td>bashdla<br /><audio controls style="width: 75px;"><source src="http://qenaga.kaipumakani.org/media/audio/dialects/ulu-oi.mp3"><p>Your browser does not support the HTML5 Audio element.</p></audio>
</td>
		<td>vashla</td>
		<td>'ulu, round knife'</td>
	</tr>

</table>
 </p>
<h2>Possessive suffix <em>-a</em> and <em>-'a</em></h2>
<p>A feature
which is shared by the Outer Inlet and Iliamna dialects is the use of <i>–'a</i> rather than <i>–a</i> for the
possessive suffix.
</p>
<p>possessive examples</p>
<h2>Summary</h2>
<p> If we look at the distribution of these features across the dialects we find that
each dialect has a unique combination of features. While Upper Inlet can be identified by a single
feature, the other dialects can be identified only by a combination of features.
<br><br>

<table class="chart" align="center">
<caption>
Features distinguishing Dena'ina dialects
</caption>
	<tr align="center">
		<th>&nbsp;</th><th>Upper Inlet</th>	<th>Outer Inlet</th>	<th>Iliamna</th>	<th>Inland</th>
	</tr>
	<tr align="center">
		<td>j ch ch' sh zh</td> <td>d&#378; t&#x15B; t&#x15B; &#x15B; y</td> <td>j ch ch' sh zh</td> <td>j ch ch' sh zh</td> <td>j ch ch' sh zh</td>

	</tr>
	<tr align="center">
		<td>z, zh, &#375; &gt; y</td> <td>y</td> <td>z, zh, &#375;</td> <td>z, zh, &#375;</td> <td>z, zh, &#375;</td>

	</tr>
	<tr align="center">
		<td>b &gt; v</td> <td>b</td> <td>b</td> <td>v</td> <td>v</td>
	</tr>

	<tr align="center">
		<td>-a &gt; -'a</td> <td>-a</td> <td>-'a</td> <td>-'a</td> <td>-a</td>
	</tr>
</table>
<br>
</p>

<p>
The table below lists diagnostic words representing the features above. Knowing the pronunciation
of these three words is sufficient to identify the dialect.
<br><br>

<table  align="center" class="chart">
<caption>Words distinguishing Dena'ina dialects</caption>
	<tr align="center">
		<th>&nbsp;</th><th>Upper Inlet</th>	<th>Outer Inlet</th>	<th>Iliamna</th>	<th>Inland</th>
	</tr>
	<tr align="center">
		<td>'cry'</td> <td>tsegh <em>or</em> chegh</td> <td>chegh</td> <td>chegh</td> <td>chegh</td>

	</tr>
	<tr align="center">
		<td>'lake'</td> <td>ben</td> <td>ben</td> <td>ven</td> <td>ven</td>
	</tr>

	<tr align="center">
		<td>'my land'</td> <td>sh'e&#322;nena</td> <td>sh'e&#322;nen'a</td> <td>sh'e&#322;nen'a</td> <td>sh'e&#322;nena</td>

	</tr>
</table>
<br><br>

<table class="chart" align="center" >
<tr>

		<td>It is important to keep in mind that while the Upper Inlet dialect pronounces words such
		as 'cry' with more of a <i>ts</i> sound, these words are generally written with a <i>ch</i> as in the other
		dialects. Likewise for <i>dz</i> and <i>ts'</i> and <i>s</i>.
		</td>
	</tr>

</table>
<br>
</p>

<p>
There are many other dialect differences which have not been noted here so far. For example, in Outer
Inlet and Iliamna the imperfective and customary verb suffix is  <i>sh</i> rather than  <i>x</i>, as in other dialects.
Thus <span class="den">qeshnash</span> 'I am talking' rather than <span class="den">qeshnax</span>. </p>
<p>There are also some differences in the order of prefixes in the verb. For example, all dialects say <span class="den">ghetnu</span> 'he or she is working,' but the future forms differ between Outer Inlet and the other dialects. For 'he or she will work' Outer Inlet says <span class="den">ghetutnu</span> while the other dialects say <span class="den">tghutnu</span>. Also, compare 'he will look at it:' Outer Inlet says <span class="den"> yentu&#x0142;'i&#x0142;</span> while the others say <span class="den">yetnu&#x0142;'i&#x0142;</span>.</p>




<p>
Moreover, it is important to point out that individual speakers don't always fit neatly into dialect
categories. Speakers may have a collection of traits which span a two or more of the dialects. This is
especially true in areas at the boundaries of the dialects, such as Tyonek.
<p>
Understanding dialect divisions and their significance is essential to language revitalization efforts.
With practice, materials produced in one dialect can be used for teaching other dialects. Students
should not limit themselves to a single dialect but should feel free to combine words and phrases from
a variety of dialects, just as speakers of English are able to use words from different English
dialects.
</p>


<br><br>
<p class="fineprint">
This summary is adapted  from James Kari's 1975 article <em>A classification of the Tanaina
dialects</em> (Anthropological Papers of the University of Alaska 17: 49-55).
The
<a href="archive/browse-2.cfm?ResourceID=1035">original article</a> is available in the Dena'ina Qenaga Digital Archive. This page was compiled by Gary Holton and Andrea Berez, February 2006.
</p>


	</div>

	<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>
