<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Do It Yourself!</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/writing.jpg" alt="Learning Dena'ina">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="learning.html">Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Nondalton Phrasebook</a></li>
			<li><a href="keywords.html">Key Words</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
			<li><a href="upperinletlessons.html">Upper Inlet Lessons</a></li>
            <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
            <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
            <li><a href="verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<li><a href="diy.html" id="current">Do It Yourself</a></li>
		</ul>
		</div>
	</div>

	<div id="rightblock">
		
<h1>Do It Yourself!</h1>
		<h2>Learn about making recordings and using software in language documentation.</h2>
		
<p>This page is under construction.
<img src="images/construction.gif" alt="construction" hspace="10" align="absmiddle">
</p>
		
<p>On February 9, 2006, Gary Holton, Andrea Berez and Sadie Williams gave a presentation at the BMEEC (Bilingual Conference) in Fairbanks. The topic was the capture, editing, transcribing, and archiving of digital langauge audio.
</p>

<blockquote>
  <p>Download the presentation on 
    <a href="holton-bmeec-2006.pdf" target="_blank">Using Digital Audio Resources for Language Documentation and Revitalization</a></p>
</blockquote>
<h2>Recommendations</h2>
<p>The Max Planck Institute in Nijmegen, Netherlands has developed a set of quick-reference guides on topics ranging from workflow and archive organizaiton to fieldwork and making audio/video recordings. These handy reference guides are available as PDF files formatted for A4 paper; however, the can also be printed on US standard 8.5&quot; x 11&quot; paper.</p>
<blockquote>
  <p><img src="images/mpi.gif" alt="MPI" width="62" height="64" hspace="10" align="absmiddle" />Download the guides at <a href="http://www.mpi.nl/corpus/a4guides/">www.mpi.nl/corpus/a4guides/</a></p>
</blockquote>
<h2>Free software tools</h2>
<ul>
  <li><a href="http://audacity.sourceforge.net/" target="_blank">Audacity free audio editing software</a></li>
  <li><a href="http://trans.sourceforge.net/en/presentation.php" target="_blank">Transcriber free transcription software</a></li>
  <li><a href="http://www.lat-mpi.eu/tools/elan/" target="_blank">ELAN free time-alignment software</a></li>
</ul>
<h2>Other Links</h2>
<p>
Below are some useful links where you can find information on digital audio, annotation and transcriptions, archiving, and hardware and software recommendations.
<ul>
	<li><a href="http://emeld.org/school" target="_blank">E-MELD School of Best Practice</a></li>
	<li><a href="http://www.historicalvoices.org/oralhistory/audio-tech.html" target="_blank">Oral History Tutorial</a></li>
	<li><a href="http://www.vermontfolklifecenter.org/res_audioequip.htm" target="_blank">Vermont Folk Life Center Equipment Guide</a></li>
	<li><a href="http://www.ailla.utexas.org" target="_blank">Archive of the Indigenous Languages of Latin America (AILLA)</a></li>
	<li><a href="http://paradisec.org.au/" target="_blank">Pacific and Regional Archive for Digital Sources (PARADISEC)</a></li>
	</ul>
<h2>
  </p>


  <br>
  <br>
  <br>
  <br>
	</h2>
</div>
<div id="footer">
<hr />
<p>
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  >
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
	</div>	
	
</body>
</html>

