<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dena'ina Language Institute</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>
			<li><a href="/">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">

	<div align="center">
		<img src="images/helen-baskets.jpg" alt="Helen Dick, DLI 2004" width="149" height="181"><br /><span class="fineprint">Helen Dick, DLI 2004</span>		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html" id="current">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Nondalton Phrasebook</a></li>
			<li><a href="keywords.html">Key Words</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
			<li><a href="upperinletlessons.html">Upper Inlet Lessons</a></li>
            <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
            <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
            <li><a href="verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<!-- <li><a href="diy.html">Do It Yourself</a></li> -->
		</ul>
		</div>
</div>

	<div id="rightblock">


		<h1>Dena'ina Language Institute</h1>
<h2>Dena'ina Qenaga Duch'deldih</h2>
<div align="center"><p><b>May 30-June 16, 2006</b><br>
  Kenai Peninsula College</p></div>

 <table align="center">
 	<tr>
		<td><img src="images/dli2004.jpg" alt="Dena'ina Language Institute">
		</td>

	</tr>
</table>


<p>More than 100 language learners and speakers from across the Dena'ina region have participated in the
Dena'ina Language Institute since it was founded in 2003.
 The 2006 Institute will feature additional  learning opporunities, including a language class for
 children, a teaching methods course, and a course in language structure and literacy. Please join us!</p>

<table align="center" class="chart">
	<tr>
		<td align="center">
      <audio controls>
       <source src="http://qenaga.kaipumakani.org/media/audio/dli2014.mp3" type="audio/mp3">
       <p>Your browser does not support the HTML5 Audio element.</p>
      </audio>
      <br>listen to pubic radio story about the 2004 Institute<br>
<span class="fineprint">(5.4 MB mp3 file)</span>
		</td>
	</tr>
</table>




<h3>Overview</h3>
<p>The Dena'ina  Language  Institute is a 3-week summer language program open to anyone interested in learning and sharing Dena'ina language. Students may participate for any amount of time but must attend at least one week of class in order to receive university credit.

The Institute  is supported by a US Department of Education Title VII grant and is co-sponsored by the Alaska Native Language Center, Kenai Peninsula College, and the Interior Athabascan Tribal College.

Courses offered apply to UAF degree programs in Native Language Education or Alaska Native Studies. </p>
<ul>
<li>Students of all ages are welcome to come and learn more about the Dena'ina language.</li>
<li>Although child care is not available, <span class="style2">children are welcome</span> to attend classes if accompanied by an adult. Some activities will be available especially for children. </li>
<li>Elders are welcome and encouraged to participate and share their knowlege of Dena'ina language.</li>
</ul>




<h3>Financial Support</h3>
<p>Dena'ina speakers wishing to participate in the Institute as mentors should <a href="#contact">contact</a> the coordinators directly. Transportation, room and board can be provided for speakers.
<p>In order to receive financial support students must pursue a university degree program related to Dena'ina language and must be sponsored by a school district or tribal organization. Sponsors agree to contribute $500 toward the cost of the Institute. There are no additional costs for sponsored students.
Note that as this is the final year of the grant, sponsored students will not be eligible for support throughout the 2006-2007 academic year.
</p>


<h3>Classes</h3>
<p>Classes meet Monday through Friday at Kenai Peninsula College. Students registering for 3 credit classes must attend the entire Institute (May 30-June 16). Students registering for 1 credit classes must attend five consecutive days of class. Tuition and fees are at a special reduced rate of $75 per course (regardless of number of credits). See the <a href="http://www.uaf.edu/catalog" target="new">UAF Catalog</a> for more detailed course descriptions.
<p>Students can choose  one morning class and one afternoon class.
a variety of classes.</p>
<p><u>Morning classes (9:00 AM - 12:00 PM)</u>
<ul>
<li>ANL 121-122: Conversational Dena'ina (1-3 credits) <br>
<span class="style1">Introduction to speaking and understanding with a focus on communication in everyday situations.	Please bring portable audio recorder. (Enrollment in ANL 122 requires completion of ANL 121.) </span>
<li>ANL 221: Intermediate Conversational Dena'ina (1-3 credits)<br>
<span class="style1">Continuation of ANL121-122. (Enrollment in ANL 221 requires completion of ANL 122.) </span>
<li>ANL 199: Practicum in Native Language Education (3 credits)<br>
<span class="style1">Supervised experience teaching Native language. Student will assist with instruction in ANL 121.
For students who have completed ANL 121-122.</span>
</ul>
<p><u>Afternoon classes (1:00 PM - 4:00 PM)</u>
<ul>
  <li>ANL 251: Introduction to Dena'ina Linguistics and Literacy (3&nbsp;credits)
<li>ANL 287/288: Teaching Methods and Curriculum for Dena'ina (6&nbsp;credits)
</ul>
<p><i>No evening classes will be held this year.</i>


<p>&nbsp;</p>
<h3>Housing</h3>
<p>
<table>
	<tr>
		<td><img src="http://www.uaf.edu/anlc/images/dorm.jpg" width="150" height="113"
border=0 alt="" align="left"></td>
<td>Housing is available for $450  per week, including 3 meals per day,
at the <a href="http://www.alaskachristiancollege.org" target="new">Alaska Christian College</a> adjoining the KPC campus.
Housing costs are covered for Sponsored Students.</td>
</td></tr></table>
</p>


<h3><a name="contact">Contact Information</a></h3>
<p>Those interested in attending the Dena'ina Language Institute should contact the DLI Coordinator
as soon as possible:
</p>


<ul>
<p>Lindsay Bell<br>
DLI Coordinator <br>
Alaska Native Language Center <br>
(907) 474-5468 [voice]<br>
(907) 474-6586 [fax] <br>
ftlab1@uaf.edu </p>
</ul>

<h3>Events</h3>
	<p>
The Dena'ina Festival is held annually during the Institute, usually on the second weekend.
</p>


	</div>

	<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>
