<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dena'ina Topical Dictionary</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--changed stylesheet link.... -->
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>
			<li><a href="/">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">

		<div align="center">
		<img src="images/dtd.jpg" alt="Dena'ina Topical Dictionary" />
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Nondalton Phrasebook</a></li>
			<li><a href="keywords.html">Key Words</a></li>
			<li><a href="dtd.html" id="current">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
            <li><a href="upperinletlessons.html">Upper Inlet Lessons</a></li>
            <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
            <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
            <li><a href="verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<!-- <li><a href="diy.html">Do It Yourself</a></li> -->
		</ul>
		</div>
	</div>

	<div id="rightblock">

		<h1>Dena'ina Topical Dictionary</h1>
<p><img src="images/dtd.png" hspace="10" align="left">This page contains excerpts from Chapter 13 of the Dena'ina Topical Dictionary. Below are a sample of entries from two different sections of the chapter. The complete print publication can be purchased from the <a href="https://www.uaf.edu/anlc/publications/detail/index.xml?id=154">Alaska Native Language Center</a>. (ANLC 2008).   <!-- To download the complete chapter in PDF format, click on the link below. --></p>

<table cellpadding="5">
	<tr valign="top">
		<td><h2>Chapter 13 - Sky, Weather and Atmosphere</h2></td>
		<!-- <td align="center"><a href="texts/DTD13-14.pdf" target="_blank"><img  align="middle" src="images/pdficonsmall.gif" border="0" /></a><br /><span class="fineprint"><a href="texts/DTD13-14.pdf" target="_blank">Click to download</a></span></td>  -->
	</tr>
</table>

<h3>13.1 Sky and Stars</h3>
<table class="chart" width="550">
	<tr>
		<td width="200">sky</td>
		<td width="150">yuq'</td>
		<td width="200">&nbsp;</td>
	</tr>
	<tr>
		<td>darkness</td>
		<td>he&#322;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>it got dark</td>
		<td>nughi&#322;ghatl'</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>horizon</td>
		<td>yuvugh<br />e&#322;nen vugh</td>
		<td><span class="fineprint">lit. 'edge of the sky'</span><br />
		<span class="fineprint"><i>lit. 'edge of the earth'</i></span></td>
	</tr>
	<tr>
		<td>moon</td>
		<td>geljay (UI)<br/>ghelja (OSl)</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>it is a full moon</td>
		<td>q'analyun (UO)<br />
		q'anghalyun (I)<br />
		k'nudnudlet (O S&amp;P)</td>
		<td><span class="fineprint"><i>lit. 'it is full grown'</i></span><br />&nbsp;<br />&nbsp;</td>
	</tr>
	<tr>
		<td>northern lights</td>
		<td>yuyqux (I)<br/>yuyqush (OU)
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>sun</td>
		<td>ni'i (O)<br />n'uyi (IU)<br/>nu'uy (U)</td>
		<td>&nbsp;</td>
	</tr>
</table>
<h3>13.2 Weather</h3>
<table width="550" class="chart">
	<tr>
		<td width="200">bad weather</td>
		<td width="150">ch'uqughi&#322; qiz'un (I)<br/>
		ch'eduqidi&#322;t'e (U)
		</td>
		<td width="200">&nbsp;
		</td>
	</tr>
	<tr>
		<td>good weather</td>
		<td>yaghelich' qiz'un (IO)<br/>
		yaghelich' qiy'un (U)</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>cloud</td>
		<td>q'es</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>cloud cover, overcast sky</td>
		<td>yuq' hnalt'em <br />
		yunlay (U)<br/>
		yuq' dahi (IO)</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>cold, cold weather; north wind</td>
		<td>ezhi'i (I)<br/>
		ezhiyi (O)
		<br />
		edli'i (U)
		</td>
		<td><span class="fineprint"><i>lit. 'cold one'</i></span><br />&nbsp;<br />&nbsp;</td>
	</tr>
	<tr>
		<td>fog</td>
		<td>uq (U)<br />nunigi</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>frost</td>
		<td>shegh<br />shagh (U)</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>lightning</td>
		<td>tsila, shila (U)<br />
		shila (OI)<br/>
		delvashi (OI)</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>rain</td>
		<td>kun</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>it is raining</td>
		<td>e&#322;kun</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>it is pouring rain</td>
		<td>qakundenlzil (I)<br />
		qakundelyil (U)</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>rainbow<br /></td>
		<td>shabila (UI)<br />jabila (OU)</td>
		<td><span class="fineprint"><i>lit. 'sun snare'</i></span><br />&nbsp;</td>
	</tr>
	<tr>
		<td>warmth, warm weather</td>
		<td>ebayi (OU)<br />eva'i (I)</td>
		<td>&nbsp;</td>
	</tr>
</table>
<h3>13.2.1 Falling Snow, Snow Storms</h3>

<table width="550" class="chart">
	<tr>
		<td width="200">snow (on ground)</td>
		<td width="150">chitl'<br />
		nzhah (OI)<br />
		yes</td>
		<td width="200">&nbsp;</td>
	</tr>
	<tr>
		<td>falling snow<br /></td>
		<td>yus
		<br />nudahi (U)</td>
		<td><span class="fineprint"><i>lit 'falling objects'</i></span><br />&nbsp;</td>
	</tr>
	<tr>
		<td>sleet, half rain and half snow</td>
		<td>tlaq'</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>spring snow that causes last snow to melt</td>
		<td>nzhah gelqedi (O)<br />
		nut'aq'i zhaq'a (O)<br />
		ch'enq' k'yilquni (I)<br />
		nunhdecheni (U)<br />
		k'etunuynashahi (I)</td>
		<td><span class="fineprint"><i>lit 'one that eats snow'</i></span><br />
		<span class="fineprint"><i>lit 'goose's spit'</i></span><br />
		<span class="fineprint"><i>lit 'that which is on the wings'</i></span><br />
		&nbsp;<br />
		<span class="fineprint"><i>lit 'causes water to increase'</i></span></td>
	</tr>
</table>
<p class="fineprint"> Dialect abbreviations:
(I) = Inland (Nondalton, Lime Village, often Iliamna)
(L) = Lime Village
(Lk-I) = Kuskokwim Ingalik at Lime Village
(N) = Nondalton
(Il) = Iliamna
(U) = Upper Cook Inlet (Tyonek, Susitna Station, Knik, Eklutna)
(Su) = Susitna Staion
(E) = Eklutna
(T) = Talkeetna
(Kn) = Knik
(O) = Outer Cook Inlet (Kenai, Kustatan)
(Sl) = Seldovia (+Sl) = in all dialects and confirmed for Sledovia</p>


	</div>

	<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>
