<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	
		<h1>Photos of 2006 Dena'ina Festival</h1>
<table><tr><td>


<p>	Adam, Violet, Donita, Nora, Amanda, Fedora<br />
	<img src="images/festival2006-4.jpg" alt="Adam, Violet, Donita, Nora, Amanda, Fedora" />
</p>


	
		</td>
	</tr>
</table>		
	
</body>
</html>

