<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Grammar</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a id="current" href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/language.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="language.html" >Language</a></li>
			<li><a href="grammar.html" id="current">Grammar</a></li>
			<li><a href="sounds.html">Sounds</a></li>
			<li><a href="meaning.html">Meaning</a></li>
			<li><a href="verbs.html">About Verbs</a></li>
			<li><a href="dialects.html">Dialects</a></li>
			<li><a href="athabascan.html">Athabascan</a></li>
			<li><a href="relationships.html">Language Relationships</a></li>
		</ul>
	</div>
	</div>

	<div id="rightblock">
		
		<h1>Dena'ina Grammar</h1>

<p>Note: This page is a work in progress. Check back for updates.</p>

<h2>Nouns</h2>
<p>
Dena'ina nouns do not require articles such as English 'a' or 'the'. 
Dena'ina nouns are also not obligatorily marked for singular or plural. Thus, a word such as <i>vejex</i> can refer to a single 'caribou' or to several 'caribou'. 
However, plurality can be indicated in other ways. For example, the verb <i>ghetjax</i> refers to a single animal running, whereas the verb 
<i>ghe&#322;'esh</i> refers to several animals or a herd moving. 
</p>

<table class="chart" align="center">
	<tr>
		<td>vejex ghetjax</td>
		<td>(one) caribou is running</td>
	</tr>
	<tr>
		<td>vejex ghe&#322;'esh</td>
		<td>(a herd of) caribou are moving</td>
	</tr>
</table>

<p>
Nouns may occur with a possessive prefix which refers to the owner or possessor of the noun. Consider the following:
</p>

<table class="chart" align="center">
	<tr>
		<td>&#322;ik'a</td>
		<td>'dog'</td>
	</tr>
	<tr>
		<td>shlik'a</td>
		<td>'my dog'</td>
	</tr>
	<tr>
		<td>nlik'a</td>
		<td>'your dog'</td>
	</tr>
	<tr>
		<td>velik'a (Nondalton)<br>belik'a (Kenai)</td>
		<td>'his or her or its dog'</td>
	</tr>
	<tr>
		<td>nalik'a</td>
		<td>'our dog'</td>
	</tr>
	<tr>
		<td>(n)hlik'a</td>
		<td>'you all's dog'</td>
	</tr>
	<tr valign="top">
		<td>qevlik'a/<br>qulik'a</td>
		<td>'their dog'</td>
	</tr>
</table>
<p>
In some cases the initial consonant of noun changes from voiceless to voiced, as in the change from <i>&#322;</i> to <i>l</i>
 in the example above 
(see the section on <a href="sounds.html">sounds</a>).
</p>

<p>
Some nouns are obligatorily possessed. That is, they must occur with a possessive prefix. These include most terms refering to relatives and to body parts. For example, the word for 'my liver' is <i>shzet'</i>
(or <i>shyet'</i> in the Upper Inlet dialect), but the root form <i>-zet'</i> is not a word by itself (which is why we write it with a hyphen in front).
In order to refer to a liver which does not belong to someone in particular, we can use the indefinite possessor prefix <i>k'-</i>. Thus, <i>k'zet'</i> 'liver' literally translates as 'someone's liver'. 

</p>


<p>
Many Dena'ina nouns are derived from verbs and "descriptive" in nature. These nouns may have literal translations such as 'the one who ....' or 'the thing that ....'.

<!---  EXAMPLES go here --->

</p>

<h2>Verbs</h2>
<p>
Most of the complexities of Dena'ina grammar are contained with in the verb. In particular, in Dena'ina reference to the subject and object is incorporated directly into the verb. No separate word is required to refer to the subject or object. For example, consider the following words:
</p>

<table  class="chart" align=center>
	<tr>
		<td>gh<b>esh</b>yu&#322;</td>
		<td>'I am walking'</td>
	</tr>
	<tr>
		<td>gh<b>in</b>yu&#322;</td>
		<td>'you are walking'</td>
	</tr>
	<tr>
		<td>gh<b>e</b>yu&#322;</td>
		<td>'he or she is walking'</td>
	</tr>
</table>
<p>
There is no separate word to refer to 'I' or 'you' or 'she' or 'he'. Rather, the pronoun refering to the subject (the doer of action) is incorporated into the verb word. The 'I' is referred to by <i>esh-</i>. The 'you' is referred to by <i>in-</i>. And 'he' or 'she' is referred to by <i>e-</i> (Dena'ina makes no distinction between the pronouns 'he' or 'she'). 
The remainder of the words consists of a stem <i>-yu&#322;</i> meaning 'walk' and a prefix <i>gh-</i> referring to an action in progress (the '-ing' part of the meaning).
</p>

<p>
A similar situation occurs with object pronouns. Thus, in the following examples the object pronouns <i>sh-</i>, <i>n-</i>, and <i>yi-</i> are used to refer to 'me', 'you' and 'him/her', respectively. (The pronoun <i>yi-</i> is used only if the subject is 's/he'.)
</p>
<table  class="chart" align="center">
	<tr>
		<td><b>sh</b>ghi'an</td>
		<td>'he saw me'</td>
	</tr>
	<tr>
		<td><b>n</b>ghi'an</td>
		<td>'he saw you'</td>
	</tr>
	<tr>
		<td><b>ye</b>ghi'an</td>
		<td>'he saw him'</td>
	</tr>
</table>
<p>

</p>


<h2>Word Order</h2>
<p>
Word order plays a much less important role in Dena'ina than it does in English. In part this is because Dena'ina words often contain incorporated pronouns, so that a single word can often stand for an entire English sentence. However, when separate words are used in addition to a verb, the verb generally follows the other noun words.  
</p>

<table class="chart" align="center">
	<tr>
		<td>ki&#322;</td>
		<td>chu</td>
		<td>ghi'an</td>
	</tr>
	<tr>
		<td>boy</td>
		<td>beaver</td>
		<td>saw</td>
	</tr>
	<tr>
		<td><span class="smallcaps">subject</span></td>
		<td><span class="smallcaps">object</span></td>
		<td><span class="smallcaps">verb</span></td>
	</tr>
	<tr>
		<td colspan="3">'the boy saw a beaver'</td>
	</tr>
</table>






</p>

<br><br>
<p class="fineprint">
Compiled by Gary Holton, 11 Oct 2005 
</p>


	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
	
</body>
</html>

