<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Key Words</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>
			<li><a href="/">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">
		<div align="center">
		<img src="images/learning.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />

		<div id="left-nav">
		<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Nondalton Phrasebook</a></li>
			<li><a href="keywords.html" id="current">Key Words</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
			<li><a href="upperinletlessons.html">Upper Inlet Lessons</a></li>
            <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
            <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
            <li><a href="verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<!-- <li><a href="diy.html">Do It Yourself</a></li> -->
		</ul>
		</div>
	</div>
	<div id="rightblock">

		<h1>Dena'ina Key Words</h1>
<p>
A good way to develop a sense for how the various letters of the Dena'ina alphabet can be pronounced is to learn a few key words for each letter of the alphabet. A key word is a word which prominently features the sound in question. Memorizing a key word for a sound will help you to remember how that sound is pronounced. For example, the <i>qil</i>, meaning 'no good, bad' is a good key word for the Dena'ina letter <span class="den">q</span>. This is a common word so it is easy to check the pronunciation with speakers. And it corresponds to a sound which does not occur in English.
</p>

<p>
James Kari has worked with speakers of each dialect of Dena'ina to create recordings of key words for each letter in the alphabet. The following is a set of key words for the letter   in the Iliamna dialect, recorded by Walter Johnson in 2002. Each key word is repeated two times on the recording.
</p>

<table border=0 width="100%">
<tr valign="top">
<td width="220" align="center"><img src="images/wj.jpg" width="200" height="162"><br>
  <span class="fineprint">Annie and Walter Johnson in the early 1980s (photo by Jim Rearden)</span></td>

<td>
<table border="0" cellpadding="3" cellspacing="3" align="center">
<caption><nobr>Iliamna Dena'ina Key Words</nobr></caption>
<tr>
<!-- letter name here -->
<td>Letter q</td>
<!-- audio file link below -->
<td>

<!-- old style embedded audio -->
<!-- <embed src="http://qenaga.kaipumakani.org/media/audio/iliamna-q.mp3" controller="true" autoplay="false" height="24" width="100"> -->

<!-- new style HTML5 audio -->
<audio controls>
 <source src="http://qenaga.kaipumakani.org/media/audio/iliamna-q.mp3" type="audio/mp3">
 <p>Your browser does not support the HTML5 Audio element.</p>
</audio>

</td>
</tr></table>
<table border="1" cellpadding="3" cellspacing="3" align="center">
<!-- data here -->
<tr><td>qil</td><td>no good, it's bad</td></tr>
<tr><td>veqen</td><td>her husband</td></tr>
<tr><td>quggi&#322;</td><td>snare</td></tr>
<tr><td>qichi</td><td>old lady</td></tr>
<tr><td>qeshqa</td><td>rich man, leader</td></tr>
<tr><td>qilan</td><td>it is, there is</td></tr>
<tr><td>ken quq'</td><td>tundra</td></tr>
<tr><td>tagheshtneq'</td><td>I'm tired</td></tr>
<tr><td>veqatl'na</td><td>his/her leg</td></tr>

</table>
</td>
</tr></table>

<p>Key Words for each dialect are available from Dena'inaq' Titaztunt.</p>

	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>

</body>
</html>
