<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Language</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a id="current" href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		<div align="center">
		<img src="images/language-index.jpg" alt="Language">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="language.html" id="current">Language</a></li>
			<li><a href="grammar.html">Grammar</a></li>
			<li><a href="sounds.html">Sounds</a></li>
			<li><a href="meaning.html">Meaning</a></li>
			<li><a href="verbs.html">About Verbs</a></li>
			<li><a href="dialects.html">Dialects</a></li>
			<li><a href="athabascan.html">Athabascan</a></li>
			<li><a href="relationships.html">Language Relationships</a></li>
		
		</ul>
	</div>
	</div>
	<div id="rightblock">
		
		<h1>Language</h1>

<p>
This section of the site contains information about the structure of the Dena'ina language.
</p>

<h2>Sounds</h2>

The <a href="sounds.html">sounds</a> page describes the Dena'ina sound system. Dena'ina contains a number of sounds which are not found in English. These include the so-called barred-l or voiceless-l (written <span class="den">&#322;</span></a>);
the back-velar or uvular sounds produced at the back of the mouth;
and the "glottalized" or "ejective" sounds produced with a slight popping noise
(written <span class="den">t', ts', tl', ch', k', q'</span>). 
An example which contains all of these types of sounds is the word for 'fish'. An audio clip pronounced by Mrs. Gladys Evanoff is given below.
</p>

<table align="center" border="0" cellspacing="10">
<tr>
<td><span class="den">&#322;iq'a</span></td>
<td>
<embed src="audio/fish.mp3" autoplay="false" width="144" height="44"
CONTROLLER="true" PLUGINSPAGE="http://www.apple.com/quicktime/download/">
</table>

<p>
The first sound in the word is the barred-l <span class="den">&#322;</span>. The sound represented by   <span class="den">q'</span> is a glottalized sound produced at the back of the mouth.
</p>


<p>
The Dena'ina writing system is described on the <a href="literacy.html">literacy</a> page.
The Dena'ina alphabet includes at least one symbol not found in English
(namely, the barred-l <span class="den">&#322;</span>).
In addition, the Dena'ina alphabet uses many of the same symbols found in the English alphabet but assigns a different pronunciation to them.
</p>

<h2>Dialects</h2>
<p>
Dena'ina is spoken in several different regional varieties, the main ones being
Inland, Upper Inlet, Outer Inlet and Iliamna. 
The <a href="dialects.html">dialects</a> page describes the differences between the major Dena'ina dialects.
Different dialects often have slightly different pronunciations. 
For example, the word 'water' may be pronounced
<i>min&#322;ni</i>,
<i>vin&#322;ni</i>, or
<i>bin&#322;ni</i>,
depending on dialect.
</p>


<h2>Grammar</h2>

<p>
The grammar of Dena'ina is described on the <a href="grammar.html">grammar</a> page.

All languages have grammar. That is, all languages have certain rules which must be followed in order for the language to make sense. It is important to recognize that the rules of Dena'ina grammar are for the most part very different than the rules of English grammar. When we speak of "rules" of grammar we mean something very different from schoolbook grammar rules such as "don't say ain't" or "don't end a sentence with a preposition". Rather, these rules are required in order for the language to make sense. 
</p>

<p>
For example, English has a rule of grammar which requires subjects to precede the verb and objects to follow. So in a sentence like <i>John shot a beaver</i>, we know that <i>John</i> is the one doing the shooting, and the <i>a beaver</i> is the thing getting shot. We can't scramble the words and get this meaning. This rule of grammar excludes sentences such as <i>*a John beaver shot</i> or <i>*shot John beaver a</i>. Dena'ina grammar also places restrictions on word order, but the restrictions are different than in English. For example,
</p>

<table bgcolor="E8E7D9" align="center">
	<tr>
		<td><i>John</i></td>
		<td><i>chu</i></td>
		<td><i>na&#322;tl'es</i></td>
	</tr>
	<tr>
		<td>J.</td>
		<td>beaver</td>
		<td>he shot/struck it</td>
	</tr>
	<tr>
		<td colspan="3">'John shot a beaver'</td>
	</tr>
</table>


<p>
English also has rules about how words are put together. For example, the English word <i>books</i> consists of two parts: the noun <i>book</i> and the <span class="allcaps">plural</span> marker <i>-s</i>. These parts must occur in this order and no other. That is, <i>*sbook</i> and <i>bosok</i> are not words. These rules may also require slight changes in pronunciation. For example, notice how the English plurals <i>cats</i> and <i>dogs</i> are pronounced differently (even though they are both written with <i>-s</i>). Dena'ina has similarly strict rules about word structure
</p>

<p>
One of the biggest differences between English and Dena'ina is the way in which words are put together. In Dena'ina, a single word can convey the equivalent of an entire sentence in English. Understanding word structure is an important part of understanding Dena'ina grammar. For example, the English sentence <i>I will see you again</i> translates into Dena'ina as a single word.
</p>


<table  align="center" class="chart">
	<tr>
		<td align="right">Word:</td>
		<td><i>nuntnghel'i&#322;</i></td>
	</tr>
	<tr>
		<td align="right">Word parts:</td>
		<td>nu-n-t-n-gh-sh-l-'i&#322;</td>
	</tr>
	<tr>
		<td align="right">Meaning of Parts:</td>
		<td>again-you-<span class="smallcaps">future</span>-see-<span class="smallcaps">future</span>-I-<span class="smallcaps">classifier</span>-see/<span class="smallcaps">FUTURE</span></td>
	</tr>
	<tr>
		<td align="right">Meaning:</td>
		<td>'I will see you again'</td>
	</tr>
</table>
</p>


<h2>Language Relationships</h2>
<p>
Dena'ina is one of roughly 40 languages of the Athabascan family. Eleven of these, including Dena'ina, are spoken in Alaska. 
These languages are closely related to each other and share
many similarities in pronunciation and grammatical structure. Athabascan languages are spoken throughout interior Alaska and Western Canada, as well as in the desert Southwest and Pacific Coast of the United States. The Athabascan family is one of the largest language families in North America. 

See the <a href="relationships.html">language relationships</a> page for more information. 

</p>
		
	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
	
</body>
</html>

