<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga --Language Learning</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/writing.jpg" alt="Learning Dena'ina">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="learning.html" id="current">Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Nondalton Phrasebook</a></li>
			<li><a href="keywords.html">Key Words</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
			<li><a href="upperinletlessons.html">Upper Inlet Lessons</a></li>
            <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
            <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
            <li><a href="verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<!-- <li><a href="diy.html">Do It Yourself</a></li> -->
		</ul>
		</div>
	</div>

	<div id="rightblock">
		
<h1>Dena'ina Duch'deldih: "We are learning Dena'ina"</h1>
		<h2>How to use this website in learning the Dena'ina language</h2>
		
<p>Dena'ina is an endangered language. That means the language is no longer being actively used as the primary means of daily communication in Dena'ina communities. 
However, a number of resources are available to assist with learning the Dena'ina language. Some of these resources are gathered together in these Langauge Learning pages. If you know of additional resources which you would like to see made available here, please let us know by writing to denaina.qenaga [at] gmail.com.
</p>

<p>
There are a number of ways in which this site can be used to assist with language learning. 
Materials can be printed out for off-line reference, and audio files can be downloaded for listening at home or using a digital audio player such as an iPod. You can use the materials here and the references to available publications to begin assembling your own collection of language learning resources for self-study.
</p>
<p>
Bear in mind that the resources gathered here are intended only to assist with language learning. They can provide a reference, a starting point from which to move forward in your study of of the Dena'ina language. But electronic materials cannot in and of themselves teach the language. There is no subsitute for going out and using the language. Make every effort you can to speak with elders and other learners as often as possible. Remember: every little bit helps. 
</p>

<p>
You can stay in touch electronically with the Qenaga-L email list. Visit  <a href="http://groups.yahoo.com/qenaga" target="new">groups.yahoo.com/qenaga</a> to register.
</p>


<br><br><br><br><br><br><br>


		
	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
	
</body>
</html>

