<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Previous Linguistic Work</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html" id="current" >History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>
			<li><a href="/">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">

		<div align="center">
		<img src="images/sava-butch.jpg" alt="Sava Stephan and Butch Hobson"><br /><span class="fineprint">Sava Stephan &amp; Butch Hobson</span>
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="history.html" >History</a></li>
			<li><a href="communities.html">Communities</a></li>
			<li><a href="photos-festival2006.html">Festival Photo Album</a></li>
			<li><a href="placenames.html">Placenames</a></li>
			<li><a href="lingwork.html" id="current">Linguistic Work</a></li>
			<li><a href="preparingfish.html">Preparing Fish</a></li>
		</ul>
	</div>
	</div>

	<div id="rightblock">

		<h1>Previous Linguistic Work</h1>
<p>
The earliest known documentation of Dena'ina consists of a wordlist collected by William Anderson
in 1778 during Captain Cook's voyage. This was followed by several more wordlists collected in
the 19th century by Davydov (1803), Lisianski (1804), Rezanov (1805), Wrangell (1835),
Doroschin (1848), Schiefner (1874) and Staffeief and Petroff (1886). Most of the work of this time
took place in the Kenai Peninsula. Cornelius Osgood's <i>The Ethnography of the Dena'ina</i>
(1937) was a major antropological investigation Dena'ina culture, and contains a comparative
list of vocabulary from six Dena'ina villages on various topics, including kinship terms, plants,
animals, clothing, weapons, and social organization.
</p>

<p>
Linguistic documentation began in earnest in the 1970s by Joan Tenenbaum and James Kari.
Tenenbaum lived in the Dena'ina village of Nondalton from 1973 to 1975, and her 1978 Columbia
University dissertation is a descriptive grammar of the Dena'ina spoken there. While the
dissertation deals only with the morphology and semantics of verbs, it remains today the most
complete linguistic analysis of the language. Tenenbaum also published four booklets
of <i>Dena'ina Sukdu'a</i>, or traditional stories, in 1976, which were republished in 1984
in an illustrated collection. Kari's work in the 1970s resulted in a vast corpus, much of which is
 housed at the Alaska Native Language Archive in Fairbanks. He collected over 2600
 pages of fieldnotes in 27 notebooks. He also amassed a paper slip file of over 7500 lexical
 entries, which was abandoned in favor of digital methods in the 1980s. The slip file, which contains numerous entries donated by Tenenbaum, and
 its digital follow-up has resulted in an extensive lexical database that is
 awaiting editing and publication.
</p>

<p>
Community efforts to teach the language were strong in the 1970s, with regular bilingual
workshops and classes. Speakers Peter Kalifornsky and Albert Wassillie became accomplished
writers of Dena'ina. Kalifornsky is among the most prolific of Alaska Native authors, and
his original compositions include short stories, poems, songs, and personal anecdotes, as well
as teaching materials. Wassillie is the author of a number of collections of traditional
stories, as well as the Dena'ina Junior Dictionary.
</p>

<p>
Language work slowed considerably in the late twentieth century, but the current
century  has seen renewed interest in Dena'ina language work. Students in Dena'ina
language classes taught by Alan Boraas and Donita Peter are becoming increasingly
accomplished writers. Renewed efforts to publish multimedia documentation include
Olga M&uuml;ller's recently compiled phrase book with Alec Balluta and Gladys Evanoff,
and a book of stories by Walter Johnson, edited by James Kari. Kari has also compiled
several multimedia language lessons and key words.
</p>

<p>
Descriptive linguistic work also continues. Olga Lovick's University of Cologne Ph.D.
dissertation (2005) documents aspects of the Dena'ina pronoun system. James Kari's <i>Dena'ina
Topical Dictionary</i>, to be published in early 2006, is a major contribution to Dena'ina
lexical documentation.
 </p>
 
<p>Community efforts to learn the language were strong in the 1970s, with regular bilingual
workshops
and classes. Speakers Peter Kalifornsky and Albert Wassillie learned the Dena’ina practical orthography
and wrote down many traditional stories and language lessons. Kalifornsky’s stories, including some of
his own invention, were later published in <i>A Dena’ina Legacy: K’tl’egh’i Sukdu</i> (1991) in Dena’ina with
English translation. Wassillie published a number of children’s books and worked with Dr. Kari on
<i><a href="archive/browse-2.cfm?ResourceId=1132">Dena'ina Qenaga Duch'duldih: Dena'ina
Athabaskan Junior Dictionary.</a></i>
</p>
<p>The current decade has seen a surge of interest in Dena’ina language revitalization in academic
circles and the community alike. To learn about these exciting efforts, please see our <a href="revitalization.html">
Language Revitalization page</a>.
</p>


<br><br>
<p class="fineprint">
Compiled by Andrea Berez &amp; Gary Holton, Oct 2005
</p>

	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>

</body>
</html>
