<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Literature</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a  id="current" href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		<div align="center">
		<img src="images/literature.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		
		<div id="left-nav">
		<ul>
			<li><a href="literature.html" id="current">Literature</a></li>
			<li><a href="stories.html">Stories</a></li>
			<li><a href="texts/denlife.html">Life In The Past</a></li>
			<li><a href="texts/raven.html">Raven Story</a></li>
			<li><a href="texts/agnes.html">Trail to Telaquana</a></li>
			<li><a href="texts/stupidboy.html">Stupid Boy</a></li>
			<li><a href="texts/beaver.html">We Go For Beaver</a></li>
			<li><a href="texts/lordsprayer.html">Lord's Prayer</a></li>
		</ul>
	</div>
	</div>
	<div id="rightblock">
		
<h1>Dena'ina Literature</h1>
<p>
Dena'ina has a long tradition of storytelling. As in other cultures these stories were passed down 
from generation to generation as part of oral tradition long before they were written down. This is 
true of most of the world's great literature. The classical Greek and Chinese texts which we know 
today in their written form began millennia ago as part of oral tradition. Efforts to record 
Dena'ina literature in written form began in earnest only in the twentieth century. Some of this 
was written down in English translation only, as in Osgood (1937). Later, after a practical 
orthography was developed, Dena'ina literature was written in Dena'ina with accompanying English 
translation.
</p>

<p>
The introduction of the portable tape recorder provided a new way to record Dena'ina stories 
in their original oral form. The <a href="archive/index.cfm">Dena'ina Qenaga Digital Archive</a> contains 
many excellent examples of recorded Dena'ina oral literature. Some of these recordings of oral 
literature has also been written down (transcribed) and translated. Well-known publications of 
Dena'ina literature include:</p>
<ul>
<li><i>A Dena'ina Legacy: The collected writings of Peter Kalifornsky</i> (Kari &amp; Boraas 1991)</li>
<li><i>Dena'ina Sukdu'a</i> (Tenenbaum 1978)</li>
<li><i>Sukdu Ne&#322; Nuhtghelnek: I'll tell you a story</i> (Johnson 2005)</li>
</ul>
Other recordings have yet to be transcribed. Together this body of recordings is a testament to 
Dena'ina literary heritage.
</p>
<p>
Dena'ina literature takes many forms and covers a wide range of subjects. Much of the literature 
is rich in animal imagery, but the themes addressed are complex.  As Richard Dauenhauer has noted, 
Alaska Native literature is not children's literature. As with any of the world's great literatures,
 Dena'ina literature requires some effort to appreciate. 
</p>
<p>
In this section you will find some short stories which have been transcribed and translated line-by-line 
with accompanying audio. Click on a title to view in the menu to the left and listen to the story. Or see the index of stories on the <a href="stories.html">Dena'ina Sukdu'a</a> page.
</p>
<!-- These line breaks push footer into proper position. Remove them when you add content to the page. -->
		<br><br><br>
		
	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
	
</body>
</html>

