<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Meaning</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a id="current" href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		<div align="center">
		<img src="images/meaning.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="language.html" >Language</a></li>
			<li><a href="grammar.html">Grammar</a></li>
			<li><a href="sounds.html">Sounds</a></li>
			<li><a href="meaning.html" id="current">Meaning</a></li>
			<li><a href="verbs.html">About Verbs</a></li>
			<li><a href="dialects.html">Dialects</a></li>
			<li><a href="athabascan.html" >Athabascan</a></li>
			<li><a href="relationships.html">Language Relationships</a></li>
		
		</ul>
	</div>
	</div>

	<div id="rightblock">
		
<h1>Meaning</h1>

<h2>Classificatory Verbs</h2>

<p>
One of the most important and often-discussed types of Dena'ina verb are those known as the classificatory verbs. (Pronounce this word with stress on the first syllable: 'cl&aacute;ss-i-fic-a-tor-y').  Classificatory verbs form a special group of verbs which share similar structure and meaning. The verb stem of a classificatory verb is very abstract and refers to a type of motion or handling associated with particular kinds of objects. For each classificatory stem, many different verbs can be formed to refer to handling, motion, or location of particular kinds of objects. 
</p>

<table  class="chart" align="center">
<caption>Classificatory verbs: object in position</caption>
	<tr>
		<th>Dena'ina</th>
		<th>English</th>
		<th>type of object</th>
	</tr>
	<tr>
		<td>qa&#322;nigi dnaz'un</td>
		<td>a rock is there</td>
		<td>compact object</td>
	</tr>
	<tr>
		<td>izin ztun</td>
		<td>a gun is there</td>
		<td>linear object</td>
	</tr>
	<tr>
		<td>min&#322;ni zqun</td>
		<td>(a cup of) water is there</td>
		<td>object in open container</td>
	</tr>
	<tr>
		<td>ch'da &#322;kits</td>
		<td>a blanket is there</td>
		<td>fabric-like object</td>
	</tr>
	<tr>
		<td>ki&#322; ztan</td>
		<td>a boy is laying there</td>
		<td>animate object</td>
	</tr>
	<tr>
		<td>gech' zdlu</td>
		<td>gloves are there</td>
		<td>plural objects</td>
	</tr>
</table>




<p>
With classificatory verbs the verb changes depending on what type of thing is being described. This situation is really very similar to what we observed with the different verbs for 'to walk'. We have different verbs for 'singular walk', 'plural walk', 'animal walks', etc. In that case, the motivation for grouping the verbs together was that the fact that they correspond to the same English verb 'walk'.
That's partly the case with classificatory verbs as well. We have different themes for 'compact object lies', 'flat, rigid object lies', 'contained object lies', etc, all of which translate with the same English verb 'to lie' or 'be in position'. But clearly these are different themes in Athabascan referring to very different types of meanings. The way I handle a rock is very different from the way I handle a cup of water. Even the way a rock is in position is different than the way a cup of water is in position. Each of these verbs are different in Dena'ina and has different shade of meaning. 
</p>

<p>
However, classificatory verbs do form a coherent group because they all share the same grammatical properties. Each of the classificatory verbs can occur in many different types of verb themes, yielding meanings such as 'carrying X type of object', 'giving X type of object', etc. The full extent of this can be seen by examining a dictionary entry for one of the classificatory stems.
</p>


<p>This page is under construction.
<img src="images/construction.gif" alt="construction" hspace="10" align="absmiddle">
</p>



	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
	
</body>
</html>

