<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Qenek (News)</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
	<div align="center">
		<img src="images/sitemap.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="news.html" id="current">Qenek (News)</a></li>
			<li><a href="credits.html">About this Site</a></li>
			<li><a href="sitemap.html">Sitemap</a></li>
			<li><a href="license.html">License</a></li>
			<li><a href="feedback.cfm">Feedback</a></li>
		</ul>
		</div>
		
	</div>

	<div id="rightblock">
		
		<h1>Qenek (News)</h1>
<p>
To post an announcement here send a message to
denaina.qenaga [at] gmail.com
or use the <a href="feedback.cfm">Feedback</a> form.

</p>
<hr><h3>Dena'ina Bibliography Ready for Preliminary Distribution</h3>
<p><i>Posted by Brett A. Encelewski, December 8, 2005</i></p>
<p>
<i>Bibliography of Sources on Dena’ina 
and Cook Inlet Anthropology, v. 2.4</i> is ready for distribution. The  document has been compiled by R. Greg Dixon and James Kari and the file is currently maintained by Alan Boraas, Professor of Anthropology for Kenai Peninsula College. It is being distributed by the Kenaitze Indian Tribe, IRA — <i>Ts’itsatna Tribal Archives</i>.

</p>
<p>
	This document is stacked with cultural, historical, and linguistic information on all aspects of Cook Inlet Basin and Dena’ina human and natural history.  In this 2005 draft the editors wish to point out that there may be inaccuracies in some entries.</p>
	<p>Digital copies of the Dena’ina Bibliography v2.4 in PDF format can be downloaded free of charge to interested parties.  
	</p>
	<p align="center">
	<a href="DenBibliographyVersion2.4.pdf">
			<img src="images/pdficonsmall.gif" hspace="10" ></a>
	<a href="DenBibliographyVersion2.4.pdf">DenBibliographyVersion2.4.pdf</a>
	<a href="DenBibliographyVersion2.4.1.pdf">
			<img src="images/pdficonsmall.gif" hspace="10" ></a>
	<a href="DenBibliographyVersion2.4.pdf">DenBibliographyVersion2.4.1 (New format).pdf</a>
	</p>
	<p>Any party wishing to receive a hard copy of the document will be mailed a two-sided, hole-punched, unbound, white, 8 ½” X 11” paper copies.   
	For users that are non-Tribal members, non-students, and/or non research or education professionals there will be a printing surcharge of $10.00 to cover postage, labor, and supply costs. Please make check or money orders payable to ‘Kenaitze Indian Tribe.’ </p> 
	<p>The editors do request that users respect the integrity of the document and refrain from making unauthorized alterations and/or reproductions of the material.<p>
<p>
To obtain a paper copy of the Dena’ina Bibliography v 2.4 please contact:<p>
<ul>
Brett A. Encelewski, Tribal Archivist<br />
Ts’itsatna Tribal Archives<br />
Kenaitze Indian Tribe Administrative Offices<br />
P.O. Box 988<br />
Kenai, Alaska  99611<br />
(907) 283-3633, ext 235 &nbsp;&nbsp;
(907) 283-3052, fax <br />
isbae@uaa.alaska.edu
</ul>

<hr><h3>Please Share Your Photographs</h3>
<p>
If you have photographs you would like to share with the Dena'ina community, please submit them to us and they could appear on this website! Email your photographs to
denaina.qenaga [at] gmail.com.
</p>


<hr><h3>Bilingual Multicultural Education/Equity Conference</h3>
<p>
February 2006. Fairbanks.
</p>

<hr><h3>Dena'ina Language Institute</h3>
<p>
May 30-June 16, 2006. Contact the DLI Coordinator as soon as possible if you are interested in attending the 2006 Insitute. See the 
<a href="dli.html">Dena'ina Language Institute</a> page for more information.
</p>
<hr><h3>Dene (Athabascan) Languages Conference</h3>
<p>
June 2006, Yelloknife, Northwest Territories. 
Some funding for student participation at this conference may be available through the Alaska Native Language Center.
</p>

<hr><h3>Qenaga-L Mailing List</h3>
<p>
Stay up to date with Dean'ina language activities by subscribing to the 
Qenaga-L email list. You may join by visiting
<a href="http://groups.yahoo.com/qenaga" target="new">groups.yahoo.com/qenaga</a>
</p>
<hr>

<br><br><br><br>
<p class="fineprint">
Last updated 03 Dec 2005
</p>
</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
	
</body>
</html>

