<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Qenek (News)</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>
			<li><a href="/">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">
	<div align="center">
		<img src="images/sitemap.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="news.html" id="current">Qenek (News)</a></li>
			<li><a href="credits.html">About this Site</a></li>
			<li><a href="sitemap.html">Sitemap</a></li>
			<li><a href="license.html">License</a></li>
			<li><a href="feedback.cfm">Feedback</a></li>
		</ul>
		</div>

	</div>

	<div id="rightblock">

		<h1>Qenek (News)</h1>
<p>
To post an announcement here send a message to
<a href="denaina.denaina.qenaga@gmail.com">denaina.denaina.qenaga@gmail.com</a>
or use the <a href="feedback.cfm">Feedback</a> form.

</p>
<hr>
<h3>Dena'ina Qenaga web portal is back!</h3>
<p>Thanks to the efforts of our friends at the <a href="http://linguistlist.org">LinguistLIST</a>,
the Dena'aina Qenaga web portal is back online after a several year absence.
At present, most of the site is strictly archival, and much if it is still not fully functional.
Over the coming months (years?) we will be working to fix broken links and recode the site to increase functionality.
If you would like to help with this process or conribute new material to the site, please contact us. (May 31, 2017). If you're technically inclined you can view all of the code for the site on
<a href="https://bitbucket.org/linguistlist/qenaga">Bitbucket</a> and even contribute to ongoing development.
</p>

<hr><h3>Two lifelong Dena'ina scholars win prestigious awards.</h3>
<p>Professor Alan Boraas (Kenai Peninsula College, University of Alaska Anchorage) and Professor Emeritus James Kari (Alaska Native Language Center, University of Alaska Fairbanks) have received prestigious recognition for their longtime work with Dena'ina and Alaska Native people and languages.<br /><br />Dr. Boraas, professor of anthropology at KPC, has received the <a href="http://www.alaskaanthropology.org/documents_akanth/aaa%20newsletter%2009-09.pdf">2009 Edith R. Bullock Prize for Excellence</a> from the University of Alaska Foundation. The prize "recognizes  Dr. Boraas' 35 years of research and publication on the history and culture of the Dena'ina people on the Kenai Peninsula and Russian culture. His selfless devotion to teaching students of all ages in impressive" (Sharon Gagnon, Alaska Anthropological Association Newsletter 35(2), 2009).<br /><br />Dr. Kari has received the <a href="http://qenaga.org/PR_AnnouncingAwardees.pdf">2009 Alaska Humanities Forum Governor's Award for the Humanities</a>. Dr. Kari has studied and documented Dena'ina language for decades, and is also "well-known both in Alaska and beyond for his contributions to the documentation of Alaska Athabascan languages. He is the editor for the only two extant comprehensive dictionaries of Alaska Athabascan languages (Ahtna and Koyukon). And he has recorded, transcribed, and translated numerous volumes of oral narratives by Alaska's leading Alaska Native writers and orators. His passion for the documentation of indigenous place names has helped to preserve indigenous knowledge of the Alaskan landscape" (Gary Holton, <a href="http://talkingalaska.blogspot.com/2009/09/james-kari-receives-governors-award-for.html" target="_blank">Talking Alaska blog</a>.</p>

<hr><h3><em>Dena'ina Topical Dictionary</em>, by James Kari, now available.</h3>
<p>This is a topical dictionary of one of the world's most geographically unique language areas--the Dena'ina Athabascan language of Cook Inlet Basin and the Southern Alaska Range. These vocabulary lists offer a panoramic view of the central cultural and ecological concepts of the Dena'ina. In terms of breadth of subjects, technical specificity and dialect coverage, this is the most refined topical lexicon for an Alaska Native language as well as for a language of the Athabascan family. Over one hundred Den'aina speakers have contributed words to the book. Many chapters have been reviewed by specialists in natural history or ethnology, and numerous sets of words are presented with illustrations and labeled diagrams. A goal for this book has been to position the Dena'ina topical materials at the intersection of ethnology and linguistics. Available from the <a href="http://www.uaf.edu/anlc/" target="_blank">Alaska Native Language Center</a>.</p>

<hr><h3><em>Dena'ina Sukdu'a</em>, compiled by Joan Tenenbaum, available in print with accompanying audio CD.</h3>
<p><a href="images/sukdu.pdf" target="_blank">Download the book announcement.</a></p>
<p>This set of 24 texts was compiled by Joan Tenenbaum, who worked on the recordings, transcriptions, and translations in Nondalton from 1973 to 1975. An accompanying audio CD includes six stories from the original Nondalton recordings, representing all five Dena'ina storytellers.</p>

<hr><h3>Fedora Constantine, Dena'ina elder, passes away</h3>
<p>Fedora Constantine, 83, of Tyonek, died of pneumonia Oct. 6, 2006, at Alaska Native Medical Center.
A funeral was held St. Nicholas Orthodox Church in Tyonek with the Rev. Peter Chris officiating. Pallbearers were Slim Stephan Jr., Ben Stephan, Robert Stephan, Burt Johnny, Chet King and Chad Chickalusion.
Ms. Constantine was born Dec. 2, 1922, in Susitna Station. She lived her childhood days in Susitna before moving to Tyonek.
Ms. Constantine worked for Southcentral Foundation as a care provider and for the Kenai School District as a bilingual teacher.
She was a member of St. Nicholas Orthodox Church, where she sang in the choir and received many awards. She was also a member of the Sisterhood.
Ms. Constantine enjoyed knitting, cutting fish, spending time with grandchildren, bingo and crocheting.
"She opened doors to anyone and fed many people who walked into her home," her family wrote.
"Our mother was a very strong active member of the Russian Orthodox Church and a singer in the choir. She fought for subsistence fishing rights for her people of the Native village of Tyonek and won. She, along with her two oldest sons, raised six children through commercial fishing in Cook Inlet and their subsistence way of life. She loved her children and grandchildren and spent most of her time with them."
She is survived by her brother, Paul Stephan of Idabel, Okla.; son and daughter-in-law, Raymond and Charlene Constantine; daughters and sons-in-law, Julia McCord of Anchorage, Marge and Joe Standifer of Tyonek, Freida and Ron McCord of Anchorage and Betty Bismark of Anchorage; and grandchildren, Cornell, Caroline, Corrine, Marlene, Melissa, Anita, Maryann, Keith, Ron Jr., Rodney, Ryan, Rochelle, Rayanne, Ronnie, Sheri, Lindsay, Julie, Amanda, Angie, Ray Jr., Roman and Ricky.
She was preceded in death by her sons, Alec, George and William; and grandson, Michael Constantine.
Memorial contributions may be sent to St. Nicholas Orthodox Church in Tyonek. (source: Anchorage Daily News)</p>

<hr><h3>Share your video clips on Qenaga.org!</h3>
<p> Qenaga.org is developing a video-sharing facility on this website. If you have video clips (long or short) that you would like to share with other visitors to Qenaga.org, please send an email to denaina.qenaga [at] gmail.com. Videos can be of any content that would be of interest to the Dena'ina community. </p>


<!--<hr><h3>Dena'ina Language Institute</h3>
<p> May 14-25, 2007. Next year's Insitute will be held again in Kenai. Note the shorter duration (2 weeks) and the earlier time (May). Planning will begin with regularly audio conference meetings starting in late summer 2006. Contact Donita Peter at the Alaska Native Heritage Center for more information. See also the <a href="dli.html">Dena'ina Language Institute</a> page. </p>
<hr /> -->
<!--
<h3>Dene (Athabascan) Languages Conference</h3>
<p>
The Dene Languages Conference is scheduled for June 13-15, 2006, in Yellowknife, Northwest Territories, Canada.
The co-sponsors are Yamózha Kúé Society (Dene Cultural Institute) and the Department of Linguistics, University of Victoria.

The Organizing Committee is now requesting proposals for presentations at the conference. We are looking for presentations on any topic relating to Dene (Athabaskan) languages, including language teaching and learning, language documentation, language and culture, community programs, linguistics, language revitalization, and curriculum development.<br/><br/><a href="http://www.uaf.edu/anlc/alc/" target="_blank">Find out more!</a>
</p>


 -->
<hr><h3>US Board on Geographic Names respells Dena'ina-origin names for lake and mountain</h3>
<p>
On October 12, 2005, the US Board on Geographic Names approved a proposal to officially change the name of
Chakachamna Lake to <i>Ch'akajabena Lake,</i> and to make official the name <i>Ch'akajabena Mountain</i> for a previously
unnamed summit in Kenai Peninsula Borough. This is one of the first time a USGS place name in Alaska has been changed to reflect the spelling of the name in a Native writing system. The new names have been entered into the nation's official geographic
names repository, which is available and searchable online at <a href="http://geonames.usgs.gov">http://geonames.usgs.gov</a>.
</p>

<hr><h3>Dena'ina Bibliography Ready for Preliminary Distribution<a name="biblio">&nbsp;</a></h3>
<p><i>Posted by Brett A. Encelewski, December 8, 2005</i></p>
<p>Revised version 3.1 updated 2012.</p>
<p>
<i>Bibliography of Sources on Dena’ina
and Cook Inlet Anthropology, v. 2.4</i> is ready for distribution. The  document has been compiled by R. Greg Dixon and James Kari and the file is currently maintained by Alan Boraas, Professor of Anthropology for Kenai Peninsula College. It is being distributed by the Kenaitze Indian Tribe, IRA — <i>Ts’itsatna Tribal Archives</i>.
</p>
<p>
	This document is stacked with cultural, historical, and linguistic information on all aspects of Cook Inlet Basin and Dena’ina human and natural history.  In this 2012 <strike>2005</strike> draft the editors wish to point out that there may be inaccuracies in some entries.</p>
	<p>Digital copies of the Dena’ina Bibliography v3.1 in PDF format can be downloaded free of charge to interested parties.
	</p>
	<p align="center">
	<a href="denaina-bibliography-version-3-1-g.pdf">
			<img src="images/pdficonsmall.gif" hspace="10" ></a>
	<a href="denaina-bibliography-version-3-1-g.pdf">denaina-bibliography-version-3-1-g.pdf</a>
	</p>

<hr><h3>Please Share Your Photographs</h3>
<p>
If you have photographs you would like to share with the Dena'ina community, please submit them to us and they could appear on this website! Email your photographs to
<a href="mailto:denaina.denaina.qenaga@gmail.com">denaina.denaina.qenaga@gmail.com</a>.
</p>







<hr><h3>Qenaga-L Mailing List</h3>
<p>
<i>This mailing list is no longer operational (March 2017).</i><br/>
<span style="text-decoration: line-through;">
Stay up to date with Dean'ina language activities by subscribing to the
Qenaga-L email list. You may join by visiting
<a href="http://groups.yahoo.com/groups/Qenaga" target="new">groups.yahoo.com/groups/Qenaga</a></span>
</p>
<hr>

<br><br><br><br>
<p class="fineprint">
Last updated <cfoutput>#DateFormat(NOW(), "mmm dd, yyyy")#</cfoutput>
</p>
</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="../license.html">license
agreement</a>. <a href="http://www.uaf.edu/anla/">Alaska Native Language Archive</a> materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>

<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome.
If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com.</p>
		</td>
	</tr>
</table>

</body>
</html>
