<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Writers and Speakers</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a id="current" href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>
			<li><a href="/">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">

		<div align="center">
		<img src="images/people.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="#mikealex">Mike Alex</a></li>
			<li><a href="#limegroup">Emma Alexie</a></li>
			<li><a href="#limegroup">Nick Alexie</a></li>
			<li><a href="#limegroup">Nora Alexie</a></li>
			<li><a href="#fitkabalashoff">Fitka Balashoff</a></li>
			<li><a href="#andrewballuta">Andrew Balluta</a></li>
			<li><a href="#harryballuta">Harry Balluta</a></li>
			<li><a href="#harryballuta">Liz Balluta</a></li>
			<li><a href="#limegroup">Katherine Bobby</a></li>
			<li><a href="#limegroup">Pete Bobby</a></li>
			<li><a href="#limegroup">Vonga Bobby</a></li>
			<li><a href="#tyonekgroup">Sergei Californsky</a></li>
			<li><a href="#chickalusion">Max and Nellie Chickalusion</a></li>
			<li><a href="#tyonekgroup">Pete Constantine</a></li>
			<li><a href="#limegroup">Helen Dick</a></li>
			<li><a href="#petetrefon">Antone Evan</a></li>
			<li><a href="#maryhobson">Mary Hobson</a></li>
			<li><a href="#walterjohnson">Walter Johnson</a></li>
			<li><a href="#peterkalifornsky">Peter Kalifornsky</a></li>
			<li><a href="#ruthkoktelash">Ruth Koktelash</a></li>
			<li><a href="#tyonekgroup">Zenia Kolyaha</a></li>
			<li><a href="#tyonekgroup">Vera Roehl</a></li>
			<li><a href="#peterkalifornsky">Fedore Sasha</a></li>
			<li><a href="#shempete">Shem Pete</a></li>
			<li><a href="#billypete">Billy Pete</a></li>
			<li><a href="#fedosiasacaloff">Fedosia Sacaloff</a></li>
			<li><a href="#peterkalifornsky">Fedore Sasha</a></li>
			<li><a href="#albertastephan">Alberta Stephan</a></li>
			<li><a href="#fedosiasacaloff">Fedosia Sacaloff</a></li>
			<li><a href="#savastephan">Sava Stephan</a></li>
			<li><a href="#petetrefon">Pete Trefon</a></li>
			<li><a href="#albertwassillie">Albert Wassillie</a></li>

		</ul>
	</div>
	</div>

	<div id="rightblock">

		<h1>Dena'ina Writers and Speakers</h1>
<p>The Dena'ina literary tradition is embodied in the work of a number of important writers and
speakers.
Just as the Greek myths survive due to the efforts of those who first wrote them
down, the Dena'ina literature survives today because of the efforts of writers and speakers who
 recorded or wrote down these stories. This page contains highlights of the work of some important Dena'ina
writers and speakers.</p>

<p><a name="mikealex"></a><b>Mike Alex</b> was the traditional chief of Eklutna, a position that was passed down to him by his father, Eklutna Alex. He worked closely with the University of
Alaska, writing short stories and identifying place names. He also served as a bilingual teacher in Lime Village, Nondalton, Tyonek and Anchorage.

<p><a name="fitkabalashoff"></a><b>Fitka Balashoff</b> from Seldovia was the primary source for the Seldovia dialect of Dena'ina in the vocabulary recorded by anthropologist Cornelius Osgood in 1931 and 1932.</p>

<p><a name="andrewballuta"></a><b>Andrew Balluta</b> (1930-2011) worked for many years as a park ranger in Lake Clark National Park, and he
co-authored <i>Nuvendaltin Quht’ana: The People of Nondalton</i> with Linda J. Elanna.
(<a href="https://www.nps.gov/lacl/learn/historyculture/upload/Elnena_Complete_reduced.pdf">download</a>)
 This book is an ethnography and ethnohistory of the inland Dena’ina. In his later he was
 a major supporter of Dena'ina language work, working to record details of technical
 aspects of Dena'ina culture.
His <a href="http://www.uaf.edu/anla/item.xml?id=TI960B2008">2008 book</a>, <i>Shtutda'ina Da'a Shel Qudel (My Forefathers are Still Walking with Me: Verbal Essays on Qizhjeh and Tsaynen Dena'ina Traditions)</i> is a collection of 22 narratives describing
Dena'ina beliefs and values; travel and places; and environment, resources, and technology.
</p>

<p><a name="harryballuta"></a><b>Nicholia "Harry" Balluta</b> has taught Dena'ina language in Nondalton since the 1950s. He still teaches
with his daughter <b>Liz Balluta</b>. Harry is a lay reader and song leader in the Orthodox Church.</p>

<p><a name="limegroup"></a><b>Pete Bobby, Vonga Bobby, Nora Alexie, Emma Alexie, Nick Alexie, Katherine Bobby and
Helen Dick</b> of Lime Village all contributed to a 1978 book called <i><a href="archive/browse-2.cfm?ResourceID=1115">K’qizaghetnu Ht’ana</a></i>,
edited by James Kari. This book is a collection of  short stories and memories about daily life
in the Lime Village area.</p>

<p><a name="chickalusion"></a><b>Max and Nellie Chickalusion</b> wrote <i><a href="archive/browse-2.cfm?ResourceID=1101">Tubughna E&#x0142;nena: The Tyonek People’s Country</a></i>.
This is a book about places in the Tyonek area, like  Bunka Lake, Chuqan Baydli Bena, Chuitt River,
Mt. Spurr, and Kustatan. The Chickalusions also created a large amount of materials for teaching Dena'ina
in the classroom.</p>

<p><a name="tyonekgroup"></a>The work of some talented storytellers from Tyonek and Iliamna Lake appear in <i>Q’udi Heyi
Ni&#x0142;ch’diluyi Sukdu’a/This Year’s Collected Stories</i> (TI972K1980b). These include <b>Max and Nellie
Chickalusion, Sergei Californsky, Pete Constantine, Shem Pete, Sava Stepan, Zenia Kolyaha and
Vera Roehl</b>. The book is a collection of stories told at language workshops between 1975 and 1980.
Max Chickalusion tells a story about beaver hunting, Shem Pete tells about beluga hunting,
Nellie Chickalusion talks about soaking dry fish, Sergei Californsky talks about building a house.</p>

<p><a name="maryhobson"></a><b>Mary Hobson</b>, originally from the Upper Stony River, is the widow of Steve Hobson, Sr., and resides in Nondalton. Mary is an expert in Dena'ina, and has been a teacher at the Dena'ina Language Institute since 2003.</p>

<p><a name="walterjohnson"></a><b>Walter Johnson</b> was born in 1922, at Kaskanak Creek on the Kvichak River flats and grew
up in Old Iliamna when it was still a sizeable community. He and his wife Annie are well known
throughout Iliamna Lake and the Homer area, where they have lived since 1978. Walter has many
talents as an outdoorsman, carpenter, fisherman, and musician. He is an expert on the Iliamna
dialect of the Dena’ina language, and in their home Walter and Annie maintain the Dena’ina language.
 Whether speaking his native language or English, Walter has an engaging style. He recalls
 Dena’ina words and phrases, coins amusing words, and talks on the telephone with his friends
 in the Dena’ina community. His latest contribution to Dena’ina language is his book <i>Sukdu
 Ne&#x0142; Nuhtghelnek: I’ll Tell You a Story: Stories I Recall From Growing Up on Iliamna Lake</i>.</p>

<p><a name="peterkalifornsky"></a><b>Peter Kalifornsky</b> was born in 1911 at Unhghenesditnu (‘farthest creek over’), or Kalifornsky
Village, on the Cook Inlet bluff four miles north of the Kasilof River mouth. Peter’s interest in Dena’ina storytelling began by listening to
another storyteller named <b>Fedore Sasha</b> (1880-1945). By 1974 he was immersed in his writing
projects. He wrote down the <i>sukdu</i>, or traditional stories, as he remembered them. He also began
teaching language classes, first at Wildwood and through Kenaitze Indian Tribe, and later at Kenai
Peninsula College.
Peter published several books in his lifetime. Some of these are
<i><a href="archive/browse-2.cfm?ResourceID=1044">Ch’enlahi Sukdu/The Gambling Story</a></i>, and
<i><a href="archive/browse-2.cfm?ResourceID=1063">Kahtnuht’ana Qenaga/The Kenai People’s Language</a></i>.
His most celebrated book is <i>A Dena’ina Legacy: K’tl’egh’i Sukdu</i>, a collection of Peter’s
memoirs, plus both traditional stories and those of his own invention.
</p>

<p><a name="ruthkoktelash"></a><b>Ruth Koktelash</b> of Nondalton was an expert craftswoman who makes beautiful caribou skin clothing.
Her contributions to Dena'ina language include many recordings and a videotape of the process of making fermented fish.</p>

<p><a name="katherinenicolie"></a><b>Katherine Nicolie</b> was born in 1914 in Talkeetna. Her parents were Talkeetna Nicolie and
Christine Nicolie. According to Shem Pete, Katherine's Dena'ina name was Ba&#x0142;aytnin&#x0142;ina,
which means "mother of the one who passes beads around." Katherine was an authority on the
Kroto-Talkeetna Dena'ina dialect and an expert hunter and fisher. Her memories of traveling with the Kroto
Creek Band in the 1920s appears in <i>Shem Pete's Alaska</i>.</p>

<p><a name="shempete"></a><b>Shem Pete</b> was born in 1896 in Yusdishlaq’, near Susitna Station. He was one of
the most versatile Dena’ina storytellers and historians of late twentieth-century Alaska.
In the 1970s he began working with James Kari and James Fall, recording Upper Cook Inlet
Dena’ina stories and ethnography. He tape-recorded more than seventy hours of narratives and
music. His published stories showcase his rare talent, but only about one-third of Shem’s
tape-recorded materials have been transcribed and translated. Some of his knowledge has been
published in <i>Shem Pete's Alaska: The Territory of the Upper Cook Inlet Dena'ina</i>. The depth of his understanding of Dena’ina territory illustrates his remarkable
memory and the strength of Dena’ina culture.</p>

<p><a name="billypete"></a>Shem Pete’s son <b>Billy Pete</b> was born at Susitna Station in 1920, the same day as his cousin,
Sava Stephan. Billy’s grandmother, with whom he spoke in Dena’ina, taught him many of
the traditions, histories, and stories of the Upper Inlet people. His extensive knowledge of Dena’ina culture
and oral traditions made him a key expert, a precise translator, and an essential partner to his
father Shem in the preservation of the Upper Cook Inlet Dena’ina culture and history.</p>

<p><a name="albertastephan"></a><b>Alberta Stephan</b> of Eklutna is a historian and lecturer on Dena'ina Culture. She has published several books,
including <i>The First Athabascans of Alaska: Strawberries</i>, and several cookbooks.</p>

<p><a name="fedosiasacaloff"></a><b>Fedosia Sacaloff</b> was born in 1921 and passed away in Kenai in 1989. In addition to her contributions to language work which began in 1972 with James Kari, Mrs. Sacaloff was a major contributor to <em>Tanaina Plantlore: Dena'ina K'et'una</em> by Priscilla Russell Kari (1987).</p>

<p><a name="savastephan"></a><b>Sava Stephan Sr. (1920-2013)</b>
has made many language recordings and has been a major contributor to the Upper Inlet dialect. His <a href="sava/index.cfm">Upper Inlet Dena'ina Language Lessons</a>, edited by James Kari, were published in 2005 by the Alaska Native Heritage Center.
A biography of of Sava can be found on the <a href="http://www.alaskahistory.org/biographies/stephan-sava-sr/">Cook Inlet Historical Society</a> website.
</p>

<p><a name="petetrefon"></a><b>Pete Trefon</b> and <b>Antone Evan</b> worked with Joan Tenenbaum on the 1978 book <i>Dena'ina Sukdu'a I-IV</i>.
 They helped her translate the stories she collected from the residents of Nondalton. Trefon also worked with Tenenbaum to compile Tanaina Placenames.</p>

<p><a name="albertwassillie"></a><b>Albert Wassillie</b> of Nondalton was one of the most prolific writers of the Dena’ina language. He was particularly interested in making written materials to help people learn to speak
Dena’ina. His contributions include a <a href="archive/browse-2.cfm?ResourceID=1132">Dena’ina Junior Dictionary</a>, a book of
traditional stories from Nondalton (TI974W1975a), and a book of Dena’ina riddles, or <i><a href="archive/browse-2.cfm?ResourceID=1129">K’ich’ighi</a></i>.
 Wassillie also developed a series of classroom workbooks, designed to teach Dena’ina vocabulary
and grammar to children. Some of these are <i><a href="archive/browse-2.cfm?ResourceID=1112">Nda’ihdu? Ent’i/Why? Because</a></i>,
<i><a href="archive/browse-2.cfm?ResourceID=1111">Ndahqugh? Ndahdi?/How Much? How Many?</a></i>, and <i><a href="archive/browse-2.cfm?ResourceID=1113">Vada Idi? Ndan’i?/Whose? Which One?</a></i>.
</p>

<br><br>
<p class="fineprint">
Compiled by Andrea Berez, last update 05 Dec 2005.
</p>

	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>

</body>
</html>
