<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Photos from the 2006 Dena'ina Festival</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a id="current" href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/history.jpg" alt="Mike Alex and Family">
		<br>
		<span class="fineprint">(l to r)<br />George Ondola, Herbert Alex, Mike Alex,<br />Lois Alex, Margaret Alex.<br />Courtesy Anchorage Museum</span>
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="history.html">History</a></li>
			<li><a href="communities.html">Communities</a></li>
			<li><a href="photos-festival2006.html" id="current">Festival Photo Album</a></li>
			<li><a href="placenames.html">Placenames</a></li>
			<li><a href="lingwork.html">Linguistic Work</a></li>
			<li><a href="preparingfish.html">Preparing Fish</a></li>
			
		</ul>
	</div>
	</div>
	
	<div id="rightblock">
		
		<h1>2006 Dena'ina Festival Photo Album</h1>

<p>The photos below are from the 2006 Dena'ina Festival, held on the beach at Kenai on June 17. These photographs are displayed here courtesy of the Alaska Native Heritage Center Dena'ina Language Project Collection.</p>
<p>Click on each thumbnail to see a full size photograph.</p>

 <table width="500">
 	<tr>
		<td><a href="JavaScript:;" onclick="window.open('festival2006-1.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');"><img src="images/festival2006-thumb1.jpg" alt="Aaron, Andrea, Wanda, Helen, Michael" /></a>
			<a href="JavaScript:;" onclick="window.open('festival2006-2.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');"><img src="images/festival2006-thumb2.jpg" alt="Adam, Violet, Amanda, Nora, Tina, Fedora" /></a>
		</td>
	</tr>
	<tr>
		<td><a href="JavaScript:;" onclick="window.open('festival2006-3.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');"><img src="images/festival2006-thumb3.jpg" alt="Adam, Violet, Donita, Nora, Amanda, Fedora" /></a>
			<a href="JavaScript:;" onclick="window.open('festival2006-4.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');"><img src="images/festival2006-thumb4.jpg" alt="Adam, Violet, Donita, Nora, Amanda, Fedora" /></a>
		</td>
	</tr>
	<tr>
		<td><a href="JavaScript:;" onclick="window.open('festival2006-5.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');"><img src="images/festival2006-thumb5.jpg" alt="Donita, Gladys" /></a>
			<a href="JavaScript:;" onclick="window.open('festival2006-6.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');"><img src="images/festival2006-thumb6.jpg" alt="Donita, Kate" /></a>
		</td>
	</tr>
	<tr>
		<td><a href="JavaScript:;" onclick="window.open('festival2006-7.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');"><img src="images/festival2006-thumb7.jpg" alt="Donita, Nora, Fedora" /></a>
			<a href="JavaScript:;" onclick="window.open('festival2006-8.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');"><img src="images/festival2006-thumb8.jpg" alt="Maxium, Donita" /></a>
		</td>
	</tr>
	<tr>
		<td><a href="JavaScript:;" onclick="window.open('festival2006-9.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');"><img src="images/festival2006-thumb9.jpg" alt="Nora, Fedora" /></a>
			<a href="JavaScript:;" onclick="window.open('festival2006-10.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');"><img src="images/festival2006-thumb10.jpg" alt="Pete, Donita" /></a>
		</td>
	</tr>
</table>


	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
	
</body>
</html>

