<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Photos of Tl'ubugh</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	
		
		
		
		<h1>Photos of Tl'ubugh (Seward, Resurrection Bay area) </h1>
<table>
<tr><td>

<p>
If you have images which you would like to submit for use on this page,
please send to 
denaina.qenaga [at] gmail.com
or use the <a href="feedback.cfm">Feedback</a> form.
All images will be appropriately credited.
</p>

<p>
	<img src="images/seward1.jpg" alt="Seward 1" /><br/><span class="fineprint">Photo by A. Berez</span><br/>
	<img src="images/seward2.jpg" alt="Seward 2" /><br/><span class="fineprint">Photo by A. Berez</span><br/>
	<img src="images/seward3.jpg" alt="Seward 3" /><br/><span class="fineprint">Photo by A. Berez</span>

</p>

</td>
</tr>
</table>

	
</body>
</html>

