<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Photos of Nihnalchint</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	
		<h1>Photos of Nihnalchint (Ninilchik)</h1>
<table><tr><td>

<p>
If you have images which you would like to submit for use on this page,
please send to 
denaina.qenaga [at] gmail.com
or use the <a href="feedback.cfm">Feedback</a> form.
All images will be appropriately credited.
</p>

<p>
	<img src="images/ninilchik1.jpg" alt="Ninilchik 1" /><br/><span class="fineprint">Photo by A. Berez</span><br/>
	<img src="images/ninilchik2.jpg" alt="Ninilchik 2" /><br/><span class="fineprint">Photo by A. Berez</span>
</p>


	
		</td>
	</tr>
</table>		
	
</body>
</html>

