<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dena'ina Qenaga Du'idnaghelnik</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>
			<li><a href="/">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">

		<div align="center">
		<img src="images/learning.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html" id="current">Phrasebook</a></li>
			<li><a href="keywords.html">Key Words</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
			<li><a href="upperinletlessons.html">Upper Inlet Lessons</a></li>
      <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
      <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
      <li><a href="verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<!-- <li><a href="diy.html">Do It Yourself</a></li> -->
		</ul>
		</div>
	</div>

	<div id="rightblock">

<div style="text-align:center;">
		<h1>Dena'ina Qenaga Du'idnaghelnik</h1>

<h2>(Dena'ina Words Sound Pretty)</h2>

<h2>Dena'ina Phrases 1: Nondalton Dialect</h2>
</div>
<table border="0" cellpadding="10" cellspacing="30 "align="center">
<tr valign="bottom">
<td><img src="images/gladys.jpg" /><br />Gladys Evanoff</td>
<td><img src="images/alex.jpg" /><br />Alex Balluta</td>
</tr>
</table>

<p align="center">edited by Olga M&uuml;ller</p>



 <table class="chart"  align="center" cellpadding="5">
 <caption>Listen to the Phrases</caption>
 <tr><td>
<a href="phrases/who.html" target="new">Who are you?</a><br>
<a href="phrases/how.html" target="new">How are you?</a><br>
<a href="phrases/kinship.html" target="new">Some Kinship Terms</a><br>
<a href="phrases/hello.html" target="new">Greetings</a><br>
<a href="phrases/useful-expressions.html" target="new">Useful Expressions</a><br>
<a href="phrases/classroom.html" target="new">Classroom Expressions</a><br>
<a href="phrases/weather.html" target="new">What's the Weather Like?</a><br />
<a href="phrases/verbforms.html" target="new">Paradigms &amp; Verb Forms</a>
 </td></tr>
 </table>

  <p>
   This collection of Dena'ina phrases and expressions was compiled for the learners of the Dena'ina language.</p>
<p>This project was inspired by the late Jim Wilson, who  presented a collection of Dena'ina phrases and expressions at the 2004 Dena'ina Workshop in Anchorage as a way of helping students learn the language. Jim often gave the students in his Dena'ina language classes a list of phrases to study and memorize at home. This collection provides an opportunity for learners to listen to the phrases and hear the sounds of the language as they read the words.</p>
<p>Participants at the Anchorage workshop immediately liked the idea, and Gladys Evanoff, who speaks the Iliamna dialect of Dena'ina, and Alex Balluta, who speaks the Inland dialect, recorded major parts of that list along with several other helpful phrases. At the 2004 Dena'ina Summer Institute in Kenai, Gladys made a final recording with yet more phrases, and in the following months, the phrases were carefully transcribed and placed into the pages of <i>Dena'ina Qenaga Du'idnaghelnik</i>. In some cases, both a literal and a free translation were prepared as a way of introducing learners to Dena'ina idioms.
<p>
Some participants at the 2004 Dena'ina Summer Institute complained that the English translations in <i>Dena'ina Qenaga Du'idnaghelnik</i> differed significantly from the Dena'ina. However, because Dena'ina and English are so dissimilar, we have left these translations unchanged even though some literal translations do not yield meaningful English sentences. For example, the Dena'ina greeting <i>Yagheli du?</i>, which consists of the adverb <i>yagheli</i> 'well' and a particle <i>du</i> which marks yes/no questions, translates literally as "Good, huh?" or something similar. Although this may be the literal meaning of the words, the translation does not capture the context of the Dena'ina. The phrase is comparable to English "How are you?" yet it contains neither "how" nor "are" nor "you." Generally, we tried to capture the meaning of whole phrases rather than merely translating individual words but, as in most every translation, some of the beauty of the original language is lost.
</p>

<p>
Originally published by ANLC and ANHC in 2004.
The Dena'ina Phrases are available in CD-ROM with accompanying booklet from the <a href="http://www.uaf.edu/anlc" target="new">Alaska Native Language Center</a>
or
the <a href="http://www.alaskanative.net" target="new">Alaska Native Heritage Center</a>.
</p>






	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>

</body>
</html>
