<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Placenames</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a id="current" href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>
			<li><a href="/">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">

		<div align="center">
		<img src="images/qintetli.jpg"  alt="Q'in Tetli" width="138" height="120"  align="center">
		<br>
		<span class="fineprint">Photo: Q'in Tetl'i <br />"exploded fish egg" <br />
		(by A. Berez)</span>
	  </div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="history.html" >History</a></li>
			<li><a href="communities.html">Communities</a></li>
			<li><a href="photos-festival2006.html">Festival Photo Album</a></li>
			<li><a href="placenames.html" id="current">Placenames</a></li>
			<li><a href="lingwork.html">Linguistic Work</a></li>
			<li><a href="preparingfish.html">Preparing Fish</a></li>

		</ul>
	</div>
	</div>

	<div id="rightblock">

		<h1>Dena'ina Placenames</h1>
<p>The history of Dena'ina territory and geography is embodied in the Native names for places. All of the important places--rivers, lakes, mountains, lookouts, campsites, small creeks and ponds--have Dena'ina names that were learned by actual experience and memorization. These placenames are an oral tradition, not a written tradition.</p>

<p>In the Athabascan languages, we find that the oral place names are conservative (that is, people usually agree on the names, and the names seem to be hundreds, if not thousands, of years old), and places are almost never named after people. More than two thousand Dena'ina placenames have been documented through the work of linguist James Kari and Dena'ina language experts. A few important names are listed here.
</p>
<p>Some of the sites below also have photographs available for viewing. Click on the site names to view the photos. Some of the sites also have audio clips, so you can hear the names being pronounced.</p>

<p>
  Maps and place names information for the Outer Inlet (Kenai) dialect are available on
    <a href="http://web.kpc.alaska.edu/denaina/pages/territory_pages/territory_and_placenames.html">Dena'ina Territory and Place Names</a>
    of the Kahtnuht'ana Qenaga site.
  </p>

<p>
If you have photos of places listed here, or would like to see other placenames listed here, please send an email to
denaina.qenaga [at] gmail.com
or use the <a href="feedback.cfm">Feedback</a> form.
</p>
<h2>Inland Dialect</h2>
<table align="center" width="90%" class="chart">
<tbody valign="top">
<tr>
		<th>Dena'ina</th>
		<th>Listen</th>
		<th>English</th>
		<th>Literal Meaning</th>
	</tr>
<tr><td>K'qizaghetnu Hdakaq'</td>
<td>&nbsp;</td>
<td>Stony River village</td>
<td>'distant river mouth'</td></tr>

<tr><td>Htsit</td>
<td>&nbsp;</td>
<td>Tishimna Lake site</td>
<td>'lowland place'</td></tr>

<tr><td><a href="JavaScript:;" onclick="window.open('photos-limevillage.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Hek'dichen Hdakaq'</a></td>
<td>&nbsp;</td>
<td>Lime Village, mouth of Hungry Creek</td>
<td>'abundance mouth"</td></tr>

<tr><td><a href="JavaScript:;" onclick="window.open('photos-canyon.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Qeghnilen</a><br/><font style="font-size:12px">(speaker: Pete Bobby)</font></td>
<td><object height="40" width="40">
<param value="http://qenaga.kaipumakani.org/media/audio/placenames/qeghnilen.swf" name="movie" />
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/audio/placenames/qeghnilen.swf" />
</object></td>
<td>Canyon site</td>
<td>'current flows through'</td></tr>

<tr><td>Dilah Vena</td>
<td>&nbsp;</td>
<td>Telaquana Lake village</td>
<td>'(fish) swim in-lake'</td></tr>

<tr><td>Va&#x0142;ts'anaq'</td>
<td>&nbsp;</td>
<td>Mulchatna villages</td>
<td>'? stream'</td></tr>

<tr><td>Qizhjeh</td>
<td>&nbsp;</td>
<td>Kijik Village</td>
<td>'place people gathered on the run'</td></tr>

<tr><td><a href="JavaScript:;" onclick="window.open('photos-nondalton.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Nuvendaltun, Nundaltin</a></td>
<td>&nbsp;</td>
<td>Nondalton, Sixmile Lake</td>
<td>'lake extends across'</td></tr>

<tr><td>&#321;iq'a Qilanhtnu</td>
<td>&nbsp;</td>
<td>Tlikakila River</td>
<td>'stream where salmon are'</td></tr>

</tbody>
</table>


<h2>Iliamna Dialect</h2>
<table align="center" width="90%" class="chart">
<tbody valign="top">
<tr>
		<th>Dena'ina</th>
		<th>Listen</th>
		<th>English</th>
		<th>Literal Meaning</th>
	</tr>

<tr><td>Nughiltnu</td>
<td>&nbsp;</td>
<td>Newhalen River</td>
<td>'flows-down river'</td></tr>

<tr><td>Nughilen</td>
<td>&nbsp;</td>
<td>Newhalen</td>
<td>'flows-down river'</td></tr>

<tr><td>Chix Kaq'<br/><font style="font-size:12px">(speaker: Nick Kolyaha)</font></td>
<td><object height="40" width="40">
<param value="http://qenaga.kaipumakani.org/media/audio/placenames/pn-nk-chixkaq.swf" name="movie" />
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/audio/placenames/pn-nk-chixkaq.swf" />
</object></td>
<td>Chekok</td>
<td>'ochre mouth'</td></tr>

<tr><td></td>
<td>&nbsp;</td>
<td>Pedro Bay village</td>
<td>&nbsp;</td></tr>

<tr><td>Nilavena<br/><font style="font-size:12px">(speaker: Walter Johnson)</font></td>
<td><object height="40" width="40">
<param value="http://qenaga.kaipumakani.org/media/audio/placenames/nilavena.swf" name="movie" />
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/audio/placenames/nilavena.swf" />
</object></td>
<td>Iliamna Lake</td>
<td>'islands lake'</td></tr>

<tr><td>Tus Nuch'k'elyasht</td>
<td>&nbsp;</td>
<td>Iliamna Portage to Cook Inlet</td>
<td>'pass where we carry things back'</td></tr>

<tr><td>Vighutiztin Hkayitaghi'u</td>
<td>&nbsp;</td>
<td>Lonesome Bay village</td>
<td>'trail along it bay'</td></tr>

<tr><td>Tsayehtnu Hdakaq'</td>
<td>&nbsp;</td>
<td>Pile Bay village</td>
<td>'cave river mouth'</td></tr>

<tr><td>Nuch'ak'dalitnu</td>
<td>&nbsp;</td>
<td>Old Iliamna</td>
<td>'things come out again river'</td></tr>

</tbody>
</table>

<h2>Outer Inlet Dialect</h2>
<table align="center" width="90%" class="chart">
<tbody valign="top">
<tr>
		<th>Dena'ina</th>
		<th>Listen</th>
		<th>English</th>
		<th>Literal Meaning</th>
	</tr>

<tr><td><a href="JavaScript:;" onclick="window.open('photos-cookinlet.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Tikahtnu</a></td>
<td>&nbsp;</td>
<td>Cook Inlet</td>
<td>'big water river</td></tr>

<tr><td>Yaghenen</td>
<td>&nbsp;</td>
<td> Peninsula</td>
<td>'good land'</td></tr>

<tr><td>Kahtnu Betnu<br/><font style="font-size:12px">(speaker: Peter Kalifornsky)</font></td>
<td><object height="40" width="40">
<param value="http://qenaga.kaipumakani.org/media/audio/placenames/kenai.swf" name="movie" />
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/audio/placenames/kenai.swf" />
</object></td>
<td>Kenai</td>
<td>'river-mouth stream its stream'</td></tr>

<tr><td>Shlakaq'</td>
<td>&nbsp;</td>
<td>mouth of Slikok Creek (near Kenai Peninsula College)</td>
<td>'little mouth'</td></tr>

<tr><td>Chunuk'tnu</td>
<td>&nbsp;</td>
<td>Russian River</td>
<td>'beaver ? river'</td></tr>

<tr><td><a href="JavaScript:;" onclick="window.open('photos-seward.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Tl'ubugh</a></td>
<td>&nbsp;</td>
<td>Seward, Ressurection Bay area</td>
<td>'back shore'</td></tr>

<tr><td>Ta&#x0142;in Ch'i&#x0142;tant</td>
<td>&nbsp;</td>
<td>Polly Creek</td>
<td>'where we found a whale'</td></tr>

<tr><td>Qezdeghnen</td>
<td>&nbsp;</td>
<td>Kustatan sites</td>
<td>'point land'</td></tr>

<tr><td>Ts'eslahtnu</td>
<td>&nbsp;</td>
<td>Old Seldovia</td>
<td>''rock fish run-stream'</td></tr>

<tr><td>Angidahtnu</td>
<td>&nbsp;</td>
<td>Seldovia</td>
<td>'? stream'</td></tr>

<tr><td><a href="JavaScript:;" onclick="window.open('photos-chinapoot.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Tsayehq'at</a></td>
<td>&nbsp;</td>
<td>China Poot Bay village</td>
<td>'place below rock'</td></tr>

<tr><td>Ts'enghutnu ?</td>
<td>&nbsp;</td>
<td>Soonroodna</td>
<td>'bone fur stream' ?</td></tr>

<tr><td>K'kaq'</td>
<td>&nbsp;</td>
<td>Anchor Point site</td>
<td>'river mouth'</td></tr>

<tr><td><a href="JavaScript:;" onclick="window.open('photos-ninilchik.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Nihnalchint</a></td>
<td>&nbsp;</td>
<td>Ninilchik</td>
<td>'lodge is built place'</td></tr>

<tr><td>K'echan Da&#x0142;kizt</td>
<td>&nbsp;</td>
<td>Humpy Point village</td>
<td>'grass is laying place'</td></tr>

<tr><td>Ggasilat</td>
<td>&nbsp;</td>
<td>Kasilof site</td>
<td>&nbsp;</td></tr>

<tr><td><a href="JavaScript:;" onclick="window.open('photos-kalifornsky.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Unhghenesditnu</a></td>
<td>&nbsp;</td>
<td>Kalifornsky</td>
<td>'farthest creek over'</td></tr>

<tr><td>Q'es Dudilent</td>
<td>&nbsp;</td>
<td>Stepankas</td>
<td>'current flows into outlet'</td></tr>

<tr><td>Sqilant<br/><font style="font-size:12px">(speaker: Peter Kalifornsky)</font></td>
<td><object height="40" width="40">
<param value="http://qenaga.kaipumakani.org/media/audio/placenames/sqilant.swf" name="movie" />
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/audio/placenames/sqilant.swf" />
</object></td>
<td>Kenai Lake site</td>
<td>'ridge is there'</td></tr>

<tr><td>Ch'anilnat</td>
<td>&nbsp;</td>
<td>Chinila site</td>
<td>'one moves out place'</td></tr>

<tr><td>Shk'ituk't<br/><font style="font-size:12px">(speaker: Fedosia Sacaloff)</font></td>
<td><object height="40" width="40">
<param value="http://qenaga.kaipumakani.org/media/audio/placenames/oldkenai.swf" name="movie" />
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/audio/placenames/oldkenai.swf" />
</object></td>
<td>Old Kenai site</td>
<td>'where we slide down'</td></tr>

<tr><td>Kahtnu</td>
<td>&nbsp;</td>
<td>Kenai village</td>
<td>'river mouth river'</td></tr>

<tr><td>Ken Dech'etl't</td>
<td>&nbsp;</td>
<td>Salamatov</td>
<td>'scrub timber flat place'</td></tr>

<tr><td>Tuqyankdat</td>
<td>&nbsp;</td>
<td>Nikiski No. 1</td>
<td>'no good clearing'</td></tr>

<tr><td>Dghezha Leht<br /><EMBED SRC="audio/placenames/dghezhalegt.wav"  HEIGHT="15" WIDTH="75" AUTOPLAY="false" CONTROLLER="true" PLUGINSPAGE="http://www.apple.com/quicktime/download/"></td>
<td>&nbsp;</td>
<td>Nikiski No. 3</td>
<td>'where needlefish run'</td></tr>

<tr><td>Tiduqilts'ett</td>
<td>&nbsp;</td>
<td>Titukilsk site</td>
<td>'bad event place'</td></tr>

<tr><td>Quqegh Nik'eteleht</td>
<td>&nbsp;</td>
<td>Libby Creek site (Seven Egg Creek)</td>
<td>'fish run up through place'</td></tr>

</tbody>
</table>

<h2>Upper Inlet Dialect</h2>
<table align="center" width="90%" class="chart">
<tbody valign="top">
<tr>
		<th>Dena'ina</th>
		<th>Listen</th>
		<th>English</th>
		<th>Literal Meaning</th>
	</tr>

<tr><td>Ch'elehtnu</td>
<td>&nbsp;</td>
<td>Roberts Creek site</td>
<td>'fish run-stream'</td></tr>

<tr><td>Tubughnen</td>
<td>&nbsp;</td>
<td>Old Tyonek sites</td>
<td>'beach land'</td></tr>

<tr><td>Tank'itnu</td>
<td>&nbsp;</td>
<td>Second Tyonek</td>
<td>'fish dock stream'</td></tr>

<tr><td>Qaggeyshlat</td>
<td>&nbsp;</td>
<td>New Tyonek</td>
<td>'little place between toes'</td></tr>

<tr><td>Ch'u'itnu Hdakaq'</td>
<td>&nbsp;</td>
<td>Chuitt River site</td>
<td>'? river mouth'</td></tr>

<tr><td>Tuqen Kaq'</td>
<td>&nbsp;</td>
<td>Alexander Creek</td>
<td>'clear water mouth'</td></tr>

<tr><td>Tsat'ukeghet<br/><font style="font-size:12px">(speaker: Shem Pete)</font></td>
<td><object height="40" width="40">
<param value="http://qenaga.kaipumakani.org/media/audio/placenames/susitna.swf" name="movie" />
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/audio/placenames/susitna.swf" />
</object></td>
<td>Susitna Station</td>
<td>'beneath big rock place'</td></tr>

<tr><td>Tan&#x0142;tunt</td>
<td>&nbsp;</td>
<td>Redshirt Lake site</td>
<td>'enclosed object in water place'</td></tr>

<tr><td>Tsuk Qayeh</td>
<td>&nbsp;</td>
<td>Lower Yentna River site</td>
<td>'old village'</td></tr>

<tr><td>Bentalit<br/><font style="font-size:12px">(speaker: Shem Pete)</font></td>
<td><object height="40" width="40">
<param value="http://qenaga.kaipumakani.org/media/audio/placenames/bentali.swf" name="movie" />
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/audio/placenames/bentali.swf" />
</object></td>
<td>Fish Lake sites</td>
<td>'lake current place'</td></tr>

<tr><td>Tiq'atl'ena</td>
<td>&nbsp;</td>
<td>Hewitt Lake site</td>
<td>'timbered area notch'</td></tr>

<tr><td>Keshch'a Bena</td>
<td>&nbsp;</td>
<td>Donkey Creek Lake</td>
<td>'down feathers lake'</td></tr>

<tr><td>Dashq'e<br/><font style="font-size:12px">(speaker: Shem Pete)</td>
<td><object height="40" width="40">
<param value="http://qenaga.kaipumakani.org/media/audio/placenames/dashqe.swf" name="movie" />
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/audio/placenames/dashqe.swf" />
</object></td>
<td>Kroto Creek village</td>
<td>'on the shoal'</td></tr>

<tr><td>Qiduk'ggat</td>
<td>&nbsp;</td>
<td>Montana Creek</td>
<td>'overflows and freezes'</td></tr>

<tr><td>Tsuk Qayeh</td>
<td>&nbsp;</td>
<td>site opposite Sunshine Ck mouth</td>
<td>'old village'</td></tr>

<tr><td>K'dalkitnu</td>
<td>&nbsp;</td>
<td>Talkeetna</td>
<td>'food is stored river'</td></tr>

<tr><td>Ch'aniltnu Hdakaq'</td>
<td>&nbsp;</td>
<td>Chunilna Creek village</td>
<td>'mouth of current flows out stream'</td></tr>

<tr><td>Tatik'ni&#x0142;tun Bena</td>
<td>&nbsp;</td>
<td>Stephan Lake village</td>
<td>'mouth of current flows out stream'</td></tr>

<tr><td>Tudli Bena</td>
<td>&nbsp;</td>
<td>Nancy Lake village</td>
<td>'cold water lake'</td></tr>

<tr><td>K'enakatnu</td>
<td>&nbsp;</td>
<td>Fish Creek village</td>
<td>'? stream'</td></tr>

<tr><td>Nughay Bena</td>
<td>&nbsp;</td>
<td>(New) Knik</td>
<td>'frog lake'</td></tr>

<tr><td>&#x0141;ajat</td>
<td>&nbsp;</td>
<td>Cottonwood Creek site</td>
<td>'silt place'</td></tr>

<tr><td>Benteh</td>
<td>&nbsp;</td>
<td>Wasilla Lake sites</td>
<td>'among the lakes'</td></tr>

<tr><td>Nik'udatl'ech'a</td>
<td>&nbsp;</td>
<td>Dinkle Lake site</td>
<td>'dark color extends out'</td></tr>

<tr><td>Tuhnaghi&#x0142;kits</td>
<td>&nbsp;</td>
<td>Bradley-Kepler Lakes site</td>
<td>'extends in water fabric-like'</td></tr>

<tr><td>Niteh</td>
<td>&nbsp;</td>
<td>Old Knik, Matanuska</td>
<td>'among the islands'</td></tr>

<tr><td>Chidaq'atnu</td>
<td>&nbsp;</td>
<td>Moose Creek</td>
<td>'old lady's hole stream'</td></tr>

<tr><td>Nuk'din'itnu</td>
<td>&nbsp;</td>
<td>Chickaloon</td>
<td>'bridge goes across-stream'</td></tr>

<tr><td>Hutnaynut'i</td>
<td>&nbsp;</td>
<td>Bodenberg Butte site</td>
<td>'one that is shining'</td></tr>

<tr><td>Skintuk'e&#x0142;aha</td>
<td>&nbsp;</td>
<td>Swan Lake village</td>
<td>'fish run through brush'</td></tr>

<tr><td>Eydlughet</td>
<td>&nbsp;</td>
<td>Eklutna</td>
<td>'by the plural objects'</td></tr>

<tr><td>Tak'at</td>
<td>&nbsp;</td>
<td>Cairn Point site</td>
<td>'dipnet platform'</td></tr>

<tr><td>Dgheyey Kaq'</td>
<td>&nbsp;</td>
<td>Anchorage</td>
<td>'mouth of needle fish'</td></tr>

<tr><td>Nuch'ishtunt</td>
<td>&nbsp;</td>
<td>Point Woronzoff site</td>
<td>'wind protected'</td></tr>

<tr><td>Ch'agha&#x0142;nikt</td>
<td>&nbsp;</td>
<td>Point Possession village</td>
<td>'where fabric extends out'</td></tr>


<tr><td>Idlu Bena</td>
<td>&nbsp;</td>
<td>Eklutna Lake</td>
<td>'Plural Objects Lake'</td></tr>

<tr><td>Dgheyaytnu</td>
<td>&nbsp;</td>
<td>Ship Creek, original Anchorage townsite</td>
<td>'Stickleback Creek' </td></tr>

<tr><td>Ni&#322;kidal'iy</td>
<td>&nbsp;</td>
<td>Lake Spenard and Lake Hood</td>
<td>'The Ones (Lakes) That Are Joined Together'</td></tr>

<tr><td>Nutu&#322;'iy</td>
<td>&nbsp;</td>
<td>Fire Island</td>
<td>'Object That Stands in the Water'</td></tr>

<tr><td>Qin Cheghitnu</td>
<td>&nbsp;</td>
<td>Campbell Creek</td>
<td>'Crying Ridge Creek'</td></tr>

<tr><td>Ch'atanhtnu</td>
<td>&nbsp;</td>
<td>Matanuska River</td>
<td>'River from Which Trail Comes Out'</td></tr>

<tr><td>K'enaka Bena</td>
<td>&nbsp;</td>
<td>Big Lake</td>
<td>' -?- Lake'</td></tr>

<tr><td>K'idazq'eni</td>
<td>&nbsp;</td>
<td>Mount Spurr</td>
<td>'That Which Is Burning Inside'</td></tr>

<tr><td>Suyitnu<br/><font style="font-size:12px">(speaker: Shem Pete)</font></td>
<td><object height="40" width="40">
<param value="http://qenaga.kaipumakani.org/media/audio/placenames/suyitnu.swf" name="movie" />
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/audio/placenames/suyitnu.swf" />
</object>
</td>
<td>Susitna River</td>
<td>'Sand River'</td></tr>

<tr><td>K'dalkitnu</td>
<td>&nbsp;</td>
<td>Talkeetna River, Talkeetna townsite</td>
<td>'Food Is Stored River'</td></tr>







</tbody>
</table>

<br><br>
<p class="fineprint">Source: <i>Dena'ina Topical Dictionary</i> by James Kari, and Dena'ina Placenames list, compiled by James Kari (1994).</p>


</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>

</body>
</html>
