<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Preparing Fish in the Summer</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a id="current" href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="archive/index.cfm">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/history.jpg" alt="Mike Alex and Family">
		<br>
		<span class="fineprint">(l to r)<br />George Ondola, Herbert Alex, Mike Alex,<br />Lois Alex, Margaret Alex.<br />Courtesy Anchorage Museum</span>
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="history.html">History</a></li>
			<li><a href="communities.html">Communities</a></li>
			<li><a href="photos-festival2006.html">Festival Photo Album</a></li>
			<li><a href="placenames.html">Placenames</a></li>
			<li><a href="lingwork.html">Linguistic Work</a></li>
			<li><a href="preparingfish.html" id="current">Preparing Fish</a></li>

			
		</ul>
	</div>
	</div>
	
	<div id="rightblock">
		
		<h1>Preparing Fish in the Summer</h1>



<p>Preparing fish is a very important Dena&#39;ina tradition. This webpage explains how the Tyonek Dena&#39;ina prepare smoked king salmon strips, or <em>balik</em>, so it will last all winter. The original Dena&#39;ina text was dictated by the late Nellie Chickalusion of Tyonek in 1976. This version was spoken and recorded by Nora McCord of Tyonek in 2006, and was transcribed and translated by James Kari and Donita Peter. The pictures were assembled by Donita Peter and Davin Holen.
The web version was prepared by Olga Lovick.</p>

<h3><a href="fish/index.html" target="_blank">Shan &#x0141;iq'a Idayelghan: Preparing Fish in the Summer.</a></h3>



<br /><br /><br><br><br><br><br><br><br>
	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
	
</body>
</html>

