<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Revitalization</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="/archive/">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/revitalization.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html" id="current">Language Revitalization</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Nondalton Phrasebook</a></li>
			<li><a href="keywords.html">Key Words</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
			<li><a href="upperinletlessons.html">Upper Inlet Lessons</a></li>
            <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
            <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
            <li><a href="verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<!-- <li><a href="diy.html">Do It Yourself</a></li> -->
		</ul>
		</div>
	</div>

	<div id="rightblock">
		
		<h1>Dena'ina Language Revitalization Efforts</h1>
<p>
Like many of Alaska's Native languages, Dena'ina is severely endangered. Official and unofficial 
policies of the United States government, like the forced removal of children to residential 
schools, have contributed to the decline of spoken Dena'ina. Today only a small number of active 
speakers remain, and children no longer grow up speaking Dena'ina, but several projects are 
underway to help reverse the trend and bring spoken Dena'ina back into daily life.

<p>
One such project is being conducted by Lake Clark National Park. As part of its survey of the 
western Cook Inlet region, the Park is working to create a comprehensive catalog of all known 
Dena'ina audio recordings. The recordings are found in various locations, from the Alaska 
Native Language Center in Fairbanks to the Bureau of Indian Affairs ANCSA Office and personal collections. 
Dr. James Kari has inventoried over 350 recordings so far.

<p>
Another venture is Project Jukebox, a joint effort between the UAF Rasmussen library and Lake Clark 
National Park. The project has compiled interviews with elders, photos and maps into an interactive 
CD-ROM. The Project Jukebox website is found at 
<a href="http://uaf-db.uaf.edu/Jukebox/lakeclark/home.html" target="_blank">http://uaf-db.uaf.edu/Jukebox/lakeclark/home.html</a>.
</p>

<!--- this seems to repeat the Bookshelf info --->
<p>
Several major books on Dena'ina culture and language have been published. The best known of these 
are <i>A Dena'ina Legacy: K'tl'egh'i Sukdu</i> by Peter Kalifornsky (1991), and <i>Shem Pete's 
Alaska: the Territory of the Upper Inlet Dena'ina</i> by Kari and Fall (2003). These two books 
contain valuable information on Dena'ina history, culture, geography and language, and collections 
of traditional and new stories. Also of interest are Priscilla Russell's works on Dena'ina 
ethnobotany (<i>Tanaina Plantlore, Dena'ina K'et'una: An Ethnobotany of the Dena'ina Indians of 
Southcentral Alaska</i>, 1987) and ethno-ornithology (<i>Bird Traditions of the Lime Village Area 
Dena'ina: Upper Stony River Ethno-Ornithology</i>, 2003).

<p>
<img src="images/dli-sign.jpg" alt="DLI Sign at KPC" width="85" height=100 align="right" hspace="5">
Recently members of the Dena'ina community have begun working more actively on language 
revitalization. The large size of Dena'ina territory, which covers both urban and rural areas, 
poses a challenge, and bringing together speakers and learners can be difficult. In an effort 
to draw together members of the Dena'ina community from across the region, the Kenaitze Indian 
Tribe hosted the first Dena'ina Festival in May 2003. More than 100 people attended. The 
Festival was followed by the first Dena'ina Language Institute, a three-week intensive 
language course held at Kenai Peninsula College and sponsored by the University of Alaska 
Fairbanks. That first year, only ten students attended, but interest in the Institute has grown 
quickly. Nearly forty students attended in 2004, and fifty students attended in 2005.
<p>

The yearly Language Institutes are structured so that elder speakers serve as mentors to 
language learners in conversation classes. Other classes are offered as well, including classes 
in Dena'ina literacy, linguistics, Native Language education, and computer skills. Different 
classes are offered each year so that returning students can build upon knowledge they gained 
in previous years. To find out more about the Dena'ina Language Institute, please visit 
<a href="dli.html" target="_blank">http://qenaga.org/dli.html</a>.

<p>
Recently, the <a href="http://www.alaskanative.net" target="new">Alaska Native Heritage Center</a> received 
a grant from the Department of Education for Dena'ina Qenaga Qunuhdulzex ("The Dena'ina Language 
is Coming Back"), and the Kenaitze Indian Tribe has received significant funding from the 
Administration for Native Americans to create a Dena'ina Archive and promote language learning. 
Both endeavors will produce curricular materials for teaching Dena'ina language, and will 
archive existing Dena'ina resources.

<p>
Complementing all these efforts is the Dena'ina Archiving, Training and Access grant (DATA), 
which is creating the digital archive found on this website. The archive contains a catalog 
of all the Dena'ina materials at the Alaska Native Language Center and provides access to 
most of them. This project also provides training to Dena'ina community members in the use of 
the archive, and in using technology to further the language revitalization effort.

<p>
Collaborative efforts like the ones undertaken by the Dena'ina community provide access to 
research, documentation, and recordings of Dena'ina language. Language revitalization is an 
achievable goal. Revitalization can take many forms, but it always requires a strong commitment 
from the community. This community clearly has what it takes to bring back the language that has 
a long-standing connection to the collective history, culture and values of the Dena'ina people.

<br>
<p class="fineprint">Adapted from Gaul &amp; Holton (2004) Speaking across generations: Dena'ina 
language revitalization in Southcentral Alaska. Alaska Park Science.</p>


	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
	
</body>
</html>

