<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Sitemap</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="/archive/">Archive</a></li>
			<li><a href="/">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">
	<div align="center">
		<img src="images/sitemap.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="news.html">Qenek (News)</a></li>
			<li><a href="credits.html">About this Site</a></li>
			<li><a href="sitemap.html" id="current">Sitemap</a></li>
			<li><a href="license.html">License</a></li>
			<li><a href="feedback.cfm">Feedback</a></li>
		</ul>
		</div>

	</div>

	<div id="rightblock">

		<h1>Sitemap</h1>
		<p>Pages marked with the speaker icon <img src="images/speaker-tiny.jpg" /> contain audio clips.</p>
<table width="600">
	<tr valign="top">
		<td width="300">
<h2><a href="language.html">Language</a>&nbsp;<img src="images/speaker-tiny.jpg" /></h2>
<p>
	<ul>
		<li><a href="grammar.html">Grammar</a></li>
		<li><a href="sounds.html">Sounds</a></li>
		<li><a href="meaning.html">Meaning</a></li>
		<li><a href="verbs.html">About Verbs</a></li>
		<li><a href="dialects.html">Dialects</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
		<li><a href="athabascan.html">Athabascan</a></li>
		<li><a href="relationships.html">Language Relationships</a></li>
	</ul>
</p>

<h2><a href="learning.html">Learning</a></h2>
<p>
	<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<li><a href="acquisition.html">Language Acquisition</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html">Songbook</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
			<li><a href="phrases.html">Nondalton Phrasebook</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
			<li><a href="keywords.html">Key Words</a> for practice&nbsp;<img src="images/speaker-tiny.jpg" /></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
      <li><a href="upperinletlessons.html">Upper Inlet Lessons</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
            <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>

			<li><a href="upperinletlessons">Upper Inlet Lessons</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
            <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
            <li><a href="verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<!-- <li><a href="diy.html">Do It Yourself</a> (technology guide)</li> -->
	</ul>
</p>
</td>
<td width="300">
<h2><a href="literature.html">Literature</a></h2>
<p>
	<ul>
		<li><a href="stories.html">Dach' Dena'inaq' Qeyegh Nuqelnixch'</a>
				(Stories)</li>
		<ul>
			<li><a href="texts/denlife.html">Life In The Past</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
			<li><a href="texts/raven.html">Raven Story</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
			<li><a href="texts/agnes.html">Trail to Telaquana</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
			<li><a href="texts/stupidboy.html">Stupid Boy</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
			<li><a href="texts/beaver.html">We Go For Beaver</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
		</ul>
		<li>Oral Literature</li>
	</ul>
</p>

<h2><a href="history.html">History</a></h2>
<p>
	<ul>
		<li><a href="communities.html">Communities</a></li>
		<li><a href="photos-festival2006.html">Festival Photo Album</a></li>
		<li><a href="placenames.html">Placenames</a>&nbsp;<img src="images/speaker-tiny.jpg" /></li>
		<li><a href="lingwork.html">Linguistic Work</a></li>
		<li><a href="preparingfish.html">Preparing Fish</a><img src="images/speaker-tiny.jpg" /></li>

	</ul>
</p>

<h2><a href="people.html">People</a></h2>





</td></tr></table>

</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>

</body>
</html>
