<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Dena'ina Qenaga -- Denyiq' Qilan</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>


<table border=0 cellspacing=5 width="500">
	<tr><td colspan="2"><h2>Denyiq' Qilan -- Down in the Valley</h2></td></tr>
	<tr>
		<td align="center"><p class="fineprint">Translated and led by Harry Balluta in August 1974</p></td>
		<td align="center"><p class="fineprint">Sung by Donita Peter in June 2004</p></td>

	</tr>
	<tr>
	<td align="center">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/audio/downvalley_balluta.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>

<br>
<span class="fineprint">click to play</span>
</td>
<td align="center">
	<audio controls style="width: 144px;">
	  <source src="http://qenaga.kaipumakani.org/media/audio/downvalley.mp3">
	  <p>Your browser does not support the HTML5 Audio element.</p>
	</audio>
<br>
<span class="fineprint">click to play</span>
</td>
</tr>
</table>
<table border="0">
<tr><td>
<ul>
<p>
Denyiq' qilan, denyiq' qilan<br>
Q'uyehdi he&#322;ch' tazdlan<br>
Denyiq' qilan.
</p>
<p>
Qenq'a niqitighesh'u&#322;<br>
Qeghi&#322;naz sht'a.<br>
Q'uyehdi ntenghe&#322;'i&#322;<br>
Nughinyu&#322; da.
</p>
<p>
Ch'ggaggashla delghesh, <br>
ch'ggaggashla delghesh<br>
Q'uyuehdi he&#322;ch' tazdlan<br>
Denyiq' qilan.</p>
</ul>
</td>
</tr>
<tr><td><p class="fineprint">Translated into Dena'ina in 1974 by Harry Balluta  </p></td></tr></table>
<table width="90%" align="center">
<tr><td><br /><hr /></td></tr>
<tr>
	<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
	</td>
</tr>
</table>

</body>
</html>
