<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Dena'ina Qenaga -- Ggagga Dghili Jenghiyu</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>


<table border=0 cellspacing=5 width="500">
	<tr><td colspan="2"><h2>Ggagga Dghili Jenghiyu -- The Bear Went Over the Mountain</h2></td></tr>
	<tr>
		<td align="left"><p class="fineprint">Sung by Pauline Hobson.</p></td>
		
		
	</tr>
	<tr>
	<td align="center">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/audio/bear.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<br>
<span class="fineprint">click to play</span>
</td>

</tr>
</table>
<table border="0">
<tr><td>
<ul>

<!--
<p>
Ggagga dghili jenghiyu<br>
Ggagga dghili jenghiyu<br>
Ggagga dghili jenghiyu ya da shu q'u ghi'un.<br />
Ya da shu q'u ghi'un,<br />
Ya da shu q'u ghi'un,<br />
Dghili yach'en ghi'an,<br />
Dghili yach'en ghi'an,<br />
Dghili yach'en ghi'an, q'u ya ch'en yan ghi'an.<br />

</p>
-->

<!-- following correction supplied by René Azzara rcazzara@alaska.edu 2018-07-18 -->
<p>
Ggagga dghili jenghiyu<br/>
Ggagga dghili jenghiyu<br/>
Ggagga dghili jenghiyu ya da shu q'u ghi'un.<br/><br/>

T’anch’u yeł q’u ghi’an <br/><br/>

T’anch’u yeł q’u ghi’an <br/><br/>

Dghili yach'en ghi'an,<br/>
Dghili yach'en ghi'an,<br/>
Dghili yach'en ghi'an, q'u ya ch'en yan ghi'an.<br/><br/>

Ya da shu q'u ghi'un,<br/>
Ya da shu q'u ghi'un,<br/>
Dghili yach'en ghi'an,<br/>
Dghili yach'en ghi'an,<br/>
Dghili yach'en ghi'an, q'u ya ch'en yan ghi'an.
</p>


<p><a href="http://qenaga.org/archive/browse-2.cfm?ResourceID=1639" target="_blank">View the storybook!</a></p>

</ul>
</td>
</tr>
<tr><td><p class="fineprint">By Steve and Pauline Hobson.</p></td></tr></table>
</body>
<table width="90%" align="center">
<tr><td><br /><hr /></td></tr>
<tr>
	<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright </body>copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
	</td>
</tr>
</table>

</html>
