<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Dena'ina Qenaga -- Nen Shni'i Inlan</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>


<table border=0 cellspacing=5 width="500">
	<tr><td colspan="2"><h2>Nen Shni'i Inlan -- You Are My Sunshine</h2></td></tr>
	<tr>
		<td align="left"><p class="fineprint">Sung by Maggie Jones and Wanda Reams. Guitar by Maggie Jones.</p></td>
		
		
	</tr>
	<tr>
	<td align="center">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/audio/sunshine.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<br>
<span class="fineprint">click to play</span>
</td>

</tr>
</table>
<table border="0">
<tr><td>
<ul>
<p>
N'sh’ni’i qilan. N’tse&#x0142;qi sh’ni’i. (You are my sun.	You are my one sun.)<br>
N’she&#x0142; yaghali qilan. (You make me happy.)<br>
Beka yuq’dahi. (When it is overcast.)<br />
N’tse&#x0142;qi sh’ni’i.(You are my one sun.),<br />
Kushta sh’ni’i kighintneq. (Don’t my sun – you take away.)
</p>

</ul>
</td>
</tr>
<tr><td><p class="fineprint">Translated into Dena'ina by Jim Kari. Elder approval by Andrew Balluta.</p></td></tr></table>
</body>
<table width="90%" align="center">
<tr><td><br /><hr /></td></tr>
<tr>
	<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright </body>copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
	</td>
</tr>
</table>

</html>
