<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Dena'ina Qenaga -- Qetitl' K'elik'a Ch'tunik'nasdzeden</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>


<table border=0 cellspacing=5 width="500">
	<tr><td><h2>Qetitl' K'elik'a Ch'tunik'nasdzeden</h2>
<h3>Potlach Song of a Lonely Man</h3>
</h2></td></tr>
	<tr>
		<td align="center"><p class="fineprint">Composed and sung by Peter Kalifornsky. Recorded by Sondra Stuart in 1989.</p></td>

	</tr>
	<tr>
	<td align="center">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/audio/potlach.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<br>
<span class="fineprint">click to play</span>
</td></tr>
</table>
<table border=0>
<tr><td>
<ul>
<span class="den">Ndahduh ki shu na'e&#322; qunuhdedzet? Uhi yuhi.
</span>
<br />
<span class="fineprint">&nbsp;Where else might we be scattered to? </span>
<br /><br/>
<span class="den">Endi'ina  na&#322; ch'indaqna? Uhi yuhi.
</span>
<br/>
<span class="fineprint">&nbsp;Where are our relatives? </span>
<br /><br/>
<span class="den">Endi'ina ida'ina daggeyi i&#322; shu nagh qinqtude&#322;? 
	Uhi yuhi.
</span>
<br />
<span class="fineprint">&nbsp;Where are the friends who might come to us with cheer? </span>
<br/><br/>
<span class="den">Endi'ina ya bach'a'ina ya ada i&#322; shu nagh qinqtude&#322;? 
	Uhi yuhi.
</span>
<br />
<span class="fineprint">&nbsp;Where are our loved ones who might come to us with kindness?</span>
<br /><br />
<span class="den">Na&#322; ch'indaqna ya nagh qinqudatl', nagh qinqudatl'. 
	Uhi yuhi.
</span>
<br />
<span class="fineprint">Our relatives have come back to us, have come back to us.</span>
<br /><br />
<span class="den">Ida'ina ya daggeyi i&#322; ki nagh qinqudatl', nagh qinqudatl'. 
	Uhi yuhi.
</span>
<br/>
<span class="fineprint">Our friends with cheer, too, have come back to us, have 				
come back to us. 
</span>
<br /><br />
<span class="den">Bach'a'ina ya ada i&#322; ki nagh qinqudatl', nagh qinqudatl'. 
	Uhi yuhi.
</span>
<br />
<span class="fineprint">Our loved ones with kindness, too, have come back to us, have come back to us. </span>

</ul>
</td>
<td>
</td>
</tr></table>
<p class="fineprint"> Published in
<a href="http://qenaga.org/archive/browse-2.cfm?ResourceID=1564">A Dena'ina Legacy: The Collected Writings of Peter Kalifornsky</a>, pp. 466-467.
Alaska Native Language Center, Fairbanks. 1991</p>
</body>
<table width="90%" align="center">
<tr><td><br /><hr /></td></tr>
<tr>
	<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright </body>copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
	</td>
</tr>
</table>

</html>
