<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
  <!--Added second version of down in the valley, commented out old table, sw nov162005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dena'ina K'eliga</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="/archive/">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/donita.jpg" alt="Donita Peter"><br />
		<span class="fineprint">Photo: Donita Peter</span>
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html" id="current">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Phrasebook</a></li>
			<li><a href="keywords.html">Key Words</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
		</ul>
		</div>
	</div>

	<div id="rightblock">
		
		<h1>Dena'ina K'eliga</h1>
		<h2>Songs</h2>
		
<h3>Denyiq' Qilan -- Down in the Valley</h3>

<table border=0 cellpadding=5>
	<tr>
		<td><p class="fineprint">Recorded by Donita Peter, June 2004</p></td>
		<td><p class="fineprint">Sung by Harry Balluta, August 1974</p></td>
	</tr>
	<tr>
	<td align="center">
<EMBED SRC="audio/downvalley.mp3"  HEIGHT="15" WIDTH="150" AUTOPLAY="false" CONTROLLER="true" PLUGINSPAGE="http://www.apple.com/quicktime/download/">
</EMBED>
<br>
<span class="fineprint">click to play</span>
</td><td align="center">
<EMBED SRC="audio/downvalley_balluta.mp3"  HEIGHT="15" WIDTH="150" AUTOPLAY="false" CONTROLLER="true" PLUGINSPAGE="http://www.apple.com/quicktime/download/">
</EMBED>
<br>
<span class="fineprint">click to play</span>
</td></tr>
</table>
<!--
<table border=0 cellpadding=10>
<tr><td colspan="2"><p class="fineprint">Recorded by Donita Peter, June 2004</p></td></tr>
<tr>
<td>
<img src="images/qt.gif" alt="Quicktime" hspace="10" align="abscenter">
</td>
<td align="center">
<EMBED SRC="audio/downvalley.mp3"  HEIGHT="15" WIDTH="200" AUTOPLAY="false" CONTROLLER="true" PLUGINSPAGE="http://www.apple.com/quicktime/download/">
</EMBED>
<br>
<span class="fineprint">click to play</span>
</td>
</tr>
<tr><td colspan="2"><p class="fineprint">Sung by Harry Balluta, August 1974</p></td></tr>
<tr>
<td>
&nbsp;
</td>
<td align="center">
<EMBED SRC="audio/downvalley_balluta.mp3"  HEIGHT="15" WIDTH="200" AUTOPLAY="false" CONTROLLER="true" PLUGINSPAGE="http://www.apple.com/quicktime/download/">
</EMBED>
<br>
<span class="fineprint">click to play</span>
</td>
</tr></table>
 -->
<table border="0">
<tr><td>
<ul>
<p>
Denyiq' qilan, denyiq' qilan<br>
Q'uyehdi he&#322;ch' tazdlan<br>
Denyiq' qilan.
</p>
<p>
Qenq'a niqitighesh'u&#322;<br>
Qeghi&#322;naz sht'a.<br>
Q'uyehdi ntenghe&#322;'i&#322;<br>
Nughinyu&#322; da.
</p>
<p>
Ch'ggaggashla delgesh, <br>
ch'ggaggashla delgesh<br>
Q'uyuehdi he&#322;ch' tazdlan<br>
Denyiq' qilan.</p>
</ul>
<p>Translated into Dena'ina in 1974 by Harry Balluta  </p></td>
</tr></table>
<hr />
<br>
<h3>Silent Night</h3>

<table border=0 cellpadding=5>
	<tr>
		<td><p class="fineprint">Choral singing in Tyonek.  Song led by Harry Balluta.<br />Recorded by James Kari, 1975</p></td>
		<td></td>
	</tr>
	<tr>
	<td align="center">
<EMBED SRC="audio/silentnight.mp3"  HEIGHT="15" WIDTH="150" AUTOPLAY="false" CONTROLLER="true" PLUGINSPAGE="http://www.apple.com/quicktime/download/">
</EMBED>
<br>
<span class="fineprint">click to play</span>
</td></tr>
</table>

<table border=0>
<tr><td>
<ul>
<p>
Q'udiki<br />
Nuta&#322;ghatl'</p>

<p>Q'u eytu<br />
Yuch'ih qich'ul</p>

<p>Naq'eltani nudultan qetni<br />
Baggesh qisenen ch'anik'en.</p>

<p>Yuyanq' nuhutilch'ix<br />
Yuyanq' nuhutilch'ix.</p>

<p>Q'udi hdi<br />
Nuta&#322;ghatl'<br />
Q'u qiz'un<br />
Yuyanq' htashch'ul<br/>
Naq'eltani nudltan qetnen<br />
Veggesh qisenen ch'q'aynigen</p>
<p>
Yuyanq' nuhutghilyix<br />
Yuyanq' nuhutghilyix</p>
</ul>
<p>Translated into Dena'ina in 1975 at the Fifth Tanaina Workshop, Nondalton.</p></td>
</tr></table>

<hr />
<br>
<h3>Na'e&#322;nena gini</h3>

<table border=0 cellpadding=5>
	<tr>
		<td><p class="fineprint">Choral singing in Nondalton.  Song led by Harry Balluta.<br />Recorded by James Kari, 1980</p></td>
		<td></td>
	</tr>
	<tr>
	<td align="center">
<EMBED SRC="audio/mycountry.mp3"  HEIGHT="15" WIDTH="150" AUTOPLAY="false" CONTROLLER="true" PLUGINSPAGE="http://www.apple.com/quicktime/download/">
</EMBED>
<br>
<span class="fineprint">click to play</span>
</td></tr>
</table>

<table border=0>
<tr><td>
<ul>
<p>Na'e&#322;nena gini di<br />
She&#322; t'inaghelnik<br/>
Yughuda k'deshli.</p>
<p>Natutda'ina qisil<br />
Nachiyatda'ina &#322;t'inighelnik<br />
Yughuda shughu<br/>
Uqech' q'u dna'esen.</p>
<p>
Dghili dnaghi&#322;naz<br/>
K'etnu ch'adani&#322;en<br />
Yughuda k'deshli.</p>
<p>
Nghuyi k'i dnaghelt'a<br />
Shagela ven'at qilan<br />
Yughuda shughu<br />
Uqech' q'u dna'esen.</p>
</ul>
<p>Translated into Dena'ina in 1975 at the Fifth Tanaina Workshop, Nondalton.</p></td>
</tr></table>

<hr />
<br><br>

<p>This page is under construction.
<img src="images/construction.gif" alt="construction" hspace="10" align="absmiddle">
</p>

<!-- These line breaks push footer into proper position. Remove them when you add content to the page. -->
	
	</div>

	<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
</body>
</html>

