<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
  <!--Added second version of down in the valley, commented out old table, sw nov162005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dena'ina K'eliga</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="/archive/">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/donita.jpg" alt="Donita Peter"><br />
		<span class="fineprint">Photo: Donita Peter</span>
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html" id="current">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Nondalton Phrasebook</a></li>
			<li><a href="keywords.html">Key Words</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
			<li><a href="upperinletlessons.html">Upper Inlet Lessons</a></li>
            <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
            <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
            <li><a href="verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<!-- <li><a href="diy.html">Do It Yourself</a></li> -->
		</ul>
		</div>
	</div>

	<div id="rightblock">
		
		<h1>Dena'ina K'eliga</h1>
		<h2>Songs</h2>
		
		<p>Dena’ina music remains a source of community pride and holds great potential in bilingual education.  There are at least seven types of Dena’ina song: funeral songs, potlatch dance songs, paddling songs, hunting songs, good luck songs, gambling songs and love songs.  Recently there have also been a number of English songs translated into Dena’ina. <!--The distinct rhythmic patterns in dance and solo songs are characteristic of Dena’ina music.  The scale of the melody in song varies; dance songs tend to have a pentatonic (5-tone) scale, whereas mourning songs have a heptatonic (7-tone) scale.  Dena’ina songs use both songwords and vocables.  --> You can read more about Dena’ina Song Tradition by reading <a href="http://qenaga.org/archive/browse-2.cfm?ResourceID=1133"> Music of the Tanaina Indians of South Central Alaska</a> - found in the Dena’ina Qenaga Digital Archive.</p>
		
		<p>  Below is a small collection of both new and old recordings.  Click on a song title below to listen to a song and view the lyrics. </p>
		<p>If you have a song you'd like to submit, please contact denaina.qenaga@gmail.com.</p>
<ul>
<li>		
<h3><a href="JavaScript:;" onclick="window.open('songs-valley.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');"> Denyiq' Qilan -- Down in the Valley</a></h3></li>

<p>Two recordings: a.) Translated and led by Harry Balluta in August 1974 b.) Sung by Donita Peter in June 2004</p>

<li><h3><a href="JavaScript:;" onclick="window.open('songs-silent.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Silent Night</a></h3></li>
<p>Choral singing in Tyonek.  Translated and led by Harry Balluta in 1975.  The first verse of the song is in Tyonek dialect and the second in Nondalton dialect.</p>

<li><h3><a href="JavaScript:;" onclick="window.open('songs-mycountry.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Na'e&#322;nena Gini Di -- My Country Tis of Thee</a></h3></li>

<p>Choral singing in Nondalton.  Translated and led by Harry Balluta in 1980.</p>



<li><h3><a href="JavaScript:;" onclick="window.open('songs-mourning.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Chickalusion Mourning Song</a></h3></li>
<p>Composed and Sung by Shem Pete at Nancy Lake, AK. Recorded October 7, 1978.</p>

<li><h3><a href="JavaScript:;" onclick="window.open('songs-potlach.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Qetitl' K'elik'a Ch'tunik'nasdzeden</a></h3></li>
<p>Composed and sung by Peter Kalifornsky. Recorded by Sondra Stuart in 1989.</p>

<li><h3><a href="JavaScript:;" onclick="window.open('songs-gambling.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Gambling Song</a></h3></li>
<p>Song led by Alexie Evan in Nondalton in 1976.</p>


<li><h3><a href="JavaScript:;" onclick="window.open('songs-sunshine.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Nen Shni'i Inlan -- You Are My Sunshine</a></h3></li>
<p>Sung by Maggie Jones and Wanda Reams.</p>

<li><h3><a href="JavaScript:;" onclick="window.open('songs-bear.html','','resizable=yes,status=yes,scrollbars=yes,titlebar=no, width=650,height=650,left=200,screenx=40,top=100,screeny=20');">Ggagga Dghili Jenghiyu -- The Bear Went Over the Mountain</a></h3></li>
<p>Sung by Pauline Hobson.</p>

</ul>


	
	</div>

	<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
</body>
</html>

