<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Dena'ina Qenaga -- Chickalusion Mourning Song</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
<h2>Chickalusion Mourning Song</h2>

<table border=0 cellpadding=5 width="500">
	<tr>
		<td align="center"><p class="fineprint">Written and Sung by Shem Pete<br /> Recorded October 7, 1978 Nancy Lake, AK</p></td>
		<td align="center"><p class="fineprint">Comments by Jim Kari</p></td>
	</tr>
	<tr>
	<td align="center">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/audio/mourningsong.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<br>
<span class="fineprint">click to play</span>
</td><td align="center">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/audio/kari1.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<br>
<span class="fineprint">click to play</span>
</td></tr>
</table>

<table border=0>
<tr><td>
<ul>
<span class="den">E&#322;nen gini dghi&#322;kegh ch'u shughu Tubguhnen qnega k'gilat'i.</span>
<br />
<span class="fineprint">&nbsp;Tyonek's reputation is over this whole wide world.</span>
<br />
<span class="den">Una'iy shingha ka'a.</span>
<br/>
<span class="fineprint">&nbsp;Come to me my big older brother</span>
<br />
<span class="den">Una'iy shingha ka'a.</span>
<br />
<span class="fineprint">&nbsp;Come to me my big older brother.</span>
<p>[other verses]</p>
<span class="den">E&#322;nen gini dghi&#322;kegh ch'u shughu nkilaqa qenga k'ghilat'i.</span>
<br />
<span class="fineprint">&nbsp;The reputation of your workers is over this whole wide world.</span>
<br /><br />
<span class="den">E&#322;nen gini dghi&#322;kegh ch'u shughu nch'enaqa qenga k'ghilat'i.</span>
<br />
<span class="fineprint">The repuation of your children is over this whole wide world.</span>
<br /><br />
<span class="den">E&#322;nen gini dghi&#322;kegh ch'u shughu nkununa qenga k'ghilat'i.</span>
<br/>
<span class="fineprint">Word of your hunting luck is over this whole wide world.</span>
<br /><br />
<span class="den">E&#322;nen gini dghi&#322;kegh ch'u shughu ntiya ka'a qenga k'ghilat'i.</span>
<br />
<span class="fineprint">Word of your great strength is over this whole wide world.</span>
<br /><br />
<span class="den">E&#322;nen gini dghi&#322;kegh ch'u shughu ndleq'a qenga k'ghilat'i.</span>
<br />
<span class="fineprint">Word of your laughter is over this whole wide world.</span>
<br /><br />
<span class="den">E&#322;nen gini dghi&#322;kegh ch'u shughu nqeshqa qenga k'ghilat'i.</span>
<br />
<span class="fineprint">Word of your wealth is over this whole wide world.</span>
<br /><br />
<span class="den">E&#322;nen gini dghi&#322;kegh ch'u shughu n'ushla qenga k'ghilat'i.</span>
<br />
<span class="fineprint">The reputation of your little wife is over this whole wide world.</span>

</p>
</ul>
</td>
<td>
</td>
</tr></table>

</body>
<table width="90%" align="center">
<tr><td><br /><hr /></td></tr>
<tr>
	<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright </body>copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
	</td>
</tr>
</table>

</html>
