<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Dena'ina Qenaga -- Silent Night</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>


<table border=0 width="500">
<tr><td><h2>Silent Night</h2></td></tr>
	<tr>
		<td colspan="2"><p class="fineprint">Choral singing in Tyonek.  Translated and let by Harry Balluta in 1975.  The first verse of the song is in Tyonek dialect and the second in Nondalton dialect. Recorded by James Kari, 1975</p></td>
	</tr>
	<tr>
	<td align="center">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/audio/silentnight.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<br>
<span class="fineprint">click to play</span>
</td>
<td>&nbsp;</td></tr>
</table>

<table border=0>
<tr><td>
<ul>
<p>
Q'udiki<br />
Nuta&#322;ghatl'</p>

<p>Q'u eytu<br />
Yuch'ih qich'ul</p>

<p>Naq'eltani nudultan qetni<br />
Baggesh qisenen ch'anik'en.</p>

<p>Yuyanq' nuhutilch'ix<br />
Yuyanq' nuhutilch'ix.</p>

<p>Q'udi hdi<br />
Nuta&#322;ghatl'<br />
Q'u qiz'un<br />
Yuyanq' htashch'ul<br/>
Naq'eltani nudltan qetnen<br />
Veggesh qisenen ch'q'aynigen</p>
<p>
Yuyanq' nuhutghilyix<br />
Yuyanq' nuhutghilyix</p>
</ul>
</td>
</tr>
<tr><td><p class="fineprint">Translated into Dena'ina in 1975 at the Fifth Tanaina Workshop, Nondalton.</p></td></tr></table>

</body>
<table width="90%" align="center">
<tr><td><br /><hr /></td></tr>
<tr>
	<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright </body>copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
	</td>
</tr>
</table>

</html>
