<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Sounds</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a id="current" href="language.html" >Language</a></li>
			<li><a href="/archive/">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/sounds.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="language.html" >Language</a></li>
			<li><a href="grammar.html">Grammar</a></li>
			<li><a href="sounds.html" id="current">Sounds</a></li>
			<li><a href="meaning.html">Meaning</a></li>
			<li><a href="verbs.html">About Verbs</a></li>
			<li><a href="dialects.html">Dialects</a></li>
			<li><a href="athabascan.html">Athabascan</a></li>
			<li><a href="relationships.html">Language Relationships</a></li>
		
		</ul>
	</div>
	</div>

	<div id="rightblock">
		
		<h1>Dena'ina Sounds</h1>
<!-- 		<p>note: Gary please make this more about sounds, and put literacy/writing info into literacy.html</p>
 --><p>
The Dena'ina consonants can be organized into a chart according to place of articulation and manner 
of articulation. The place of articulation indicates where in the mouth the obstruction occurs. Roughly 
speaking, consonants on the left side of the chart are produced toward the front of the mouth, while 
those on the right side are produced toward the back of the mouth. Manner of articulation refers to how 
open or closed the mouth is when the consonant is produced. For stops and affricates the mouth closes 
completely to obstruct the airflow. For fricatives the mouth closes only partway, results in friction, 
a noisy sound. For sonorants the mouth is almost entirely open, or in the case of m and n, the mouth 
is closed but air escapes through the nasal cavity. 
<p>
In English we are accustomed to thinking of each letter of the alphabet as a separate entity. However, 
we are aware that certain combinations of letters can represent particular sounds. Thus ch is two 
letters but corresponds to a single sound, as in the beginning of the word 'chance'. The Dena'ina 
alphabet makes use of this principle extensively, and we even refer to such combinations as "letters" 
even though they might be composed of more than one letter of the English alphabet. 
<p>

Several of the consonants used in the Dena'ina alphabet represent sounds which do not occur in 
English. The apostrophe indicates a glottal stop or "catch in the throat". This is the sound which 
occurs in the middle of the English exclamation 'uh-oh'. Following certain symbols the apostrophe 
indicates glottalized sounds. These sounds are characterized by a popping sound. The consonants 
t' tl' ts' ch' k' or q' are all glottalized consonants. The sound &#322; is called a "barred-l" 
or voiceless-l. It is produced with the tongue in the same position as for an English l except 
that rather than voicing the vocal folds, air is allowed to escape around the sides of the tongue.

<center>
<table class="chart" align="center">
<caption>Table 1: Dena'ina Consonant Chart</caption>
<tbody align="center">
<tr><td><i>&nbsp;</th><td><i>&nbsp;</th><td><i>labial</i></td><td><i>dental</i></td><td><i>lateral</i></td><td><i>alveolar</i></td><td><i>palatal</i></td><td><i>velar</i></td><td><i>uvular</i></td><td><i>glottal</i></td></tr>

<tr><td rowspan="3"><i>stops/<br>affricates</i></td><td><i>unaspirated    </i></td><td>(b)</td><td>d</td><td>dl</td><td>dz</td><td>j</td><td>g</td><td>gg</td><td>'</td></tr>

<tr><td><i>    aspirated</i></td><td>&nbsp;</td><td>t</td><td>tl</td><td>ts</td><td>ch</td><td>k</td><td>q</td><td>&nbsp;</td></tr>

<tr><td><i>   glottalized</i></td><td>&nbsp;</td><td>t'</td><td>tl'</td><td>ts'</td><td>ch'</td><td>k'</td><td>q'</td><td>&nbsp;</td></tr>

<tr><td rowspan="2"><i>fricatives</i></td><td><i>    voiced</i></td><td>v</td><td>&nbsp;</td><td>l</td><td>z</td><td>zh</td><td>&#375;</td><td>gh</td><td>&nbsp;</td></tr>

<tr><td><i>     voiceless</i></td><td>&nbsp;</td><td>(f)</td><td>&#322;</td><td>s</td><td>sh</td><td>x</td><td>h</td><td>&#293;</td></tr>

<tr><td colspan="2"><i> nasals &amp; glides</i></td>
<td>m</td><td>n</td><td>&nbsp;</td><td>(r)</td><td>y</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>

</tbody>
</table>

<span class="fineprint">
Note: The palatal and palatal-alveolar sounds are not distinguished in the Upper Inlet dialect.
<br>
Note: The combination <i>hh</i> is used instead of <i>&#293;</i> in older materials.
</span>
</center>

<p>
The Dena'ina alphabet includes just four vowels, as shown below. Not all vowels are created equal. 
The three vowels 
<span class="den">i u a</span>
are full vowels, while the vowel 
<span class="den">e</span>
is a reduced vowel, sometimes called "schwa", and is pronounced similar to English 'uh'. 
The reduced vowel tends to come and go, and writers vary as to whether they write this vowel in 
certain words. Don't be too alarmed by this. The full vowels are much more crucial to the meaning and 
pronunciation of a word.

<center>

<table   class="chart" align="center">
<caption><nobr>Table 2: Dena'ina Vowel Chart</nobr></caption>
	<tr>
		<td>long</td>
		<td>i</td>
		<td>a</td>
		<td>u</td>

	</tr>
	<tr>
		<td>short</th>
		<td colspan="3" align="center">e</td>
	</tr>
</table>
</center>

<p>
The pronunciation of Dena'ina vowels can vary quite a bit depending on  context. The basic 
pronunciation can be compared to English as follows:

</p>

<table  class="chart" align="center">
	<tr>
		<td>i</td> <td>ki&#322;</td> <td>'boy'</td> <td>as in English 'see' or 'sit'</td>
	</tr>
	<tr>

		<td>u</td> <td>ush </td> <td>'snowshoe' </td> <td>as in English 'boot' or 'book'</td>
	</tr>
	<tr>
		<td>a</td> <td>ta&#322;</td> <td>'mat'</td> <td>as in English 'father' or 'gut'</td>

	</tr>
	<tr>
		<td>e</td> <td>ven</td> <td>'lake'</td> <td>as in English 'men' </td>
	</tr>
</table>

<p>
For a more complete list of words demonstrating each vowel sound see the Dena'ina Key Words in the 
appendix.

<p>
The most important way in which this pronunciation is altered is vowel lowering. When the vowels 
i or u occur next to a back velar consonant they are lowered, that is, they are pronounced with 
the mouth more open and the tongue more lowered. The effect of this lowering is that i sounds 
more like the vowel in English 'say', and u sounds more like the vowel in English 'go'. The classic 
example of vowel lowering is the distinction between the words 'dog' and 'fish'. These two words 
sound as if they have a different vowel, but this difference is actually caused by the influence of 
the following consonant: front velar in the case of 'dog', and back velar in the case of 'fish'.
</p>

<table class="chart" align="center">
	<tr>
		<td>&#322;ik'a</td> <td>'dog'</td>
	</tr>
	<tr>

		<td>&#322;iq'a </td> <td>'fish'</td>
	</tr>
</table>

<p>
For an example of vowel lowering with <i>u</i> consider the sounds in jangu 'today' and gguya 'small'. 
The former <i>u</i> sounds more like the English 'blue' while the latter <i>u</i> sounds more like English 'boy'. 
Vowel lowering is extremely helpful in learning to write Dena'ina. When you hear a lowered vowel you 
know there must be a back velar consonant present. Thus, vowel lowering serves to distinguish between 
front and back velar consonants, a distinction which is sometimes difficult to hear. 
</p>
		
	</div>

	<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
</body>
</html>

