<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dach' Qeyegh Nuqelnixch'</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a  id="current" href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="/archive/">Archive</a></li>
			<li><a href="/">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">

		<div align="center">
		<img src="images/literature.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="literature.html" >Literature</a></li>
			<li><a href="stories.html" id="current">Stories</a></li>
			<li><a href="texts/denlife.html">Life In The Past</a></li>
			<li><a href="texts/raven.html">Raven Story</a></li>
			<li><a href="texts/agnes.html">Trail to Telaquana</a></li>
			<li><a href="texts/stupidboy.html">Stupid Boy</a></li>
			<li><a href="texts/beaver.html">We Go For Beaver</a></li>
			<li><a href="texts/lordsprayer.html">Lord's Prayer</a></li>
		</ul>
	</div>
	</div>
	<div id="rightblock">

<h1>Dach' Qeyegh Nuqelnixch'</h1>

<!--
<p>
<img src="images/construction.gif" alt="This page is under construction." />
These stories are under construction. You may have trouble loading them in certain browsers. If you have trouble, please try another browser. We are working to correct the problem.</p>
-->
		<h2>Aligned Stories and Sound</h2>
<p>This section of the website contains several "time-aligned" Dena'ina stories. This means that
you can listen to a story and follow along by reading the Dena'ina text and an English translation.
You can listen to the entire story without interuption, or you can click an audio link next to a particular line of the story and listen to just than line.
There are several different types of stories here: traditional narratives, historical narratives, and
memories of everyday life.</p>

<table align="center" width="90%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<img hspace="10" alt="Flash" src="../images/flash_rune.gif" />
</td>
<td class="fineprint">In order to hear the sound you must have the Macromedia Flash Player installed.
                    The free player can be downloaded from the
                    <a target="_blank" href="http://www.macromedia.com/software/flashplayer/">Macromedia</a> website.
                    If you have any problems downloading the flash player or listening to the audio please
                    email denaina.qenaga [at] gmail.com.</td>
</tr>
</table>
<p>Please select one of the following stories. Longer stories may take a few moments to load.</p>

<table class="chart" align="center">
<tbody valign="top">
	<tr>
		<th>Speaker</th>
		<th>Dena'ina Title</th>
		<th>English Title</th>
		<th>Duration</th>
	</tr>
	<tr>
		<td>Andrew Balluta</td>
		<td><a href="texts/denlife.html">Htsast'a Ghu Na&#x0142; T'qighit'ach'</a></td>
		<td>How it was in the past for us</td>
		<td>4:07</td>
	</tr>
	<tr>
		<td>Mary Oskolkoff</td>
		<td><a href="texts/raven.html">Ggugguyni Sukdu</a></td>
		<td>Raven Story</td>
		<td>2:36</td>
	</tr>
	<tr>
		<td>Agnes Cusma</td>
		<td><a href="texts/agnes.html">Deggech' Tinitun Dilah Vena Qech'</a></td>
		<td>Upper Trail to Telaquana Lake</td>
		<td>1:20</td>
	</tr>

<tr><td>Albert Wassillie</td>
<td><a href="texts/stupidboy.html">Ki&#322; Ch'qinaghi&#x0142;nik'en Sutdu'a</a></td><td>The Story of the Stupid Boy
<td>3:23</td><tr>

<tr><td>Peter Kalifornsky</td>
<td><a href="texts/beaver.html">K'nuy'a Uhu Ch'el'ani</a></td>
<td>We Go For Beaver</td>
<td>1:04</td><tr>
<tr><td>Pete Bobby</td>
<td>K'qizaghetnu Ht'ana</td><td>Lime Village Territory</td>
<td>&nbsp;</td><tr>
<tr><td>Andrew Balluta</td>
<td>K'uhda'i Ghuseltax Ha Ni&#322;'unilyax</td><td>A Moose is Skinned and Butchered
<td>&nbsp;</td><tr>
<tr><td>Antone Evan</td>
<td>&#321;i Ta'a</td><td>Glacial Water
<td>&nbsp;</td><tr>
<tr><td>Peter Kalifornsky</td>
<td>&#321;uq'a Ch'k'ezdelghayi</td><td>Putting Up Salmon
<td>&nbsp;</td><tr>
<tr><td>Peter Kalifornsky</td>
<td><a href="texts/lordsprayer.html">Naq'eltanich' Bahdach'nelneshi</a></td><td>The Lords Prayer
<td>1:04</td><tr>
<tr><td>Vonga Bobby</td>
<td>Ndalvay Heyenghi&#x0142;yihch'</td><td>How They Used to Train Geese
<td>&nbsp;</td><tr>
<tr><td>Gabriel Trefon</td>
<td>Nughil Vetnu Nudghi&#322;ent</td><td>At the Waterfall on Newhalen River
<td>&nbsp;</td><tr>
<tr><td>Peter Kalifornsky</td>
<td>Qetitl' K'elik'a Ch'tunik'nasdzeden</td><td>Potlach Song of a Lonely Man
<td>&nbsp;</td><tr>
<tr><td>Peter Kalifornsky</td>
<td>Qunshi Uquch'elani</td><td>Beluga Hunting
<td>&nbsp;</td><tr>
<tr><td>Pete Bobby</td>
<td>Shanteh Nuch'ghunexch'</td><td>Summer Boat Travel on the Upper Stony River
<td>&nbsp;</td><tr>
<tr><td>Shem Pete</td>
<td>Susitnu Htsukdu'a</td><td>Susitna Story
<td>&nbsp;</td><tr>
<tr><td>Fedosia Sacaloff</td>
<td>Unhsah Tahna'ina</td><td>The First Underwater People (Russians)</td>
<td>&nbsp;</td><tr>

</tbody>
</table>





<br><br>
<p class="fineprint">
These stories were time-aligned and compiled by Andrea Berez, James Kari &amp; Sadie Williams. A CD version was distributed at the 2005 Dena'ina Language Institute. Copies of the CD may be available from the Alaska Native Language Center.
</p>

	</div>

	<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>
</body>
</html>
