<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Verbs and Paradigms</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a href="learning.html">Learning</a></li>
			<li><a id="current" href="language.html" >Language</a></li>
			<li><a href="/archive/">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		
		<div align="center">
		<img src="images/language.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="language.html" >Language</a></li>
			<li><a href="grammar.html" >Grammar</a></li>
			<li><a href="sounds.html">Sounds</a></li>
			<li><a href="meaning.html">Meaning</a></li>
			<li><a href="verbs.html" id="current">About Verbs</a></li>
			<li><a href="dialects.html">Dialects</a></li>
			<li><a href="athabascan.html">Athabascan</a></li>
			<li><a href="relationships.html">Language Relationships</a></li>
		</ul>
	</div>
	</div>

	<div id="rightblock">
		
		<h1> Dena'ina Verbs and Verb Paradigms</h1>


  <h3>Click here to visit the <a href="http://www.lithophile.com/olga/paradigms/" target="_blank">Dena'ina Verbs website</a>!</h3>

<p>The verb is the most elaborate and expressive part of the Dena'ina language. One way to better understand verbs is through the study of verb paradigms: groups of related verb forms which vary by a single parameters, such as subject, aspect, or object. For example, the following is an example of a subject paradigm for the Dena'ina verb 'to be' in the imperfective aspect.</p>
<table border="0" cellspacing="3" cellpadding="3" align="center">
  <caption align="top">
  -<em>lan</em> 'to be' (imperfective aspect)
  </caption>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Nondalton</td>
    <td>Kenai</td>
  </tr>
  <tr>
    <td>first person singular </td>
    <td>'I am'</td>
    <td><div align="center">eshlan</div></td>
    <td><div align="center">e&#322;an</div></td>
  </tr>
  <tr>
    <td>second person singular </td>
    <td>'you are' </td>
    <td colspan="2"><div align="center">inlan</div></td>
  </tr>
  <tr>
    <td>third person singular </td>
    <td>'he, she, it is' </td>
    <td colspan="2"><div align="center">nlan</div></td>
  </tr>
  <tr>
    <td>first person plural </td>
    <td>'we are' </td>
    <td colspan="2"><div align="center">ch'ilan</div></td>
  </tr>
  <tr>
    <td>second person plural </td>
    <td>'you guys are' </td>
    <td><div align="center">ehlan</div></td>
    <td><div align="center">e&#322;an</div></td>
  </tr>
  <tr>
    <td>third person plural </td>
    <td>'they are' </td>
    <td colspan="2"><div align="center">qilan</div></td>
  </tr>
  <tr>
    <td>areal</td>
    <td>'area is' </td>
    <td colspan="2"><div align="center">qilan</div></td>
  </tr>
</table>
<p>This paradigm demonstrates some interesting rules of pronunciation which distinguish Nondalton and Kenai dialects. In Kenai, the first person singular <em>sh- </em>and the second person plural <em>eh-</em> are not pronounced when they precede a stem-initial <em>l-</em>. Instead, the stem-initial voiced <em>l-</em> changes to voiceless <em>&#322;-. </em>In shorthand we could write this as:</p>
<blockquote>
  <p>Kenai stem-initial <em>l-</em> devoicing rule: sh/h + lCV --&gt; &#322;CV (where C = consonant, V= vowel) </p>
</blockquote>
<p>Click on the link below to access the website about Dena'ina verb paradigms. Note that this is still a work in progress, but it is moving along quickly, so you should check back often for updates! </p>
	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
	
</body>
</html>

