<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Dena'ina Qenaga -- Featured Word Dashboard Widget</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<meta name="description" content="Download a Dena'ina Athabascan Featured Word (Word of the Day) Dashboard Widget" />
<style>
@import "qenaga.css";

#screenShot
{
	position:absolute;
	width: 270px;
	height: 240px;
	right: 67px;
	font:Arial, Helvetica, sans-serif;
	font-size:10pt;
	text-align:center;
	display: block;
	vertical-align: top;
	top: 200px;
}
</style>
<script type="text/javascript">
function showBack()
{
	document.screenShot.src = 'images/widget_back.png';
}
function hideBack()
{
	document.screenShot.src = 'images/widget_front.png';
}

</script>
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
		  <li><a href="people.html">People</a></li>
		  <li><a href="history.html">History</a></li>
		  <li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
		  <li><a href="language.html" >Language</a></li>
		  <li><a href="/archive/">Archive</a></li>	
		  <li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		<div align="center"><img src="images/wod.jpg" /></div>
		<div id="left-nav">
		<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html">Songbook</a></li>
			<li><a href="writing.html">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Nondalton Phrasebook</a></li>
			<li><a href="keywords.html">Key Words</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm" id="current">Featured Words</a></li>
			<li><a href="upperinletlessons.html">Upper Inlet Lessons</a></li>
            <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
            <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
			<!-- <li><a href="diy.html">Do It Yourself</a></li> -->
		</ul>
		</div>
	</div>

	<div id="rightblock">
	<h1 align="center">Featured Word Dashboard Widget</h1>
	 <table><tr valign="top">
     <td>   Now Macintosh OS X users can keep up-to-date with the Dena'ina featured word using this nifty Dashboard Widget.
       </p>
    
	<p><a href="http://www.apple.com/downloads/dashboard/reference/denainawordoftheday.html"><img src="images/dashboard.png" alt="dashboard" width="82" height="82" hspace="10" vspace="0" border="0" align="left" /></a>Click to <a href="qenaga_v0.3.zip">Download</a> (104 KB) <br />
	  version 0.3 updated 25 Nov 2007<br />
	  by Gary Holton</p>
	<p>Or download from the <a href="http://www.apple.com/downloads/dashboard/reference/denainawordoftheday.html" target="_blank">Apple Download Site</a></p>
	<p>Or just view <a href="wod-today.cfm">today's featured word</a></p></td>
     <td>
       <div align="center"><img src="images/widget_front.png" alt="widget screen shot" name="screenShot" width="270" height="240" hspace="10" onmouseover="showBack();" onmouseout="hideBack();" />
          <br />
       mouse over to see back side</div></td>
    </tr></table>

	
<!-- These line breaks push footer into proper position. Remove them when you add content to the page. -->
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
<br>
<br><br><br><br><br>
		
		
</div>
<div id="footer">
<hr />

<p>
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  >
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
	</div>	
	
</body>
</html>

