<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Writing</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<link rel="stylesheet" type="text/css" href="qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="people.html">People</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="literature.html">Literature</a></li>
			<li><a id="current" href="learning.html">Learning</a></li>
			<li><a href="language.html" >Language</a></li>
			<li><a href="/archive/">Archive</a></li>	
			<li><a href="/">Home</a></li>
			
			
		</ul>
	</div>
	</div>
	<div id="leftblock">
		<div align="center">
		<img src="images/writing.jpg" alt="Writing">
		</div>
		<br />
		
		<div id="left-nav">
		<ul>
			<li><a href="learning.html" >Learning</a></li>
			<li><a href="dli.html">Dena'ina Language Institute</a></li>
			<li><a href="revitalization.html">Language Revitalization</a></li>
			<!-- <li><a href="curriculum.html">Curriculum</a></li> -->
			<li><a href="songs.html">Songbook</a></li>
			<li><a href="writing.html" id="current">Writing</a></li>
			<li><a href="alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="phrases.html">Nondalton Phrasebook</a></li>
			<li><a href="keywords.html">Key Words</a></li>
			<li><a href="dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="wod.cfm">Featured Words</a></li>
			<li><a href="upperinletlessons.html">Upper Inlet Lessons</a></li>
            <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
            <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="bookshelf.html">Dena'ina Bookshelf</a></li>
            <li><a href="verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<!-- <li><a href="diy.html">Do It Yourself</a></li> -->
		</ul>
		</div>
	</div>

	<div id="rightblock">
		
		<h1>Writing Dena'ina</h1>
		
<p>
Dena'ina has one of the strongest writing traditions of any of the Alaska Native languages. Writers such as the late Peter Kalifornsky and the late Albert Wassillie composed a large body of traditional and original materials in Dena'ina. All of these writers have made use of the Dena'ina alphabet, a system of writing which associates particular Dena'ina sounds to particular symbols. 
</p>

<p>
While it is not necessary to learn to read and write in order to learn to speak Dena'ina, reading and writing are extremely rewarding skills and can complement your language learning efforts.
</p>

<h3>Spoken and Written Language</h3>
<p>
It is important to understand that all writing systems are essentially ways of representing spoken language. Because of this is not always necessary for a word to be "spelled like it sounds." As long as you are familiar with the spoken language, it is enough that a reader be able to recognize the word. For example, the English word 'know' is definitely not spelled like it sounds: no English speakers pronounce the 'k' at the beginning of the word. 
<p>

<p>
It is possible to learn to read and write Dena'ina without learning to speak Dena'ina. Many people have learned to write Classical Latin or Greek even though those languages ceased to thrive as spoken languages thousands of years ago. Some learners may wish to focus on reading and writing rather than speaking. 


However, it may be difficult to know how to pronounce a word if you have never heard it spoken. This problem is also faced by English speakers who encounter an unfamiliar word in writing for the first time. Sometimes it is possible to sound the word out, but in other cases it is difficult to know how to pronounce unfamiliar words. A learner of English would have no way of knowing that 'chow' rhymes with 'cow' but not with 'show' if she or he had never heard the words before. 
</P>

<h3>Standardization</h3>
<p>
In the history of human language, writing is a fairly recent phenomenon. The alphabetic writing systems used by Dena'ina and English are ultimately decendents of systems originally developed by the ancient Phonecians. 
But English and Dena'ina writing systems different in terms of the amount of standardization. English is the primary language of mass communication in Alaska and the language of education and commerce. Because of this the writing system has become fairly standardized. That is, we tend to spell words the same way so long as they mean the same thing, ignoring small differences in pronunciation.

For example, in Alaska some English speakers pronounce the 'a' sound in the word 'Denali' as in 'has', while others pronounce it as in 'father'. And yet they all spell it the same. 

Similar examples abound. For example, the phrase 'I'm going to leave...' is often pronounced 'I'm gonna leave...', the first spelling is usually used. 
And the article 'a' (as in 'a book', 'a house', etc.) is always written the same, regardless of whether it rhymes with 'fun' or 'hay'. And the word 'car' is always written with an 'r', even though some speakers from the northeastern United States pronounce the word as if it didn't have an 'r'.
</p>

<p>
Standardization generally takes time. English has been written and read for about one thousand years, but standardization only began to occur with the development of mass communication in the 20th century. There are many examples of spelling variation in older books and writings. Today, most people in Alaska read English daily, if not hourly. This kind of repetition tends to encourage standardization. This doesn't mean there isn't any variation. For example, we still find some people writing 'nite' instead of 'night'. And both 'web page' and 'webpage' seem to be acceptable spellings. 
</p>

<p>
The Dena'ina writing system has had less time to become standardized, and readers and writings have fewer opportunities to be exposed to written language. Thus, we find a lot of variation in the writing of Dena'ina. For the most part this can be attributed to writers' desire to "spell it like it sounds". Thus, the various words for 'water' tend to be spelled <i>min&#322;ni</i>,
<i>vin&#322;ni</i>, or
<i>bin&#322;ni</i>,
depending on dialect.
The practice could be compared to writing the English word 'car' as 'caa' for those dialects in which the 'r' is not pronounced. We don't do this English, because the writing system has undergone more standardization.

Of course it would be possible to standardize the Dena'ina dialectal forms as well, for example, by deciding to always write <i>m</i>, rather than <i>v</i> or <i>b</i>. Speakers would know to pronounce the written <i>m</i> in the appropriate way, according to their own dialect. But at the current time this practice has not been widely adopted.
</p>

<p>
Another way in which Dena'ina writing is less standardized has to do with writing words differently when they are pronounced slightly differently by the same speaker. As noted above, English writers used 'a' regardless of whether they intend the word to rhyme with 'fun' or with 'hay'. In Dena'ina the very same word pronounced by the same speaker may be written differently when it is pronounced slightly differently. Examples of this can be found in Walter Johnson's recent book of stories (see the <a href="bookshelf.html">Dena'ina Bookshelf</a>). 
</p>

<p>
Perhaps the most important factor contributing to the lack of standardization in Dena'ina writing has to do with the lack of access to standardized reference materials. Writers of English can check spellings in dictionaries (or with a spell checker in a word processor). Dena'ina writers have few such available references. This situation is further complicated by the fact that many writers are still learning to understand and speak the language. For example, a learner who is having trouble distinguishing the plain <i>ch</i> and the glottalized <i>ch'</i> sounds may write the word 'let's eat' as <i>chtulqat</i> rather than <i>ch'tulqat</i>. In this case, most readers would be able to recognize the word with either spelling. It is this fact which makes <i>literacy</i> possible in spite of variation and lack of standardization.
</p>

<h3>Dena'ina Literacy</h3>
<p>
Literacy refers to the ability to read and write a language. While learning to read and writing Dena'ina will not in itself teach you to speak the language, literacy can complement efforts to learn and revitalize Dena'ina language.

</p>

<p>
The first step in learning to read and write is to learn the pronunciation of the letters of the Dena'ina alphabet and the ways in which pronunciation varies with context. A guide to pronunciation of the letters of the Dena'ina alphabet can be found on the <a href="alphabet.html">Dena'ina Alphabet</a> page. Examples of Dena'ina sounds in context can be found on the <a href="keywords.html">Dena'ina Key Words</a> page. An explanation of the sound system can be found on the <a href="sounds.html">Dena'ina Sounds</a> page.
</p>

<p>
The next step in learning to read and write involves practice. Don't be afraid to write. Literacy skills can only be acquired through practice.  As you are learning to read and write, take every opportunity to write the language. Use Dena'ina in emails. Use it in letters. On signs and posters. So long as your reader is able to interpret your message, you have succeeding in communicating and are on you way to literacy.
</p>


<br>
<p class="fineprint"><i>Compiled by Gary Holton 15 Oct 2005</i></p>

</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Center Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>		
	
</body>
</html>

