<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Kahtnuht'ana Qenaga Home Page</title>

<meta http-equiv="REFRESH" content="0;url=http://chinook.kpc.alaska.edu/%7Eifasb/">
<link rel="stylesheet" type="text/css" href="stylesheets/home_styles.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/pulldown.css" />

</head>
<body>

<table class="position">
	<tr>
		<td><a href="index.html"><img src="images/site_images/theme.jpg" border="0px" align="absmiddle" /></a></td>
	</tr>
</table>

<table id="navbar" class="position">
	<tr><td>
		<ul>
		<li><a class="navlink" href="index.html">Home</a></li>
		<li><a class="navlink" href="">Sound System</a>
			<ul>
			<li><a class="menulink" href="pages/sound_system_pages/sound_chart.html">Sound Chart</a></li>
			<li><a class="menulink" href="pages/sound_system_pages/consonant_chart.html">Consonant Chart</a></li>
			<li><a class="menulink" href="pages/sound_system_pages/vowel_chart.html">Vowel Chart</a></li>
			</ul>
		</li>
		<li><a class="navlink" href="">Vocabulary</a>
			<ul>
			<li><a class="menulink" href="pages/vocabulary_pages/greetings_and_expressions.html">Greetings & Expressions</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/people.html">People</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/placenames.html">Place Names</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/mammals.html">Mammals</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/fish_and_shellfish.html">Fish & Shellfish</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/birds.html">Birds</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/insects.html">Insects</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/houses_shelters_caches.html">Houses, Shelters & Caches</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/clothing.html">Clothing</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/transportation.html">Transportation</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/time.html">Time</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/temperature.html">Temperature</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/sky_weather_atmosphere.html">Sky, Weather & Atmosphere</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/colors.html">Colors</a></li>
			<li><a class="menulink" href="pages/vocabulary_pages/numbers.html">Numbers</a></li>
			</ul>
		</li>
		<li><a class="navlink" href="">Grammar</a>
			<ul>
			<li><a class="menulink" href="pages/grammar_pages/possession_intro.html">Introduction to Possession</a></li>
			<li><a class="menulink" href="pages/grammar_pages/possession_relatives.html">Possession, Relatives</a></li>
			<li><a class="menulink" href="pages/grammar_pages/possession_bodyparts.html">Possession, Body Parts</a></li>
			<li><a class="menulink" href="pages/grammar_pages/adjectives.html">Adjectives</a></li>
			<li><a class="menulink" href="pages/grammar_pages/conjunctions.html">Conjunctions & Particles</a></li>
			<li><a class="menulink" href="pages/grammar_pages/adverbs.html">Adverbs</a></li>
			<li><a class="menulink" href="pages/grammar_pages/evidentials.html">Evidentials</a></li>
			<li><a class="menulink" href="pages/grammar_pages/postpositions.html">Postpositions</a></li>
			</ul>
		</li>
		<li><a class="navlink" href="">Stories</a>
			<ul>
			<li><a class="menulink" href="pages/story_pages/putting_up_fish.html">Putting Up Fish</a></li>
			</ul>
		</li>
		<li><a class="navlink" href="pages/territory_pages/territory_and_placenames.html">Territory & Place Names</a></li>
		</ul>
	</td></tr>
</table>
<br />

<table class="hometable">
	<tr>
		<td class="logo"><img src="images/site_images/kit_logo.jpg" /></td>
		<td>
			<h2 class="title">Dena'ina Language Home Page</h2>
			<h2 class="title">Kahtnuht'ana Qenaga:<br /> 
				The Kenai Peoples Language</h2>
			<p class="chometext">Produced by</p>
			<p class="chometext">Kenaitze Indian Tribe, I.R.A., Kenai, Alaska<br />
				and<br />
				Kenai Peninsula College, Soldotna, Alaska</p>
			<p class="chometext">Authors:<br />
				Alan Boraas and Michael Christian</p>
		</td>
		<td class="logo"><img src="images/site_images/kpc_logo.jpg" /></td>
	</tr>
</table>
<br />

<table class="hometable"> 
	<tr>
		<td style="padding-top: 10px; padding-bottom: 10px;">
			<p class="hometext">This web site is an introduction to the Outer Inlet dialect of the Dena'ina language of Alaska with emphasis on the Kenai Peoples Language. The Dena'ina language is one of the Dene (Athabascan, Na-Dene) languages. The Kenai, or Outer Inlet, dialect is one of five Dena'ina dialects and is spoken by the  Kahtnuht'ana or &quot;People of the Kenai River&quot; who occupy the eastern heartland of the Outer Inlet dialect and now often refer to themselves as Kenaitze.</p>
			<p class="hometext">The Dena'ina language is one of the endangered indigeneous languages of North America and today is spoken by fewer than one hundred people. There are many reasons for this language loss, but the policy of the Alaska Territorial Schools to extinguish indigeneous languages was one of the main reasons Dena'ina is no longer spoken. Kenaitze Tribal elder Clare Swan has said, &quot;when they took away our language, they took away our ability to think in our own way.&quot; We hope these lessons will give new learners a foundation in the Kenai dialect that will lead to speaking, reading, and writing Dena'ina. In the end we hope a renewal of Dena'ina will be a renewal of &quot;thinking in the Dena'ina way.&quot; </p>
			<p class="hometext">The Kenaitze Indian Tribe, I.R.A. respectfully dedicates this website to the following tribal elders whose words live in these lessons. </p>
		</td>
	</tr>
</table>
<br />

<table class="hometable">
	<tr>
		<td><img src="images/site_images/peter_kalifornsky.jpg" width="290px" height="359px" /></td>
		<td class="border">
        	<p class="chometext">Peter Kalifornsky: 1911-1993</p>
        	<p class="hometext">Mr. Kalifornsky, known as &quot;Uncle Pete&quot; to tribal members was born in 1911 at Kalifornsky Village and died in Kenai in 1993. In addition to being a fluent speaker, he was a prolific writer. His 1991 &quot;A Dena'ina Legacy: K'tl'egh'i Sukdu&quot; edited by James Kari and Alan Boraas is a collection  of his writings between 1972 and 1990 and was a winner of the 1992 American Book Award from the Before Columbus Foundation. </p>
        	<p class="hometext">Photo by Sam Kimura.</p>
	  </td>
	</tr>
</table>
<br />

<table class="hometable">
	<tr>
		<td class="chometext" style="width: 290px;">Photo Pending</td>
		<td class="border" style="padding-top: 10px; padding-bottom: 10px;">
			<p class="chometext">Bertha Monfor: 1907-1974</p>
			<p class="hometext">Bertha Monfor was born February 28, 1907 and died November 22, 1974 and is buried in the Monfor Cemetary north of Kenai.  Mrs. Monfor was a fluent Kenai Dena'ina speaker and in the two years before she died she worked with James Kari who recorded the words and phrases included in this site.</p>
		</td>
	</tr>
</table>
<br />

<table class="hometable">
	<tr>
		<td><img src="images/site_images/fedosia_sacaloff.jpg" width="290px" height="348px" /></td>
		<td class="border">
			<p class="chometext">Fedosia Sacaloff: 1921-1989</p>
			<p class="hometext">Fedosia Sacaloff was born in 1921 and died in Kenai in 1989. In addition to her contributions to language work which began in 1972 with James Kari, Mrs. Sacaloff was a major contribtor to Tanaina Plantlore: Dena'ina K'et'una by Priscilla Russell Kari (1987).</p>
			<p class="hometext">Photograph from Tanaina Plantlore: Dena'ina K'et'una. by Priscilla Russell Kari. 1987. Alaska Native Language Center: Fairbanks. Alaska.</p>
		</td>
	</tr>
</table>

<table class="linktable">
	<tr><td><a class="link" href="#" target="_top">Back to Top</a></td></tr>
</table>

</body>
</html>
