<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Upper Trail to Telaquana Lake</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="../people.html">People</a></li>
			<li><a href="../history.html">History</a></li>
			<li><a  id="current" href="../literature.html">Literature</a></li>
			<li><a href="../learning.html">Learning</a></li>
			<li><a href="../language.html" >Language</a></li>
			<li><a href="../archive/index.cfm">Archive</a></li>
			<li><a href="../index.cfm">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">


		<div align="center">
		<img src="../images/literature.jpg"  alt="Literature" />
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="../literature.html" >Literature</a></li>
			<li><a href="../stories.html">Stories</a></li>
			<li><a href="denlife.html" >Life In The Past</a></li>
			<li><a href="raven.html">Raven Story</a></li>
			<li><a href="agnes.html" id="current">Trail to Telaquana</a></li>
			<li><a href="stupidboy.html">Stupid Boy</a></li>
			<li><a href="beaver.html">We Go For Beaver</a></li>
			<li><a href="lordsprayer.html">Lord's Prayer</a></li>
		</ul>
	</div>
	</div>
	<div id="rightblock">
	<p>
<img src="../images/construction.gif" alt="This page is under construction." />
These story pages are under construction. You may have trouble loading them in certain browsers. If you have trouble, please try another browser. We are working to correct the problem.</p>
	<h1>Deggech' Tinitun Dilah Venah Qech'</h1>
	<h2>The Upper Trail to Telaquana Lake</h2>

<p>Told by Agnes Cusma. Recorded by Jim Kari on April 10, 1980 in Nondalton.</p>

<!--
<table align="center" width="90%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<img hspace="10" alt="Flash" src="../images/flash_rune.gif" />
</td>
<td class="fineprint">In order to hear the sound you must have the Ad Flash Player installed.
                    The free player can be downloaded from the
                    <a target="_blank" href="http://www.macromedia.com/software/flashplayer/">Macromedia</a> website.
                    If you have any problems downloading the flash player or listening to the audio please
                    email denaina.qenaga [at] gmail.com.</td>
</tr>
</table>
-->

<table class="chart" align="center" >
	<tr align="center">
		<td>Use this controller to listen to the entire story without interruption,<br />or listen to lines one-by-one below by clicking on the icon to the left of each line.<br/>
      <audio controls>
        <source src="http://qenaga.kaipumakani.org/media/texts/audio/agnes.mp3" type="audio/mp3">
        <p>Your browser does not support HTML5 audio</p>
      </audio>
		</td>
	</tr>
</table>

<table border="0">
<tr align="left">
<td>
  <!-- embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/agnes-flashes/agnes-1.swf" / -->
  <embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/agnes-flashes/agnes-2.swf" />

</td>
<td>
<span class="den">Nan Qelah niqatinitun gu yet yudeq.</span>
<br />
<span class="eng">Where the trail goes around at 'moss is there,' it goes up above.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/agnes-flashes/agnes-3.swf" />

</td>
<td>
<span class="den">Veghdeq Ida&#x0142;tin yi yi ghin ts'inun nuhdelggesh ch'u</span>
<br />
<span class="eng">They go straight across that 'up above it is a pond' [Miller Lake], and</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/agnes-flashes/agnes-4.swf" />

</td>
<td>
<span class="den">Ch'ak'da&#x0142;tnu ts'inun nuqede&#x0142; ch'u </span>
<br />
<span class="eng">they go straight across 'game comes out stream' [Kijik River], and</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/agnes-flashes/agnes-5.swf" />

</td>
<td>
<span class="den">Tuvughna Ten deggech' iy gu huqede&#x0142;.</span>
<br />
<span class="eng">at 'Tyonek people's trail' [basin and trail to north of Kijik River] they ascend up above.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/agnes-flashes/agnes-6.swf" />

</td>
<td>
<span class="den">Ch'u K'ilghech' ts'inun nuqede&#x0142;.</span>
<br />
<span class="eng">And they go straight across 'the gap area' [valley south of College Creek].</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/agnes-flashes/agnes-7.swf" />

</td>
<td>
<span class="den">A K'a Ka'a gu qede&#x0142;.</span>
<br />
<span class="eng">They go here to  'big inner area' [valley on upper Chilikadrotna River].</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/agnes-flashes/agnes-8.swf" />

</td>
<td>
<span class="den">Yeqech' hq'u Qa&#x0142;nigi Aqenlchix qede&#x0142;.</span>
<br />
<span class="eng">There then they go to  'structure built against rock' [rock at base of Q'eteni].</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/agnes-flashes/agnes-9.swf" />

</td>
<td>
<span class="den">Ghu Qa&#x0142;nigi Aqenlchix ghu qech' Q'eteni gini niqeyjende&#x0142; ch'u tl'uhdalzhegh hq'aqede&#x0142;.</span>
<br />
<span class="eng">There at 'structure built against rock,' there to here, they go over this 'one with a trail on it' [ridge at west base of Telaquana Mountain] and they descend into 'forked headwaters' [Summit Creek].</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/agnes-flashes/agnes-10.swf" />

</td>
<td>
<span class="den">Iy gu nuqede&#x0142; ch'u Ch'qu&#x0142;ch'ishtnu yudeq gu ch'qede&#x0142;.</span>
<br />
<span class="eng">They go across here and they come downstream above  'willow sprout creek' [Old Village site and stream into Telaquana Lake from south].</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/agnes-flashes/agnes-11.swf" />

</td>
<td>
<span class="den">Iy qech'u K'dilah Vena qede&#x0142;.</span>
<br />
<span class="eng">That way they go to 'fish swim in lake' [Telaquana Lake].</span>
</td>
</tr>
</table>
</div>


<table align="center" width="90%">
<tr>
<td>
<br />
<hr />
</td>
</tr>
<tr>
<td align="justify">
<p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
</td>
</tr>
</table>
</body>
</html>
