<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- We Go For Beaver</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />

</head>

<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="../people.html">People</a></li>
			<li><a href="../history.html">History</a></li>
			<li><a  id="current" href="../literature.html">Literature</a></li>
			<li><a href="../learning.html">Learning</a></li>
			<li><a href="../language.html" >Language</a></li>
			<li><a href="../archive/index.cfm">Archive</a></li>
			<li><a href="../index.cfm">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">


		<div align="center">
		<img src="../images/literature.jpg"  alt="Literature" />
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="../literature.html" >Literature</a></li>
			<li><a href="../stories.html">Stories</a></li>
			<li><a href="denlife.html" >Life In The Past</a></li>
			<li><a href="raven.html">Raven Story</a></li>
			<li><a href="agnes.html">Trail to Telaquana</a></li>
			<li><a href="stupidboy.html">Stupid Boy</a></li>
			<li><a href="beaver.html" id="current">We Go For Beaver</a></li>
			<li><a href="lordsprayer.html">Lord's Prayer</a></li>
		</ul>
	</div>
	</div>



<div id="rightblock">
<p>
<img src="../images/construction.gif" alt="This page is under construction." />
These story pages are under construction. You may have trouble loading them in certain browsers. If you have trouble, please try another browser. We are working to correct the problem.</p>
<h1>K'nuy'a Uhu Ch'el'ani</h1>
<h2>We Go For Beaver</h2>
<p>Told by Peter Kalifornsky. Recorded by James Kari, 1975. Published in <i>A Dena'ina Legacy: The Collected Writings of Peter Kalifornsky</i>, pp. 364-365. Alaska Native Language Center, Fairbanks. 1991.</p>




<table class="chart" align="center" >
	<tr align="center">
		<td>Use this controller to listen to the entire story without interruption,<br />or listen to lines one-by-one below by clicking on the icon to the left of each line.<br/>
		<audio controls><source src="http://qenaga.kaipumakani.org/media/texts/audio/beaver.mp3" type="audio/mp3">
<p>Your browswer doesn't support HTML5 audio.</p>
</audio>
		</td>
	</tr>
</table>


<table border="0">
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/beaver-flashes/beaver-1.swf" />
</td>
<td>
<span class="den">Gu dach' gu dach' qents'uy'a ben dazdlu.</span>
<br />
<span class="eng">Over this way, over this way there is a series of seven lakes.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/beaver-flashes/beaver-2.swf" />
</td>
<td>
<span class="den"> Undadi ben en'at k'enuy'a qan gheneshu.</span>
<br />
<span class="eng"> At the last lake I came upon a beaver lodge.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/beaver-flashes/beaver-3.swf" />
</td>
<td>
<span class="den"> K'i&#x0142;kedi ba tane&#x0142;u ch'u quggi&#x0142; ba tanan&#x0142;u.</span>
<br />
<span class="eng">I set traps in the water for them and I set snares in the water for them.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/beaver-flashes/beaver-4.swf" />
</td>
<td>
<span class="den">&#x0141;taqul'i bidults'i.</span>
<br />
<span class="eng">Eight (beaver) were staying inside (the lodge).</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/beaver-flashes/beaver-5.swf" />
</td>
<td>
<span class="den">&#x0141;uq'u baq'anik'dane&#x0142;nen.</span>
<br />
<span class="eng"> I killed them all.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/beaver-flashes/beaver-6.swf" />
</td>
<td>
<span class="den">Ch'u betsen ghinhdi k'q'ush gheshghun.</span>
<br />
<span class="eng"> I made that meat into open-flared carcasses.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/beaver-flashes/beaver-7.swf" />
</td>
<td>
<span class="den">Ch'u dasgedi yighe&#x0142;u.</span>
<br />
<span class="eng">And I put them in smoke.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/beaver-flashes/beaver-8.swf" />
</td>
<td>
<span class="den">Qughusht'a dayeshi &#x0142;di, ze&#x0142;ghal, heyi ni&#x0142;tu.</span>
<br />
<span class="eng">When they got nicely wind dried, I bundled them up (keeping them) for winter.</span>
</td>
</tr>
</table>
</div>


<table align="center" width="90%">
<tr>
<td>
<br />
<hr />
</td>
</tr>
<tr>
<td align="justify">
<p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
</td>
</tr>
</table>
</body>
</html>
