<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dena'ina Qenaga -- How It Was In The Past For Us</title>
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<cfset filePath="http://qenaga.kaipumakani.org/media/texts/audio/" />
</head>
<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="../people.html" >People</a></li>
			<li><a href="../history.html" >History</a></li>
			<li><a id="current" href="../literature.html" >Literature</a></li>
			<li><a  href="../learning.html" >Learning</a></li>
			<li><a href="../language.html"  >Language</a></li>
			<li><a href="../archive/index.cfm" >Archive</a></li>
			<li><a href="../index.html" >Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">
		<div align="center">
		<img src="../images/learning.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />

		<div id="left-nav">
		<ul>
			<li><a href="../literature.html" >Literature</a></li>
			<li><a href="../stories.html" >Stories</a></li>
			<li><a href="denlife.html"  id="current">Life In The Past</a></li>
			<li><a href="raven.html" >Raven Story</a></li>
			<li><a href="agnes.html" >Trail to Telaquana</a></li>
			<li><a href="stupidboy.html">Stupid Boy</a></li>
			<li><a href="beaver.html">We Go For Beaver</a></li>
			<li><a href="lordsprayer.html">Lord's Prayer</a></li>
		</ul>
		</div>
	</div>
	<div id="rightblock">
	<p>
<img src="../images/construction.gif" alt="This page is under construction." />
These story pages are under construction. You may have trouble loading them in certain browsers. If you have trouble, please try another browser. We are working to correct the problem.</p>
		<h1>Htsast'a Ghu Na&#x0142; T'qighit'ach'</h1>
	<h2>How It Was In The Past For Us</h2>

	<p>A description of traditional Dena'ina life, as told by Andrew Balluta in 2004.</p>


	<table class="chart" align="center" >
	<tr align="center">
		<td>Use this controller to listen to the entire story without interruption,<br />or listen to lines one-by-one below by clicking on the icon to the left of each line.<br/>
		<audio controls>
			<source src="http://qenaga.kaipumakani.org/media/texts/audio/denlife.mp3" type="audio/mp3">
			<p>Your browswer doesn't support HTML5 audio.</p>
		</audio>
		</td>
	</tr>
</table>

<table border="0"  >

	<tr align="left">
		<td >
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-1.swf" width="40" height="40" >
			</embed>
		</td>
		<td>
		<span class="den">Ghu shqizdlan qech' ghu iqilch' qech' shughu na'e&#x0142; ninuhdelzex.</span>
		<br/>
		<span class="eng">Since I was born times have changed for us.</span>
		</td>
	</tr>
	<tr align="left">
		<td>
		<br />
		</td>
	</tr>
	<tr align="left">
		<td >
		<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-2.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-2.swf" width="40" height="40" >
			</embed>
		</object>


		</td>
		<td>
		<span class="den">Htsast'a ghu na&#x0142; tqighit'ahch' ghu q'udi guhdi hk'uch' shughu na&#x0142; tqit'a da.</span>
		<br/>
		<span class="eng">How it was in the past is much different for us now.</span>
		</td>
	</tr>
	<tr align="left">
		<td>
		<br />

		</td>
	</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-3.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-3.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Htsast'a shtutda'ina &#x0142;uhghidi&#x0142;, ha shi k'i dghe&#x0142;chek' ha
qeve&#x0142; &#x0142;uhenshyu.</span>
<br/>
<span class="eng">Long ago our fathers traveled, and when I was small I too went with them.</span>

</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-4.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-4.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Heyteh qilan ha hetl q'ech' &#x0142;ik'aha k'i el &#x0142;uhetlhghidi&#x0142;.</span>
<br/>
<span class="eng">When it was winter they went around on sleds with dogs.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-5.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-5.swf" width="40" height="40" >
			</embed>
		</object>

</td>
<td>
<span class="den">Nan Qelah k'i qenq'a qighila.</span>
<br/>
<span class="eng">At 'moss place' [on Lake Clark, north of Miller Creek] there was a house.</span>
</td>
</tr>
<tr align="left">
<td>
<br />

</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-6.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-6.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Eyeqech' q'uhdi Tuvughna Ten hdi tinitun hqul'an.</span>
<br/>
<span class="eng">From there they had a trail to 'Tyonek people's trail' [trail to north of Kijik River].</span>

</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-7.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-7.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Nan Qelah qech' q'u' K'ilghech' di jan ts'i&#x0142; jan ninuhdulggesh.</span>
<br/>
<span class="eng">They went from 'moss place' to 'gap' [valley south of College Creek] in one day.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-8.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-8.swf" width="40" height="40" >
			</embed>
		</object>

</td>
<td>
<span class="den">Iyehdi k'ak'ighalnik ha t'qighit'ah ha iyehdi ninu&#x0142;hdulyak.</span>
<br/>
<span class="eng">And there was a tent pitched there, and they stayed there several nights.</span>
</td>
</tr>
<tr align="left">
<td>
<br />

</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-9.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-9.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Iye qech' q'u hdi K'aka'a qenq'a qilan hqugh hdi ninuhdulggesh.</span>
<br/>
<span class="eng">From there they stopped at 'big opposing place' [valley on Upper Chilakadrotna River] where there was a house.</span>

</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-10.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-10.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Iy qeghe'ut hdi k'i&#x0142;kedi hghiluh.</span>
<br/>
<span class="eng">They had traps in various places.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-11.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-11.swf" width="40" height="40" >
			</embed>
		</object>

</td>
<td>
<span class="den">Iy ghu K'ilghech' qech' q'u Dilah Vena qenq'a qighila'i k'i qech' tus tusnuhdulggesh.</span>
<br/>
<span class="eng">From 'gap' they also went through the pass to 'fish run in lake' [Telaquana Lake].</span>
</td>
</tr>
<tr align="left">
<td>
<br />

</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-12.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-12.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Yeh k'i k'i&#x0142;kedi qezdlu ha yeh k'i &#x0142;uhet&#x0142;hghidi&#x0142;.</span>
<br/>
<span class="eng">They also traveled with sleds where they had traps.</span>

</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-13.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-13.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Iy Dilah Vena q'atl'a qech' yeh shughu Tuvughna tustihghi&#x0142;tun ha t'qighit'a.</span>
<br/>
<span class="eng">At the head of 'fish run in the lake' [Telaquana Lake] there was a pass to the 'beach people' [Tyonek people].</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-14.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-14.swf" width="40" height="40" >
			</embed>
		</object>

</td>
<td>
<span class="den">Dghili teh tinitun ha t'qighit'a.</span>
<br/>
<span class="eng">The trail was in the mountains.</span>
</td>
</tr>
<tr align="left">
<td>
<br />

</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-15.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-15.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Ey qech' q'u Ch'akaja Vena vunu hdi niqatidighitun iy qech' ghu Tuvugh Tuvughnen ch'atinitun t'qighit'a.</span>
<br/>
<span class="eng">From there the trail went around the shore of 'tail comes out lake' [Chakachamna Lake] and it came out at 'beach land' [Tyonek area].</span>

</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-16.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-16.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Dilah Vena qech' ch'u Vatutnutl'ech'a Vena k'i ch' &#x0142;uhghidi&#x0142;.</span>
<br/>
<span class="eng">They also walked from 'fish swim in lake' [Telaquana Lake] to 'black water in lake' [Two Lakes].</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-17.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-17.swf" width="40" height="40" >
			</embed>
		</object>

</td>
<td>
<span class="den">Yeh k'i k'iqu qul'ih Vatutnutl'ech'a at k'i niggiday hghi&#x0142;chix.</span>
<br/>
<span class="eng">They also would hunt there at 'black water in it' and they made skin boats.</span>
</td>
</tr>
<tr align="left">
<td>
<br />

</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-18.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-18.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">K'etnu t'ech' hkanahehnitde&#x0142; Qeghnilen yeh hkanahetlnitde&#x0142; ha t'qut'ih.</span>
<br/>
<span class="eng">They would come back in a group downstream, coming back downstream to 'current flows through' [Canyon Village on Stony River], coming back in a group downstream there.</span>

</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-19.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-19.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Qeghnilen k'i qayeh qighila ha yeh k'i ni&#x0142;'egh hdults'ih.</span>
<br/>
<span class="eng">At 'current flows through' there was a village, and they stayed together there.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-20.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-20.swf" width="40" height="40" >
			</embed>
		</object>

</td>
<td>
<span class="den">Qizhjeh hch'ade&#x0142;na k'elduna yeh k'i qe&#x0142; shan qedeh.</span>
<br/>
<span class="eng">Sometimes some people coming from Kijik spent the summer there.</span>
</td>
</tr>
<tr align="left">
<td>
<br />

</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-21.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-21.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">&#x0141;iq'a tl'eghit hnuyu Va&#x0142;ts'atnaq' yeh tuhtede&#x0142; ha yeh k'i k'iqu qul'ih.</span>
<br/>
<span class="eng">After salmon (fishing) then they would go to Mulchatna River to hunt there as well.</span>

</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-22.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-22.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Ye qech' q'u Qizhjeh ch'anahdelggesh ha t'qut'ih.</span>
<br/>
<span class="eng">From there they would come back out to Kijik.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-23.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-23.swf" width="40" height="40" >
			</embed>
		</object>

</td>
<td>
<span class="den">K'eldunteh Qizhjeh qut'ana Nila Vena qech' k'i nuqude&#x0142; ha t'qut'ih ni&#x0142;'e&#x0142; chiqul'i&#x0142;.</span>
<br/>
<span class="eng">Sometimes the Kijik people went to 'islands lake' [Iliamna Lake] and they would play sports with one another.</span>
</td>
</tr>
<tr align="left">
<td>
<br />

</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-24.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-24.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Ni&#x0142;qettitl' ha t'qut'ih k'eldunteh hdi ch'enlahi k'i e&#x0142; chiqul'i&#x0142; ha t'qut'ih.</span>
<br/>
<span class="eng">They would potlatch together and also play the hand game with one another.</span>

</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-25.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-25.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Iy chi'ul chi'ul ghu hq'ahghetnux ch'u yaqech'ghu nuti vunu qech' k'i shtunhghidi&#x0142;.</span>
<br/>
<span class="eng">When they ended the games, they would go hunt over there on the seashore.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-26.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-26.swf" width="40" height="40" >
			</embed>
		</object>

</td>
<td>
<span class="den">Nuti at veqilani hdi iququl'ih.</span>
<br/>
<span class="eng">They hunted for ocean fauna.</span>
</td>
</tr>
<tr align="left">
<td>
<br />

</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-27.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-27.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Hutsighi&#x0142;'iy nihidi quyushi nihdi k'i iqu qul'ih.</span>
<br/>
<span class="eng">They hunted seals or belugas.</span>

</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td >
<object width="40" height="40">
			<param name="movie" value="audio/denlife-flashes/denlife-28.swf">
			<embed src="http://qenaga.kaipumakani.org/media/texts/audio/denlife-flashes/denlife-28.swf" width="40" height="40" >
			</embed>
		</object>
</td>
<td>
<span class="den">Yeqech' ghu nutih qayeh qilan ghu ni&#x0142;'egh hdults'ih ha shtunhghidi&#x0142; ha k'i chiqul'i&#x0142;.</span>
<br/>
<span class="eng">In this way the two villages [Nondalton and Old Iliamna] lived together, went hunting, and played.</span>
</td>
</tr>
</table>


	</div>


<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>

</body>
</html>
