<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Naq'eltanich' Bahdach'nelneshi</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="../qenaga.css" type="text/css" rel="stylesheet" />
<meta http-equiv="imagetoolbar" content="no" />

</head>

<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="../people.html">People</a></li>
			<li><a href="../history.html">History</a></li>
			<li><a  id="current" href="../literature.html">Literature</a></li>
			<li><a href="../learning.html">Learning</a></li>
			<li><a href="../language.html" >Language</a></li>
			<li><a href="../archive/index.cfm">Archive</a></li>
			<li><a href="../index.cfm">Home</a></li>


		</ul>
	</div>
</div>
<div id="leftblock">


	<div align="center">
		<img src="../images/literature.jpg"  alt="Literature" />
	</div>
		<br />
	<div id="left-nav">
		<ul>
			<li><a href="../literature.html" >Literature</a></li>
			<li><a href="../stories.html">Stories</a></li>
			<li><a href="denlife.html" >Life In The Past</a></li>
			<li><a href="raven.html">Raven Story</a></li>
			<li><a href="agnes.html">Trail to Telaquana</a></li>
			<li><a href="stupidboy.html">Stupid Boy</a></li>
			<li><a href="beaver.html" >We Go For Beaver</a></li>
			<li><a href="lordsprayer.html" id="current">Lord's Prayer</a></li>
		</ul>
	</div>
</div>



<div id="rightblock">
<p>
<img src="../images/construction.gif" alt="This page is under construction." />
These story pages are under construction. You may have trouble loading them in certain browsers. If you have trouble, please try another browser. We are working to correct the problem.</p>
<h1>Naq'eltanich' Bahdach'nelneshi</h1>
<h2>The Lord's Prayer</h2>
<p>Told by Peter Kalifornsky. Translated by Peter Kalifornsky in 1974. First published in 1977.</p>




<table class="chart" align="center" >
	<tr align="center">
		<td>Use this controller to listen to the entire story without interruption,<br />or listen to lines one-by-one below by clicking on the icon to the left of each line.<br/>
		<audio controls><source src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer.mp3" type="audio/mp3">
<p>Your browswer doesn't support HTML5 audio.</p>
</audio>
		</td>
	</tr>
</table>


<table border="0" width="800" align="center">
<!-- from here -->
<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-1.swf" width="40" height="40" />
</td>
<td>
	<table border="0"  align="left">
	<tr>
		<td>
<span class="den">Natukda</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">yuyanq'</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">t'nt'a.</span>
		</td>
	</tr>

	<td>
	<span class="eng">our father</span>
	</td>

	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
	<span class="eng">in heaven</span>
	</td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
	<td>
	<span class="eng">is</span>
	</td>
	</tr>
	</table>
	<tr align="center">
	<td>
	<br />
	</td>
	</tr>
<!-- to here -->

<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-2.swf" width="40" height="40" />
</td>
<td>
<table border="0"  align="left">
	<tr>
		<td>
<span class="den">N'izhi</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">beggesh</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">qul.</span>
		</td>
	</tr>

<td>
<span class="eng">your name</span>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="eng">its impurity</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">none</span>
</td>
</tr>
</table>
<tr align="center">
<td>
<br />
</td>
</tr>

<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-3.swf" width="40" height="40" />
</td>
<td>
<table border="0"  align="left">
	<tr>
		<td>
<span class="den">Ghu</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">nt'uh</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">ki</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">t'qughelch'elt</span>
		</td>
	</tr>

<td>
<span class="eng">there</span>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="eng">your place</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">more</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">is place of brightness</span>
</td>
</tr>
</table>
<tr align="center">
<td>
<br />
</td>
</tr>

<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-4.swf" width="40" height="40" />
</td>
<td>
<table border="0"  align="left">
	<tr>
		<td>
<span class="den">k'ghulugh</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">usdet</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">tsadi.</span>
		</td>
	</tr>

<td>
<span class="eng">end</span>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="eng">without</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">let it be</span>
</td>
</tr>
</table>
<tr align="center">
<td>
<br />
</td>
</tr>

<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-5.swf" width="40" height="40" />
</td>
<td>
<table border="0"  align="left">
	<tr>
		<td>
<span class="den">Ch'a</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">t'htuni&#x0142;</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">ninzen</span>
		</td>
	</tr>

<td>
<span class="eng">what</span>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="eng">will happen</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">you want</span>
</td>
</tr>
</table>
<tr align="center">
<td>
<br />
</td>
</tr>

<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-6.swf" width="40" height="40" />
</td>
<td>
<table border="0"  align="left">
	<tr>
		<td>
<span class="den">yaqech'</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">t'htuni&#x0142;</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">yuyanq'</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">ch'u</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">e&#x0142;nen quq'</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">k'u.</span>
		</td>
	</tr>

<td>
<span class="eng">that way</span>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="eng">it will happen</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">in heaven</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">and</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">on earth</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">too</span>
</td>
</tr>
</table>
<tr align="center">
<td>
<br />
</td>
</tr>

<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-7.swf" width="40" height="40" />
</td>
<td>
<table border="0"  align="left">
	<tr>
		<td>
<span class="den">Gin</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">jan</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">ch'dalkidi</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">nach'ani&#x0142;chit.</span>
		</td>
	</tr>

<td>
<span class="eng">this</span>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="eng">day's</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">provisions</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">give to us</span>
</td>
</tr>
</table>
<tr align="center">
<td>
<br />
</td>
</tr>

<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-8.swf" width="40" height="40" />
</td>
<td>
<table border="0"  align="left">
	<tr>
		<td>
<span class="den">Qilch'</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">na'engi'a</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">nak'uch'</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">in&#x0142;kit.</span>
		</td>
	</tr>

<td>
<span class="eng">bad</span>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="eng">our sins</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">from us</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">take</span>
</td>
</tr>
</table>
<tr align="center">
<td>
<br />
</td>
</tr>

<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-9.swf" width="40" height="40" />
</td>
<td>
<table border="0"  align="left">
	<tr>
		<td>
<span class="den">Qilch'</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">nagh telde&#x0142;na</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">qduk'idli</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">qebech'etnih.</span>
		</td>
	</tr>

<td>
<span class="eng">bad</span>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="eng">those who wrong us</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">forgive</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">we say to them</span>
</td>
</tr>
</table>
<tr align="center">
<td>
<br />
</td>
</tr>

<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-10.swf" width="40" height="40" />
</td>
<td>
<table border="0"  align="left">
	<tr>
		<td>
<span class="den">Qilch'</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">na'a ch'e&#x0142;chedigu.</span>
		</td>

	</tr>

<td>
<span class="eng">bad</span>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="eng">do not lead us</span>
</td>

</tr>
</table>
<tr align="center">
<td>
<br />
</td>
</tr>

<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-11.swf" width="40" height="40" />
</td>
<td>
<table border="0"  align="left">
	<tr>
		<td>
<span class="den">Qil'i</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">k'uch'</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">na'inten.</span>
		</td>
	</tr>

<td>
<span class="eng">evil</span>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="eng">away from</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">you keep us</span>
</td>
</tr>
</table>
<tr align="center">
<td>
<br />
</td>
</tr>

<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-12.swf" width="40" height="40" />
</td>
<td>
<table border="0"  align="left">
	<tr>
		<td>
<span class="den">Nt'uh</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">i&#x0142; ghu</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">t'qughelch'elt</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">ch'u</span>
		</td>
	</tr>

<td>
<span class="eng">your place</span>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="eng">there</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">is place of brightness</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">and</span>
</td>
</tr>
</table>
<tr align="center">
<td>
<br />
</td>
</tr>

<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-13.swf" width="40" height="40" />
</td>
<td>
<table border="0"  align="left">
	<tr>
		<td>
<span class="den">ki</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>

		<td>
<span class="den">t'qidetghi&#x0142;tiy</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">ch'u</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">nch'ehtuch'el</span>
		</td>
	</tr>

<td>
<span class="eng">more</span>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="eng">you will have strength</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">and</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">we will be in brightness</span>
</td>
</tr>
</table>
<tr align="center">
<td>
<br />
</td>
</tr>

<tr align="left">
<td width="50">
<embed src="http://qenaga.kaipumakani.org/media/texts/audio/lordsprayer-flashes/lordsprayer-14.swf" width="40" height="40" />
</td>
<td>
<table border="0"  align="left">
	<tr>
		<td>
<span class="den">suk</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">ghu</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">qtu&#x0142;ah</span>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="den">qech'.</span>
		</td>
	</tr>

<td>
<span class="eng">old</span>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
<span class="eng">there</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">it will become</span>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
<td>
<span class="eng">until</span>
</td>
</tr>
</table>

</table>
</div>

<table align="center" width="90%">
<tr>
<td>
<br />
<hr />
</td>
</tr>
<tr>
<td align="justify">
<p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
</td>
</tr>
</table>
</body>
</html>
