<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Raven Story</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="../people.html">People</a></li>
			<li><a href="../history.html">History</a></li>
			<li><a  id="current" href="../literature.html">Literature</a></li>
			<li><a href="../learning.html">Learning</a></li>
			<li><a href="../language.html" >Language</a></li>
			<li><a href="../archive/index.cfm">Archive</a></li>
			<li><a href="../index.cfm">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">


		<div align="center">
		<img src="../images/literature.jpg"  alt="Literature" />
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="../literature.html" >Literature</a></li>
			<li><a href="../stories.html">Stories</a></li>
			<li><a href="denlife.html">Life In The Past</a></li>
			<li><a href="raven.html" id="current">Raven Story</a></li>
			<li><a href="agnes.html">Trail to Telaquana</a></li>
			<li><a href="stupidboy.html">Stupid Boy</a></li>
			<li><a href="beaver.html">We Gor For Beaver</a></li>
			<li><a href="lordsprayer.html">Lord's Prayer</a></li>
		</ul>
	</div>
	</div>
	<div id="rightblock">
	<p>
<img src="../images/construction.gif" alt="This page is under construction." />
These story pages are under construction. You may have trouble loading them in certain browsers. If you have trouble, please try another browser. We are working to correct the problem.</p>
	<h1>Ggugguyni Sukdu</h1>
	<h2>Raven Story</h2>
<p>
Told by Mary Oskolkoff. Recorded by Jim Kari March 30, 1976, in Anchorage. Transcribed and translated by Jim Kari with Helen Dick, February 2005.
</p>



<table class="chart" align="center" >
	<tr align="center">
		<td>Use this controller to listen to the entire story without interruption,<br />or listen to lines one-by-one below by clicking on the icon to the left of each line.<br/>
		<audio controls><source src="http://qenaga.kaipumakani.org/media/texts/audio/raven.mp3" type="audio/mp3">
<p>Your browswer doesn't support HTML5 audio.</p>
</audio>
		</td>
	</tr>
</table>

<table border="0">
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-1.swf" />
</td>
<td>
<span class="den">Ghuch'idiyiq'  &#x0142;uq'u ggugguyni da &#x0142;u.</span>
<br />
<span class="eng">All the tall tales are with that Raven also.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-2.swf" />
</td>
<td>
<span class="den">&#x0141;uq'u hghe duniyu ch'u &#x0142;u &#x0142;uq'u. "Haa, henukda, yadi henuk didi? &#x0141;uq'a.</span>
<br />
<span class="eng">He came inside to all of them, all of them. "Hey, what bum work, what work is this? Salmon.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-3.swf" />
</td>
<td>
<span class="den">Ch'adu hu yeh? Ndahduh &#x0142;uq'a dit?</span>
<br />
<span class="eng">What is this for there? Where are the salmon?</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-4.swf" />
</td>
<td>
<span class="den">Ighi a k'etnu ghu  ch'ahnin&#x0142;'ut ch'u &#x0142;uq'a ghin &#x0142;uq'u sendilya yi egh gheshtnu shit'i" ni &#x0142;u.</span>
<br />
<span class="eng">At the stream flowing out there the salmon are brought down to shore, I am working on them," he says.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-5.swf" />
</td>
<td>
<span class="den">Idi'e&#x0142; qeye&#x0142; tazdatl' da lagu. Ch'u &#x0142;uq'a &#x0142;u. Come from ben ch'anidatl'i shu.</span>
<br />
<span class="eng">And they went with him. And the salmon came out from the lake it seems.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-6.swf" />
</td>
<td>
<span class="den">Ay yet ch'u ndi qey&#x0142; hnul'an ch'u q'uda kiq'u &#x0142;u heghe nu'iju.</span>
<br />
<span class="eng">So they saw this, and now then he came to them again.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-7.swf" />
</td>
<td>
<span class="den">Ts'i&#x0142;t'an k'isen ggwa yi mi&#x0142;ni tnun q'u shu,</span>
<br />
<span class="eng">One young girl was drinking water just then,</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-8.swf" />
</td>
<td>
<span class="den">k'ggats'a qey&#x0142;nihi yadi di tree ghini yi ye&#x0142; talch'aq' &#x0142;u ch'u,</span>
<br />
<span class="eng">what they call roots of a tree, she swallowed that with the water then,</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-9.swf" />
</td>
<td>
<span class="den">yet shughu ch'u bechutl'a qizdlan ch'u begguya qizdlan.</span>
<br />
<span class="eng">and there she got pregnant and she had a baby.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-10.swf" />
</td>
<td>
<span class="den">Ghuch'idi sukdu shi bay'idini ighi.</span>
<br />
<span class="eng">This is a tall tale, you know about it.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-11.swf" />
</td>
<td>
<span class="den">T'i&#x0142;qit' ch'u ghu  nuhqighunesh ch'u ts'e&#x0142;t'an quht'ana ghunhdi &#x0142;u,</span>
<br />
<span class="eng">It got slippery and it (baby) is crawling around, and one man there,</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-12.swf" />
</td>
<td>
<span class="den">"Biqi ch'el'ih nih," qetnih ighi, daylight. Yadi iq' idi di? Nuqeyghunesh ch'u</span>
<br />
<span class="eng">"We are going for it,"  they say, for the daylight. What could that be like? He is crawling around and</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-13.swf" />
</td>
<td>
<span class="den">"Biqi ch'ul'ay, biqi ch'ulay," &#x0142;u  yuqu delgguh.</span>
<br />
<span class="eng">"Let us have it! Let us have it!"  he is cawing for it.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-14.swf" />
</td>
<td>
<span class="den">Yi yinch'en ch'u belaq'a yede&#x0142;ggat. Qeyel'ahi ndat ka'a  beqen ga q'u &#x0142;u.</span>
<br />
<span class="eng">So across the way he gave it to him (the daylight). Some kind of big news, it seems (?).</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-15.swf" />
</td>
<td>
<span class="den">Gguguyni nusdlan. Hnihdnalnen &#x0142;u.</span>
<br />
<span class="eng">It turned into raven, and he flew off, they say.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-16.swf" />
</td>
<td>
<span class="den">Yeh ghu nutnulni&#x0142;, ch'u dich'ak'ni&#x0142;qet' ch'u shu jan qilan &#x0142;u t'qijuq.</span>
<br />
<span class="eng">He is flying around, and he opened the door, and so it happened, there is daylight.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-17.swf" />
</td>
<td>
<span class="den">Ch'u tl'aq' qilan k'u ch'ijuq, aa. Beghuch'idi sukdu she&#x0142; nuqulnek.</span>
<br />
<span class="eng">And so it also happened, that we have night, yeah. That is a tall tale that they told me.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-18.swf" />
</td>
<td>
<span class="den">Yaqech' nuhqulnisht.</span>
<br />
<span class="eng">That is how they told it.</span>
</td>
</tr>

</table>
</div>


<table align="center" width="90%">
<tr>
<td>
<br />
<hr />
</td>
</tr>
<tr>
<td align="justify">
<p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
</td>
</tr>
</table>
</body>
</html>
