<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Raven Story</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />

</head>

<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="../people.html">People</a></li>
			<li><a href="../history.html">History</a></li>
			<li><a  id="current" href="../literature.html">Literature</a></li>
			<li><a href="../learning.html">Learning</a></li>
			<li><a href="../language.html" >Language</a></li>
			<li><a href="../archive/index.cfm">Archive</a></li>
			<li><a href="../index.cfm">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">


		<div align="center">
		<img src="../images/literature.jpg"  alt="Literature" />
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="../literature.html" >Literature</a></li>
			<li><a href="../stories.html">Stories</a></li>
			<li><a href="denlife.html">Life In The Past</a></li>
			<li><a href="raven.html" id="current">Raven Story</a></li>
			<li><a href="agnes.html">Trail to Telaquana</a></li>
			<li><a href="stupidboy.html">Stupid Boy</a></li>
			<li><a href="beaver.html">We Gor For Beaver</a></li>
			<li><a href="lordsprayer.html">Lord's Prayer</a></li>
		</ul>
	</div>
	</div>
	<div id="rightblock">

	<h1>Ggugguyni Sukdu</h1>
	<h2>Raven Story</h2>
<p>
Told by Mary Oskolkoff. Recorded by Jim Kari March 30, 1976, in Anchorage. Transcribed and translated by Jim Kari with Helen Dick, February 2005.
</p>




<table border="0">
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-1.swf" />
</td>
<td>
<span class="den">Ghuch'idiyiq'  &#x0142;uq'u ggugguyni da &#x0142;u.</span>
<br />
<span class="eng">All the tall tales are with that Raven also.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/raven-flashes/raven-2.swf" />
</td>
<td>
<span class="den">&#x0141;uq'u hghe duniyu ch'u &#x0142;u &#x0142;uq'u. "Haa, henukda, yadi henuk didi? &#x0141;uq'a.</span>
<br />
<span class="eng">He came inside to all of them, all of them. "Hey, what bum work, what work is this? Salmon.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>


</table>
</div>
<table align="center" width="90%">
<tr>
<td>
<br />
<hr />
</td>
</tr>
<tr>
<td align="justify">
<p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
</td>
</tr>
</table>
</body>
</html>
