<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Sadie Williams October 2005 -->
<html>
<head>
	<title>Dena'ina Qenaga -- The Story of the Stupid Boy</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />

</head>

<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="../people.html">People</a></li>
			<li><a href="../history.html">History</a></li>
			<li><a  id="current" href="../literature.html">Literature</a></li>
			<li><a href="../learning.html">Learning</a></li>
			<li><a href="../language.html" >Language</a></li>
			<li><a href="../archive/index.cfm">Archive</a></li>
			<li><a href="../index.cfm">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">


		<div align="center">
		<img src="../images/literature.jpg"  alt="Literature" />
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="../literature.html" >Literature</a></li>
			<li><a href="../stories.html">Stories</a></li>
			<li><a href="denlife.html" >Life In The Past</a></li>
			<li><a href="raven.html">Raven Story</a></li>
			<li><a href="agnes.html" >Trail to Telaquana</a></li>
			<li><a href="stupidboy.html" id="current">Stupid Boy</a></li>
			<li><a href="beaver.html">We Go For Beaver</a></li>
			<li><a href="lordsprayer.html">Lord's Prayer</a></li>
		</ul>
	</div>
	</div>


<div id="rightblock">
<p>
<img src="../images/construction.gif" alt="This page is under construction." />
These story pages are under construction. You may have trouble loading them in certain browsers. If you have trouble, please try another browser. We are working to correct the problem.</p>
<h1>Ki&#x0142; Ch'qinaghi&#x0142;nik'en Sutdu'a</h1>
<h2>The Story of the Stupid Boy</h2>
<p>Told by Albert Wassillie. Written by Albert Wassillie in 1975. Published <i>in Dena’ina T’qit’ach’, The Way the Tanainas Are</i>, pp. 24-27. Alaska Native Language Center, Fairbanks.
	Recorded in Tyonek, February 1975.</p>

  <table class="chart" align="center" >
	<tr align="center">
		<td>Use this controller to listen to the entire story without interruption,<br />or listen to lines one-by-one below by clicking on the icon to the left of each line.<br/>
		<audio controls><source src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy.mp3" type="audio/mp3">
<p>Your browswer doesn't support HTML5 audio.</p>
</audio>
		</td>
	</tr>
</table>

<table border="0">
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-1.swf" />
</td>
<td>
<span class="den">Sutdu shnughe&#x0142; qeynuqelnek.</span>
<br />
<span class="eng">They would tell stories in my presence.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-2.swf" />
</td>
<td>
<span class="den">Htsast'a ki&#x0142; ghu qe&#x0142;ah ch'q'u  qevuzha'ina q'u hqe&#x0142;dih.</span>
<br />
<span class="eng">Long ago, as the boys were growing up, they would train their nephews.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-3.swf" />
</td>
<td>
<span class="den">Tik'teh ve&#x0142; nuqude&#x0142; qevuzha'ina q'u hqe&#x0142;dih,</span>
<br />
<span class="eng">They would go out in the woods with him that they would train him,</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-4.swf" />
</td>
<td>
<span class="den">t'anch'q'u shtunqeda&#x0142; niqe&#x0142;a. Iy sutdu'a shi. Qeyghu shnuqulnegi. Iy shi gu vek'eyeshchexi.</span>
<br />
<span class="eng">everything concerning hunting. This is such a story. They told me about this. This is what I wrote about it.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-5.swf" />
</td>
<td>
<span class="den">Ve&#x0142; qitghelnex.</span>
<br />
<span class="eng">I will read it.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-6.swf" />
</td>
<td>
<span class="den">Ki&#x0142; Ch'qinaghi&#x0142;nik'en Sutdu'a</span>
<br />
<span class="eng">The Story of the Stupid Boy</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-7.swf" />
</td>
<td>
<span class="den">Ts'i&#x0142;t'an qut'ana ts'i&#x0142;t'an qut'an tutazyu.</span>
<br />
<span class="eng">One man, one man went out (in the woods).</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-8.swf" />
</td>
<td>
<span class="den">Ve'u e&#x0142;a vuzha ku'u qilan.</span>
<br />
<span class="eng">He had with him his wife and his nephew too.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-9.swf" />
</td>
<td>
<span class="den">Yen ki&#x0142; gunenhdi ch'qinaghi&#x0142;nik'.</span>
<br />
<span class="eng">That boy was inept.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-10.swf" />
</td>
<td>
<span class="den">Vez'a gun yeqech' yeqe&#x0142;dih hq'u nch'u qeldik. Nch'u qeldik.</span>
<br />
<span class="eng">His uncle would teach him but he would not learn. He could not learn.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-11.swf" />
</td>
<td>
<span class="den">[Vez'a gun] a&#x0142; nini'un.</span>
<br />
<span class="eng">[His uncle] he set a deadfall trap.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-12.swf" />
</td>
<td>
<span class="den">Nuytelquxch'q'u nuqeynil'ix hq'u nch'u chik'hde&#x0142;nil.</span>
<br />
<span class="eng">Every day they would check it, but they did not kill anything.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-13.swf" />
</td>
<td>
<span class="den">Kiq'u q'ut'un ki&#x0142; gun, "Zhala, a&#x0142; ghini nunghel'an ni."</span>
<br />
<span class="eng">Another morning, that young boy says, "Uncle, let me check that trap."</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-14.swf" />
</td>
<td>
<span class="den">"Aa'," ye&#x0142;ni.</span>
<br />
<span class="eng">"Yes," he says to him.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-15.swf" />
</td>
<td>
<span class="den">"Nch'u va k'i&#x0142;ke&#x0142; da nda'ich'q'u tgheshli&#x0142;?"</span>
<br />
<span class="eng">"If nothing is trapped in it, what should I do?"</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-16.swf" />
</td>
<td>
<span class="den">Vez'a gun, "Nt'i a&#x0142; chen ghini va tghiche&#x0142;," ye&#x0142;ni.</span>
<br />
<span class="eng">His uncle says to him, "Well, you grab that trap bait."</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-17.swf" />
</td>
<td>
<span class="den">Ki&#x0142; gun yeh tazyu ch'u a&#x0142; ghini yegh nu'idyu.</span>
<br />
<span class="eng">The boy went there and he went back by that deadfall trap.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-18.swf" />
</td>
<td>
<span class="den">A&#x0142; chen ghini yighetneq ch'u yanichet.</span>
<br />
<span class="eng">He grabbed that trap bait and he pulled it.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-19.swf" />
</td>
<td>
<span class="den">Udiq'u chiqudalyuq.</span>
<br />
<span class="eng">He killed himself.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-20.swf" />
</td>
<td>
<span class="den">Nughi&#x0142;ghatl'i e&#x0142;a</span>
<br />
<span class="eng">It got dark and</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-21.swf" />
</td>
<td>
<span class="den">nch'u nu'idyul.</span>
<br />
<span class="eng">he had not returned.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-22.swf" />
</td>
<td>
<span class="den">Nch'u nu'idyul. Vach'ala gunen, "Nda e&#x0142; dinin din?"</span>
<br />
<span class="eng">He had not returned. His auntie [said], "What has happened to him?"</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-23.swf" />
</td>
<td>
<span class="den">Ta&#x0142;qun idi'e&#x0142;a yeh nutasdyu.</span>
<br />
<span class="eng">The next day he went back there.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-24.swf" />
</td>
<td>
<span class="den">A&#x0142; ghini yegh nu'idyu e&#x0142;a yet'e ch'andal'ats.</span>
<br />
<span class="eng">He went back by that trap and some legs were sticking out from under it.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-25.swf" />
</td>
<td>
<span class="den">A&#x0142; ghini yegh degheydghilu ha ki&#x0142; ki&#x0142; yighetneq ch'u chench’ yeh ch'eyi&#x0142;t'eq'.</span>
<br />
<span class="eng">He took apart the deadfall trap and the boy, he grabbed the boy and tossed him down toward the stream.</span>
</td>
</tr>
<tr align="left">
<td>
<br />
</td>
</tr>
<tr align="left">
<td>
<embed height="40" width="40" src="http://qenaga.kaipumakani.org/media/texts/audio/stupidboy-flashes/stupidboy-26.swf" />
</td>
<td>
<span class="den">"Nch'qinaghi&#x0142;nik'a shughu chinda&#x0142;yuggi," ye&#x0142;ni.</span>
<br />
<span class="eng">"Your stupidity is what has killed you," he said to him.</span>
</td>
</tr>
</table>
</div>

<table align="center" width="90%">
<tr>
<td>
<br />
<hr />
</td>
</tr>
<tr>
<td align="justify">
<p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
</td>
</tr>
</table>
</body>
</html>
