﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Materials from the Dena'ina Language Institute, May 21-25 2007, Spirit Lake, Alaska" />
<meta name="keywords" content="Dena'ina language, Dena'ina, Tanaina" />
<link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript">
<!--
window.onload=show;
function show(id) {
var d = document.getElementById(id);
	for (var i = 1; i<=10; i++) {
		if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
	}
if (d) {d.style.display='block';}
}
//-->
</script>
<title>Dena'ina Verbs and Sentences: Aspects and Modes (Tense)</title>
</head>
<body>


<div id="container">
	<div id="header">
    <img src="images/header.jpg" alt="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" name="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" />
	</div><!--//end #headern//-->
	
	<div id="leftColumn">
	<dl id="menu">

		<dt onclick="javascript:show('smenu1');">The Sentence</dt>
			<dd id="smenu1">
				<ul>
					<li><a href="sentence.html">The Sentence</a></li>
				</ul>
			</dd>	
            
		<dt onclick="javascript:show('smenu2');">Vocabulary</dt>
			<dd id="smenu2">
				<ul>
					<li><a href="birds.html">Birds</a></li>
					<li><a href="insects.html">Insects</a></li>
                    <li><a href="fish.html">Fish &amp; Shellfish</a></li>
					<li><a href="mammals.html">Mammals</a></li>
					<li><a href="clothing.html">Clothing</a></li>
                    <li><a href="colors.html">Colors</a></li>
					<li><a href="greetings.html">Greetings &amp; Expressions</a></li>
					<li><a href="houses.html">Houses, Shelters, Caches</a></li>
                    <li><a href="numbers.html">Numbers</a></li>
					<li><a href="people.html">People</a></li>
					<li><a href="sky.html">Sky, Weather, Atmosphere</a></li>
                    <li><a href="temperature.html">Temperature</a></li>
					<li><a href="time.html">Time</a></li>
					<li><a href="transportation.html">Transportation</a></li>
				</ul>
			</dd>	

		<dt onclick="javascript:show('smenu3');">Parts of Speech</dt>
			<dd id="smenu3">
				<ul>
					<li><a href="demonstratives.html">Demonstrative Pronouns</a></li>
					<li><a href="conjunctions.html">Conjunctions &amp; Particles</a></li>
					<li><a href="adjectives.html">Adjectives</a></li>
					<li><a href="evidentials.html">Evidentials</a></li>
					<li><a href="postpositions.html">Postpositions</a></li>
					<li><a href="possession.html">Possession</a></li>
					<li><a href="plurals.html">Plurals</a></li>
				</ul>
			</dd>

		<dt onclick="javascript:show('smenu4');">Verbs</dt>
			<dd id="smenu4">
				<ul>
					<li><a href="verborder.html">Verb Order</a></li>
					<li><a href="aspects.html">Aspects &amp; Modes (Tense)</a></li>
                    <li><a href="stems1.html">Stem Mini-dictionary 1</a></li>
                    <li><a href="stems2.html">Stem Mini-dictionary 2</a></li>
                    <li><a href="stems3.html">Stem Mini-dictionary 3</a></li>
					<li><a href="classifiers.html">Classifier Prefix</a></li>
                    <li><a href="innersubject.html">Inner Subject Pronoun Prefix</a></li>
					<li><a href="mode.html">Mode or Tense Prefix</a></li>
                    <li><a href="gender.html">Noun Gender Prefix</a></li>
					<li><a href="future.html">Future Tense Prefix</a></li>
                    <li><a href="object.html">Object Pronoun Prefix</a></li>
					<li><a href="outersubject.html">Outer Subject Pronoun Prefix</a></li>
                    <li><a href="iterative.html">Iterative Prefix</a></li>
					<li><a href="incorporates.html">Incorporates Prefixes</a></li>
                    <li><a href="adverbials.html">Adverbial Prefixes</a></li>
					<li><a href="negativesuffix.html">Aspect/Negative Suffix</a></li>
					<li><a href="nominalizer.html">Nominalizer Suffix</a></li>
					<li><a href="negatives.html">Negatives</a></li>
				</ul>
			</dd>
 
		 <dt onclick="javascript:show('smenu5');">Practice Exercises</dt>
			<dd id="smenu5">
				<ul>
					<li><a href="ex1.html">Practice Exercises 1</a></li>
					<li><a href="ex2.html">Practice Exercises 2</a></li>
					<li><a href="ex3.html">Practice Exercises 3</a></li>
					<li><a href="ex4.html">Practice Exercises 4</a></li>
				</ul>
			</dd>
        <dt onclick="javascript:show('smenu6');">Home</dt>
			<dd id="smenu6">
				<ul>
					<li><a href="/">Home</a></li>
				</ul>
			</dd>
	
</dl>
	</div>
	<!--//end #leftColumn//-->
	
<div id="centerColumn">
<h1>Verbs: Aspects and Modes (Tense)</h1>
<h2>Mode or Tense: WHEN the action happens</h2>
<p>Definition: In Athabascan languages, mode is roughly the same as the English concept of tense.  There are four possible modes in Dena'ina of which the first three: imperfect, perfect, and future are the most common.
<ul>
	<li>Imperfective: In imperfective mode the action was started and is continuing or refers to a present condition. Usually the imperfective is translated into English as present tense.  For example "I'm walking." It is often more accurate to translate the imperfective into English as “I’m walking” rather than “I walk” because the action is continuing.</li>
 <li>Perfective:  In the perfective mode the action was started and completed in the past.  Usually the perfective mode is translated into English as past tense. For example, "I walked."</li>
 <li>Future: The future mode is the same as the English future tense.
For example, "I will walk."</li>
<li>Optative: Indicates an intent or desire for something.
For example, “I hope I see a moose.”</li>
</ul>
</p>

<h2>Aspect: HOW the action happens</h2>
<p>Verb Stems occur in categories called aspect, which convey information about how the action happens. For example if the action is happening at a moment in time the momentaneous aspect is used. If the action is something that has happened over a long period of time the durative aspect is used. </p>
<p>Dena'ina stem aspect categories (adapted from Kari 1990 and Tenenbaum 1978):</p>
<table class="chart" width="500">
	<tr>
    	<td class="header">Aspect
        </td>
        <td class="header">Definition
        </td>
    </tr>
    <tr>
    	<td>conclusive
        </td>
        <td>indicates closure of conclusion of an action
        </td>
    </tr>
     <tr>
    	<td>continuative
        </td>
        <td>a series of punctual actions
        </td>
    </tr>
     <tr>
    	<td>customary
        </td>
        <td>actions which are done regularly over a span of time
        </td>
    </tr>
     <tr>
    	<td>distributive
        </td>
        <td>a series of actions performed one at a time and separated by a period of time (he lifted them up one at a time)
        </td>
    </tr>
     <tr>
    	<td>directive
        </td>
        <td>&nbsp;
        </td>
    </tr>
     <tr>
    	<td>durative
        </td>
        <td>actions over a prolonged period of time
        </td>
    </tr>
     <tr>
    	<td>metamorphic-reversative
        </td>
        <td>signifies the transfer of something into another state or stage
        </td>
    </tr>
     <tr>
    	<td>momentaneous
        </td>
        <td>actions occurring at a single moment of time
        </td>
    </tr>
     <tr>
    	<td>neuter
        </td>
        <td>refers to adjective-like qualities such as color
        </td>
    </tr>
     <tr>
    	<td>onomatopoetic
        </td>
        <td>refers to animal-like actions
        </td>
    </tr>
     <tr>
    	<td>perambulative
        </td>
        <td>Movement with no particular purpose; “here and there”
        </td>
    </tr>
     <tr>
    	<td>persistive
        </td>
        <td>actions that persist over time
        </td>
    </tr>
     <tr>
    	<td>progressive
        </td>
        <td>motion which is continuous or non-directional
        </td>
    </tr>
     <tr>
    	<td>repetitive
        </td>
        <td>unanalyzable repeated actions 
        </td>
    </tr>
     <tr>
    	<td>semelfactive
        </td>
        <td>a single act out of a possible series
        </td>
    </tr>
     <tr>
    	<td>serative
        </td>
        <td>discrete actions performed in a series
        </td>
    </tr> 
    <tr>
    	<td>stative
        </td>
        <td>signifies the object is at rest in a particular place
        </td>
    </tr> 
    <tr>
    	<td>transitional
        </td>
        <td>verbs expressing transition into a certain condition ( for example “becoming beautiful”)
        </td>
    </tr>
</table>

<p>&nbsp;</p>
</div>
<!--//end #centerColumn//-->

	
</div><!--//end #container//-->


</body>
</html>