﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Materials from the Dena'ina Language Institute, May 21-25 2007, Spirit Lake, Alaska" />
<meta name="keywords" content="Dena'ina language, Dena'ina, Tanaina" />
<link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript">
<!--
window.onload=show;
function show(id) {
var d = document.getElementById(id);
	for (var i = 1; i<=10; i++) {
		if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
	}
if (d) {d.style.display='block';}
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
<script type="text/javascript" language="javascript" src="domLib.js"></script>
    <script type="text/javascript" language="javascript" src="domTT.js"></script>
    <script type="text/javascript" language="javascript">
var domTT_styleClass = 'domTTOverlib';
    </script>
<title>Dena'ina Verbs and Sentences: Practice Exercises 3</title>
</head>
<body>


<div id="container">
	<div id="header">
    <img src="images/header.jpg" alt="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" name="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" />
	</div><!--//end #headern//-->
	
	<div id="leftColumn">
	<dl id="menu">

		<dt onclick="javascript:show('smenu1');">The Sentence</dt>
			<dd id="smenu1">
				<ul>
					<li><a href="sentence.html">The Sentence</a></li>
				</ul>
			</dd>	
            
		<dt onclick="javascript:show('smenu2');">Vocabulary</dt>
			<dd id="smenu2">
				<ul>
					<li><a href="birds.html">Birds</a></li>
					<li><a href="insects.html">Insects</a></li>
                    <li><a href="fish.html">Fish &amp; Shellfish</a></li>
					<li><a href="mammals.html">Mammals</a></li>
					<li><a href="clothing.html">Clothing</a></li>
                    <li><a href="colors.html">Colors</a></li>
					<li><a href="greetings.html">Greetings &amp; Expressions</a></li>
					<li><a href="houses.html">Houses, Shelters, Caches</a></li>
                    <li><a href="numbers.html">Numbers</a></li>
					<li><a href="people.html">People</a></li>
					<li><a href="sky.html">Sky, Weather, Atmosphere</a></li>
                    <li><a href="temperature.html">Temperature</a></li>
					<li><a href="time.html">Time</a></li>
					<li><a href="transportation.html">Transportation</a></li>
				</ul>
			</dd>	

		<dt onclick="javascript:show('smenu3');">Parts of Speech</dt>
			<dd id="smenu3">
				<ul>
					<li><a href="demonstratives.html">Demonstrative Pronouns</a></li>
					<li><a href="conjunctions.html">Conjunctions &amp; Particles</a></li>
					<li><a href="adjectives.html">Adjectives</a></li>
					<li><a href="evidentials.html">Evidentials</a></li>
					<li><a href="postpositions.html">Postpositions</a></li>
					<li><a href="possession.html">Possession</a></li>
					<li><a href="plurals.html">Plurals</a></li>
				</ul>
			</dd>

		<dt onclick="javascript:show('smenu4');">Verbs</dt>
			<dd id="smenu4">
				<ul>
					<li><a href="verborder.html">Verb Order</a></li>
					<li><a href="aspects.html">Aspects &amp; Modes (Tense)</a></li>
                    <li><a href="stems1.html">Stem Mini-dictionary 1</a></li>
                    <li><a href="stems2.html">Stem Mini-dictionary 2</a></li>
                    <li><a href="stems3.html">Stem Mini-dictionary 3</a></li>
					<li><a href="classifiers.html">Classifier Prefix</a></li>
                    <li><a href="innersubject.html">Inner Subject Pronoun Prefix</a></li>
					<li><a href="mode.html">Mode or Tense Prefix</a></li>
                    <li><a href="gender.html">Noun Gender Prefix</a></li>
					<li><a href="future.html">Future Tense Prefix</a></li>
                    <li><a href="object.html">Object Pronoun Prefix</a></li>
					<li><a href="outersubject.html">Outer Subject Pronoun Prefix</a></li>
                    <li><a href="iterative.html">Iterative Prefix</a></li>
					<li><a href="incorporates.html">Incorporates Prefixes</a></li>
                    <li><a href="adverbials.html">Adverbial Prefixes</a></li>
					<li><a href="negativesuffix.html">Aspect/Negative Suffix</a></li>
					<li><a href="nominalizer.html">Nominalizer Suffix</a></li>
					<li><a href="negatives.html">Negatives</a></li>
				</ul>
			</dd>
 
		 <dt onclick="javascript:show('smenu5');">Practice Exercises</dt>
			<dd id="smenu5">
				<ul>
					<li><a href="ex1.html">Practice Exercises 1</a></li>
					<li><a href="ex2.html">Practice Exercises 2</a></li>
					<li><a href="ex3.html">Practice Exercises 3</a></li>
					<li><a href="ex4.html">Practice Exercises 4</a></li>
				</ul>
			</dd>
        <dt onclick="javascript:show('smenu6');">Home</dt>
			<dd id="smenu6">
				<ul>
					<li><a href="/">Home</a></li>
				</ul>
			</dd>
	
</dl>
	</div>
	<!--//end #leftColumn//-->
	
<div id="centerColumn">
<h1>Practice Exercises Page 3</h1>
<h2>Translate the following into Dena'ina:</h2>

<p>1. 'Anna sees a moose' or 'He or she sees a moose'</p>
<table class="chart" width="500" style="font-size:12px">
	<tr>
    	<td class="header">Outer Subject Pro.
        </td>
        <td class="header">Object Pro.
        </td>
        <td class="header">Thematic
        </td>
        <td class="header">Future Tense
        </td>
        <td class="header">Gender
        </td>
        <td class="header">Mode
        </td>
        <td class="header">Inner Subject Pro.
        </td>
        <td class="header">Class.
        </td>
        <td class="header">Stem
        </td>
    </tr>
    <tr>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>Ø
        </td>
    	<td>'ix
        </td>
	</tr>
 </table>
<p><a href="#" onmouseover="domTT_activate(this, event, 'caption', 'Anna sees a moose -or- He or she sees a moose', 'content', '(Anna) dnigi \'ix', 'trail', 'x');">Mouse over for answer.</a></p>
<p>&nbsp;</p>

<p>2. 'Anna saw a moose' or 'He or she saw a moose'</p>
<table class="chart" width="500" style="font-size:12px">
	<tr>
    	<td class="header">Outer Subject Pro.
        </td>
        <td class="header">Object Pro.
        </td>
        <td class="header">Thematic
        </td>
        <td class="header">Future Tense
        </td>
        <td class="header">Gender
        </td>
        <td class="header">Mode
        </td>
        <td class="header">Inner Subject Pro.
        </td>
        <td class="header">Class.
        </td>
        <td class="header">Stem
        </td>
    </tr>
    <tr>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>ghe
        </td>
    	<td>&nbsp;
        </td>
    	<td>Ø
        </td>
    	<td>'an
        </td>
	</tr>
 </table>
<p><a href="#" onmouseover="domTT_activate(this, event, 'caption', 'Anna saw a moose -or- He or she saw a moose', 'content', '(Anna) dnigi ghe\'an -or- ghi\'an', 'trail', 'x');">Mouse over for answer.</a></p>
<p>&nbsp;</p>

<p>3. 'Anna will see a moose' or 'He or she will see a moose'</p>
<table class="chart" width="500" style="font-size:12px">
	<tr>
    	<td class="header">Outer Subject Pro.
        </td>
        <td class="header">Object Pro.
        </td>
        <td class="header">Thematic
        </td>
        <td class="header">Future Tense
        </td>
        <td class="header">Gender
        </td>
        <td class="header">Mode
        </td>
        <td class="header">Inner Subject Pro.
        </td>
        <td class="header">Class.
        </td>
        <td class="header">Stem
        </td>
    </tr>
    <tr>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>t
        </td>
    	<td>&nbsp;
        </td>
    	<td>ghe
        </td>
    	<td>&nbsp;
        </td>
    	<td>Ø
        </td>
    	<td>&#x0142;;
        </td>
	</tr>
 </table>
<p><a href="#" onmouseover="domTT_activate(this, event, 'caption', 'Anna will see a moose -or- He or she will see a moose', 'content', '(Anna) dnigi tghe\'i&#x0142;', 'trail', 'x');">Mouse over for answer.</a></p>
<p>&nbsp;</p>

<p>4. 'I see a moose'</p>
<table class="chart" width="500" style="font-size:12px">
	<tr>
    	<td class="header">Outer Subject Pro.
        </td>
        <td class="header">Object Pro.
        </td>
        <td class="header">Thematic
        </td>
        <td class="header">Future Tense
        </td>
        <td class="header">Gender
        </td>
        <td class="header">Mode
        </td>
        <td class="header">Inner Subject Pro.
        </td>
        <td class="header">Class.
        </td>
        <td class="header">Stem
        </td>
    </tr>
    <tr>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>esh
        </td>
    	<td>Ø
        </td>
    	<td>'ix
        </td>
	</tr>
 </table>
<p><a href="#" onmouseover="domTT_activate(this, event, 'caption', 'I see a moose', 'content', 'Dnigi esh\'ix', 'trail', 'x');">Mouse over for answer.</a></p>
<p>&nbsp;</p>

<p>5. 'I saw a moose'</p>
<table class="chart" width="500" style="font-size:12px">
	<tr>
    	<td class="header">Outer Subject Pro.
        </td>
        <td class="header">Object Pro.
        </td>
        <td class="header">Thematic
        </td>
        <td class="header">Future Tense
        </td>
        <td class="header">Gender
        </td>
        <td class="header">Mode
        </td>
        <td class="header">Inner Subject Pro.
        </td>
        <td class="header">Class.
        </td>
        <td class="header">Stem
        </td>
    </tr>
    <tr>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>ghe
        </td>
    	<td>esh
        </td>
    	<td>Ø
        </td>
    	<td>'an
        </td>
	</tr>
 </table>
<p><a href="#" onmouseover="domTT_activate(this, event, 'caption', 'I saw a moose', 'content', 'Dnigi ghesh\'an', 'trail', 'x');">Mouse over for answer.</a></p>
<p>&nbsp;</p>

<p>6. 'I will see a moose'</p>
<table class="chart" width="500" style="font-size:12px">
	<tr>
    	<td class="header">Outer Subject Pro.
        </td>
        <td class="header">Object Pro.
        </td>
        <td class="header">Thematic
        </td>
        <td class="header">Future Tense
        </td>
        <td class="header">Gender
        </td>
        <td class="header">Mode
        </td>
        <td class="header">Inner Subject Pro.
        </td>
        <td class="header">Class.
        </td>
        <td class="header">Stem
        </td>
    </tr>
    <tr>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>t
        </td>
    	<td>&nbsp;
        </td>
    	<td>ghe
        </td>
    	<td>esh
        </td>
    	<td>Ø
        </td>
    	<td>'i&#x0142;
        </td>
	</tr>
 </table>
<p><a href="#" onmouseover="domTT_activate(this, event, 'caption', 'I will see a moose', 'content', 'Dnigi tghesh\'i&#x0142;', 'trail', 'x');">Mouse over for answer.</a></p>
<p>&nbsp;</p>

<p>7. 'You (sg) see a moose'</p>
<table class="chart" width="500" style="font-size:12px">
	<tr>
    	<td class="header">Outer Subject Pro.
        </td>
        <td class="header">Object Pro.
        </td>
        <td class="header">Thematic
        </td>
        <td class="header">Future Tense
        </td>
        <td class="header">Gender
        </td>
        <td class="header">Mode
        </td>
        <td class="header">Inner Subject Pro.
        </td>
        <td class="header">Class.
        </td>
        <td class="header">Stem
        </td>
    </tr>
    <tr>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>ni
        </td>
    	<td>Ø
        </td>
    	<td>'ix
        </td>
	</tr>
 </table>
<p><a href="#" onmouseover="domTT_activate(this, event, 'caption', 'You (sg) see a moose', 'content', 'Dnigi ni\'ix', 'trail', 'x');">Mouse over for answer.</a></p>
<p>&nbsp;</p>

<p>8. 'You (sg) saw a moose'</p>
<table class="chart" width="500" style="font-size:12px">
	<tr>
    	<td class="header">Outer Subject Pro.
        </td>
        <td class="header">Object Pro.
        </td>
        <td class="header">Thematic
        </td>
        <td class="header">Future Tense
        </td>
        <td class="header">Gender
        </td>
        <td class="header">Mode
        </td>
        <td class="header">Inner Subject Pro.
        </td>
        <td class="header">Class.
        </td>
        <td class="header">Stem
        </td>
    </tr>
    <tr>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>ghe
        </td>
    	<td>ni
        </td>
    	<td>Ø
        </td>
    	<td>'an
        </td>
	</tr>
 </table>
<p><a href="#" onmouseover="domTT_activate(this, event, 'caption', 'You (sg) saw a moose', 'content', 'Dnigi gheni\'an', 'trail', 'x');">Mouse over for answer.</a></p>
<p>&nbsp;</p>

<p>9. 'You (sg) will see a moose'</p>
<table class="chart" width="500" style="font-size:12px">
	<tr>
    	<td class="header">Outer Subject Pro.
        </td>
        <td class="header">Object Pro.
        </td>
        <td class="header">Thematic
        </td>
        <td class="header">Future Tense
        </td>
        <td class="header">Gender
        </td>
        <td class="header">Mode
        </td>
        <td class="header">Inner Subject Pro.
        </td>
        <td class="header">Class.
        </td>
        <td class="header">Stem
        </td>
    </tr>
    <tr>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>t
        </td>
    	<td>&nbsp;
        </td>
    	<td>ghe
        </td>
    	<td>ni
        </td>
    	<td>Ø
        </td>
    	<td>'i&#x0142;
        </td>
	</tr>
 </table>
<p><a href="#" onmouseover="domTT_activate(this, event, 'caption', 'You (sg) will see a moose', 'content', 'Dnigi tgheni\'i&#x0142;', 'trail', 'x');">Mouse over for answer.</a></p>
<p>&nbsp;</p>

<p>10. 'You (pl) see a moose'</p>
<table class="chart" width="500" style="font-size:12px">
	<tr>
    	<td class="header">Outer Subject Pro.
        </td>
        <td class="header">Object Pro.
        </td>
        <td class="header">Thematic
        </td>
        <td class="header">Future Tense
        </td>
        <td class="header">Gender
        </td>
        <td class="header">Mode
        </td>
        <td class="header">Inner Subject Pro.
        </td>
        <td class="header">Class.
        </td>
        <td class="header">Stem
        </td>
    </tr>
    <tr>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>eh
        </td>
    	<td>Ø
        </td>
    	<td>'ix
        </td>
	</tr>
 </table>
<p><a href="#" onmouseover="domTT_activate(this, event, 'caption', 'You (pl) see a moose', 'content', 'Dnigi eh\'ix', 'trail', 'x');">Mouse over for answer.</a></p>
<p>&nbsp;</p>

<p>11. 'You (pl) saw a moose'</p>
<table class="chart" width="500" style="font-size:12px">
	<tr>
    	<td class="header">Outer Subject Pro.
        </td>
        <td class="header">Object Pro.
        </td>
        <td class="header">Thematic
        </td>
        <td class="header">Future Tense
        </td>
        <td class="header">Gender
        </td>
        <td class="header">Mode
        </td>
        <td class="header">Inner Subject Pro.
        </td>
        <td class="header">Class.
        </td>
        <td class="header">Stem
        </td>
    </tr>
    <tr>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>ghe
        </td>
    	<td>eh
        </td>
    	<td>Ø
        </td>
    	<td>'an
        </td>
	</tr>
 </table>
<p><a href="#" onmouseover="domTT_activate(this, event, 'caption', 'You (pl) saw a moose', 'content', 'Dnigi gheh\'an', 'trail', 'x');">Mouse over for answer.</a></p>
<p>&nbsp;</p>

<p>12. 'You (pl) will see a moose'</p>
<table class="chart" width="500" style="font-size:12px">
	<tr>
    	<td class="header">Outer Subject Pro.
        </td>
        <td class="header">Object Pro.
        </td>
        <td class="header">Thematic
        </td>
        <td class="header">Future Tense
        </td>
        <td class="header">Gender
        </td>
        <td class="header">Mode
        </td>
        <td class="header">Inner Subject Pro.
        </td>
        <td class="header">Class.
        </td>
        <td class="header">Stem
        </td>
    </tr>
    <tr>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>&nbsp;
        </td>
    	<td>t
        </td>
    	<td>&nbsp;
        </td>
    	<td>ghe
        </td>
    	<td>eh
        </td>
    	<td>Ø
        </td>
    	<td>'i&#x0142;
        </td>
	</tr>
 </table>
<p><a href="#" onmouseover="domTT_activate(this, event, 'caption', 'You (pl) will see a moose', 'content', 'Dnigi tgheh\'i&#x0142', 'trail', 'x');">Mouse over for answer.</a></p>
<p>&nbsp;</p>



<p>&nbsp;</p>
</div><!--//end #centerColumn//-->

	
</div><!--//end #container//-->


</body>
</html>