﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Materials from the Dena'ina Language Institute, May 21-25 2007, Spirit Lake, Alaska" />
<meta name="keywords" content="Dena'ina language, Dena'ina, Tanaina" />
<link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript">
<!--
window.onload=show;
function show(id) {
var d = document.getElementById(id);
	for (var i = 1; i<=10; i++) {
		if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
	}
if (d) {d.style.display='block';}
}
//-->
</script>
<title>Dena'ina Verbs and Sentences: Gender</title>
</head>
<body>


<div id="container">
	<div id="header">
    <img src="images/header.jpg" alt="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" name="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" />
	</div><!--//end #headern//-->
	
	<div id="leftColumn">
	<dl id="menu">

		<dt onclick="javascript:show('smenu1');">The Sentence</dt>
			<dd id="smenu1">
				<ul>
					<li><a href="sentence.html">The Sentence</a></li>
				</ul>
			</dd>	
            
		<dt onclick="javascript:show('smenu2');">Vocabulary</dt>
			<dd id="smenu2">
				<ul>
					<li><a href="birds.html">Birds</a></li>
					<li><a href="insects.html">Insects</a></li>
                    <li><a href="fish.html">Fish &amp; Shellfish</a></li>
					<li><a href="mammals.html">Mammals</a></li>
					<li><a href="clothing.html">Clothing</a></li>
                    <li><a href="colors.html">Colors</a></li>
					<li><a href="greetings.html">Greetings &amp; Expressions</a></li>
					<li><a href="houses.html">Houses, Shelters, Caches</a></li>
                    <li><a href="numbers.html">Numbers</a></li>
					<li><a href="people.html">People</a></li>
					<li><a href="sky.html">Sky, Weather, Atmosphere</a></li>
                    <li><a href="temperature.html">Temperature</a></li>
					<li><a href="time.html">Time</a></li>
					<li><a href="transportation.html">Transportation</a></li>
				</ul>
			</dd>	

		<dt onclick="javascript:show('smenu3');">Parts of Speech</dt>
			<dd id="smenu3">
				<ul>
					<li><a href="demonstratives.html">Demonstrative Pronouns</a></li>
					<li><a href="conjunctions.html">Conjunctions &amp; Particles</a></li>
					<li><a href="adjectives.html">Adjectives</a></li>
					<li><a href="evidentials.html">Evidentials</a></li>
					<li><a href="postpositions.html">Postpositions</a></li>
					<li><a href="possession.html">Possession</a></li>
					<li><a href="plurals.html">Plurals</a></li>
				</ul>
			</dd>

		<dt onclick="javascript:show('smenu4');">Verbs</dt>
			<dd id="smenu4">
				<ul>
					<li><a href="verborder.html">Verb Order</a></li>
					<li><a href="aspects.html">Aspects &amp; Modes (Tense)</a></li>
                    <li><a href="stems1.html">Stem Mini-dictionary 1</a></li>
                    <li><a href="stems2.html">Stem Mini-dictionary 2</a></li>
                    <li><a href="stems3.html">Stem Mini-dictionary 3</a></li>
					<li><a href="classifiers.html">Classifier Prefix</a></li>
                    <li><a href="innersubject.html">Inner Subject Pronoun Prefix</a></li>
					<li><a href="mode.html">Mode or Tense Prefix</a></li>
                    <li><a href="gender.html">Noun Gender Prefix</a></li>
					<li><a href="future.html">Future Tense Prefix</a></li>
                    <li><a href="object.html">Object Pronoun Prefix</a></li>
					<li><a href="outersubject.html">Outer Subject Pronoun Prefix</a></li>
                    <li><a href="iterative.html">Iterative Prefix</a></li>
					<li><a href="incorporates.html">Incorporates Prefixes</a></li>
                    <li><a href="adverbials.html">Adverbial Prefixes</a></li>
					<li><a href="negativesuffix.html">Aspect/Negative Suffix</a></li>
					<li><a href="nominalizer.html">Nominalizer Suffix</a></li>
					<li><a href="negatives.html">Negatives</a></li>
				</ul>
			</dd>
 
		 <dt onclick="javascript:show('smenu5');">Practice Exercises</dt>
			<dd id="smenu5">
				<ul>
					<li><a href="ex1.html">Practice Exercises 1</a></li>
					<li><a href="ex2.html">Practice Exercises 2</a></li>
					<li><a href="ex3.html">Practice Exercises 3</a></li>
					<li><a href="ex4.html">Practice Exercises 4</a></li>
				</ul>
			</dd>
        <dt onclick="javascript:show('smenu6');">Home</dt>
			<dd id="smenu6">
				<ul>
					<li><a href="/">Home</a></li>
				</ul>
			</dd>
	
</dl>
	</div>
	<!--//end #leftColumn//-->
	
<div id="centerColumn">
<h1>Verbs: Gender Prefix</h1>
<img src="images/gender.jpg" alt="Gender" name="Gender" />


<p>The noun gender system occurs in all Dene or Athabascan languages and this unique system unites all speakers.</p>
<p>The use of a prefix in this position defines the noun it refers to (subject or object) as being in that category.</p>
<p>Some verb themes require a prefix in this position termed “Gender” in the theme.</p>
<p>In addition certain verbs called “classificatory verbs” usually translated as “is” or “are” in English classify the action of the noun into one of several categories.</p>
<p>&nbsp;</p>

<table class="chart" width="500" style="font-size:12px">
	<tr>
    	<td>&nbsp;
        </td>
        <td>&nbsp;
        </td>
        <td colspan="5">Gender Prefixes
        </td>
    </tr>
    <tr>
    	<td class="header">&nbsp;
        </td>
        <td class="header">Classificatory Verb
        </td>
        <td class="header">Ø
        </td>
        <td class="header">d
        </td>
        <td class="header">n
        </td>
        <td class="header">dn
        </td>
        <td class="header">q
        </td>
    </tr>
    <tr>
    	<td>1
        </td>
        <td>single compact object:<br />-'u
        </td>
        <td>ball, trap, hat, sun, beaver lodge
        </td>
        <td>egg, song, word
        </td>
        <td>berry, bread, roe, coiled rope, head
        </td>
        <td>rock, ring, mirror, box, whetstone
        </td>
        <td>house, plot of land, situation, weather
        </td>
    </tr>
    <tr>
    	<td>2
        </td>
        <td>elongated objects:<br />-tun
        </td>
        <td>needle, sled, boat, bow, gun
        </td>
        <td>pole, plate, cane, quill, pencil
        </td>
        <td>dentalium necklace
        </td>
        <td>mirror
        </td>
        <td>--
        </td>
    </tr>
     <tr>
    	<td>3
        </td>
        <td>enclosed object:<br />-&#x0142;tun
        </td>
        <td>knife, full sack, rolled sleeping bag
        </td>
        <td>pillow, mattress, lake
        </td>
        <td>sack of berries, flour or fish eggs
        </td>
        <td>box of rocks
        </td>
        <td>q+d ravine, valley
        </td>
    </tr>
     <tr>
    	<td>4
        </td>
        <td>fabric-like object:<br />-kits
        </td>
        <td>blanket, net, paper, open sleeping bag, empty sack, skin without hair 
        </td>
        <td>Skin with hair, fur, caribou mat
        </td>
        <td>--
        </td>
        <td>--
        </td>
        <td>--
        </td>
    </tr>
     <tr>
    	<td>5
        </td>
        <td>object in open vessel:<br />-qu
        </td>
        <td>sugar, water in container
        </td>
        <td>eggs or wood chips in bucket
        </td>
        <td>berries or roe in container
        </td>
        <td>rocks or coal in bucket
        </td>
        <td>--
        </td>
    </tr>
     <tr>
    	<td>6
        </td>
        <td>animate object:<br />-ta
        </td>
        <td>person, dog, doll, crucifix
        </td>
        <td>--
        </td>
        <td>--
        </td>
        <td>--
        </td>
        <td>--
        </td>
    </tr>
     <tr>
    	<td>7
        </td>
        <td>food:<br />-kit
        </td>
        <td>piece of meat, dry fish
        </td>
        <td>beaver’s food pile
        </td>
        <td>roe
        </td>
        <td>--
        </td>
        <td>--
        </td>
    </tr>
     <tr>
    	<td>8
        </td>
        <td>mushy object:<br />-tlaq'
        </td>
        <td>mud, rotted food, wet cloth, butter
        </td>
        <td>wet tea leaves
        </td>
        <td>fish eggs (not in container)
        </td>
        <td>--
        </td>
        <td>pile of refuse, area of soft ground
        </td>
    </tr>
     <tr>
    	<td>9
        </td>
        <td>plural objects:<br />-lu
        </td>
        <td>traps, boots, dogs
        </td>
        <td>eggs, plates, cups words tobacco, songs, waves
        </td>
        <td>sg. uncoiled rope, pl. coiled ropes, beads, berries, roe, snare
        </td>
        <td>rocks, whetstones, boxes
        </td>
        <td>houses, objects over area, freight
        </td>
    </tr>
    <tr>
    	<td>10
        </td>
        <td>multiple objects:<br />-chuq'
        </td>
        <td>sand, glacier ice
        </td>
        <td>chips of wood
        </td>
        <td>berries
        </td>
        <td>rocks
        </td>
        <td>earth, clouds
        </td>
    </tr>
</table>

<p>&nbsp;</p>
</div><!--//end #centerColumn//-->

	
</div><!--//end #container//-->


</body>
</html>