﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Materials from the Dena'ina Language Institute, May 21-25 2007, Spirit Lake, Alaska" />
<meta name="keywords" content="Dena'ina language, Dena'ina, Tanaina" />
<link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript">
<!--
window.onload=show;
function show(id) {
var d = document.getElementById(id);
	for (var i = 1; i<=10; i++) {
		if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
	}
if (d) {d.style.display='block';}
}
//-->
</script>
<title>Dena'ina Verbs and Sentences: Possession</title>
</head>
<body>


<div id="container">
	<div id="header">
    <img src="images/header.jpg" alt="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" name="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" />
	</div><!--//end #headern//-->
	
	<div id="leftColumn">
	<dl id="menu">

		<dt onclick="javascript:show('smenu1');">The Sentence</dt>
			<dd id="smenu1">
				<ul>
					<li><a href="sentence.html">The Sentence</a></li>
				</ul>
			</dd>	
            
		<dt onclick="javascript:show('smenu2');">Vocabulary</dt>
			<dd id="smenu2">
				<ul>
					<li><a href="birds.html">Birds</a></li>
					<li><a href="insects.html">Insects</a></li>
                    <li><a href="fish.html">Fish &amp; Shellfish</a></li>
					<li><a href="mammals.html">Mammals</a></li>
					<li><a href="clothing.html">Clothing</a></li>
                    <li><a href="colors.html">Colors</a></li>
					<li><a href="greetings.html">Greetings &amp; Expressions</a></li>
					<li><a href="houses.html">Houses, Shelters, Caches</a></li>
                    <li><a href="numbers.html">Numbers</a></li>
					<li><a href="people.html">People</a></li>
					<li><a href="sky.html">Sky, Weather, Atmosphere</a></li>
                    <li><a href="temperature.html">Temperature</a></li>
					<li><a href="time.html">Time</a></li>
					<li><a href="transportation.html">Transportation</a></li>
				</ul>
			</dd>	

		<dt onclick="javascript:show('smenu3');">Parts of Speech</dt>
			<dd id="smenu3">
				<ul>
					<li><a href="demonstratives.html">Demonstrative Pronouns</a></li>
					<li><a href="conjunctions.html">Conjunctions &amp; Particles</a></li>
					<li><a href="adjectives.html">Adjectives</a></li>
					<li><a href="evidentials.html">Evidentials</a></li>
					<li><a href="postpositions.html">Postpositions</a></li>
					<li><a href="possession.html">Possession</a></li>
					<li><a href="plurals.html">Plurals</a></li>
				</ul>
			</dd>

		<dt onclick="javascript:show('smenu4');">Verbs</dt>
			<dd id="smenu4">
				<ul>
					<li><a href="verborder.html">Verb Order</a></li>
					<li><a href="aspects.html">Aspects &amp; Modes (Tense)</a></li>
                    <li><a href="stems1.html">Stem Mini-dictionary 1</a></li>
                    <li><a href="stems2.html">Stem Mini-dictionary 2</a></li>
                    <li><a href="stems3.html">Stem Mini-dictionary 3</a></li>
					<li><a href="classifiers.html">Classifier Prefix</a></li>
                    <li><a href="innersubject.html">Inner Subject Pronoun Prefix</a></li>
					<li><a href="mode.html">Mode or Tense Prefix</a></li>
                    <li><a href="gender.html">Noun Gender Prefix</a></li>
					<li><a href="future.html">Future Tense Prefix</a></li>
                    <li><a href="object.html">Object Pronoun Prefix</a></li>
					<li><a href="outersubject.html">Outer Subject Pronoun Prefix</a></li>
                    <li><a href="iterative.html">Iterative Prefix</a></li>
					<li><a href="incorporates.html">Incorporates Prefixes</a></li>
                    <li><a href="adverbials.html">Adverbial Prefixes</a></li>
					<li><a href="negativesuffix.html">Aspect/Negative Suffix</a></li>
					<li><a href="nominalizer.html">Nominalizer Suffix</a></li>
					<li><a href="negatives.html">Negatives</a></li>
				</ul>
			</dd>
 
		 <dt onclick="javascript:show('smenu5');">Practice Exercises</dt>
			<dd id="smenu5">
				<ul>
					<li><a href="ex1.html">Practice Exercises 1</a></li>
					<li><a href="ex2.html">Practice Exercises 2</a></li>
					<li><a href="ex3.html">Practice Exercises 3</a></li>
					<li><a href="ex4.html">Practice Exercises 4</a></li>
				</ul>
			</dd>
        <dt onclick="javascript:show('smenu6');">Home</dt>
			<dd id="smenu6">
				<ul>
					<li><a href="/">Home</a></li>
				</ul>
			</dd>
	
</dl>
	</div>
	<!--//end #leftColumn//-->
	
<div id="centerColumn">
<h1>Parts of Speech: Possession</h1>
<p>Possession indicates close association with a person (our mother), animal (his dog), place (your village), or ownership/use of a thing (my snowshoes).</p>
<p>The possessor is indicated by either a proper noun (such as a person's name) or a possessive pronoun (my, your, his/her, our, their, etc.).</p>
<p>Possessed nouns fall into the categories of inherently possessed nouns such as relatives or body parts (my nose) and non-inherently possessed nouns that you wouldn’t automatically own (my gun).</p>

<h2>Possession is indicated by a proper noun</h2>
<p>An example of a proper noun is someone’s name.</p>
<p>When the possessor is indicated by a proper noun, such as a person's name, -a or -'a is attached as a suffix to the possessed person, animal, place, or thing. Consider the following example:
<ul>
	<li>Mary ha&#x0142;’a (gha&#x0142;+’a) = Mary's backpack</li>
    <li>Mary = possessor noun</li>
    <li>ha&#x0142; = noun meaning backpack, (gh changes to h when it is the initial sound in a word)</li>
    <li>-'a is a suffix that indicates possession and is attached to the possessed noun, in this case her backpack (note: the apostrophe (') does not indicate ownership as in English, but represents a glottal stop (see sound system).</li>
</ul>
</p>
<table class="chart">
	<tr>
    	<td >Michael's sled
        </td>
        <td>Michael ghetl'a (ghetl+'a)
        </td>
    </tr>
    <tr>
    	<td>Alice’s gloves
        </td>
        <td>Alice lugech'a (lughech'+a)
        </td>
    </tr>
    <tr>
    	<td>Herman’s moose hide boat
        </td>
        <td>Herman elgheji'a (elgheji+'a)
        </td>
    </tr>

    <tr>
    	<td>Mary’s steambath
        </td>
        <td>Mary neli'a (neli+'a)
        </td>
    </tr>
</table>

<p>The possessive suffix ('a) cannot be applied to all nouns. A complete list has not yet been made. If the suffix 'a cannot be added to indicate possession, one of the prefixes described in the section below can be used instead.</p>

<h2>Possession is indicated by a possessive pronoun</h2>
<p>A possessive pronoun is attached as a prefix to the possessed noun. Consider the following examples:
<ul>
	<li>beq'ildu (be+qenq'a) = her house</li>
    <li>be = possessive pronoun meaning his/her</li>
    <li>qenq'a = possessed noun meaning house</li>
</ul>
</p>

<table class="chart">
<tr>
	<td class="header">Pronoun
    </td>
    <td class="header">Meaning
	</td>
</tr>
<tr>
	<td>sh-
    </td>
    <td>my
    </td>
</tr>
<tr>
	<td>n-
    </td>
    <td>your (singular)
    </td>
</tr>
<tr>
	<td>be-
    </td>
    <td>his/her
    </td>
</tr>
<tr>
	<td>na-
    </td>
    <td>our
    </td>
</tr>
<tr>
	<td>h-
    </td>
    <td>your (plural)
    </td>
</tr>
<tr>
	<td>qu-
    </td>
    <td>their
    </td>
</tr>
<tr>
	<td>k'e-
    </td>
    <td>someone's
    </td>
</tr>

<tr>
	<td>de-
    </td>
    <td>his/her own
    </td>
</tr>

<tr>
	<td>deh-
    </td>
    <td>their own
    </td>
</tr>
<tr>
	<td>ni&#x0142;-
    </td>
    <td>each other's
    </td>
</tr>
</table>

<p>&nbsp;</p>

<table class="chart">
	<tr>
    	<td class="header">Example
        </td>
        <td class="header">Meaning
        </td>
    </tr>
	<tr>
    	<td >shqenq'a (sh+qenq'a)
        </td>
        <td>my house
        </td>
    </tr>
    <tr>
    	<td>nqenq'a (n+qenq'a)
        </td>
        <td>your (sg.) house
        </td>
    </tr>
    <tr>
    	<td>beqenq'a (be+qenq'a)
        </td>
        <td>his/her house
        </td>
    </tr>
    <tr>
    	<td>naqenq'a (na+qenq'a)
        </td>
        <td>our house
        </td>
    </tr>
    <tr>
    	<td>hqenq'a (h+qenq'a)
        </td>
        <td>your (pl.) house
        </td>
    </tr>
    <tr>
    	<td>quqenq'a (qu+qenq'a)
        </td>
        <td>their house
        </td>
    </tr>
    <tr>
    	<td>k'eqenq'a (k'e+qenq'a)
        </td>
        <td>someone's house
        </td>
    </tr>
    <tr>
    	<td>deqenq'a (de+qenq'a)
        </td>
        <td>his/her own house
        </td>
    </tr>
    <tr>
    	<td>dehqenq'a (deh+qenq'a)
        </td>
        <td>their own house
        </td>
    </tr>
    <tr>
    	<td>ni&#x0142;qenq'a (ni&#x0142;+qenq'a)
        </td>
        <td>each other's house
        </td>
    </tr>
</table>

<p>In English possession with pronouns involves two words such as "my snowshoes." In Dena'ina possession with pronouns becomes one word, "shlugech'" (sh+lugech') or "my gloves."</p>
<p>When adding sh- (meaning my) to a word that begins with &#x0142;, s, sh, x, or h  the sound changes to its voiced counterpart; l, z, zh, or gh.
</p>
<p>For example dog is &#x0142;ika so following the rule "my dog" is shlik'a, not sh&#x0142;ik'a (the &#x0142; changes to l).</p>
<p>In English the possessive pronouns "his" and "her" are different words (as described above). In Dena'ina the prefix "be-" stands for both "his" and "her" and you would know the difference from the context of the sentence.</p>

<h2>Inherent possession</h2>
<p>Some Dena'ina words consist of a prefix and a root that must occur together as one word and are called inherently possessed words. Words for relatives and body parts are common inherently possessed forms. 
Consider the following examples:
<ul>
	<li>shunkda (sh+unkda) = my mother</li>
    <li>sh- = possessive pronoun meaning “my”</li>
    <li>-unkda= possessed root meaning "mother"</li>
</ul>
</p>
<table class="chart">
<tr>
	<td class="header">Pronoun
    </td>
    <td class="header">Meaning
	</td>
</tr>
<tr>
	<td>sh-
    </td>
    <td>my
    </td>
</tr>
<tr>
	<td>n-
    </td>
    <td>your (singular)
    </td>
</tr>
<tr>
	<td>be-
    </td>
    <td>his/her
    </td>
</tr>
<tr>
	<td>na-
    </td>
    <td>our
    </td>
</tr>
<tr>
	<td>h-
    </td>
    <td>your (plural)
    </td>
</tr>
<tr>
	<td>qu-
    </td>
    <td>their
    </td>
</tr>
<tr>
	<td>k'e-
    </td>
    <td>someone's
    </td>
</tr>

<tr>
	<td>de-
    </td>
    <td>his/her own
    </td>
</tr>

<tr>
	<td>deh-
    </td>
    <td>their own
    </td>
</tr>
<tr>
	<td>ni&#x0142;-
    </td>
    <td>each other's
    </td>
</tr>
</table>

<p>&nbsp;</p>
<table class="chart">
	<tr>
    	<td class="header">Example
        </td>
        <td class="header">Meaning
        </td>
    </tr>
	<tr>
    	<td >shunkda (sh+unkda)
        </td>
        <td>my mother
        </td>
    </tr>
    <tr>
    	<td>nunkda (n+unkda)
        </td>
        <td>your (sg.) house
        </td>
    </tr>
    <tr>
    	<td>bunkda (be+unkda)
        </td>
        <td>his/her mother
        </td>
    </tr>
    <tr>
    	<td>na'unkda (na+unkda)
        </td>
        <td>our mother
        </td>
    </tr>
    <tr>
    	<td>hunkda (h+unkda)
        </td>
        <td>your (pl.) mother
        </td>
    </tr>
    <tr>
    	<td>qunkda (qu+unkda)
        </td>
        <td>their mother
        </td>
    </tr>
    <tr>
    	<td>k'unkda (k'e+unkda)
        </td>
        <td>someone's mother
        </td>
    </tr>
    <tr>
    	<td>dunkda (de+unkda)
        </td>
        <td>his/her own mother
        </td>
    </tr>
    <tr>
    	<td>dehunkda (deh+unkda)
        </td>
        <td>their own mother
        </td>
    </tr>
    <tr>
    	<td>ni&#x0142;'unkda (ni&#x0142;+unkda)
        </td>
        <td>each other's mother
        </td>
    </tr>
</table>

<p>The same pronouns are used with body parts:</p>
<table class="chart">
	<tr>
    	<td class="header">Example
        </td>
        <td class="header">Meaning
        </td>
    </tr>
	<tr>
    	<td >syes (sh+yes)
        </td>
        <td>my skin
        </td>
    </tr>
    <tr>
    	<td>nyes (n+yes)
        </td>
        <td>your (sg.) skin
        </td>
    </tr>
    <tr>
    	<td>beyes (be+yes)
        </td>
        <td>his/her skin
        </td>
    </tr>
    <tr>
    	<td>nayes (na+yes)
        </td>
        <td>our skin
        </td>
    </tr>
    <tr>
    	<td>hyes (h+yes)
        </td>
        <td>your (pl.) skin
        </td>
    </tr>
    <tr>
    	<td>quyes (qu+yes)
        </td>
        <td>their skin
        </td>
    </tr>
    <tr>
    	<td>k'eyes (k'e+yes)
        </td>
        <td>someone's skin
        </td>
    </tr>
    <tr>
    	<td>deyes (de+yes)
        </td>
        <td>his/her own skin
        </td>
    </tr>
    <tr>
    	<td>dehyes (deh+yes)
        </td>
        <td>their own skin
        </td>
    </tr>
    <tr>
    	<td>ni&#x0142;yes (ni&#x0142;+yes)
        </td>
        <td>each other's skin
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</div><!--//end #centerColumn//-->

	
</div><!--//end #container//-->


</body>
</html>