﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Materials from the Dena'ina Language Institute, May 21-25 2007, Spirit Lake, Alaska" />
<meta name="keywords" content="Dena'ina language, Dena'ina, Tanaina" />
<link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript">
<!--
window.onload=show;
function show(id) {
var d = document.getElementById(id);
	for (var i = 1; i<=10; i++) {
		if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
	}
if (d) {d.style.display='block';}
}
//-->
</script>
<title>Dena'ina Verbs and Sentences: Postpositions</title>
</head>
<body>


<div id="container">
	<div id="header">
    <img src="images/header.jpg" alt="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" name="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" />
	</div><!--//end #headern//-->
	
	<div id="leftColumn">
	<dl id="menu">

				<dt onclick="javascript:show('smenu1');">The Sentence</dt>
			<dd id="smenu1">
				<ul>
					<li><a href="sentence.html">The Sentence</a></li>
				</ul>
			</dd>	
            
		<dt onclick="javascript:show('smenu2');">Vocabulary</dt>
			<dd id="smenu2">
				<ul>
					<li><a href="birds.html">Birds</a></li>
					<li><a href="insects.html">Insects</a></li>
                    <li><a href="fish.html">Fish &amp; Shellfish</a></li>
					<li><a href="mammals.html">Mammals</a></li>
					<li><a href="clothing.html">Clothing</a></li>
                    <li><a href="colors.html">Colors</a></li>
					<li><a href="greetings.html">Greetings &amp; Expressions</a></li>
					<li><a href="houses.html">Houses, Shelters, Caches</a></li>
                    <li><a href="numbers.html">Numbers</a></li>
					<li><a href="people.html">People</a></li>
					<li><a href="sky.html">Sky, Weather, Atmosphere</a></li>
                    <li><a href="temperature.html">Temperature</a></li>
					<li><a href="time.html">Time</a></li>
					<li><a href="transportation.html">Transportation</a></li>
				</ul>
			</dd>	

		<dt onclick="javascript:show('smenu3');">Parts of Speech</dt>
			<dd id="smenu3">
				<ul>
					<li><a href="demonstratives.html">Demonstrative Pronouns</a></li>
					<li><a href="conjunctions.html">Conjunctions &amp; Particles</a></li>
					<li><a href="adjectives.html">Adjectives</a></li>
					<li><a href="evidentials.html">Evidentials</a></li>
					<li><a href="postpositions.html">Postpositions</a></li>
					<li><a href="possession.html">Possession</a></li>
					<li><a href="plurals.html">Plurals</a></li>
				</ul>
			</dd>

		<dt onclick="javascript:show('smenu4');">Verbs</dt>
			<dd id="smenu4">
				<ul>
					<li><a href="verborder.html">Verb Order</a></li>
					<li><a href="aspects.html">Aspects &amp; Modes (Tense)</a></li>
                    <li><a href="stems1.html">Stem Mini-dictionary 1</a></li>
                    <li><a href="stems2.html">Stem Mini-dictionary 2</a></li>
                    <li><a href="stems3.html">Stem Mini-dictionary 3</a></li>
					<li><a href="classifiers.html">Classifier Prefix</a></li>
                    <li><a href="innersubject.html">Inner Subject Pronoun Prefix</a></li>
					<li><a href="mode.html">Mode or Tense Prefix</a></li>
                    <li><a href="gender.html">Noun Gender Prefix</a></li>
					<li><a href="future.html">Future Tense Prefix</a></li>
                    <li><a href="object.html">Object Pronoun Prefix</a></li>
					<li><a href="outersubject.html">Outer Subject Pronoun Prefix</a></li>
                    <li><a href="iterative.html">Iterative Prefix</a></li>
					<li><a href="incorporates.html">Incorporates Prefixes</a></li>
                    <li><a href="adverbials.html">Adverbial Prefixes</a></li>
					<li><a href="negativesuffix.html">Aspect/Negative Suffix</a></li>
					<li><a href="nominalizer.html">Nominalizer Suffix</a></li>
					<li><a href="negatives.html">Negatives</a></li>
				</ul>
			</dd>
 
		 <dt onclick="javascript:show('smenu5');">Practice Exercises</dt>
			<dd id="smenu5">
				<ul>
					<li><a href="ex1.html">Practice Exercises 1</a></li>
					<li><a href="ex2.html">Practice Exercises 2</a></li>
					<li><a href="ex3.html">Practice Exercises 3</a></li>
					<li><a href="ex4.html">Practice Exercises 4</a></li>
				</ul>
			</dd>
        <dt onclick="javascript:show('smenu6');">Home</dt>
			<dd id="smenu6">
				<ul>
					<li><a href="/">Home</a></li>
				</ul>
			</dd>
	

	
</dl>
	</div>
	<!--//end #leftColumn//-->
	
<div id="centerColumn">
<h1>Parts of Speech: Postpositions</h1>

<p>Postpositions are something like English prepositions and include words like "among," "for," "to," and "with."</p>
<p>Postpositions are used in two ways:
<ul>
	<li>Postpositions following a noun. Postpositions may be connected to the noun as a suffix or written as one word.</li>
    <li>Postpositions following a pronoun. Postpositions are connected to the pronoun and are said and written as one word.</li>
</ul>
</p>
<p>Note: The postpositions below include only a partial list. For the complete list see "Dena'ina Topical Dictionary" by James Kari.</p>
<p>Postpositions following nouns:</p>
<table class="chart" width="500">
	<tr>
    	<td class="header">Dena'ina
        </td>
        <td class="header">Meaning
        </td>
        <td class="header">Example
        </td>
        <td class="header">Meaning
        </td>
    </tr>
 	<tr>
    	<td rowspan="2">teh
        </td>
        <td rowspan="2">among, between, during, in
        </td>
        <td>dghili teh
        </td>
        <td>among the mountains
        </td>
    </tr>
    <tr>
    	<td>heyteh (hey+teh)
        </td>
        <td>during the winter
        </td>
    </tr>
    <tr>
    	<td rowspan="2">egh
        </td>
        <td rowspan="2">by, to, at, about, in relation to
        </td>
        <td>sukdu egh
        </td>
        <td>about the stories
        </td>
    </tr>
    <tr>
    	<td>bejex egh
        </td>
        <td>in relation to the caribou
        </td>
    </tr>
    <tr>
    	<td rowspan="2">u
        </td>
        <td rowspan="2">for, on behalf of
        </td>
        <td>ts'itsatna u
        </td>
        <td>on behalf of the ancestors
        </td>
    </tr>
    <tr>
    	<td>shu (sh+u)
        </td>
        <td>for me
        </td>
    </tr>
    <tr>
    	<td rowspan="2">q'ach'
        </td>
        <td rowspan="2">from
        </td>
        <td>Tseldatnu q'ach'
        </td>
        <td>from Soldotna
        </td>
    </tr>
    <tr>
    	<td>yuq' q'ach'
        </td>
        <td>from the sky
        </td>
    </tr>
    <tr>
    	<td rowspan="2">ch'
        </td>
        <td rowspan="2">to, toward
        </td>
        <td>bench' (ben+ch')
        </td>
        <td>to the lake
        </td>
    </tr>
    <tr>
    	<td>dghilich' (dghili+ch')
        </td>
        <td>to the mountains
        </td>
    </tr>
    <tr>
    	<td rowspan="2">q'
        </td>
        <td rowspan="2">on, like, in the manner of
        </td>
        <td>mi&#x0142;niq' (mi&#x0142;ni+q')
        </td>
        <td>on the water
        </td>
    </tr>
    <tr>
    	<td>&#x0142;uq'aq' (&#x0142;uq'a+q')
        </td>
        <td>in the manner of the salmon
        </td>
    </tr>
    <tr>
    	<td rowspan="2">t'uh
        </td>
        <td rowspan="2">under
        </td>
        <td>e&#x0142;nen t'uh
        </td>
        <td>under the ground (cache)
        </td>
    </tr>
    <tr>
    	<td>esni t'uh
        </td>
        <td>under the cottonwood
        </td>
    </tr>
    <tr>
    	<td rowspan="2">det
        </td>
        <td rowspan="2">without, lacking
        </td>
        <td>mi&#x0142;ni det
        </td>
        <td>without water
        </td>
    </tr>
    <tr>
    	<td>ush det
        </td>
        <td>lacking snowshoes
        </td>
    </tr>
    <tr>
    	<td rowspan="2">e&#x0142;
        </td>
        <td rowspan="2">with
        </td>
        <td>dezhuni e&#x0142;
        </td>
        <td>with kindness
        </td>
    </tr>
    <tr>
    	<td>k'enyi e&#x0142;
        </td>
        <td>with charm
        </td>
    </tr>
</table>

<p>Postpositions following pronouns: the postpositions listed above can be used after the object pronouns below.</p>

<table class="chart">
<tr>
	<td class="header">Dena'ina
    </td>
    <td class="header">Meaning
	</td>
</tr>
<tr>
	<td>sh-
    </td>
    <td>me
    </td>
</tr>
<tr>
	<td>n-
    </td>
    <td>you (singular)
    </td>
</tr>
<tr>
	<td>ve- or be-
    </td>
    <td>him/her
    </td>
</tr>
<tr>
	<td>ye-
    </td>
    <td>it
    </td>
</tr>
<tr>
	<td>dn-
    </td>
    <td>us
    </td>
</tr>
<tr>
	<td>(n)h-
    </td>
    <td>you (plural)
    </td>
</tr>
<tr>
	<td>qe-
    </td>
    <td>them
    </td>
</tr>
</table>

<p>Example: shegh (sh+egh) meaning "by me."<br />
ne&#x0142; (n+e&#x0142;) meaning "with you (singular)."
<p>&nbsp;</p>
</div><!--//end #centerColumn//-->

	
</div><!--//end #container//-->


</body>
</html>