﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Materials from the Dena'ina Language Institute, May 21-25 2007, Spirit Lake, Alaska" />
<meta name="keywords" content="Dena'ina language, Dena'ina, Tanaina" />
<link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript">
<!--
window.onload=show;
function show(id) {
var d = document.getElementById(id);
	for (var i = 1; i<=10; i++) {
		if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
	}
if (d) {d.style.display='block';}
}
//-->
</script>
<title>Dena'ina Verbs and Sentences: Verb Stem Mini-Dictionary Page 2</title>
</head>
<body>


<div id="container">
	<div id="header">
    <img src="images/header.jpg" alt="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" name="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" />
	</div><!--//end #headern//-->
	
	<div id="leftColumn">
	<dl id="menu">

		<dt onclick="javascript:show('smenu1');">The Sentence</dt>
			<dd id="smenu1">
				<ul>
					<li><a href="sentence.html">The Sentence</a></li>
				</ul>
			</dd>	
            
		<dt onclick="javascript:show('smenu2');">Vocabulary</dt>
			<dd id="smenu2">
				<ul>
					<li><a href="birds.html">Birds</a></li>
					<li><a href="insects.html">Insects</a></li>
                    <li><a href="fish.html">Fish &amp; Shellfish</a></li>
					<li><a href="mammals.html">Mammals</a></li>
					<li><a href="clothing.html">Clothing</a></li>
                    <li><a href="colors.html">Colors</a></li>
					<li><a href="greetings.html">Greetings &amp; Expressions</a></li>
					<li><a href="houses.html">Houses, Shelters, Caches</a></li>
                    <li><a href="numbers.html">Numbers</a></li>
					<li><a href="people.html">People</a></li>
					<li><a href="sky.html">Sky, Weather, Atmosphere</a></li>
                    <li><a href="temperature.html">Temperature</a></li>
					<li><a href="time.html">Time</a></li>
					<li><a href="transportation.html">Transportation</a></li>
				</ul>
			</dd>	

		<dt onclick="javascript:show('smenu3');">Parts of Speech</dt>
			<dd id="smenu3">
				<ul>
					<li><a href="demonstratives.html">Demonstrative Pronouns</a></li>
					<li><a href="conjunctions.html">Conjunctions &amp; Particles</a></li>
					<li><a href="adjectives.html">Adjectives</a></li>
					<li><a href="evidentials.html">Evidentials</a></li>
					<li><a href="postpositions.html">Postpositions</a></li>
					<li><a href="possession.html">Possession</a></li>
					<li><a href="plurals.html">Plurals</a></li>
				</ul>
			</dd>

		<dt onclick="javascript:show('smenu4');">Verbs</dt>
			<dd id="smenu4">
				<ul>
					<li><a href="verborder.html">Verb Order</a></li>
					<li><a href="aspects.html">Aspects &amp; Modes (Tense)</a></li>
                    <li><a href="stems1.html">Stem Mini-dictionary 1</a></li>
                    <li><a href="stems2.html">Stem Mini-dictionary 2</a></li>
                    <li><a href="stems3.html">Stem Mini-dictionary 3</a></li>
					<li><a href="classifiers.html">Classifier Prefix</a></li>
                    <li><a href="innersubject.html">Inner Subject Pronoun Prefix</a></li>
					<li><a href="mode.html">Mode or Tense Prefix</a></li>
                    <li><a href="gender.html">Noun Gender Prefix</a></li>
					<li><a href="future.html">Future Tense Prefix</a></li>
                    <li><a href="object.html">Object Pronoun Prefix</a></li>
					<li><a href="outersubject.html">Outer Subject Pronoun Prefix</a></li>
                    <li><a href="iterative.html">Iterative Prefix</a></li>
					<li><a href="incorporates.html">Incorporates Prefixes</a></li>
                    <li><a href="adverbials.html">Adverbial Prefixes</a></li>
					<li><a href="negativesuffix.html">Aspect/Negative Suffix</a></li>
					<li><a href="nominalizer.html">Nominalizer Suffix</a></li>
					<li><a href="negatives.html">Negatives</a></li>
				</ul>
			</dd>
 
		 <dt onclick="javascript:show('smenu5');">Practice Exercises</dt>
			<dd id="smenu5">
				<ul>
					<li><a href="ex1.html">Practice Exercises 1</a></li>
					<li><a href="ex2.html">Practice Exercises 2</a></li>
					<li><a href="ex3.html">Practice Exercises 3</a></li>
					<li><a href="ex4.html">Practice Exercises 4</a></li>
				</ul>
			</dd>
        <dt onclick="javascript:show('smenu6');">Home</dt>
			<dd id="smenu6">
				<ul>
					<li><a href="/">Home</a></li>
				</ul>
			</dd>
	
	
</dl>
	</div>
	<!--//end #leftColumn//-->
	
<div id="centerColumn">
<h1>Verbs: Verb Stem Mini-Dictionary, Page 2</h1>
<p>Adapted from "Dena'ina Verb Dictionary"<br />Electronic Draft, by James Kari<br />Compiled by Alan Boraas.</p>


<p>10. dodge, duck<br />Theme: d classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>O
        </td>
        <td>q'u&#x0142;
        </td>
        <td>q'u&#x0142;
        </td>
        <td>q'e&#x0142;
        </td>
        <td>q'u&#x0142;
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>11. dry, become dry (as in dry fish)<br />Theme: G + Ø classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>neuter
        </td>
        <td>&nbsp;
        </td>
        <td>ggen
        </td>
        <td>&nbsp;
        </td>
        <td>&nbsp;
        </td>
        <td>&nbsp;
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>12. eat<br />Theme: Object + Gender + l classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>qat
        </td>
        <td>qet'
        </td>
        <td>qe&#x0142;
        </td>
        <td>qat
        </td>
    </tr>
    <tr>
    	<td>durative
        </td>
        <td>&nbsp;
        </td>
        <td>qat
        </td>
        <td>qet'
        </td>
        <td>qat
        </td>
        <td>qat
        </td>
    </tr>
    <tr>
    	<td>neuter
        </td>
        <td>&nbsp;
        </td>
        <td>qet'
        </td>
        <td>qet'
        </td>
        <td>qet'
        </td>
        <td>qet'
        </td>
    </tr>
    <tr>
    	<td>transitional
        </td>
        <td>&nbsp;
        </td>
        <td>qat
        </td>
        <td>qat'
        </td>
        <td>qe&#x0142;
        </td>
        <td>qat
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>13. hunt, gather, catch<br />Theme: Object + iqu #  + l classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>'ix
        </td>
        <td>'an
        </td>
        <td>'i&#x0142;
        </td>
        <td>'i&#x0142;
        </td>
    </tr>
    <tr>
    	<td>durative
        </td>
        <td>&nbsp;
        </td>
        <td>'an
        </td>
        <td>'an
        </td>
        <td>'i&#x0142;
        </td>
        <td>'an
        </td>
    </tr>
    <tr>
    	<td>neuter
        </td>
        <td>&nbsp;
        </td>
        <td>'an
        </td>
        <td>'an
        </td>
        <td>'i&#x0142;
        </td>
        <td>'an
        </td>
    </tr>
    <tr>
    	<td>continuative
        </td>
        <td>&nbsp;
        </td>
        <td>'en
        </td>
        <td>'an
        </td>
        <td>'en
        </td>
        <td>'en
        </td>
    </tr>
    <tr>
    	<td>transitional
        </td>
        <td>&nbsp;
        </td>
        <td>'ih
        </td>
        <td>'it
        </td>
        <td>'ih
        </td>
        <td>'ih
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>14. be intelligent; be wise; be wary<br />Theme: qeyu #  + d classifier + stem		(Outer Inlet, Upper Inlet)<br />
Theme: d + hyu # + l classifier + stem	(Inland)
</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>'ix
        </td>
        <td>'an
        </td>
        <td>'i&#x0142;
        </td>
        <td>'i&#x0142;
        </td>
    </tr>
    <tr>
    	<td>durative
        </td>
        <td>&nbsp;
        </td>
        <td>'an
        </td>
        <td>'an
        </td>
        <td>'i&#x0142;
        </td>
        <td>'an
        </td>
    </tr>
    <tr>
    	<td>neuter
        </td>
        <td>&nbsp;
        </td>
        <td>'an
        </td>
        <td>'an
        </td>
        <td>'i&#x0142;
        </td>
        <td>'an
        </td>
    </tr>
    <tr>
    	<td>continuative
        </td>
        <td>&nbsp;
        </td>
        <td>'en
        </td>
        <td>'an
        </td>
        <td>'en
        </td>
        <td>'en
        </td>
    </tr>
    <tr>
    	<td>transitional
        </td>
        <td>&nbsp;
        </td>
        <td>'ih
        </td>
        <td>'it
        </td>
        <td>'ih
        </td>
        <td>'ih
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>15. laugh<br />Theme: k + Ø classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>dlih
        </td>
        <td>dleq'
        </td>
        <td>dleh
        </td>
        <td>dlih
        </td>
    </tr>
    <tr>
    	<td>durative
        </td>
        <td>&nbsp;
        </td>
        <td>dlih
        </td>
        <td>dleq'
        </td>
        <td>dlih
        </td>
        <td>dlih
        </td>
    </tr>
    <tr>
    	<td>customary
        </td>
        <td>&nbsp;
        </td>
        <td>dlih
        </td>
        <td>dlih
        </td>
        <td>&nbsp;
        </td>
        <td>&nbsp;
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>16. objects fall, objects move (independently)<br />plural (3 or more)<br />Theme: Gender + Ø classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>dah
        </td>
        <td>daq
        </td>
        <td>deh
        </td>
        <td>dah
        </td>
    </tr>
    <tr>
    	<td>durative
        </td>
        <td>&nbsp;
        </td>
        <td>dah
        </td>
        <td>daq
        </td>
        <td>dah
        </td>
        <td>dih
        </td>
    </tr>
    <tr>
    	<td>neuter
        </td>
        <td>&nbsp;
        </td>
        <td>dah
        </td>
        <td>daq
        </td>
        <td>deh
        </td>
        <td>dih
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>17. run, walk quickly<br />singular, dual (or a small group)<br />Theme: l classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>ggux
        </td>
        <td>gguk
        </td>
        <td>ggex
        </td>
        <td>ggix
        </td>
    </tr>
    <tr>
    	<td>progressive
        </td>
        <td>&nbsp;
        </td>
        <td>ggesh
        </td>
        <td>ggesh
        </td>
        <td>&nbsp;
        </td>
        <td>ggish
        </td>
    </tr>
</table>
<p>&nbsp;</p>



<p>&nbsp;</p>
</div><!--//end #centerColumn//-->

	
</div><!--//end #container//-->


</body>
</html>