﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Materials from the Dena'ina Language Institute, May 21-25 2007, Spirit Lake, Alaska" />
<meta name="keywords" content="Dena'ina language, Dena'ina, Tanaina" />
<link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript">
<!--
window.onload=show;
function show(id) {
var d = document.getElementById(id);
	for (var i = 1; i<=10; i++) {
		if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
	}
if (d) {d.style.display='block';}
}
//-->
</script>
<title>Dena'ina Verbs and Sentences: Verb Stem Mini-Dictionary Page 1</title>
</head>
<body>


<div id="container">
	<div id="header">
    <img src="images/header.jpg" alt="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" name="Dena'ina Verbs and Sentences, Materials from the 2007 Dena'ina Language Institute" />
	</div><!--//end #headern//-->
	
	<div id="leftColumn">
	<dl id="menu">

		<dt onclick="javascript:show('smenu1');">The Sentence</dt>
			<dd id="smenu1">
				<ul>
					<li><a href="sentence.html">The Sentence</a></li>
				</ul>
			</dd>	
            
		<dt onclick="javascript:show('smenu2');">Vocabulary</dt>
			<dd id="smenu2">
				<ul>
					<li><a href="birds.html">Birds</a></li>
					<li><a href="insects.html">Insects</a></li>
                    <li><a href="fish.html">Fish &amp; Shellfish</a></li>
					<li><a href="mammals.html">Mammals</a></li>
					<li><a href="clothing.html">Clothing</a></li>
                    <li><a href="colors.html">Colors</a></li>
					<li><a href="greetings.html">Greetings &amp; Expressions</a></li>
					<li><a href="houses.html">Houses, Shelters, Caches</a></li>
                    <li><a href="numbers.html">Numbers</a></li>
					<li><a href="people.html">People</a></li>
					<li><a href="sky.html">Sky, Weather, Atmosphere</a></li>
                    <li><a href="temperature.html">Temperature</a></li>
					<li><a href="time.html">Time</a></li>
					<li><a href="transportation.html">Transportation</a></li>
				</ul>
			</dd>	

		<dt onclick="javascript:show('smenu3');">Parts of Speech</dt>
			<dd id="smenu3">
				<ul>
					<li><a href="demonstratives.html">Demonstrative Pronouns</a></li>
					<li><a href="conjunctions.html">Conjunctions &amp; Particles</a></li>
					<li><a href="adjectives.html">Adjectives</a></li>
					<li><a href="evidentials.html">Evidentials</a></li>
					<li><a href="postpositions.html">Postpositions</a></li>
					<li><a href="possession.html">Possession</a></li>
					<li><a href="plurals.html">Plurals</a></li>
				</ul>
			</dd>

		<dt onclick="javascript:show('smenu4');">Verbs</dt>
			<dd id="smenu4">
				<ul>
					<li><a href="verborder.html">Verb Order</a></li>
					<li><a href="aspects.html">Aspects &amp; Modes (Tense)</a></li>
                    <li><a href="stems1.html">Stem Mini-dictionary 1</a></li>
                    <li><a href="stems2.html">Stem Mini-dictionary 2</a></li>
                    <li><a href="stems3.html">Stem Mini-dictionary 3</a></li>
					<li><a href="classifiers.html">Classifier Prefix</a></li>
                    <li><a href="innersubject.html">Inner Subject Pronoun Prefix</a></li>
					<li><a href="mode.html">Mode or Tense Prefix</a></li>
                    <li><a href="gender.html">Noun Gender Prefix</a></li>
					<li><a href="future.html">Future Tense Prefix</a></li>
                    <li><a href="object.html">Object Pronoun Prefix</a></li>
					<li><a href="outersubject.html">Outer Subject Pronoun Prefix</a></li>
                    <li><a href="iterative.html">Iterative Prefix</a></li>
					<li><a href="incorporates.html">Incorporates Prefixes</a></li>
                    <li><a href="adverbials.html">Adverbial Prefixes</a></li>
					<li><a href="negativesuffix.html">Aspect/Negative Suffix</a></li>
					<li><a href="nominalizer.html">Nominalizer Suffix</a></li>
					<li><a href="negatives.html">Negatives</a></li>
				</ul>
			</dd>
 
		 <dt onclick="javascript:show('smenu5');">Practice Exercises</dt>
			<dd id="smenu5">
				<ul>
					<li><a href="ex1.html">Practice Exercises 1</a></li>
					<li><a href="ex2.html">Practice Exercises 2</a></li>
					<li><a href="ex3.html">Practice Exercises 3</a></li>
					<li><a href="ex4.html">Practice Exercises 4</a></li>
				</ul>
			</dd>
        <dt onclick="javascript:show('smenu6');">Home</dt>
			<dd id="smenu6">
				<ul>
					<li><a href="/">Home</a></li>
				</ul>
			</dd>
	
</dl>
	</div>
	<!--//end #leftColumn//-->
	
<div id="centerColumn">
<h1>Verbs: Verb Stem Mini-Dictionary, Page 1</h1>
<p>Adapted from "Dena'ina Verb Dictionary"<br />Electronic Draft, by James Kari<br />Compiled by Alan Boraas.</p>
<p>1. animal goes; spirit goes<br />singular or dual<br />Theme: k' + Ø classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>(y)ush
        </td>
        <td>yu
        </td>
        <td>yu&#x0142;
        </td>
        <td>yu
        </td>
    </tr>
    <tr>
    	<td>continuative
        </td>
        <td>&nbsp;
        </td>
        <td>yu
        </td>
        <td>yu
        </td>
        <td>&nbsp;
        </td>
        <td>&nbsp;
        </td>
    </tr>
    <tr>
    	<td>repetitive
        </td>
        <td>&nbsp;
        </td>
        <td>yux
        </td>
        <td>yuk
        </td>
        <td>yux
        </td>
        <td>yix
        </td>
    </tr>
    <tr>
    	<td>customary
        </td>
        <td>&nbsp;
        </td>
        <td>yix
        </td>
        <td>yik
        </td>
        <td>yix
        </td>
        <td>&nbsp;
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>2. boil<br />Theme: d + N + l classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>ghush
        </td>
        <td>ghech
        </td>
        <td>ghesh
        </td>
        <td>ghush
        </td>
    </tr>
    <tr>
    	<td>neuter
        </td>
        <td>ghech
        </td>
        <td>ghech
        </td>
        <td>ghish
        </td>
        <td>&nbsp;
        </td>
        <td>
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>3. compact object is in position (classifies the subject)<br />translated as "be" or "is" in reference to gender classification "compact object"<br />Theme: G + Ø classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>momentanteous
        </td>
        <td>&nbsp;
        </td>
        <td>'ux
        </td>
        <td>'un
        </td>
        <td>'u&#x0142;
        </td>
        <td>'u
        </td>
    </tr>
    <tr>
    	<td>continuative
        </td>
        <td>&nbsp;
        </td>
        <td>'u'
        </td>
        <td>'un
        </td>
        <td>'u'
        </td>
        <td>'u'
        </td>
    </tr>
    <tr>
    	<td>transitional
        </td>
        <td>&nbsp;
        </td>
        <td>'uh
        </td>
        <td>'u'
        </td>
        <td>'uh
        </td>
        <td>'uh
        </td>
    </tr>
    <tr>
    	<td>repetitive
        </td>
        <td>&nbsp;
        </td>
        <td>'ux
        </td>
        <td>'uk
        </td>
        <td>'ux
        </td>
        <td>'ux
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>4. cry<br />singular or dual<br />Theme: Ø classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>durative
        </td>
        <td>O
        </td>
        <td>chegh
        </td>
        <td>chegh
        </td>
        <td>chegh
        </td>
        <td>chegh
        </td>
    </tr>
    <tr>
    	<td>durative
        </td>
        <td>I, U
        </td>
        <td>chegh
        </td>
        <td>chagh
        </td>
        <td>chegh
        </td>
        <td>chegh
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>chih
        </td>
        <td>chagh
        </td>
        <td>cheh
        </td>
        <td>chih
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>5. cry<br />plural (3 or more)<br />Theme: chegh # d + l classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>repetitive
        </td>
        <td>&nbsp;
        </td>
        <td>ghesh
        </td>
        <td>ghuzh
        </td>
        <td>ghesh
        </td>
        <td>ghesh
        </td>
    </tr>
    <tr>
    	<td>neuter
        </td>
        <td>&nbsp;
        </td>
        <td>ghuzh
        </td>
        <td>ghuzh
        </td>
        <td>&nbsp;
        </td>
        <td>&nbsp;
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>ghush
        </td>
        <td>ghuzh
        </td>
        <td>ghesh
        </td>
        <td>ghesh
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>6. dance (potlatch-style)<br />Theme: k’ + l classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>repetitive
        </td>
        <td>&nbsp;
        </td>
        <td>jesh
        </td>
        <td>jesh
        </td>
        <td>jesh
        </td>
        <td>jesh
        </td>
    </tr>
    <tr>
    	<td>repetitive
        </td>
        <td>U
        </td>
        <td>jesh
        </td>
        <td>jik
        </td>
        <td>jesh
        </td>
        <td>jesh
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>jish
        </td>
        <td>jich
        </td>
        <td>jech
        </td>
        <td>&nbsp;
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>7. dance (slower, more individualized)<br />singular or dual</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>(y)ush
        </td>
        <td>yu
        </td>
        <td>yu&#x0142;
        </td>
        <td>yu
        </td>
    </tr>
    <tr>
    	<td>continuative
        </td>
        <td>&nbsp;
        </td>
        <td>yu
        </td>
        <td>yu
        </td>
        <td>&nbsp;
        </td>
        <td>&nbsp;
        </td>
    </tr>
    <tr>
    	<td>repetitive
        </td>
        <td>&nbsp;
        </td>
        <td>yux
        </td>
        <td>yuk
        </td>
        <td>yux
        </td>
        <td>yix
        </td>
    </tr>
    <tr>
    	<td>customary
        </td>
        <td>&nbsp;
        </td>
        <td>yix
        </td>
        <td>yik
        </td>
        <td>yix
        </td>
        <td>&nbsp;
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>8. do, act, happen, behave<br />Theme: d #  + d classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>'ix
        </td>
        <td>'an
        </td>
        <td>'i&#x0142;
        </td>
        <td>'i&#x0142;
        </td>
    </tr>
    <tr>
    	<td>durative
        </td>
        <td>&nbsp;
        </td>
        <td>'an
        </td>
        <td>'an
        </td>
        <td>'i&#x0142;
        </td>
        <td>'an
        </td>
    </tr>
    <tr>
    	<td>neuter
        </td>
        <td>&nbsp;
        </td>
        <td>'an
        </td>
        <td>'an
        </td>
        <td>'i&#x0142;
        </td>
        <td>'an
        </td>
    </tr>
    <tr>
    	<td>continuative
        </td>
        <td>&nbsp;
        </td>
        <td>'en
        </td>
        <td>'an
        </td>
        <td>'en
        </td>
        <td>'en
        </td>
    </tr>
    <tr>
    	<td>transitional
        </td>
        <td>&nbsp;
        </td>
        <td>'ih
        </td>
        <td>'it
        </td>
        <td>'ih
        </td>
        <td>'ih
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>9. do, gather, collect<br />Theme: d #  + O + ł classifier + stem</p>
<table class="chart" width="500">
	<tr>
    	<td class="header" rowspan="2"><br/>ASPECT
        </td>
        <td colspan="5">MODE
        </td>
    </tr>
    <tr>
    	<td class="header">Dialect
        </td>
        <td class="header">Imperfective
        </td>
        <td class="header">Perfective
        </td>
        <td class="header">Future
        </td>
        <td class="header">Optative
        </td>
    </tr>
    <tr>
    	<td>momentaneous
        </td>
        <td>&nbsp;
        </td>
        <td>'ix
        </td>
        <td>'an
        </td>
        <td>'i&#x0142;
        </td>
        <td>'i&#x0142;
        </td>
    </tr>
    <tr>
    	<td>durative
        </td>
        <td>&nbsp;
        </td>
        <td>'an
        </td>
        <td>'an
        </td>
        <td>'i&#x0142;
        </td>
        <td>'an
        </td>
    </tr>
    <tr>
    	<td>neuter
        </td>
        <td>&nbsp;
        </td>
        <td>'an
        </td>
        <td>'an
        </td>
        <td>'i&#x0142;
        </td>
        <td>'an
        </td>
    </tr>
    <tr>
    	<td>continuative
        </td>
        <td>&nbsp;
        </td>
        <td>'en
        </td>
        <td>'an
        </td>
        <td>'en
        </td>
        <td>'en
        </td>
    </tr>
    <tr>
    	<td>transitional
        </td>
        <td>&nbsp;
        </td>
        <td>'ih
        </td>
        <td>'it
        </td>
        <td>'ih
        </td>
        <td>'ih
        </td>
    </tr>
</table>
<p>&nbsp;</p>

<p>&nbsp;</p>
</div><!--//end #centerColumn//-->

	
</div><!--//end #container//-->


</body>
</html>