<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>

<meta name="robots" content="noindex"> <meta name="author" content="Olga Mueller-Copyright 2004">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body bgcolor="FFFAF0">

<a name="top"></a>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
<tbody>

<tr>

<td width="33%" align="left" valign="middle">
<p align="left" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top1.js">
</script>
</p>
</td>

<td width="34%" align="center" valign="middle">
<p align="center" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top2.js">
</script>
</p>
</td>

<td width="33%" align="right" valign="middle">
<p align="right" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top3.js">
</script>
</p>
</td>
</tr>

<tr>
<td valign="top" colspan="3"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>
</tbody>
</table>
<h1 align="center">Dena'ina Qenaga Du'idnaghelnik</h1>
<h2 align="center"><i>6. Classroom Expressions</i></h2>
</p>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">

<tbody>
<tr>
<td valign="top" colspan="7" width="10"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>

<tr>
<td class="number" width="6%" valign="top">1.</td><td width="47%" valign="top">
Dena'inaq' qinax dit/du?<br><i>Do you speak the Dena'ina language?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl05-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl05-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">2a.</td><td width="47%" valign="top">
(Aa',) jitshla.<br><i>Yes, a little.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl06-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl06-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">2b.</td><td width="47%" valign="top">
Jitshla q'u qit'ayni'esen.<br><i>I know a little bit (Dena'ina).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl07-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">3a.</td><td width="47%" valign="top">
Dena'ina dudeldih shit.<br><i>I'm learning the Dena'ina language.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl01-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">3b.</td><td width="47%" valign="top">
Dena'ina(q') duhdeldih shit.<br><i>I'm learning the Dena'ina language.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl02-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl02-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">3c.</td><td width="47%" valign="top">
Dena'ina duhdeldih shit.<br><i>I am/you guys are learning the Dena'ina language.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl04-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">4a.</td><td width="47%" valign="top">
Dena'ina dunde&#322;dih shit.<br><i>I'm teaching you the Dena'ina language.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl03-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">4b.</td><td width="47%" valign="top">
Nduhde&#322;dih shit.<br><i>I'm teaching you (Dena'ina).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl08-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">5.</td><td width="47%" valign="top">
Ni&#322;duch'hdeldih shit.<br><i>We're teaching each other (Dena'ina).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl08-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">6.</td><td width="47%" valign="top">
Shq'ayna gun Dena'ina dudghe&#322;din.<br><i>I taught my children Dena'ina.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl09-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">7a.</td><td width="47%" valign="top">
Dena'inaq' she&#322; qinax.<br><i>Speak to me in the Dena'ina language.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl11-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">7b.</td><td width="47%" valign="top">
Ugha sha'e&#322; qinax sha Dena'inaq'.<br><i>Come on, speak Dena'ina to me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl11-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">8a.</td><td width="47%" valign="top">
Dena'inaq' shugu qeshnax.<br><i>I <i>am</i> speaking in the Dena'ina language.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl12-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">8b.</td><td width="47%" valign="top">
Nch'u gheli k'i qighishin nq'ayidnulzix Dena'inaq' qinax q'u.<br><i>You don't really understand what you're saying in Dena'ina.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl12-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">9.</td><td width="47%" valign="top">
Ugha, she&#322; dini!<br><i>Say it to me/Say it again to me!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl13-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">10.</td><td width="47%" valign="top">
Kisht'a she&#322; dini tsa'i.<br><i>Tell me some more!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">11a.</td><td width="47%" valign="top">
Ugha Dena'ina kisht'a she&#322; qinax!<br><i>Say more to me in Dena'ina!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl14-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">11b.</td><td width="47%" valign="top">
Dena'inaq' shegh qinax!<br><i>Talk to me in Dena'ina!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl14-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">12.</td><td width="47%" valign="top">
Dena'inaq' sht'a qinax!<br><i>Say it in the Dena'ina language!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl15-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">13.</td><td width="47%" valign="top">
Ugha, kisht'a Dena'inaq' k'qinax!<br><i>Say it again/say some more in the Dena'ina language!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl16-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">14a.</td><td width="47%" valign="top">
Gasht'anaq' qinax!<br><i>Say it in English!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl17-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">14b.</td><td width="47%" valign="top">
Gasht'ana kisht'a qinax tsa'i!<br><i>Say it again in English!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl17-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">15a.</td><td width="47%" valign="top">
Q'u ne&#322; dgheshni.<br><i>I already told you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl19-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">15b.</td><td width="47%" valign="top">
Q'udida ne&#322; dgheshni ha'i.<br><i>I already told you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl19-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">16.</td><td width="47%" valign="top">
Nda'ich' dughu tdini da/dit?<br><i>What are you saying?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl21-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl21-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">17.</td><td width="47%" valign="top">
Nda'ich' dughu dehni da?<br><i>What are you guys saying?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl18-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl18-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">18.</td><td width="47%" valign="top">
Nch'u qadashdestnik.<br><i>He doesn't hear/understand me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl22-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">19.</td><td width="47%" valign="top">
Qadashdinix dit?<br><i>Do you hear/understand me?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl25-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">20.</td><td width="47%" valign="top">
Nch'u qadandeshtnik.<br><i>I don't hear/understand you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl23-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">21.</td><td width="47%" valign="top">
Nch'u nq'aynidelzex.<br><i>I don't understand you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl24-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">22.</td><td width="47%" valign="top">
Nch'u gheli shq'aynidilzex.<br><i>He doesn't understand me at all.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl26-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">23.</td><td width="47%" valign="top">
Nt'i k'i ghu nq'aynidelzex.<br><i>Well, I can understand you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl27-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">24.</td><td width="47%" valign="top">
Nch'u yeq'aynidelzex.<br><i>He doesn't understand her.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl28-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">25.</td><td width="47%" valign="top">
Nzaq' ve&#322; qinisen.<br><i>Keep your mouth shut.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl30-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">26.</td><td width="47%" valign="top">
Shi k'i szaq'.<br><i>I'll keep my mouth shut.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl31-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">27.</td><td width="47%" valign="top">
Hdudichit.<br><i>Be quiet.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl30-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">28.</td><td width="47%" valign="top">
Qadashdinex.<br><i>Listen to me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl32-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl32-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">29.</td><td width="47%" valign="top">
Qadashdinex ne&#322;/nch' htgheshnax ghu.<br><i>Listen to me when I'm talking to you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl20-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl20-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">30.</td><td width="47%" valign="top">
Qadandeshnex.<br><i>I'm listening to you. (lit: I hear you)</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl33-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl33-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">31.</td><td width="47%" valign="top">
Yada q'u dudgheldih yininzin?<br><i>What do you want to learn next?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl10-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl10-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

</tbody>
</table>

<script language="javascript" type="text/javascript" src="../scripts/bottom.js">
</script>

</body></html>

