<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title></title>
                   
 
  <meta name="robots" content="noindex">
      
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head><body bgcolor="FFFAF0">
<a name="top"></a> 

<h2>Media Plug-in Test</h2>
<table width="100%">
<tbody>
<tr>
<td class="mid" width="100%" colspan="2" valign="top">
By opening this page, you told the computer to download the Quicktime plugin. Check with the sound files below to see it it works properly! If both sound files play if and only if you click on the triangle, then you're ready to go!</td></tr>
<tr>
<td class="mid" valign="top">
Ugha sha'e\ qinax sha Dena'inaq'.<br>Come on, speak Dena'ina to me.</td>
<td class="right" width="39%">
<OBJECT CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" WIDTH="144"HEIGHT="44"
CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
<PARAM name="SRC" VALUE="../sounds/CL11-AB.mp3">
<PARAM name="AUTOPLAY" VALUE="false">
<PARAM name="CONTROLLER" VALUE="true">
<EMBED SRC="../sounds/cl11-ab.mp3" WIDTH="144" HEIGHT="44" AUTOPLAY="false" CONTROLLER="true" PLUGINSPAGE="http://www.apple.com/quicktime/download/">
</EMBED>
</OBJECT>
</td></tr>

<tr>
<td class="mid" valign="top">
Dena'inaq' shugu qeshnax da.<br>I <i>am</i> speaking in the Dena'ina language.</td>
<td class="right" width="39%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl12-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="mid" width="100%" colspan="2" valign="top">
If you were able to listen to both sound files, click on the 
<a href="javascript:history.go(-1);">Back</a> button of your browser to return to the previous page or <a href="start.html">click here to enter the CD</a>.
</td></tr>
</tbody>                 
</table>
<p></p>

 
</body>
</html>
