<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>

<meta name="robots" content="noindex"> <meta name="author" content="Olga Mueller-Copyright 2004">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body bgcolor="FFFAF0">

<a name="top"></a>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
<tbody>

<tr>

<td width="33%" align="left" valign="middle">
<p align="left" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top1.js">
</script>
</p>
</td>

<td width="34%" align="center" valign="middle">
<p align="center" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top2.js">
</script>
</p>
</td>

<td width="33%" align="right" valign="middle">
<p align="right" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top3.js">
</script>
</p>
</td>
</tr>

<tr>
<td valign="top" colspan="3"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>
</tbody>
</table>
<h1 align="center">Dena'ina Qenaga Du'idnaghelnik</h1>
<h2 align="center"><i>4. Hello Goodbye</i></h2>
</p>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">

<tbody>
<tr>
<td valign="top" colspan="7" width="10"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>
<td class="number" width="6%" valign="top">1a.</td><td width="47%" valign="top">
Ugha, ndunilggux.<br><i>Come on in!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg05-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">1b.</td><td width="47%" valign="top">
Dunilggux!<br><i>Come on in!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg09-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">2a.</td><td width="47%" valign="top">
Dunilggux, chin'an gheli.<br><i>Welcome, thanks for coming.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg10-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">2b.</td><td width="47%" valign="top">
Chin'an, gu shegh nduninyu.<br><i>Thank you for coming here to me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg08-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">2c.</td><td width="47%" valign="top">
Chin'an gheli, gu shegh nuninyu.<br><i>Thank you for coming back to me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg08-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">3.</td><td width="47%" valign="top">
Shegh ninyu (dit).<br><i>You came to me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg06-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg06-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">4.</td><td width="47%" valign="top">
Shegh nuninyu.<br><i>You came back to me/to me again.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg12-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">5.</td><td width="47%" valign="top">
Negh gheshdu shit.<br><i>I was staying with you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg03-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">6.</td><td width="47%" valign="top">
Shegh zidu.<br><i>You are visiting me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">7.</td><td width="47%" valign="top">
Negh tgheshyu&#322;.<br><i>I'll come to you.</td> <td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg04-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">8.</td><td width="47%" valign="top">
Negh neshyu shit.<br><i>I came to you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg07-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">9.</td><td width="47%" valign="top">
Nundaltin neshyu.<br><i>I came to Nondalton.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg14-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">10.</td><td width="47%" valign="top">
She&#322; yagheli qilan Nundaltin gu ninyut.<br><i>I am glad you came to Nondalton.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg15-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">11.</td><td width="47%" valign="top">
She&#322; yagheli gheli Nundaltin neshyu.<br><i>I'm really glad I came to Nondalton.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg15-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">12.</td><td width="47%" valign="top">
Ta&#322;qun(da) (shi) negh tgheshdu&#322;.<br><i>I might visit you tomorrow.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg16-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg16-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">13.</td><td width="47%" valign="top">
Q'u itdahdi.<br><i>Some other time.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg17-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">14.</td><td width="47%" valign="top">
Q'u yet dahdi ki q'u negh tgheshdu&#322;.<br><i>I'll visit you again.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg17-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">15a.</td><td width="47%" valign="top">
Na'e&#322; yagheli qilan Kenai gu nehdatl'.<br><i>We're glad you all came to Kenai.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg18-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">15b.</td><td width="47%" valign="top">
Tanch' gheli q'u Kenai nehdatl' q'u yagheli.<br><i>Good that you all came to Kenai.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg18-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">16a.</td><td width="47%" valign="top">
Nutgheshdna&#322;.<br><i>I'm leaving.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg01-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">16b.</td><td width="47%" valign="top">
Nutgheshdyu&#322;.<br><i>I'm leaving.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg01-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">17.</td><td width="47%" valign="top">
Nuhtudnax.<br><i>They're going to leave.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg02-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">18a.</td><td width="47%" valign="top">
Q'u yet dahdi nuntghesht'ih (yit).<br><i>See you later.
</i></i></td><td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg19-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg19-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">18b.</td><td width="47%" valign="top">
Q'u, q'u yet dahdi nuntghesht'ih yida.<br><i>Goodbye, see you later.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg20-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">19.</td><td width="47%" valign="top">
Q'ua, ki nehda&#322; nuhtgheshnax yet.<br><i>Goodbye, I'll talk again when you guys come.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg21-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">20a.</td><td width="47%" valign="top">
Ugha!<br><i>Let's go!/Come on!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg22-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">20b.</td><td width="47%" valign="top">
Q'u!<br><i>Let's go!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg22-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">21.</td><td width="47%" valign="top">
Ch'adach' q'u yagheli ghinla tsadi.<br><i>May you have good luck.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg23-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

</tbody>
</table>

<script language="javascript" type="text/javascript" src="../scripts/bottom.js">
</script>

</body>
</html>

