<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>

<meta name="robots" content="noindex"> <meta name="author" content="Olga Mueller-Copyright 2004">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body bgcolor="FFFAF0">

<a name="top"></a>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
<tbody>

<tr>

<td width="33%" align="left" valign="middle">
<p align="left" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top1.js">
</script>
</p>
</td>

<td width="34%" align="center" valign="middle">
<p align="center" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top2.js">
</script>
</p>
</td>

<td width="33%" align="right" valign="middle">
<p align="right" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top3.js">
</script>
</p>
</td>
</tr>

<tr>
<td valign="top" colspan="3"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>
</tbody>
</table>
<h1 align="center">Dena'ina Qenaga Du'idnaghelnik</h1>
<h2 align="center"><i>2. How are you?</i></h2>
</p>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">

<tbody>
<tr>
<td valign="top" colspan="7"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>

<td class="number" width="6%" valign="top">1.</td><td width="47%" valign="top">
Naghe nduninyu.<br><i>You came to us. (<i>Traditional way of greeting a visitor</i>)</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt13.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">2.</td><td width="47%" valign="top">
Aa', dunshyu.<br><i>Yes, I came. (<i>Traditional answer to 1.</i>)</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt14.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">3.</td><td width="47%" valign="top">
Nda'ich' q'u t'int'a?<br><i>How are you?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h01-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> 
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h01-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">4.</td><td width="47%" valign="top">
Yagheli.<br><i>(I'm) fine.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h02-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">5.</td><td width="47%" valign="top">
Jan gu nda'ich' q'u t'int'a?<br><i>How are you today?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h03-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">6.</td><td width="47%" valign="top">
Yagheli eshlan.<br><i> I'm fine.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h05-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> 
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h05-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">7.</td><td width="47%" valign="top">
Jan gu yagheli inlan du?<br><i>How are you today? (<i>lit.:</i> Are you fine today?)</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h03-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">8.</td><td width="47%" valign="top">
Yagheli eshlan jan gu.<br><i>I'm fine today.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h04-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">9a.</td><td width="47%" valign="top">
Nen hdi, nda'ich' q'u t'int'a?<br><i>And you, how are you doing?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h06-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">9b.</td><td width="47%" valign="top">
Nen hdi, yagheli inlan du?<br><i>And you, how are you doing?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt02.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">10.</td><td width="47%" valign="top">
Shi k'i yagheli.<br><i>Me too, I'm fine.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h07-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">11.</td><td width="47%" valign="top">
Nda'ich' q'u t'int'a, nen hdi?<br><i>And you, how are you doing?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h06-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">12.</td><td width="47%" valign="top">
Ne'uy qut'un ni.<br><i>The sun came up again.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h11-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">13.</td><td width="47%" valign="top">
Taghintneq du?<br><i>Are you tired?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h08-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">14.</td><td width="47%" valign="top">
(Aa',) tagheshtneq.<br><i>(Yes,) I'm tired.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h09-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> 
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h09-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">15.</td><td width="47%" valign="top">
Nch'u, nch'u tagheshtneq.<br><i>No, I'm not tired.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h10-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">16.</td><td width="47%" valign="top">
Ve&#322; chisen.<br><i>I'm sleepy.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h12-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">17.</td><td width="47%" valign="top">
Ve&#322; tsisex.<br><i>I'm sleepy.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h12-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">18.</td><td width="47%" valign="top">
Dinchin du/dit?<br><i>Are you hungry?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h23-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h23-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">19.</td><td width="47%" valign="top">
(Aa',) di'eshchin.<br><i>(Yes,) I'm hungry.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h13-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">20a.</td><td width="47%" valign="top">
Min&#322;nich' dna'esh'u (gheli).<br><i>I'm thirsty (<i>lit.:</i> I crave water).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h14-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h14-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">20b.</td><td width="47%" valign="top">
Shi gheli k'i min&#322;nich' dna'esh'u.<br><i>I'm really thirsty.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h24-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">21.</td><td width="47%" valign="top">
Ezhi eshlan.<br><i>I'm cold.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h15-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">22a.</td><td width="47%" valign="top">
K'idiki eva she&#322; qilan.<br><i>I'm hot.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h16-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">22b.</td><td width="47%" valign="top">
K'idiki gheli eva eshlan.<br><i>I'm too hot.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h17-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">23.</td><td width="47%" valign="top">
Stsi egedu nilan.<br><i>I've got a headache.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h18-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h18-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">24.</td><td width="47%" valign="top">
Shchutl'a egedu nlan.<br><i>My stomach is hurting.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h19-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h19-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">25.</td><td width="47%" valign="top">
Gheshdleh.<br><i>I'm smiling.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt03.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">26.</td><td width="47%" valign="top">
She&#322; yagheli qilan.<br><i> I'm happy (<i>lit.:</i> Things are good with me).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h20-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">27.</td><td width="47%" valign="top">
She&#322; qinaghelnik.<br><i>I'm happy.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h20-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">28.</td><td width="47%" valign="top">
She&#322; qil qilan.<br><i>I'm sad.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h21-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h21-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">29.</td><td width="47%" valign="top">
Eshchegh shida.<br><i>I'm crying.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h22-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">30.</td><td width="47%" valign="top">
Nk'eshdleq' shit.<br><i>I'm laughing.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/h25-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

</tbody>
</table>

<script language="javascript" type="text/javascript" src="../scripts/bottom.js">
</script>

</body>
</html>

