<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Dena'ina Qenaga Du'idnaghelnik -- Introduction</title>

<meta name="robots" content="noindex"> <meta name="author" content="Olga Mueller-Copyright 2004">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body bgcolor="FFFAF0">

<a name="top"></a>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
<tbody>

<tr>

<td width="33%" align="left" valign="middle">
<p align="left" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top1.js">
</script>
</p>
</td>

<td width="34%" align="center" valign="middle">
<p align="center" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top2.js">
</script>
</p>
</td>

<td width="33%" align="right" valign="middle">
<p align="right" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top3.js">
</script>
</p>
</td>
</tr>

<tr>
<td valign="top" colspan="3"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>
</tbody>
</table>
<h1 align="center">Dena'ina Qenaga Du'idnaghelnik</h1>
<h2 align="center"><i>Introduction</i></h2>
</p>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">

<tbody>
<tr>
<td valign="top" colspan="5"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>
                
<td class="mid" valign="top"> 

   <p>&nbsp;<br>
   This collection of Dena'ina phrases and expressions was compiled for the learners of the Dena'ina language.</p>
<p>This project was inspired by the late Jim Wilson, who  presented a collection of Dena'ina phrases and expressions at the 2004 Dena'ina Workshop in Anchorage as a way of helping students learn the language. Jim often gave the students in his Dena'ina language classes a list of phrases to study and memorize at home. This collection provides an opportunity for learners to listen to the phrases and hear the sounds of the language as they read the words.</p>
<p>Participants at the Anchorage workshop immediately liked the idea, and Gladys Evanoff, who speaks the Iliamna dialect of Dena'ina, and Alex Balluta, who speaks the Inland dialect, recorded major parts of that list along with several other helpful phrases. At the 2004 Dena'ina Summer Institute in Kenai, Gladys made a final recording with yet more phrases, and in the following months, the phrases were carefully transcribed and placed into the pages of <i>Dena'ina Qenaga Du'idnaghelnik</i>. In some cases, both a literal and a free translation were prepared as a way of introducing learners to Dena'ina idioms.
<p>
Some participants at the 2004 Dena'ina Summer Institute complained that the English translations in <i>Dena'ina Qenaga Du'idnaghelnik</i> differed significantly from the Dena'ina. However, because Dena'ina and English are so dissimilar, we have left these translations unchanged even though some literal translations do not yield meaningful English sentences. For example, the Dena'ina greeting <i>Yagheli du?</i>, which consists of the adverb <i>yagheli</i> 'well' and a particle <i>du</i> which marks yes/no questions, translates literally as "Good, huh?" or something similar. Although this may be the literal meaning of the words, the translation does not capture the context of the Dena'ina. The phrase is comparable to English "How are you?" yet it contains neither "how" nor "are" nor "you." Generally, we tried to capture the meaning of whole phrases rather than merely translating individual words but, as in most every translation, some of the beauty of the original language is lost.
<p>
We hope that the HTML format for use both off- and on-line will be useful for students of the Dena'ina language. It will allow learners to listen to a phrase repeatedly and read it at the same time without having to search for the right spot on a cassette tape.
<p>
The phrases are arranged in several topics, or pages, which students may read or listen to in any order. Learners can navigate among categories by clicking on any of the links. The <a href="users-guide.html">User's Guide</a> contains information about necessary software and browser settings that will help to display pages correctly. The last section, <a href="thanks.html">Chin'an!</a>, is a summary of the people who helped create the Dena'ina phrases.
</p>


</td>
</tr>
</tbody>
</table>

<script language="javascript" type="text/javascript" src="../scripts/bottom.js">
</script>

</body>
</html>

