<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>

<meta name="robots" content="noindex"> <meta name="author" content="Olga Mueller-Copyright 2004">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body bgcolor="FFFAF0">

<a name="top"></a>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
<tbody>

<tr>

<td width="33%" align="left" valign="middle">
<p align="left" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top1.js">
</script>
</p>
</td>

<td width="34%" align="center" valign="middle">
<p align="center" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top2.js">
</script>
</p>
</td>

<td width="33%" align="right" valign="middle">
<p align="right" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top3.js">
</script>
</p>
</td>
</tr>

<tr>
<td valign="top" colspan="3"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>
</tbody>
</table>
<h1 align="center">Dena'ina Qenaga Du'idnaghelnik</h1>
<h2 align="center"><i>3. Some Kinship Terms</i></h2>
</p>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">

<tbody>
<tr>
<td valign="top" colspan="7"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>

<td width="6%" valign="top">1.</td><td width="47%" valign="top">
shtukda~shtutda<br><i>my father</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k02-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k02-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">2.</td><td width="47%" valign="top">

shunkda~shuntda<br><i>my mother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k01-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k01-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>


<tr><td width="6%" valign="top">3a.</td><td width="47%" valign="top">
shcheyatda<br><i>my grandfather</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k04-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">3b.</td><td width="47%" valign="top">
shchada'a<br><i>my grandfather</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k04-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">4.</td><td width="47%" valign="top">
shchikda~shchidta<br><i>my grandmother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k03-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k03-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">5a.</td><td width="47%" valign="top">
unqeghyeh shcheyatda<br><i>my great-grandfather</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k06-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">5b.</td><td width="47%" valign="top">
Q'et'q'u shcheyatda ghilan.<br><i>He was my great-grandfather back then.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt06.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">6a.</td><td width="47%" valign="top">
unqeghyeh shchikda<br><i>my great-grandmother
</i></i></td><td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k05-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">6b.</td><td width="47%" valign="top">
Q'et'q'u shchikda ghilan.<br><i>She was my great-grandmother back then.
</i></i></td><td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt05.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">7a.</td><td width="47%" valign="top">
sh'u<br><i>my wife</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k07-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">7b.</td><td width="47%" valign="top">
sh'utda<br><i>my dear wife</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k07-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">8.</td><td width="47%" valign="top">
shqen<br><i>my husband</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k08-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k08-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">9a.</td><td width="47%" valign="top">
shgguya<br><i>my child (<i>lit.</i> 'my little one')</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k09-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k09-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">9b.</td><td width="47%" valign="top">
shq'ayna<br><i>my children
</i></i></td><td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt04.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">10.</td><td width="47%" valign="top">
stsa'(a)<br><i>my daughter</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k10-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt07.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">11.</td><td width="47%" valign="top">
shey'a<br><i>my son</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k11-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">12a.</td><td width="47%" valign="top">
shingha<br><i>my older brother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k12-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">12b.</td><td width="47%" valign="top">
sh'ala'(a)<br><i>my older brother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt08.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt08b.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">13.</td><td width="47%" valign="top">
shkela<br><i>my younger brother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k13-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">14a.</td><td width="47%" valign="top">
sh'udla'a<br><i>my older sister</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k14-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">14b.</td><td width="47%" valign="top">
udla<br><i>my older sister (voc.)</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k14-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">15.</td><td width="47%" valign="top">
shdaja<br><i>my younger sister</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k15-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k15-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">16.</td><td width="47%" valign="top">
vach'ala<br><i>his/her aunt</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k16-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">17.</td><td width="47%" valign="top">
sez'a<br><i>my uncle (father's brother)</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k17-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k17-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">18.</td><td width="47%" valign="top">
qichi<br><i>old lady</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k18-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">19.</td><td width="47%" valign="top">
Qichi nlan.<br><i>She's an old lady.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k19-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">20.</td><td width="47%" valign="top">
en'ushen<br><i>(old) man</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k20-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k20-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">21.</td><td width="47%" valign="top">
En'ushen gheli ezdlan.<br><i>He became a very old man.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k21-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">22.</td><td width="47%" valign="top">
deghk'isen<br><i>(young) woman</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k22-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt09.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">23.</td><td width="47%" valign="top">
ki&#322;<br><i>young man</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k23-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt10.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">24.</td><td width="47%" valign="top">
Ki&#322; gheli nlan shu q'u.<br><i>He's a young man.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k24-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">25a.</td><td width="47%" valign="top">
ki&#322; gga<br><i>boy</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k25-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">25b.</td><td width="47%" valign="top">
ki&#322; gguya<br><i>boy</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt11.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">26.</td><td width="47%" valign="top">
deghk'isen gguya<br><i>girl</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt12.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">27.</td><td width="47%" valign="top">
deghk'isna gguya<br><i>girls</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k26-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

</tbody>
</table>

<script language="javascript" type="text/javascript" src="../scripts/bottom.js">
</script>

</body>
</html>

