<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>

<meta name="robots" content="noindex"> <meta name="author" content="Olga Mueller-Copyright 2004">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body bgcolor="FFFAF0">

<a name="top"></a>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
<tbody>

<tr>

<td width="33%" align="left" valign="middle">
<p align="left" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top1.js">
</script>
</p>
</td>

<td width="34%" align="center" valign="middle">
<p align="center" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top2.js">
</script>
</p>
</td>

<td width="33%" align="right" valign="middle">
<p align="right" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top3.js">
</script>
</p>
</td>
</tr>

<tr>
<td valign="top" colspan="3"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>
</tbody>
</table>

<h1 align="center">Dena'ina Qenaga Du'idnaghelnik</h1>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
<tbody>

<tr>
<td align="center">
<p align="center">
<img src="../images/stormy-lake.png" width="640" height="243" alt="Stormy Lake"></p></td></tr>

<tr>
<td align="center">
<p align="center" class="fineprint">Photo: Stormy Lake (Kenai Peninsula) &#169; 2004 Olga M&uuml;ller</p></td></tr>

</tbody>
</table>

<script language="javascript" type="text/javascript" src="../scripts/bottom.js">
</script>

<br><br>
<table border="0" width="100%">
<tr><td width="100"><a href="http://www.uaf.edu/anlc"><img src="../images/anlc.gif" alt="ANLC"></a></td>
<td align="center" class="fineprint">produced and distributed by</i><br><a href="http://www.uaf.edu/anlc">Alaska Native Language Center</a><br><i>and</i><br><a href="http://www.alaskanative.net">Alaska Native Heritage Center</a></td><td width="100"><a href="http://www.alaskanative.net" alt="ANHC"><img src="../images/anhc.gif"></a></td>
</tr></table>

</body>
</html>

