<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>

<meta name="robots" content="noindex"> <meta name="author" content="Olga Mueller-Copyright 2004">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body bgcolor="FFFAF0">

<a name="top"></a>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
<tbody>

<tr>

<td width="33%" align="left" valign="middle">
<p align="left" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top1.js">
</script>
</p>
</td>

<td width="34%" align="center" valign="middle">
<p align="center" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top2.js">
</script>
</p>
</td>

<td width="33%" align="right" valign="middle">
<p align="right" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top3.js">
</script>
</p>
</td>
</tr>

<tr>
<td valign="top" colspan="3"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>
</tbody>
</table>
<h1 align="center">Dena'ina Qenaga Du'idnaghelnik</h1>
<h2 align="center"><i>Chin'an!</i></h2>
</p>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">

<tbody>
<tr>
<td valign="top" colspan="3"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>

<tr>
<td width="20%" valign="top"><img src="../images/gladys.jpg" width="100" height="160"  alt="Gladys Evanoff" valign="top"><br>Gladys Evanoff in Soldotna, Alaska (2004)</td>
<td valign="top" align="justify" width="80%">
   <p>Numerous people were involved in compiling this collection.</p>
   <p>Most of all, I want to thank the speakers, <i><b>Gladys Evanoff</b></i> and <i><b>Alex Balluta</b></i>, for the gift of their time, their voices, and for their thoughts about what else should be in here. Without them, this compilation would be rather pointless.</p>
   <p>The idea of compiling a list of Dena'ina Phrases belongs to <i><b>Jim Wilson</b></i>, who developed a predecessor of the current list for his Dena'ina language class taught in Anchorage in the winter 2003/2004. Without him, this compilation wouldn't exist.</p>
   <p><i><b>Jim Kari</b></i> helped me with transcribing and translating the audio. Without him, this compilation would be full of mistakes (and any that remain are mine alone).</p>
   <p><i><b>Gary Holton</b></i> and <i><b>Joe Lovick</b></i> taught me some fancy HTML-stuff. Without them, this compilation wouldn't work, and it would look terrible.</p>
   <p>Chin'an gheli!</p>
   <p><i>Olga</i></p></td>
<td width="20%" valign="top"><img src="../images/alex.jpg" width="100" height="161" alt="Alex Balluta" valign="top"><br>Alex Balluta in Anchorage, Alaska (2004)</td>
     </tr>
</tbody>
</table>

<script language="javascript" type="text/javascript" src="../scripts/bottom.js">
</script>

</body>
</html>

