<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>

<meta name="robots" content="noindex"> <meta name="author" content="Olga Mueller-Copyright 2004">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body bgcolor="FFFAF0">

<a name="top"></a>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
<tbody>

<tr>

<td width="33%" align="left" valign="middle">
<p align="left" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top1.js">
</script>
</p>
</td>

<td width="34%" align="center" valign="middle">
<p align="center" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top2.js">
</script>
</p>
</td>

<td width="33%" align="right" valign="middle">
<p align="right" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top3.js">
</script>
</p>
</td>
</tr>

<tr>
<td valign="top" colspan="3"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>
</tbody>
</table>
<h1 align="center">Dena'ina Qenaga Du'idnaghelnik</h1>
<h2 align="center"><i>User's Guide</i></h2>
</p>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">

<tbody>
<tr>
<td valign="top" colspan="5"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>
                
<td class="mid" valign="top"> 

<font size="5">1. Browser Settings</font>                               
      <p> This CD is designed to operate under Internet Explorer, Netscape Communicator, and Mozilla web browsers using the Quicktime media player plugin for both Windows and Macintosh computers. When problems with these programs occur, the best solution is to use Internet Explorer and Quicktime. </p>
       <p>
       <a href="fancy-embed-page.html">Click here</a> to download Quicktime or visit <a href="http://www.quicktime.com">www.quicktime.com</a></p>
       <p>You may also download and use Media Player and Real Player. Both should download the appropriate plugin automatically. Be sure that the right program/plugin is selected in the Options/Preferences menu of your browser.</p>
       <p>Netscape has trouble recognizing plugins and is not recommended for viewing this page. However, Mozilla works well. </p>
                                                                            
      <p>To ensure that the pages are displayed correctly, please make the following changes to your browser settings:</p>
         <ul>
           <li>Make sure Javascript is enabled.</li>
           <li>In the menu "Options" or "Preferences" (depending on the browser) under "Fonts", make sure that the option "Unicode" or "Universal Alphabet" is selected.</li>

           <li>If your browser still doesn't show barred L's, you can switch to a <a href="../no-barred-l/pages/start.html">version of these pages where barred L is represented by backslash (\)</a>. </li>
           <li>Unicode fonts: If you use Windows or MacOs X, your computer will be able to display Unicode Fonts. Users of MacOs 9 can download a Unicode Font at
               <a href="http://www.alanwood.net/unicode/fonts_mac.html"> http://www.alanwood.net/unicode/fonts_mac.html</a></li>
               
           <li>In the menu "Options" or "Preferences" under "File Helpers" or "Downloads", make sure that files with the extension .mp3 will be opened by the sound program you want to use (again, I recommend Quicktime).</li>

           <li>You may use  the <a href="fancy-embed-page.html">test page</a> to check whether you have the right plugin installed on your computer.</li>                                      
    
     </ul>
                <font size="5">2. Using the <i>Dena'ina Phrases</i></font>
                                          
    

<p>Each page on this CD contains a number of expressions in a particular lexical or conversational field. This is by no means a complete list of phrases in the language, only those expressions that the speakers volunteered. Bear in mind that the way to express any particular idea does not exist. We hope that learners will find the list useful and that we may be able to expand on the number of phrases at a later time. 
<p>Most pages begin with a question such as "What is your name?" or "What is the weather like?" The following phrases are answers to that question. In some categories--for example, "Some Verb Forms," "Useful Expressions," or "Classroom Expressions"--this was not possible. 
<p>On each page of the Dena'ina Phrases, a Dena'ina sentence is displayed together with a rough English translation and one or two small sound files where the learner can listen to the sentence. To listen to the sound of each phrase, click on the triangle of the Player symbol. You can listen several times to the same phrase by repeatedly clicking on the triangle. 
<p>Two Media Player symbols appearing in the right part of the window indicate that there are two recordings of the same phrase. Brackets appearing around characters or words mean that the two recordings of that particular phrase differ slightly. For example, one speaker says <i>nda'ich'</i> 'how' while the other speaker says <i>da'ich'</i>.
<p>Ellipses indicate that the learner is expected to fill in a gap in a Dena'ina sentence. In the phrase "<i>(...) sh'izhi</i>, 'my name is (...),'" the appropriate name is to be inserted. In the sound files, these gaps have been filled in by the speakers.
<p>If you encounter technical problems that cannot be solved by the above suggestions, please contact me at <b>denainaqenaga@yahoo.de</b> with a detailed description of the problem.
</p>
</td></tr>
                                                              
</tbody>
</table>

<script language="javascript" type="text/javascript" src="../scripts/bottom.js">
</script>

</body></html>

