<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>

<meta name="robots" content="noindex"> <meta name="author" content="Olga Mueller-Copyright 2004">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body bgcolor="FFFAF0">

<a name="top"></a>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
<tbody>

<tr>

<td width="33%" align="left" valign="middle">
<p align="left" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top1.js">
</script>
</p>
</td>

<td width="34%" align="center" valign="middle">
<p align="center" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top2.js">
</script>
</p>
</td>

<td width="33%" align="right" valign="middle">
<p align="right" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top3.js">
</script>
</p>
</td>
</tr>

<tr>
<td valign="top" colspan="3"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>
</tbody>
</table>
<h1 align="center">Dena'ina Qenaga Du'idnaghelnik</h1>
<h2 align="center"><i>8. Paradigms and Verb Forms</i></h2>
</p>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">

<tbody>
<tr>
<td valign="top" colspan="7"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td></tr>

<tr>
<td class="number" width="6%" valign="top" rowspan="7"><b>1.</b></td>
<td width="47%" valign="top"><b>Verbal paradigm: O-qat 'eat'</b></td>
<td>&nbsp;</td></tr>

<tr>
<td width="47%" valign="top">&#322;iq'a elqat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>I am eating fish</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/i eat.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
&#322;iq'a nlqat dit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>you are eating fish</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/you eat.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
&#322;iq'a lqat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>s/he is eating fish</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/he eats.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
&#322;iq'a ch'elqat&nbsp;&nbsp;&nbsp;&nbsp;<i>we are eating fish</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/we eat.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
&#322;iq'a elqat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>you guys are eating fish</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/you guys eat.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
&#322;iq'a qelqat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>they are eating fish</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/they eat.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td class="number" width="6%" valign="top" rowspan="7"><b>2.</b></td>
<td width="47%" valign="top"><b>Nominal paradigm: -unkda <i>mother</i></b></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
shunkda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>my mother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/mymother.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
nunkda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>your mother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/yourmother.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
vunkda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>his/her mother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hismother.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
navunkda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>our mother(s)</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ourmother.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
nhunkda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>you guys' mother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/youguysmother.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
qevunkda&nbsp;&nbsp;&nbsp;<i>their mother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/theirmother.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td class="number" width="6%" valign="top" rowspan="33"><b>3.</b></td>
<td width="47%" valign="top"><b>Miscellaneous verb forms</b></td>
<td>&nbsp;</td> 
</tr>

<tr>
<td width="47%" valign="top">
Shni&#322;'an.<br><i>He looks at me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/v01-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Shnin&#322;'an.<br><i>Look at me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/v01-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nen shi k'i ntenghe&#322;'i&#322;.<br><i>I'm looking at you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/v03-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Gu (ghu) hnin&#322;'an.<br><i> Look here!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/v02-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> 
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/v02-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Yini&#322;'an.<br><i>He's looking at her.</td>
<td width="350" valign="top">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/v04-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
Dena'inaq' she&#322; qinax.<br><i>Speak to me in the Dena'ina language.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl11-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Dena'inaq' shugu qeshnax da.<br><i>I <i>am</i> speaking in the Dena'ina language.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl12-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
Nch'u qadashdestnik.<br><i>He doesn't hear/understand me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl22-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Qadashdinix dit?<br><i>Do you hear/understand me?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl25-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nch'u qadandeshtnik.<br><i>I don't hear/understand you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl23-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
Nch'u nq'aynidelzex.<br><i>I don't understand you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl24-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nch'u gheli shq'aynidilzex.<br><i>He doesn't understand me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl26-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nt'i k'i ghu nq'aynidelzex.<br><i>Well, I can understand you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl27-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nch'u yeq'aynidelzex.<br><i>He doesn't understand her.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl28-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
Qadashdinex.<br><i>Listen to me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl32-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> 
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl32-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Qadandeshnex.<br><i>I'm listening to you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl33-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> 
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl33-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
Daha gheli q'u hch'aninyu?<br><i>Where have you come from?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr12-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nundaltin hch'anesh(d)yu (shit).<br><i>I come from Nondalton.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr13-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> 
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Shegh ninyu (dit).<br><i>You came to me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg06-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> 
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg06-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Negh neshyu shit.<br><i>I came to you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg07-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Negh tgheshyu&#322;.<br><i>I'll come to you.</td> <td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg04-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
Negh gheshdu shit.<br><i>I was staying with you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg03-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Shegh zidu.<br><i>You are visiting me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
(K')k'uynidanlnen.<br><i>I forgot.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue02-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> 
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue02-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nen k'i k'uynidaninlnen.<br><i>You forgot, too.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue19-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

</tbody>
</table>

<script language="javascript" type="text/javascript" src="../scripts/bottom.js">
</script>

</body></html>

