<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>

<meta name="robots" content="noindex"> <meta name="author" content="Olga Mueller-Copyright 2004">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body bgcolor="FFFAF0">

<a name="top"></a>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
<tbody>

<tr>

<td width="33%" align="left" valign="middle">
<p align="left" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top1.js">
</script>
</p>
</td>

<td width="34%" align="center" valign="middle">
<p align="center" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top2.js">
</script>
</p>
</td>

<td width="33%" align="right" valign="middle">
<p align="right" valign="middle">
<script language="javascript" type="text/javascript" src="../scripts/top3.js">
</script>
</p>
</td>
</tr>

<tr>
<td valign="top" colspan="3"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>
</tbody>
</table>
<h1 align="center">Dena'ina Qenaga Du'idnaghelnik</h1>
<h2 align="center"><i>7. What's the Weather Like?</i></h2>
</p>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">

<tbody>
<tr>
<td valign="top" colspan="7"><img src="../images/horizontal-line.png" width="100%" height="10" alt="Line"></td></tr>

<td class="number" width="6%" valign="top">1.</td><td width="47%" valign="top">
Nda'ich' q'u tqit'a uch'en?<br><i>How's the weather?</td> 
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w01-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">2.</td><td width="47%" valign="top">
Nda'ich' q'u qiz'un?<br><i>How's the weather?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w01-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">3.</td><td width="47%" valign="top">
Ch'uqughi&#322; qiz'un uch'en.<br><i>It's bad weather outside.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w02-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">4.</td><td width="47%" valign="top">
Ch'uqughi&#322; gheli qiz'un.<br><i>It is really bad weather.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w02-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">5.</td><td width="47%" valign="top">
Uch'en qighishin qiz'un.<br><i>It's good weather.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w03-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">5.</td><td width="47%" valign="top">
Yagheli jani gheli qilan.<br><i>It's a really nice day.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w39-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">6.</td><td width="47%" valign="top">
Yagheli gheli qilan.<br><i>It's real nice (outside).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w04-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">7.</td><td width="47%" valign="top">
N'uh yuq' dahi dnaghelt'a.<br><i>It's cloudy (<i>lit.:</i> There are many clouds out there).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w05-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">8.</td><td width="47%" valign="top">
Yuq' dahi qilan.<br><i>It's cloudy.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w05-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">9.</td><td width="47%" valign="top">
E&#322;kun du?<br><i>Is it raining?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w06-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">10.</td><td width="47%" valign="top">
E&#322;kun.<br><i>It's raining.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w07-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">11.</td><td width="47%" valign="top">
Nu&#322;kun?<br><i>Is it raining again?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w06-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">12.</td><td width="47%" valign="top">
Aa', nu&#322;kun.<br><i>Yes, it's raining again.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w07-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">13.</td><td width="47%" valign="top">
Qighishin k'eljax.<br><i>It's bright (outside).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w08-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">14.</td><td width="47%" valign="top">
Qak'dni'un.<br><i>It's sunny/the sun is shining.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w08-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">15.</td><td width="47%" valign="top">
Qanich'ey.<br><i>It's windy.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w09-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w09-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">16.</td><td width="47%" valign="top">
Qanich'ey gheli.<br><i>It's real windy.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w10-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">17.</td><td width="47%" valign="top">
Qanich'ey ch'u e&#322;kun.<br><i>It's windy, and it's raining.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w10-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">18.</td><td width="47%" valign="top">
Dazghatl'.<br><i>It's calm.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w11-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w11-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">19.</td><td width="47%" valign="top">
Ezhi.<br><i>It's cold.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w12-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">20.</td><td width="47%" valign="top">
Ezhi eshlan.<br><i>I'm cold.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w13-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">21.</td><td width="47%" valign="top">
(Uch'en) nuhghinik.<br><i>It's foggy (outside).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w14-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w14-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">22.</td><td width="47%" valign="top">
Nutchi&#322;.<br><i>It is snowing.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w15-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt22.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">23a.</td><td width="47%" valign="top">
Uch'en qenilqin.<br><i>It's warm outside.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w16-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">23b.</td><td width="47%" valign="top">
Hnalqen uch'en.<br><i>It's warm/hot outside.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt21.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">24.</td><td width="47%" valign="top">
Kunch'nazdliq' nul'ah.<br><i>It's hailing.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w17-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">25a.</td><td width="47%" valign="top">
T'qighi&#322;qet' gheli.<br><i>It's slippery.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w18-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">25b.</td><td width="47%" valign="top">
T'qighi&#322qet'.<br><i>It's slippery.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt23.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">26.</td><td width="47%" valign="top">
Heyi qilan shit.<br><i>It's winter.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w19-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">27.</td><td width="47%" valign="top">
Ezhi qizdlan.<br><i>It got cold.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w20-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">28a.</td><td width="47%" valign="top">
&#321;itl'en qilan.<br><i>It is spring.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt26.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">28b.</td><td width="47%" valign="top">
&#321;itl'en qizdlan (shit).<br><i>It became spring.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w21-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w21-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">29a.</td><td width="47%" valign="top">
Shani qilan.<br><i>It is summer.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt25.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">29b.</td><td width="47%" valign="top">
Shan(i) qizdlan (shit).<br><i>It became summer.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w22-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w22-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">30.</td><td width="47%" valign="top">
Naqeli qizdlan.<br><i>It became fall.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w23-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">31.</td><td width="47%" valign="top">
heyi<br><i>that year</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w24-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">32.</td><td width="47%" valign="top">
hey yeh<br><i>that year (in the past)</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w25-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">33.</td><td width="47%" valign="top">
hughdeh<br><i>in the past (ago)</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w26-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">34.</td><td width="47%" valign="top">
Zhah ghini idghalnen.<br><i>The snow is melting.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w27-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">35.</td><td width="47%" valign="top">
K'itdghalnen.<br><i>It (=snow) is melting.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w27-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">37.</td><td width="47%" valign="top">
Ten idghalnen.<br><i>The ice is melting.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w28-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">36.</td><td width="47%" valign="top">
Ten ghin k'i nu'idzil.<br><i>The ice is melting.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w28-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">38.</td><td width="47%" valign="top">
Min&#322;i ghini nghalten.<br><i>The water is starting to freeze.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w29-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">39.</td><td width="47%" valign="top">
Tenghalten.<br><i>It is starting to freeze.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w29-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">40.</td><td width="47%" valign="top">
Jani nudilzil.<br><i>The days are getting warm again.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w30-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">41.</td><td width="47%" valign="top">
Jani nutdi&#322;ggech'.<br><i>The days are getting shorter.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w32-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">42.</td><td width="47%" valign="top">
Jan dilggich'.<br><i>The days are getting shorter.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w32-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">43.</td><td width="47%" valign="top">
Nuta&#322;ghatl'.<br><i>It's getting dark.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w33-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w33-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">44.</td><td width="47%" valign="top">
Shla gguya q'u yeh qugh nuhtashtch'e&#322;.<br><i>It's getting a little light now.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w34-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">45.</td><td width="47%" valign="top">
Ta&#322;qun.<br><i>It's getting light (before dawn).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w34-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">46.</td><td width="47%" valign="top">
N'uyi qutdalnen.<br><i>The sun is rising.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt28.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">47.</td><td width="47%" valign="top">
N'uyi nutaz'un.<br><i>The sun is setting.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt29.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">48.</td><td width="47%" valign="top">
Q'ut'en qilan.<br><i>It's morning.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt30.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">49.</td><td width="47%" valign="top">
Jani qilan.<br><i>It's day(light).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt31.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">50.</td><td width="47%" valign="top">
He&#322;ch' tazdla.<br><i>It's evening.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt32.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">51.</td><td width="47%" valign="top">
Tets qilan.<br><i>It's night.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt33.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">52.</td><td width="47%" valign="top">
Nda'ich' q'u tghesht'an ininzen?<br><i>What do you want to do?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w35-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">53.</td><td width="47%" valign="top">
Uch'en tgheshyu nesen.<br><i>I want to go outside.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w36-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">54.</td><td width="47%" valign="top">
Tighalggux yinesen.<br><i>I want to go outside.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w36-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">55.</td><td width="47%" valign="top">
Nen hdi, ugha uch'en tgheshyu ininzen du?<br><i>And you, are you ready to go outside?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w37-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">56.</td><td width="47%" valign="top">
Q'u du tihghelggux du?<br><i>Are they going out now?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w37-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">57.</td><td width="47%" valign="top">
Ugha, ch'tuyuni.<br><i>Okay, let's go.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w38-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">58.</td><td width="47%" valign="top">
Ugha, tich'ulgguxni.<br><i>Okay, let's go.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w38-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

</tbody>
</table>

<script language="javascript" type="text/javascript" src="../scripts/bottom.js">
</script>

</body></html>

