<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Olga Müller 2004 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dena'ina Qenaga Du'idnaghelnik</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="../people.html">People</a></li>
			<li><a href="../history.html">History</a></li>
			<li><a href="../literature.html">Literature</a></li>
			<li><a id="current" href="../learning.html">Learning</a></li>
			<li><a href="../language.html" >Language</a></li>
			<li><a href="../archive/index.cfm">Archive</a></li>
			<li><a href="../index.cfm">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">

		<div align="center">
		<img src="../../images/learning.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="../learning.html" >Learning</a></li>
			<li><a href="../dli.html">Dena'ina Language Institute</a></li>
			<li><a href="../revitalization.html">Language Revitalization</a></li>
			<li><a href="../curriculum.html">Curriculum</a></li>
			<li><a href="../songs.html">Songbook</a></li>
			<li><a href="../writing.html">Writing</a></li>
			<li><a href="../alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="../phrases.html" id="current">Phrasebook</a></li>
			<li><a href="../keywords.html">Key Words</a></li>
			<li><a href="../dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="../wod.cfm">Featured Words</a></li>
			<li><a href="../upperinletlessons.html">Upper Inlet Lessons</a></li>
      <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
      <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="../bookshelf.html">Dena'ina Bookshelf</a></li>
      <li><a href="../verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<li><a href="../diy.html">Do It Yourself</a></li>
		</ul>
		</div>
	</div>

	<div id="rightblock">

<h1>Dena'ina Qenaga Du'idnaghelnik</h1>
<p class="phrase_nav">
    <a href="who.html">Who are you?</a> |
    <a href="how.html">How are you?</a> |
    <a href="kinship.html">Kinship</a> |
    Greetings |
    <a href="useful-expressions.html">Expressions</a> |
    <a href="classroom.html">Classroom</a> |
    <a href="weather.html">Weather</a> |
    <a href="verbforms.html">Verbs</a>
</p>
<h2>Hello / Goodbye</h2>

<table  border="0" align="center" cellpadding="10" cellspacing="0">

<tbody>

<td class="number" width="6%" valign="top">1a.</td><td width="47%" valign="top">
Ugha, ndunilggux.<br><i>Come on in!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg05-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">1b.</td><td width="47%" valign="top">
Dunilggux!<br><i>Come on in!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg09-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">2a.</td><td width="47%" valign="top">
Dunilggux, chin'an gheli.<br><i>Welcome, thanks for coming.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg10-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">2b.</td><td width="47%" valign="top">
Chin'an, gu shegh nduninyu.<br><i>Thank you for coming here to me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg08-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">2c.</td><td width="47%" valign="top">
Chin'an gheli, gu shegh nuninyu.<br><i>Thank you for coming back to me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg08-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">3.</td><td width="47%" valign="top">
Shegh ninyu (dit).<br><i>You came to me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg06-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg06-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">4.</td><td width="47%" valign="top">
Shegh nuninyu.<br><i>You came back to me/to me again.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg12-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">5.</td><td width="47%" valign="top">
Negh gheshdu shit.<br><i>I was staying with you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg03-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">6.</td><td width="47%" valign="top">
Shegh zidu.<br><i>You are visiting me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">7.</td><td width="47%" valign="top">
Negh tgheshyu&#322;.<br><i>I'll come to you.</td> <td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg04-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">8.</td><td width="47%" valign="top">
Negh neshyu shit.<br><i>I came to you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg07-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">9.</td><td width="47%" valign="top">
Nundaltin neshyu.<br><i>I came to Nondalton.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg14-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">10.</td><td width="47%" valign="top">
She&#322; yagheli qilan Nundaltin gu ninyut.<br><i>I am glad you came to Nondalton.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg15-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">11.</td><td width="47%" valign="top">
She&#322; yagheli gheli Nundaltin neshyu.<br><i>I'm really glad I came to Nondalton.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg15-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">12.</td><td width="47%" valign="top">
Ta&#322;qun(da) (shi) negh tgheshdu&#322;.<br><i>I might visit you tomorrow.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg16-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg16-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">13.</td><td width="47%" valign="top">
Q'u itdahdi.<br><i>Some other time.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg17-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">14.</td><td width="47%" valign="top">
Q'u yet dahdi ki q'u negh tgheshdu&#322;.<br><i>I'll visit you again.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg17-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">15a.</td><td width="47%" valign="top">
Na'e&#322; yagheli qilan Kenai gu nehdatl'.<br><i>We're glad you all came to Kenai.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg18-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">15b.</td><td width="47%" valign="top">
Tanch' gheli q'u Kenai nehdatl' q'u yagheli.<br><i>Good that you all came to Kenai.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg18-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">16a.</td><td width="47%" valign="top">
Nutgheshdna&#322;.<br><i>I'm leaving.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg01-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">16b.</td><td width="47%" valign="top">
Nutgheshdyu&#322;.<br><i>I'm leaving.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg01-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">17.</td><td width="47%" valign="top">
Nuhtudnax.<br><i>They're going to leave.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg02-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">18a.</td><td width="47%" valign="top">
Q'u yet dahdi nuntghesht'ih (yit).<br><i>See you later.
</i></i></td><td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg19-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg19-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">18b.</td><td width="47%" valign="top">
Q'u, q'u yet dahdi nuntghesht'ih yida.<br><i>Goodbye, see you later.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg20-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">19.</td><td width="47%" valign="top">
Q'ua, ki nehda&#322; nuhtgheshnax yet.<br><i>Goodbye, I'll talk again when you guys come.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg21-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">20a.</td><td width="47%" valign="top">
Ugha!<br><i>Let's go!/Come on!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg22-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">20b.</td><td width="47%" valign="top">
Q'u!<br><i>Let's go!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg22-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td class="number" width="6%" valign="top">21.</td><td width="47%" valign="top">
Ch'adach' q'u yagheli ghinla tsadi.<br><i>May you have good luck.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg23-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

</tbody>
</table>

	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>

</body>
</html>
