<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Olga Müller 2004 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dena'ina Qenaga Du'idnaghelnik</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="../people.html">People</a></li>
			<li><a href="../history.html">History</a></li>
			<li><a href="../literature.html">Literature</a></li>
			<li><a id="current" href="../learning.html">Learning</a></li>
			<li><a href="../language.html" >Language</a></li>
			<li><a href="../archive/index.cfm">Archive</a></li>
			<li><a href="../index.cfm">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">

		<div align="center">
		<img src="../../images/learning.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="../learning.html" >Learning</a></li>
			<li><a href="../dli.html">Dena'ina Language Institute</a></li>
			<li><a href="../revitalization.html">Language Revitalization</a></li>
			<li><a href="../curriculum.html">Curriculum</a></li>
			<li><a href="../songs.html">Songbook</a></li>
			<li><a href="../writing.html">Writing</a></li>
			<li><a href="../alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="../phrases.html" id="current">Phrasebook</a></li>
			<li><a href="../keywords.html">Key Words</a></li>
			<li><a href="../dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="../wod.cfm">Featured Words</a></li>
			<li><a href="../upperinletlessons.html">Upper Inlet Lessons</a></li>
      <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
      <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="../bookshelf.html">Dena'ina Bookshelf</a></li>
      <li><a href="../verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<li><a href="../diy.html">Do It Yourself</a></li>
		</ul>
		</div>
	</div>

	<div id="rightblock">

<h1>Dena'ina Qenaga Du'idnaghelnik</h1>
<p class="phrase_nav">
    <a href="who.html">Who are you?</a> |
    <a href="how.html">How are you?</a> |
    Kinship |
    <a href="hello.html">Greetings</a> |
    <a href="useful-expressions.html">Expressions</a> |
    <a href="classroom.html">Classroom</a> |
    <a href="weather.html">Weather</a> |
    <a href="verbforms.html">Verbs</a>
</p>
<h2>Some Kinship Terms</h2>

<table  border="0" align="center" cellpadding="10" cellspacing="0">

<tbody>

<td width="6%" valign="top">1.</td><td width="47%" valign="top">
shtukda~shtutda<br><i>my father</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k02-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k02-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">2.</td><td width="47%" valign="top">

shunkda~shuntda<br><i>my mother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k01-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k01-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>


<tr><td width="6%" valign="top">3a.</td><td width="47%" valign="top">
shcheyatda<br><i>my grandfather</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k04-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">3b.</td><td width="47%" valign="top">
shchada'a<br><i>my grandfather</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k04-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">4.</td><td width="47%" valign="top">
shchikda~shchidta<br><i>my grandmother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k03-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k03-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">5a.</td><td width="47%" valign="top">
unqeghyeh shcheyatda<br><i>my great-grandfather</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k06-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">5b.</td><td width="47%" valign="top">
Q'et'q'u shcheyatda ghilan.<br><i>He was my great-grandfather back then.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt06.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">6a.</td><td width="47%" valign="top">
unqeghyeh shchikda<br><i>my great-grandmother
</i></i></td><td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k05-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">6b.</td><td width="47%" valign="top">
Q'et'q'u shchikda ghilan.<br><i>She was my great-grandmother back then.
</i></i></td><td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt05.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">7a.</td><td width="47%" valign="top">
sh'u<br><i>my wife</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k07-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">7b.</td><td width="47%" valign="top">
sh'utda<br><i>my dear wife</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k07-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">8.</td><td width="47%" valign="top">
shqen<br><i>my husband</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k08-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k08-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">9a.</td><td width="47%" valign="top">
shgguya<br><i>my child (<i>lit.</i> 'my little one')</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k09-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k09-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">9b.</td><td width="47%" valign="top">
shq'ayna<br><i>my children
</i></i></td><td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt04.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">10.</td><td width="47%" valign="top">
stsa'(a)<br><i>my daughter</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k10-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt07.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">11.</td><td width="47%" valign="top">
shey'a<br><i>my son</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k11-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">12a.</td><td width="47%" valign="top">
shingha<br><i>my older brother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k12-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">12b.</td><td width="47%" valign="top">
sh'ala'(a)<br><i>my older brother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt08.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt08b.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">13.</td><td width="47%" valign="top">
shkela<br><i>my younger brother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k13-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">14a.</td><td width="47%" valign="top">
sh'udla'a<br><i>my older sister</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k14-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">14b.</td><td width="47%" valign="top">
udla<br><i>my older sister (voc.)</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k14-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">15.</td><td width="47%" valign="top">
shdaja<br><i>my younger sister</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k15-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k15-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">16.</td><td width="47%" valign="top">
vach'ala<br><i>his/her aunt</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k16-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">17.</td><td width="47%" valign="top">
sez'a<br><i>my uncle (father's brother)</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k17-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k17-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">18.</td><td width="47%" valign="top">
qichi<br><i>old lady</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k18-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">19.</td><td width="47%" valign="top">
Qichi nlan.<br><i>She's an old lady.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k19-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">20.</td><td width="47%" valign="top">
en'ushen<br><i>(old) man</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k20-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k20-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">21.</td><td width="47%" valign="top">
En'ushen gheli ezdlan.<br><i>He became a very old man.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k21-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">22.</td><td width="47%" valign="top">
deghk'isen<br><i>(young) woman</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k22-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt09.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">23.</td><td width="47%" valign="top">
ki&#322;<br><i>young man</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k23-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt10.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">24.</td><td width="47%" valign="top">
Ki&#322; gheli nlan shu q'u.<br><i>He's a young man.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k24-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">25a.</td><td width="47%" valign="top">
ki&#322; gga<br><i>boy</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k25-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">25b.</td><td width="47%" valign="top">
ki&#322; gguya<br><i>boy</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt11.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">26.</td><td width="47%" valign="top">
deghk'isen gguya<br><i>girl</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt12.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr><td width="6%" valign="top">27.</td><td width="47%" valign="top">
deghk'isna gguya<br><i>girls</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/k26-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

</tbody>
</table>

	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>

</body>
</html>
