<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>

<meta name="robots" content="noindex"> <meta name="author" content="Olga Mueller-Copyright 2004">
<link rel="stylesheet" href="pages/stylesheet.css" type="text/css">
</head>

<body bgcolor="FFFAF0">

<a name="top"></a>

<img src="images/horizontal-line.png" width="100%" height="10" alt="Line">

<h1 align="center">Dena'ina Qenaga Du'idnaghelnik</h1>
<h2 align="center"><i>(Dena'ina Words Sound Pretty)</i></h2>
<h2 align="center">Dena'ina Phrases 1: Nondalton Dialect</h2>

<img src="images/horizontal-line.png" width="100%" height="10" alt="Line">

<p align="center">
<font size="5"><i>For "Diamond" Jim Wilson</i></font></p>
<p align="center">
<font size="5"><i>By Alex Balluta &amp; Gladys Evanoff</i></font>
<br>
<font size="5"><i>Edited by Olga M&uuml;ller</i></font>
</p>

<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
<tbody>

<tr>
<td align="center">
<p align="center"><a href="pages/start.html"><img src="images/stormy-lake.png" width="640" height="243" alt="Stormy Lake"></p></td></tr>

<tr>
<td align="center">
<p align="center" class="fineprint">Photo: Stormy Lake (Kenai Peninsula) &copy; 2004 Olga M&uuml;ller</p></td></tr>

</tbody>
</table>

<br><br>
<table border="0" width="100%">
<tr><td width="100"><a href="http://www.uaf.edu/anlc"><img src="images/anlc.gif" alt="ANLC"></a></td>
<td align="center" class="fineprint">produced and distributed by</i><br><a href="http://www.uaf.edu/anlc">Alaska Native Language Center</a><br><i>and</i><br><a href="http://www.alaskanative.net">Alaska Native Heritage Center</a></td><td width="100"><a href="http://www.alaskanative.net" alt="ANHC"><img src="images/anhc.gif"></a></td>

</tr></table>


</body>
</html>

