<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Olga Müller 2004 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dena'ina Qenaga Du'idnaghelnik</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="../people.html">People</a></li>
			<li><a href="../history.html">History</a></li>
			<li><a href="../literature.html">Literature</a></li>
			<li><a id="current" href="../learning.html">Learning</a></li>
			<li><a href="../language.html" >Language</a></li>
			<li><a href="../archive/index.cfm">Archive</a></li>
			<li><a href="../index.cfm">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">

		<div align="center">
		<img src="../../images/learning.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="../learning.html" >Learning</a></li>
			<li><a href="../dli.html">Dena'ina Language Institute</a></li>
			<li><a href="../revitalization.html">Language Revitalization</a></li>
			<li><a href="../curriculum.html">Curriculum</a></li>
			<li><a href="../songs.html">Songbook</a></li>
			<li><a href="../writing.html">Writing</a></li>
			<li><a href="../alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="../phrases.html" id="current">Phrasebook</a></li>
			<li><a href="../keywords.html">Key Words</a></li>
			<li><a href="../dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="../wod.cfm">Featured Words</a></li>
			<li><a href="../upperinletlessons.html">Upper Inlet Lessons</a></li>
      <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
      <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="../bookshelf.html">Dena'ina Bookshelf</a></li>
      <li><a href="../verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<li><a href="../diy.html">Do It Yourself</a></li>
		</ul>
		</div>
	</div>

	<div id="rightblock">

<h1>Dena'ina Qenaga Du'idnaghelnik</h1>
<p class="phrase_nav">
    <a href="who.html">Who are you?</a> |
    <a href="how.html">How are you?</a> |
    <a href="kinship.html">Kinship</a> |
    <a href="hello.html">Greetings</a> |
    Expressions |
    <a href="classroom.html">Classroom</a> |
    <a href="weather.html">Weather</a> |
    <a href="verbforms.html">Verbs</a>
</p>
<h2>Useful Expressions</h2>

<table  border="0" align="center" cellpadding="10" cellspacing="0">

<tbody>
<td width="6%" valign="top">1.</td><td width="47%" width="auto" valign="top">
Aa'.<br><i>Yes.</td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue18-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue18-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">2.</td><td width="47%" width="auto" valign="top">
Nch'u (gheli).<br><i>No.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue17-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue17-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">3.</td><td width="47%" width="auto" valign="top">
Chin'an.<br><i>Thanks.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue28-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue28-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">4.</td><td width="47%" width="auto" valign="top">
Chin'an gheli.<br><i>Thank you very much.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue01-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue01-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">5a.</td><td width="47%" width="auto" valign="top">
Chin'an nch'u she&#322; dini da k'i yagheli.<br><i>You didn't need to thank me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue05-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">5b.</td><td width="47%" width="auto" valign="top">
Nch'u k'a du chin'an she&#322; dinil.<br><i>You didn't need to thank me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue05-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">6.</td><td width="47%" width="auto" valign="top">
Duk'idli.<br><i>I'm sorry.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue33-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">7.</td><td width="47%" width="auto" valign="top">
Duk'idli gheli.<br><i>I'm really sorry.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue34-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue34-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">8.</td><td width="47%" width="auto" valign="top">
Ughasht'ay!<br><i>Hurry up!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue35-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt18.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">9.</td><td width="47%" width="auto" valign="top">
Zisan!<br><i>Stand up!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt16.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">10.</td><td width="47%" width="auto" valign="top">
Gganilchit!<br><i> Get up!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue36-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt15.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">11.</td><td width="47%" width="auto" valign="top">
Nitsut!<br><i>Sit down.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue38-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt17.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">12.</td><td width="47%" width="auto" valign="top">
Q'u shih qugh.<br><i>Enough.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue37-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">13.</td><td width="47%" width="auto" valign="top">
K'qisen.<br><i>No more.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue22-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue22-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">14a.</td><td width="47%" width="auto" valign="top">
Ki!<br><i>Some more!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue03-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">14b.</td><td width="47%" width="auto" valign="top">
Ki tsa'i!<br><i>Some more!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue03-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">15a.</td><td width="47%" width="auto" valign="top">
Husht'a!<br><i>Wait!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue06-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">15b.</td><td width="47%" width="auto" valign="top">
Da husht'a!<br><i>Wait!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue06-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">16.</td><td width="47%" width="auto" valign="top">
Hdichit!<br><i>Stop it!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue23-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue23-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">17a.</td><td width="47%" width="auto" valign="top">
Q'u!<br><i>Let's quit!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue24-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">17b.</td><td width="47%" width="auto" valign="top">
Hduchitni.<br><i>Let's quit.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue24-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">18.</td><td width="47%" width="auto" valign="top">
Q'u lach' q'u dit dinit?<br><i>Are you certain (<i>lit.</i>: Is it true what you are saying)?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue10-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">19.</td><td width="47%" width="auto" valign="top">
Nen shi yeh ch'u da in'u da?<br><i>Are you certain (<i>lit.:</i> Is that what you want)?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue10-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">20.</td><td width="47%" width="auto" valign="top">
Q'u lach' shughu deshni da.<br><i>That's true (<i>lit.:</i> What I say is true).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue11-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">21.</td><td width="47%" width="auto" valign="top">
Q'u yaghelich' dini shit.<br><i>You're right (<i>lit.:</i> It's nice what you say).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue11-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">22.</td><td width="47%" width="auto" valign="top">
Dach' qidyuq.<br><i>That's how it happened.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue12-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">23.</td><td width="47%" width="auto" valign="top">
(Yeh) shughu tqit'a da.<br><i>That's the way it is.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue21-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue21-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">24.</td><td width="47%" width="auto" valign="top">
Nidighe&#322;qetni.<br><i>I want to ask you a question.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt19.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">25.</td><td width="47%" width="auto" valign="top">
Shi(ch')de&#322;ket da.<br><i>Don't ask me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue25-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue25-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">26.</td><td width="47%" width="auto" valign="top">
Nda'ih du?<br><i>Why? How come?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue26-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue26-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">27.</td><td width="47%" width="auto" valign="top">
Q'uch'a.<br><i>That's all.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue27-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">28.</td><td width="47%" width="auto" valign="top">
Ugha tsa'i.<br><i>That's all.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue27-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">29.</td><td width="47%" width="auto" valign="top">
K'itigi gheli k'eyi inlan.<br><i>You're too funny.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue30-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">30.</td><td width="47%" width="auto" valign="top">
K'itigi gheliq' nch'u gheli q'aynidilzex.<br><i>You really don't understand a lot.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue30-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">31.</td><td width="47%" width="auto" valign="top">
Qada hu'idintni.<br><i>You be careful.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue31-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue31-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">32.</td><td width="47%" width="auto" valign="top">
Negh eshchen (gheli).<br><i>I (really) love you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue32-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue32-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">33a.</td><td width="47%" width="auto" valign="top">
Ghuch'ih dini dit?<br><i>Are you kidding (<i>lit.:</i> Are you saying s.th. untrue)?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue13-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">33b.</td><td width="47%" width="auto" valign="top">
Q'u lach' dini dit?<br><i>Are you kidding (<i>lit.:</i> Is that true)?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">34.</td><td width="47%" width="auto" valign="top">
Nda'ich' ghu tqidyuq?<br><i>What happened?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue14-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">35.</td><td width="47%" width="auto" valign="top">
Nda'ich' ghu t'indyuq?<br><i>What did you do?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue15-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">36.</td><td width="47%" width="auto" valign="top">
Nda'ich' q'u?<br><i>How come?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue15-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">37a.</td><td width="47%" width="auto" valign="top">
Nda'ich' q'u ne&#322; tqit'a?<br><i>How does it seem to you?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue16-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">37b.</td><td width="47%" width="auto" valign="top">
Nda'ich' ne&#322; qil'an?<br><i>How does it seem to you?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue16-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">38.</td><td width="47%" width="auto" valign="top">
Yada di?<br><i>What is this?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue07-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue07-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">39.</td><td width="47%" width="auto" valign="top">
Ghinhdi/ginhdi yada di?<br><i>What is that?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue08-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue08-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">40.</td><td width="47%" width="auto" valign="top">
Nda'ich' q'u ve'izhi hdilan?<br><i>What's the name of it?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue09-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">41.</td><td width="47%" width="auto" valign="top">
(K')k'uynidanlnen.<br><i>I forgot.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue02-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue02-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">42.</td><td width="47%" width="auto" valign="top">
Nen k'i k'uynidaninlnen.<br><i>You forgot, too.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue19-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">43a.</td><td width="47%" width="auto" valign="top">
Nch'u qit'ayni'esen.<br><i>I don't know.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue20-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">43b.</td><td width="47%" width="auto" valign="top">
Nch'u qit'aydi'esen.<br><i>I don't know.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue20-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">44.</td><td width="47%" width="auto" valign="top">
Sh'in.<br><i>I don't know.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt20.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td width="6%" valign="top">45.</td><td width="47%" width="auto" valign="top">
Nda'ich' shu tghutghil'an?<br><i>What do you want to use?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/w35-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

</tbody>
</table>

	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>

</body>
</html>
