<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Olga Müller 2004 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dena'ina Qenaga Du'idnaghelnik</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="../people.html">People</a></li>
			<li><a href="../history.html">History</a></li>
			<li><a href="../literature.html">Literature</a></li>
			<li><a id="current" href="../learning.html">Learning</a></li>
			<li><a href="../language.html" >Language</a></li>
			<li><a href="../archive/index.cfm">Archive</a></li>
			<li><a href="../index.cfm">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">

		<div align="center">
		<img src="../../images/learning.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="../learning.html" >Learning</a></li>
			<li><a href="../dli.html">Dena'ina Language Institute</a></li>
			<li><a href="../revitalization.html">Language Revitalization</a></li>
			<li><a href="../curriculum.html">Curriculum</a></li>
			<li><a href="../songs.html">Songbook</a></li>
			<li><a href="../writing.html">Writing</a></li>
			<li><a href="../alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="../phrases.html" id="current">Phrasebook</a></li>
			<li><a href="../keywords.html">Key Words</a></li>
			<li><a href="../dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="../wod.cfm">Featured Words</a></li>
			<li><a href="../upperinletlessons.html">Upper Inlet Lessons</a></li>
      <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
      <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="../bookshelf.html">Dena'ina Bookshelf</a></li>
      <li><a href="../verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<li><a href="../diy.html">Do It Yourself</a></li>
		</ul>
		</div>
	</div>

	<div id="rightblock">

<h1>Dena'ina Qenaga Du'idnaghelnik</h1>
<p class="phrase_nav">
    <a href="who.html">Who are you?</a> |
    <a href="how.html">How are you?</a> |
    <a href="kinship.html">Kinship</a> |
    <a href="hello.html">Greetings</a> |
    <a href="useful-expressions.html">Expressions</a> |
    <a href="classroom.html">Classroom</a> |
    <a href="weather.html">Weather</a> |
    Verbs
</p>
<h2>Paradigms and Verb Forms</h2>

<table  border="0" align="center" cellpadding="10" cellspacing="0">

<tbody>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td></tr>

<tr>
<td class="number" width="6%" valign="top" rowspan="7"><b>1.</b></td>
<td width="47%" valign="top"><b>Verbal paradigm: O-qat 'eat'</b></td>
<td>&nbsp;</td></tr>

<tr>
<td width="47%" valign="top">&#322;iq'a elqat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>I am eating fish</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/i eat.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
&#322;iq'a nlqat dit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>you are eating fish</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/you eat.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
&#322;iq'a lqat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>s/he is eating fish</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/he eats.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
&#322;iq'a ch'elqat&nbsp;&nbsp;&nbsp;&nbsp;<i>we are eating fish</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/we eat.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
&#322;iq'a elqat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>you guys are eating fish</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/you guys eat.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
&#322;iq'a qelqat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>they are eating fish</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/they eat.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td class="number" width="6%" valign="top" rowspan="7"><b>2.</b></td>
<td width="47%" valign="top"><b>Nominal paradigm: -unkda <i>mother</i></b></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
shunkda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>my mother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/mymother.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
nunkda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>your mother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/yourmother.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
vunkda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>his/her mother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hismother.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
navunkda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>our mother(s)</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ourmother.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
nhunkda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>you guys' mother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/youguysmother.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
qevunkda&nbsp;&nbsp;&nbsp;<i>their mother</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/theirmother.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td class="number" width="6%" valign="top" rowspan="33"><b>3.</b></td>
<td width="47%" valign="top"><b>Miscellaneous verb forms</b></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
Shni&#322;'an.<br><i>He looks at me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/v01-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Shnin&#322;'an.<br><i>Look at me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/v01-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nen shi k'i ntenghe&#322;'i&#322;.<br><i>I'm looking at you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/v03-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Gu (ghu) hnin&#322;'an.<br><i> Look here!</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/v02-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/v02-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Yini&#322;'an.<br><i>He's looking at her.</td>
<td width="350" valign="top">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/v04-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
Dena'inaq' she&#322; qinax.<br><i>Speak to me in the Dena'ina language.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl11-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Dena'inaq' shugu qeshnax da.<br><i>I <i>am</i> speaking in the Dena'ina language.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl12-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
Nch'u qadashdestnik.<br><i>He doesn't hear/understand me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl22-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Qadashdinix dit?<br><i>Do you hear/understand me?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl25-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nch'u qadandeshtnik.<br><i>I don't hear/understand you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl23-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
Nch'u nq'aynidelzex.<br><i>I don't understand you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl24-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nch'u gheli shq'aynidilzex.<br><i>He doesn't understand me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl26-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nt'i k'i ghu nq'aynidelzex.<br><i>Well, I can understand you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl27-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nch'u yeq'aynidelzex.<br><i>He doesn't understand her.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl28-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
Qadashdinex.<br><i>Listen to me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl32-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl32-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Qadandeshnex.<br><i>I'm listening to you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl33-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/cl33-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
Daha gheli q'u hch'aninyu?<br><i>Where have you come from?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr12-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nundaltin hch'anesh(d)yu (shit).<br><i>I come from Nondalton.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr13-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Shegh ninyu (dit).<br><i>You came to me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg06-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg06-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Negh neshyu shit.<br><i>I came to you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg07-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Negh tgheshyu&#322;.<br><i>I'll come to you.</td> <td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg04-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
Negh gheshdu shit.<br><i>I was staying with you.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg03-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Shegh zidu.<br><i>You are visiting me.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/hg13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td class="number" width="6%" valign="top" colspan="8">&nbsp;</td>
</tr>

<tr>
<td width="47%" valign="top">
(K')k'uynidanlnen.<br><i>I forgot.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue02-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue02-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

<tr>
<td width="47%" valign="top">
Nen k'i k'uynidaninlnen.<br><i>You forgot, too.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/ue19-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio> </td>
</tr>

</tbody>
</table>

	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>

</body>
</html>
