<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!-- Created by Olga Müller 2004 -->
<html>
<head>
	<title>Dena'ina Qenaga -- Dena'ina Qenaga Du'idnaghelnik</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../qenaga.css" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body>
	<div id="banner">
	<div id="nav">
		<ul>
			<li><a href="../people.html">People</a></li>
			<li><a href="../history.html">History</a></li>
			<li><a href="../literature.html">Literature</a></li>
			<li><a id="current" href="../learning.html">Learning</a></li>
			<li><a href="../language.html" >Language</a></li>
			<li><a href="../archive/index.cfm">Archive</a></li>
			<li><a href="../index.cfm">Home</a></li>


		</ul>
	</div>
	</div>
	<div id="leftblock">

		<div align="center">
		<img src="../../images/learning.jpg" alt="Original artwork by Dale DeArmond, used with permission by the Alaska Native Language Center">
		</div>
		<br />
		<div id="left-nav">
		<ul>
			<li><a href="../learning.html" >Learning</a></li>
			<li><a href="../dli.html">Dena'ina Language Institute</a></li>
			<li><a href="../revitalization.html">Language Revitalization</a></li>
			<li><a href="../curriculum.html">Curriculum</a></li>
			<li><a href="../songs.html">Songbook</a></li>
			<li><a href="../writing.html">Writing</a></li>
			<li><a href="../alphabet.html">Dena'ina Alphabet</a></li>
			<li><a href="../phrases.html" id="current">Phrasebook</a></li>
			<li><a href="../keywords.html">Key Words</a></li>
			<li><a href="../dtd.html">Dena'ina Topical Dictionary</a></li>
			<li><a href="../wod.cfm">Featured Words</a></li>
			<li><a href="../upperinletlessons.html">Upper Inlet Lessons</a></li>
      <li><a href="http://web.kpc.alaska.edu/denaina/">Kenai People's Language</a></li>
      <li><a href="http://denaina.anchoragemuseum.org/" target="_new">Dena'inaq' Huch'ulyeshi</a></li>
			<li><a href="../bookshelf.html">Dena'ina Bookshelf</a></li>
      <li><a href="../verbs_and_sentences/index.html">DLI 2007 Materials</a></li>
			<li><a href="../diy.html">Do It Yourself</a></li>
		</ul>
		</div>
	</div>

	<div id="rightblock">

<h1>Dena'ina Qenaga Du'idnaghelnik</h1>
<p class="phrase_nav">
    Who are you? |
    <a href="how.html">How are you?</a> |
    <a href="kinship.html">Kinship</a> |
    <a href="hello.html">Greetings</a> |
    <a href="useful-expressions.html">Expressions</a> |
    <a href="classroom.html">Classroom</a> |
    <a href="weather.html">Weather</a> |
    <a href="verbforms.html">Verbs</a>
</p>

<h2>Who are you?</h2>


<table  border="0" align="center" cellpadding="10" cellspacing="0">
<tbody>

<tr>
<td class="number" width="6%" valign="top">1.</td><td width="47%" valign="top">
Yada dughu n'izhi nlani?<br><i>What is your name?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr01-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">2.</td><td width="47%" valign="top">
Sh'izhi (...).<br><i>My name is (...).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr02-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">3.</td><td width="47%" valign="top">
(...) sh'izhi hdilan.<br><i>My name is (...).</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr02-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">4.</td><td width="47%" valign="top">
Vada inlan dit?<br><i>Who are you?</td>
<td width="47%" valign="top">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr07-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">5.</td><td width="47%" valign="top">
(...) eshlan shida.<br><i>I am (...).</i></td>
<td width="47%">
  <audio controls style="width: 144px;">
    <source src="http://qenaga.kaipumakani.org/media/phrases/intr02geb.mp3">
    <p>Your browser does not support the HTML5 Audio element.</p>
  </audio>
</td></tr>
<tr>
<td class="number" width="6%" valign="top">6.</td><td width="47%" valign="top">
Nen hdi nda'ich' dughu n'izhi qilan da?<br><i>And you, what is your name?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr03-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">7a.</td><td width="47%" valign="top">
Vada din?<br><i>Who is that?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr04-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">7b.</td><td width="47%" valign="top">
Yen ghunhdi vada din?<br><i>Who is that person over there?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr04-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">8.</td><td width="47%" valign="top">
Gun shugu sh'u nlan.<br><i>That's my wife.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr23-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">9a.</td><td width="47%" valign="top">
Gun shida nlan shit. <br><i>That's my friend.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr24-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">9b.</td><td width="47%" valign="top">
Nghun shida nlan.<br><i>That's my friend.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr24-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">10.</td><td width="47%" valign="top">
Vada inlan dina?<br><i>Who are <i>you</i>?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr05-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">11.</td><td width="47%" valign="top">
Yada q'u qeve'izhi qilan?<br><i>What are their names?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr06-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">12.</td><td width="47%" valign="top">
Dena'ina eshlan (shida).<br><i>I'm a Dena'ina Athabascan.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr08-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr08-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">13.</td><td width="47%" valign="top">
Shi k'i Dena'ina eshlan.<br><i>Me too, I'm a Dena'ina Athabascan.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr09-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">14a.</td><td width="47%" valign="top">
Gasht'ana eshlan (shida).<br><i>I'm a white/Caucasian man.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr10-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr10-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">14b.</td><td width="47%" valign="top">
Gasht'an ch'ey eshlan (shida).<br><i>I'm a white/Caucasian woman.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/nt01.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">15.</td><td width="47%" valign="top">
Ni&#322;ch' ch'uch'i'elchin leha t'edyuq.<br><i>We are of mixed ancestry.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr11-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">16a.</td><td width="47%" valign="top">
Daha hch'aninyu dit?<br><i>Where have you come from?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr12-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">16b.</td><td width="47%" valign="top">
Daha gheli q'u hch'aninyu?<br><i>Where have you come from?/Where are you originally from?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr12-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">17a.</td><td width="47%" valign="top">
Nundaltin hch'aneshju shit.<br><i>I come from Nondalton.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr13-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">17b.</td><td width="47%" valign="top">
Nundaltin hch'aneshyu.<br><i>I come from Nondalton.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr13-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">18.</td><td width="47%" valign="top">
Daha nghu nqayeh qilan?<br><i>Where is your village?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr14-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">19.</td><td width="47%" valign="top">
Shqayeh hdi Nundaltin qilan.<br><i>My village is Nondalton.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr15-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">20.</td><td width="47%" valign="top">
Nen hdi ndaha ghu hch'aninyu?<br><i>And you, where are you from?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr16-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">21.</td><td width="47%" valign="top">
Peters Creek ch'u yeshdu.<br><i>I live in Peters Creek.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr17-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">22.</td><td width="47%" valign="top">
K'etnu qilan yeh shugu yeshdu da.<br><i>I live at/by that creek.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr17-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">23.</td><td width="47%" valign="top">
(N)da'ich' q'u (ve)ghinlchi&#322; (da)?<br><i>What clan are you?</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr18-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr18-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">24.</td><td width="47%" valign="top">
Tulchina eshlan (shit).<br><i>I'm Water Clan.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr19-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio>
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr19-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">25.</td><td width="47%" valign="top">
Kalach'ey eshlan shit.<br><i>I'm Fishtail Clan.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr20-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">26.</td><td width="47%" valign="top">
K'kali eshlan.<br><i>I'm Fishtail Clan.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr20-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">27.</td><td width="47%" valign="top">
Ggahyi e&#322;an shit.<br><i>I'm Raven Clan.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr21-ge.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>

<tr>
<td class="number" width="6%" valign="top">28.</td><td width="47%" valign="top">
Nuhzhi eshlan shit.<br><i>I'm Nuzhi Clan.</i></td>
<td width="47%">
<audio controls style="width: 144px;">
  <source src="http://qenaga.kaipumakani.org/media/phrases/intr22-ab.mp3">
  <p>Your browser does not support the HTML5 Audio element.</p>
</audio></td></tr>
</tbody>
</table>

	</div>
<table width="90%" align="center">
	<tr><td><br /><hr /></td></tr>
	<tr>
		<td align="justify"><p class="fineprint">
Materials on this site are copyrighted by the original authors, the speakers whose voices are recorded, and the Alaska
Native Language Archive. Materials may be used freely for non-commercial, educational purposes as specified in the <a href="license.html">license
agreement</a>. Alaska Native Language Archive materials made available through the Dena'ina Qenaga Digital Archive may be subject to more
restrictive conditions of use as specified by the original depositors.
</p>
<p  class="fineprint">
Dena'ina Qenaga website copyright &copy; 2004-2017. Suggestions for future development are welcome. If you have questions or comments about this site, please contact
the DATA Project: denaina [dot] qenaga [at] gmail [dot] com
</p>
		</td>
	</tr>
</table>

</body>
</html>
