<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Shan &#322;iq&#39;a idayelghan</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="fish.css" rel="stylesheet" rev="stylesheet" title="default" />
	<meta name="keywords" content="Dena&#39;ina Denaina Tanaina language cut fish salmon balik Tyonek" />
	<style type="text/css">
	<!--
	.menu {display: none;}
	-->
	</style>
	<!-- end -->
</head>

<body background="./images/fire_and_balik_pale.png">
<h1>Shan &#322;iq&#39;a idayelghan</h1>

<div id="content">
<p>Nughelggen qech&#39; ut&#39;uh idaghe&#322;q&#39;en.</p>
<p>
<audio controls style="width:144px;">
  <source src="http://qenaga.kaipumakani.org/media/audio/fish13.mp3">
  <p>HTML5 audio not supported.</p>
</audio>
</p>
<img alt="" src="images/img11.jpg" width="400px" height="auto" />
<p>I kept a fire under them until they were dry.</p>
</div>
<!-- footer -->
<div id="footer">
<table cellpadding="5">
<tbody width="100%">
<tr>
<td v-align="top">&copy; 2006 <a href="http://www.alaskanative.net" class="sub">Alaska Native Heritage Center</a></td>
<td><a href="http://www.alaskanative.net"><img class="footer" src="images/anhc.gif" alt="ANHC"></a></td>
<td><a href="fish10.html">&lt;&lt;Previous</a>|| <a href="fish12.html">&gt;&gt; Next</a>
</tr>
</tbody>
</table>
</div>
</body>
</html>
