<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Shan &#322;iq&#39;a idayelghan</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="fish.css" rel="stylesheet" rev="stylesheet" title="default" />
	<meta name="keywords" content="Dena&#39;ina Denaina Tanaina language cut fish salmon balik Tyonek" />
	<style type="text/css">
	<!--
	.menu {display: none;}
	-->
	</style>
	<!-- end -->
</head>

<body background="images/fire_and_balik_pale.png">
<h1>Shan &#322;iq&#39;a idayelghan</h1>

<div id="content">
<p>Tabagh tsendeshu ch&#39;u tahwi&#322; tan&#322;kits.</p>
<audio controls style="width: 144px;">
			<source src="http://qenaga.kaipumakani.org/media/fish/audio/fish01.mp3">
      <p>No HTML5 audio support.</p>
</audio>
<img alt="Standifer family in 1983" src="images/img01.jpg" width="400px" height="auto" />
<p class="image">Standifer family in 1983.</p>
<p>I went down to the beach and I set out a net.</p>
</div>
<!-- footer -->
<div id="footer">
<table>
<tbody width="100%">
<tr>
<td v-align="top" width="50%">&copy; 2006 <a href="http://www.alaskanative.net" class="sub">Alaska Native Heritage Center</a></td>
<td><a href="http://www.alaskanative.net"><img src="images/anhc.gif" alt="ANHC"></a></td>
<td><a href="fish02.html">>> Next</a>
</tr>
</tbody>
</table>
</div>
</body>
</html>
