<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Shan &#322;iq&#39;a idayelghan</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="fish.css" rel="stylesheet" rev="stylesheet" title="default" />
	<meta name="keywords" content="Dena&#39;ina Denaina Tanaina language cut fish salmon balik Tyonek" />
	<style type="text/css">
	<!--
	.menu {display: none;}
	-->
	</style>
	<!-- end -->
</head>

<body background="./images/fire_and_balik_pale.png">
<h1>Shan &#322;iq&#39;a idayelghan</h1>

<div id="content">
<h2>Preparing Fish in the Summer</h2>
<p>Preparing fish is a very important Dena&#39;ina tradition. This webpage explains how the Tyonek Dena&#39;ina prepare smoked king salmon strips, or <i>balik</i>, so it will last all winter.</p>
<p>The original Dena&#39;ina text was dictated by the late <b>Nellie Chickalusion</b> of Tyonek in 1976.
<br />For this version, it was spoken and recorded by <b>Nora McCord</b> of Tyonek in 2006.
<br />It was transcribed and translated by <b>James Kari</b> and <b>Donita Peter</b>.
<br />The pictures were assembled by <b>Donita Peter</b> and <b>Davin Holen</b>.
<br />The html-version was prepared by <b>Olga Lovick</b>.</p>
<p>Below, you can download the .pdf version of the original poster by Donita Peter and Davin Holen, originally for the <a href="http://www.alaskanative.net">Alaska Native Heritage Center</a> and <a href="http://www.adfg.state.ak.us/">the Alaska Department for Fish and Game</a>.</p>
<p> <a href="downloads/prepare_fish.pdf">Download the poster.</a></p>

</div>
<!-- footer -->
<div id="footer">
<table cellpadding="5">
<tbody width="100%">
<tr>
<td v-align="top">&copy; 2006 <a href="http://www.alaskanative.net" class="sub">Alaska Native Heritage Center</a></td>
<td><a href="http://www.alaskanative.net"><img class="footer" src="images/anhc.gif" alt="ANHC"></a></td>
<td><a href="fish01.html">&gt;&gt; Next</a>
</tr>
</tbody>
</table>
</div>
</body>
</html>
